Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Copy the info hash for selected torrents
de_de: Info-Hash der ausgewählten Torrents kopieren
es_es: Copiar el hash de información de los torrents seleccionados
et_ee: Kopeeri valitud torrentide inforäsi
fr_fr: Copier le hash d'info des torrents sélectionnés
hu_hu: A kijelölt torrentek infohashének másolása
it_it: Copia l'hash info dei torrent selezionati
ja_jp: 選択したトレントの情報ハッシュをコピー
lt_lt: Kopijuoti pažymėtų torrentų info maišą
nl_nl: Infohash van de geselecteerde torrents kopiëren
pl_pl: Kopiuj info hash zaznaczonych torrentów
pt_br: Copiar o info hash dos torrents selecionados
ro_ro: Copiază hashul info al torrentelor selectate
ru_ru: Копировать хеш выбранных торрентов
uk_ua: Копіювати хеш вибраних торентів
zh_cn: 复制所选种子的信息哈希

source: Create &Torrent... Ctrl+N
de_de: &Torrent erstellen... Ctrl+N
es_es: Crear &torrent... Ctrl+N
et_ee: Loo &torrent... Ctrl+N
fr_fr: Créer un &torrent... Ctrl+N
hu_hu: &Torrent létrehozása... Ctrl+N
it_it: Crea &torrent... Ctrl+N
ja_jp: トレントを作成(&T)... Ctrl+N
lt_lt: Sukurti &torrentą... Ctrl+N
nl_nl: &Torrent maken... Ctrl+N
pl_pl: &Utwórz torrent... Ctrl+N
ro_ro: Creează &torrent... Ctrl+N
ru_ru: Создать &торрент... Ctrl+N
uk_ua: Створити &торент... Ctrl+N
zh_cn: 创建种子(&T)... Ctrl+N

source: Create a .torrent file from a file or folder
de_de: .torrent-Datei aus einer Datei oder einem Ordner erstellen
es_es: Crear un archivo .torrent a partir de un archivo o una carpeta
et_ee: Loo .torrent-fail failist või kaustast
fr_fr: Créer un fichier .torrent à partir d'un fichier ou d'un dossier
hu_hu: .torrent fájl létrehozása fájlból vagy mappából
it_it: Crea un file .torrent da un file o da una cartella
ja_jp: ファイルまたはフォルダーから .torrent ファイルを作成
lt_lt: Sukurti .torrent failą iš failo arba aplanko
nl_nl: Een .torrent-bestand maken van een bestand of map
pl_pl: Utwórz plik .torrent z pliku lub folderu
pt_br: Criar um arquivo .torrent a partir de um arquivo ou pasta
ro_ro: Creează un fișier .torrent dintr-un fișier sau dosar
ru_ru: Создать файл .torrent из файла или папки
uk_ua: Створити файл .torrent із файлу або теки
zh_cn: 从文件或文件夹创建 .torrent 文件

source: Create Profile
de_de: Profil erstellen
es_es: Crear perfil
et_ee: Loo profiil
fr_fr: Créer le profil
hu_hu: Profil létrehozása
it_it: Crea profilo
ja_jp: プロファイルを作成
lt_lt: Sukurti profilį
nl_nl: Profiel maken
pl_pl: Utwórz profil
pt_br: Criar perfil
ro_ro: Creează profilul
ru_ru: Создать профиль
uk_ua: Створити профіль
zh_cn: 创建配置

source: Create Torrent
de_de: Torrent erstellen
es_es: Crear torrent
et_ee: Loo torrent
fr_fr: Créer un torrent
hu_hu: Torrent létrehozása
it_it: Crea torrent
ja_jp: トレントを作成
lt_lt: Sukurti torrentą
nl_nl: Torrent maken
pl_pl: Utwórz torrent
pt_br: Criar torrent
ro_ro: Creează torrent
ru_ru: Создать торрент
uk_ua: Створити торент
zh_cn: 创建种子

source: Created by:
de_de: Erstellt von:
es_es: Creado por:
et_ee: Looja:
fr_fr: Créé par :
hu_hu: Létrehozó:
it_it: Creato da:
ja_jp: 作成者:
lt_lt: Sukūrė:
nl_nl: Gemaakt door:
pl_pl: Utworzony przez:
pt_br: Criado por:
ro_ro: Creat de:
ru_ru: Создатель:
uk_ua: Автор:
zh_cn: 创建者：

source: Created torrent added
de_de: Erstellter Torrent hinzugefügt
es_es: Torrent creado añadido
et_ee: Loodud torrent lisati
fr_fr: Torrent créé ajouté
hu_hu: A létrehozott torrent hozzáadva
it_it: Torrent creato aggiunto
ja_jp: 作成したトレントを追加しました
lt_lt: Sukurtas torrentas pridėtas
nl_nl: Gemaakte torrent toegevoegd
pl_pl: Dodano utworzony torrent
pt_br: Torrent criado adicionado
ro_ro: Torrentul creat a fost adăugat
ru_ru: Созданный торрент добавлен
uk_ua: Створений торент додано
zh_cn: 已添加创建的种子

source: Created torrent, but failed to add to client: {error}
de_de: Torrent erstellt, aber Hinzufügen zum Client fehlgeschlagen: {error}
es_es: Torrent creado, pero no se pudo añadir al cliente: {error}
et_ee: Torrent loodi, kuid selle lisamine kliendile nurjus: {error}
fr_fr: Torrent créé, mais impossible de l'ajouter au client : {error}
hu_hu: A torrent elkészült, de a klienshez adása nem sikerült: {error}
it_it: Torrent creato, ma impossibile aggiungerlo al client: {error}
ja_jp: トレントを作成しましたが、クライアントへの追加に失敗しました: {error}
lt_lt: Torrentas sukurtas, bet nepavyko jo pridėti prie kliento: {error}
nl_nl: Torrent gemaakt, maar toevoegen aan de client is mislukt: {error}
pl_pl: Utworzono torrent, ale nie udało się dodać go do klienta: {error}
pt_br: Torrent criado, mas houve falha ao adicioná-lo ao cliente: {error}
ro_ro: Torrentul a fost creat, dar adăugarea la client a eșuat: {error}
ru_ru: Торрент создан, но добавить его в клиент не удалось: {error}
uk_ua: Торент створено, але додати його до клієнта не вдалося: {error}
zh_cn: 已创建种子，但添加到客户端失败：{error}

source: Current
de_de: Aktuell
es_es: Actual
et_ee: Praegune
fr_fr: Actuel
hu_hu: Jelenlegi
it_it: Attuale
ja_jp: 現在
lt_lt: Dabartinė
nl_nl: Huidig
pl_pl: Bieżąca
pt_br: Atual
ro_ro: Curentă
ru_ru: Текущий
uk_ua: Поточна
zh_cn: 当前

source: Dark (Night)
de_de: Dunkel (Nacht)
es_es: Oscuro (noche)
et_ee: Tume (öö)
fr_fr: Sombre (nuit)
hu_hu: Sötét (éjszakai)
it_it: Scuro (notte)
ja_jp: ダーク (夜間)
lt_lt: Tamsi (naktinė)
nl_nl: Donker (nacht)
pl_pl: Ciemny (nocny)
pt_br: Tema escuro
ro_ro: Întunecată (noapte)
ru_ru: Тёмная (ночная)
uk_ua: Темна (нічна)
zh_cn: 深色（夜间）

source: Default
de_de: Standard
es_es: Predeterminado
et_ee: Vaikimisi
fr_fr: Par défaut
hu_hu: Alapértelmezett
it_it: Predefinito
ja_jp: 既定
lt_lt: Numatytasis
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
uk_ua: Типово
zh_cn: 默认

source: Default Download Path:
de_de: Standard-Downloadpfad:
es_es: Ruta de descarga predeterminada:
et_ee: Vaikimisi allalaadimiskoht:
fr_fr: Chemin de téléchargement par défaut :
hu_hu: Alapértelmezett letöltési útvonal:
it_it: Percorso di download predefinito:
ja_jp: 既定のダウンロード パス:
lt_lt: Numatytasis atsisiuntimo kelias:
nl_nl: Standaard downloadpad:
pl_pl: Domyślna ścieżka pobierania:
pt_br: Caminho padrão para download:
ro_ro: Cale de descărcare implicită:
ru_ru: Путь загрузки по умолчанию:
uk_ua: Типовий шлях завантаження:
zh_cn: 默认下载路径：

source: Delete
de_de: Löschen
es_es: Eliminar
et_ee: Kustuta
fr_fr: Supprimer
hu_hu: Törlés
it_it: Elimina
ja_jp: 削除
lt_lt: Ištrinti
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
uk_ua: Видалити
zh_cn: 删除

source: Delete this profile?
de_de: Dieses Profil löschen?
es_es: ¿Eliminar este perfil?
et_ee: Kas kustutada see profiil?
fr_fr: Supprimer ce profil ?
hu_hu: Törli ezt a profilt?
it_it: Eliminare questo profilo?
ja_jp: このプロファイルを削除しますか?
lt_lt: Ištrinti šį profilį?
nl_nl: Dit profiel verwijderen?
pl_pl: Usunąć ten profil?
pt_br: Excluir este perfil?
ro_ro: Ștergeți acest profil?
ru_ru: Удалить этот профиль?
uk_ua: Видалити цей профіль?
zh_cn: 删除此配置？

source: Deselect All
de_de: Auswahl aufheben
es_es: Deseleccionar todo
et_ee: Tühista kõigi valik
fr_fr: Tout désélectionner
hu_hu: Kijelölés megszüntetése
it_it: Deseleziona tutto
ja_jp: すべて選択解除
lt_lt: Atžymėti viską
nl_nl: Alles deselecteren
pl_pl: Odznacz wszystko
pt_br: Desmarcar tudo
ro_ro: Deselectează tot
ru_ru: Снять выделение
uk_ua: Зняти виділення
zh_cn: 全部取消选择

source: Deselected {name}
de_de: Abgewählt: {name}
es_es: Deseleccionado: {name}
et_ee: Valik tühistatud: {name}
fr_fr: Désélectionné : {name}
hu_hu: Kijelölés megszüntetve: {name}
it_it: Deselezionato: {name}
ja_jp: 選択解除しました: {name}
lt_lt: Atžymėta: {name}
nl_nl: Gedeselecteerd: {name}
pl_pl: Odznaczono: {name}
ro_ro: Deselectat: {name}
ru_ru: Выделение снято: {name}
uk_ua: Виділення знято: {name}
zh_cn: 已取消选择：{name}

source: Disconnected
de_de: Getrennt
es_es: Desconectado
et_ee: Ühendus katkestatud
fr_fr: Déconnecté
hu_hu: Nincs kapcsolat
it_it: Disconnesso
ja_jp: 切断済み
lt_lt: Atsijungta
nl_nl: Niet verbonden
pl_pl: Rozłączono
pt_br: Desconectado
ro_ro: Deconectat
ru_ru: Отключено
uk_ua: Відключено
zh_cn: 已断开连接

source: Down Speed
de_de: Download-Geschwindigkeit
es_es: Velocidad de bajada
et_ee: Allalaadimiskiirus
fr_fr: Vitesse de réception
hu_hu: Letöltési sebesség
it_it: Velocità download
ja_jp: ダウンロード速度
lt_lt: Atsisiuntimo greitis
nl_nl: Downloadsnelheid
pl_pl: Prędkość pobierania
pt_br: Velocidade de download
ro_ro: Viteză de descărcare
ru_ru: Скорость загрузки
uk_ua: Швидкість завантаження
zh_cn: 下载速度

source: Download folder not available.
de_de: Downloadordner nicht verfügbar.
es_es: La carpeta de descargas no está disponible.
et_ee: Allalaadimiste kaust pole saadaval.
fr_fr: Dossier de téléchargement indisponible.
hu_hu: A letöltési mappa nem érhető el.
it_it: Cartella di download non disponibile.
ja_jp: ダウンロード フォルダーを利用できません。
lt_lt: Atsisiuntimų aplankas nepasiekiamas.
nl_nl: Downloadmap niet beschikbaar.
pl_pl: Folder pobierania jest niedostępny.
pt_br: Pasta de download indisponível.
ro_ro: Dosarul de descărcare nu este disponibil.
ru_ru: Папка загрузок недоступна.
uk_ua: Тека завантажень недоступна.
zh_cn: 下载文件夹不可用。

source: Download Path
de_de: Downloadpfad
es_es: Ruta de descarga
et_ee: Allalaadimiskoht
fr_fr: Chemin de téléchargement
hu_hu: Letöltési útvonal
it_it: Percorso di download
ja_jp: ダウンロード パス
lt_lt: Atsisiuntimo kelias
nl_nl: Downloadpad
pl_pl: Ścieżka pobierania
pt_br: Caminho de download
ro_ro: Cale de descărcare
ru_ru: Путь загрузки
uk_ua: Шлях завантаження
zh_cn: 下载路径

source: Download Path:
de_de: Downloadpfad:
es_es: Ruta de descarga:
et_ee: Allalaadimiskoht:
fr_fr: Chemin de téléchargement :
hu_hu: Letöltési útvonal:
it_it: Percorso di download:
ja_jp: ダウンロード パス:
lt_lt: Atsisiuntimo kelias:
nl_nl: Downloadpad:
pl_pl: Ścieżka pobierania:
pt_br: Caminho de download:
ro_ro: Cale de descărcare:
ru_ru: Путь загрузки:
uk_ua: Шлях завантаження:
zh_cn: 下载路径：

source: Download Rate (bytes/s):
de_de: Downloadrate (Byte/s):
es_es: Velocidad de descarga (bytes/s):
et_ee: Allalaadimiskiirus (baiti/s):
fr_fr: Débit de téléchargement (octets/s) :
hu_hu: Letöltési sebesség (bájt/s):
it_it: Velocità di download (byte/s):
ja_jp: ダウンロード速度 (バイト/秒):
lt_lt: Atsisiuntimo greitis (baitai/s):
nl_nl: Downloadsnelheid (bytes/s):
pl_pl: Szybkość pobierania (bajty/s):
pt_br: Taxa de download (bytes/s):
ro_ro: Rată de descărcare (octeți/s):
ru_ru: Скорость загрузки (байт/с):
uk_ua: Швидкість завантаження (байт/с):
zh_cn: 下载速率（字节/秒）：

source: Downloaded update failed SHA-256 verification.
de_de: Das heruntergeladene Update hat die SHA-256-Prüfung nicht bestanden.
es_es: La actualización descargada no ha superado la verificación SHA-256.
et_ee: Allalaaditud uuendus ei läbinud SHA-256 kontrolli.
fr_fr: La mise à jour téléchargée a échoué à la vérification SHA-256.
hu_hu: A letöltött frissítés nem felelt meg az SHA-256-ellenőrzésnek.
it_it: L'aggiornamento scaricato non ha superato la verifica SHA-256.
ja_jp: ダウンロードした更新は SHA-256 の検証に失敗しました。
lt_lt: Atsisiųstas naujinimas nepraėjo SHA-256 patikros.
nl_nl: De gedownloade update heeft de SHA-256-controle niet doorstaan.
pl_pl: Pobrana aktualizacja nie przeszła weryfikacji SHA-256.
pt_br: A atualização baixada falhou na verificação SHA-256.
ro_ro: Actualizarea descărcată nu a trecut verificarea SHA-256.
ru_ru: Загруженное обновление не прошло проверку SHA-256.
uk_ua: Завантажене оновлення не пройшло перевірку SHA-256.
zh_cn: 下载的更新未通过 SHA-256 校验。

source: Downloaded: {percent:.1f}%
de_de: Heruntergeladen: {percent:.1f}%
es_es: Descargado: {percent:.1f}%
et_ee: Alla laaditud: {percent:.1f}%
fr_fr: Téléchargé : {percent:.1f}%
hu_hu: Letöltve: {percent:.1f}%
it_it: Scaricato: {percent:.1f}%
ja_jp: ダウンロード済み: {percent:.1f}%
lt_lt: Atsisiųsta: {percent:.1f}%
nl_nl: Gedownload: {percent:.1f}%
pl_pl: Pobrano: {percent:.1f}%
pt_br: Baixado: {percent:.1f}%
ro_ro: Descărcat: {percent:.1f}%
ru_ru: Загружено: {percent:.1f}%
uk_ua: Завантажено: {percent:.1f}%
zh_cn: 已下载：{percent:.1f}%

source: Downloading
de_de: Wird heruntergeladen
es_es: Descargando
et_ee: Allalaadimisel
fr_fr: Téléchargement
hu_hu: Letöltés
it_it: In download
ja_jp: ダウンロード中
lt_lt: Atsisiunčiama
nl_nl: Downloaden
pl_pl: Pobieranie
pt_br: Baixando
ro_ro: Se descarcă
ru_ru: Загружается
uk_ua: Завантажується
zh_cn: 下载中

source: Downloading torrent file...
de_de: Torrent-Datei wird heruntergeladen...
es_es: Descargando archivo torrent...
et_ee: Torrentifaili allalaadimine...
fr_fr: Téléchargement du fichier torrent...
hu_hu: Torrentfájl letöltése...
it_it: Download del file torrent...
ja_jp: トレント ファイルをダウンロードしています...
lt_lt: Atsisiunčiamas torrent failas...
nl_nl: Torrentbestand wordt gedownload...
pl_pl: Pobieranie pliku torrent...
pt_br: Baixando arquivo torrent...
ro_ro: Se descarcă fișierul torrent...
ru_ru: Загрузка торрент-файла...
uk_ua: Завантаження торент-файлу...
zh_cn: 正在下载种子文件...

source: Downloading update...
de_de: Update wird heruntergeladen...
es_es: Descargando actualización...
et_ee: Uuenduse allalaadimine...
fr_fr: Téléchargement de la mise à jour...
hu_hu: Frissítés letöltése...
it_it: Download dell'aggiornamento...
ja_jp: 更新をダウンロードしています...
lt_lt: Atsisiunčiamas naujinimas...
nl_nl: Update wordt gedownload...
pl_pl: Pobieranie aktualizacji...
pt_br: Baixando atualização...
ro_ro: Se descarcă actualizarea...
ru_ru: Загрузка обновления...
uk_ua: Завантаження оновлення...
zh_cn: 正在下载更新...

source: Downloads
es_es: Descargas
et_ee: Allalaadimised
fr_fr: Téléchargements
hu_hu: Letöltések
it_it: Download
ja_jp: ダウンロード
lt_lt: Atsisiuntimai
pl_pl: Pobrane
ro_ro: Descărcări
ru_ru: Загрузки
uk_ua: Завантаження
zh_cn: 下载

source: E&xit
de_de: &Beenden
es_es: &Salir
et_ee: &Välju
fr_fr: &Quitter
hu_hu: &Kilépés
it_it: &Esci
ja_jp: 終了(&X)
lt_lt: &Išeiti
nl_nl: &Afsluiten
pl_pl: Za&kończ
pt_br: Sai&r
ro_ro: &Ieșire
ru_ru: В&ыход
uk_ua: Ви&хід
zh_cn: 退出(&X)

source: Edit
de_de: Bearbeiten
es_es: Editar
et_ee: Muuda
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
lt_lt: Redaguoti
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editare
ru_ru: Изменить
uk_ua: Змінити
zh_cn: 编辑

source: Edit connected qBittorrent settings
de_de: Einstellungen des verbundenen qBittorrent bearbeiten
es_es: Editar la configuración del qBittorrent conectado
et_ee: Muuda ühendatud qBittorrenti seadeid
fr_fr: Modifier les paramètres du qBittorrent connecté
hu_hu: A csatlakoztatott qBittorrent beállításainak szerkesztése
it_it: Modifica le impostazioni del qBittorrent connesso
ja_jp: 接続中の qBittorrent の設定を編集
lt_lt: Redaguoti prijungto qBittorrent nustatymus
nl_nl: Instellingen van de verbonden qBittorrent bewerken
pl_pl: Edytuj ustawienia połączonego qBittorrent
pt_br: Editar as configurações do qBittorrent conectado
ro_ro: Editează setările qBittorrent conectat
ru_ru: Изменить настройки подключённого qBittorrent
uk_ua: Змінити налаштування підключеного qBittorrent
zh_cn: 编辑已连接的 qBittorrent 设置

source: Edit connected rTorrent settings
de_de: Einstellungen des verbundenen rTorrent bearbeiten
es_es: Editar la configuración del rTorrent conectado
et_ee: Muuda ühendatud rTorrenti seadeid
fr_fr: Modifier les paramètres du rTorrent connecté
hu_hu: A csatlakoztatott rTorrent beállításainak szerkesztése
it_it: Modifica le impostazioni del rTorrent connesso
ja_jp: 接続中の rTorrent の設定を編集
lt_lt: Redaguoti prijungto rTorrent nustatymus
nl_nl: Instellingen van de verbonden rTorrent bewerken
pl_pl: Edytuj ustawienia połączonego rTorrent
pt_br: Editar as configurações do rTorrent conectado
ro_ro: Editează setările rTorrent conectat
ru_ru: Изменить настройки подключённого rTorrent
uk_ua: Змінити налаштування підключеного rTorrent
zh_cn: 编辑已连接的 rTorrent 设置

source: Edit connected Transmission settings
de_de: Einstellungen des verbundenen Transmission bearbeiten
es_es: Editar la configuración del Transmission conectado
et_ee: Muuda ühendatud Transmissioni seadeid
fr_fr: Modifier les paramètres du Transmission connecté
hu_hu: A csatlakoztatott Transmission beállításainak szerkesztése
it_it: Modifica le impostazioni del Transmission connesso
ja_jp: 接続中の Transmission の設定を編集
lt_lt: Redaguoti prijungto Transmission nustatymus
nl_nl: Instellingen van de verbonden Transmission bewerken
pl_pl: Edytuj ustawienia połączonego Transmission
pt_br: Editar as configurações do Transmission conectado
ro_ro: Editează setările Transmission conectat
ru_ru: Изменить настройки подключённого Transmission
uk_ua: Змінити налаштування підключеного Transmission
zh_cn: 编辑已连接的 Transmission 设置

source: Edit indexer
de_de: Indexer bearbeiten
es_es: Editar indexador
et_ee: Muuda indekseerijat
fr_fr: Modifier l'indexeur
hu_hu: Indexelő szerkesztése
it_it: Modifica indexer
ja_jp: インデクサーを編集
lt_lt: Redaguoti indeksuotoją
nl_nl: Indexer bewerken
pl_pl: Edytuj indekser
pt_br: Editar indexador
ro_ro: Editează indexatorul
ru_ru: Изменить индексатор
uk_ua: Змінити індексатор
zh_cn: 编辑索引器

source: Edit Profile
de_de: Profil bearbeiten
es_es: Editar perfil
et_ee: Muuda profiili
fr_fr: Modifier le profil
hu_hu: Profil szerkesztése
it_it: Modifica profilo
ja_jp: プロファイルを編集
lt_lt: Redaguoti profilį
nl_nl: Profiel bewerken
pl_pl: Edytuj profil
pt_br: Editar perfil
ro_ro: Editează profilul
ru_ru: Изменить профиль
uk_ua: Змінити профіль
zh_cn: 编辑配置

source: Edit RSS Rule
de_de: RSS-Regel bearbeiten
es_es: Editar regla RSS
et_ee: Muuda RSS-reeglit
fr_fr: Modifier la règle RSS
hu_hu: RSS-szabály szerkesztése
it_it: Modifica regola RSS
ja_jp: RSS ルールを編集
lt_lt: Redaguoti RSS taisyklę
nl_nl: RSS-regel bewerken
pl_pl: Edytuj regułę RSS
pt_br: Editar regra RSS
ro_ro: Editează regula RSS
ru_ru: Изменить правило RSS
uk_ua: Змінити правило RSS
zh_cn: 编辑 RSS 规则

source: Edit Rule
de_de: Regel bearbeiten
es_es: Editar regla
et_ee: Muuda reeglit
fr_fr: Modifier la règle
hu_hu: Szabály szerkesztése
it_it: Modifica regola
ja_jp: ルールを編集
lt_lt: Redaguoti taisyklę
nl_nl: Regel bewerken
pl_pl: Edytuj regułę
pt_br: Editar regra
ro_ro: Editează regula
ru_ru: Изменить правило
uk_ua: Змінити правило
zh_cn: 编辑规则

source: Enable DHT
de_de: DHT aktivieren
es_es: Activar DHT
et_ee: Luba DHT
fr_fr: Activer le DHT
hu_hu: DHT engedélyezése
it_it: Abilita DHT
ja_jp: DHT を有効にする
lt_lt: Įjungti DHT
nl_nl: DHT inschakelen
pl_pl: Włącz DHT
pt_br: Habilitar DHT
ro_ro: Activează DHT
ru_ru: Включить DHT
uk_ua: Увімкнути DHT
zh_cn: 启用 DHT

source: Enable Local Service Discovery (LSD)
de_de: Lokale Peer-Erkennung (LSD) aktivieren
es_es: Activar el descubrimiento de pares locales (LSD)
et_ee: Luba kohalike partnerite tuvastus (LSD)
fr_fr: Activer la découverte de pairs locaux (LSD)
hu_hu: Helyi partnerkeresés (LSD) engedélyezése
it_it: Abilita la scoperta dei peer locali (LSD)
ja_jp: ローカル ピア検出 (LSD) を有効にする
lt_lt: Įjungti vietinių siuntėjų aptikimą (LSD)
nl_nl: Lokale peerdetectie (LSD) inschakelen
pl_pl: Włącz wykrywanie lokalnych peerów (LSD)
pt_br: Habilitar serviço local de descoberta (LSD)
ro_ro: Activează descoperirea colegilor locali (LSD)
ru_ru: Включить поиск локальных пиров (LSD)
uk_ua: Увімкнути пошук локальних пірів (LSD)
zh_cn: 启用本地节点发现（LSD）

source: Enable NAT-PMP Port Mapping
de_de: NAT-PMP-Portweiterleitung aktivieren
es_es: Activar la asignación de puertos NAT-PMP
et_ee: Luba NAT-PMP pordisuunamine
fr_fr: Activer la redirection de ports NAT-PMP
hu_hu: NAT-PMP porttovábbítás engedélyezése
it_it: Abilita il port mapping NAT-PMP
ja_jp: NAT-PMP ポート マッピングを有効にする
lt_lt: Įjungti NAT-PMP prievadų persiuntimą
nl_nl: NAT-PMP-poorttoewijzing inschakelen
pl_pl: Włącz mapowanie portów NAT-PMP
pt_br: Habilitar o mapeamento de portas NAT-PMP
ro_ro: Activează maparea porturilor NAT-PMP
ru_ru: Включить проброс портов NAT-PMP
uk_ua: Увімкнути переадресацію портів NAT-PMP
zh_cn: 启用 NAT-PMP 端口映射

source: Enable UPnP Port Mapping
de_de: UPnP-Portweiterleitung aktivieren
es_es: Activar la asignación de puertos UPnP
et_ee: Luba UPnP pordisuunamine
fr_fr: Activer la redirection de ports UPnP
hu_hu: UPnP porttovábbítás engedélyezése
it_it: Abilita il port mapping UPnP
ja_jp: UPnP ポート マッピングを有効にする
lt_lt: Įjungti UPnP prievadų persiuntimą
nl_nl: UPnP-poorttoewijzing inschakelen
pl_pl: Włącz mapowanie portów UPnP
pt_br: Habilitar mapeamento de portas UPnP
ro_ro: Activează maparea porturilor UPnP
ru_ru: Включить проброс портов UPnP
uk_ua: Увімкнути переадресацію портів UPnP
zh_cn: 启用 UPnP 端口映射

source: Enable Web UI
de_de: Web-Oberfläche aktivieren
es_es: Activar la interfaz web
et_ee: Luba veebiliides
fr_fr: Activer l'interface Web
hu_hu: Webes felület engedélyezése
it_it: Abilita l'interfaccia Web
ja_jp: Web UI を有効にする
lt_lt: Įjungti žiniatinklio sąsają
nl_nl: Webinterface inschakelen
pl_pl: Włącz interfejs WWW
pt_br: Habilitar visualização Web
ro_ro: Activează interfața web
ru_ru: Включить веб-интерфейс
uk_ua: Увімкнути веб-інтерфейс
zh_cn: 启用 Web 界面

source: Enabled
de_de: Aktiviert
es_es: Activado
et_ee: Lubatud
fr_fr: Activé
hu_hu: Engedélyezve
it_it: Abilitato
ja_jp: 有効
lt_lt: Įjungta
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativada
ro_ro: Activat
ru_ru: Включено
uk_ua: Увімкнено
zh_cn: 已启用

source: English
de_de: Englisch
es_es: Inglés
et_ee: Inglise
fr_fr: Anglais
hu_hu: Angol
it_it: Inglese
ja_jp: 英語
lt_lt: Anglų
nl_nl: Engels
pl_pl: Angielski
pt_br: Inglês
ro_ro: Engleză
ru_ru: Английский
uk_ua: Англійська
zh_cn: 英语

source: Enter a JSON object (e.g. {"/watched": "/home/user"}).
de_de: Geben Sie ein JSON-Objekt ein (z. B. {"/watched": "/home/user"}).
es_es: Introduce un objeto JSON (p. ej., {"/watched": "/home/user"}).
et_ee: Sisesta JSON-objekt (nt {"/watched": "/home/user"}).
fr_fr: Saisissez un objet JSON (par ex. {"/watched": "/home/user"}).
hu_hu: Adjon meg egy JSON-objektumot (pl. {"/watched": "/home/user"}).
it_it: Inserisci un oggetto JSON (ad es. {"/watched": "/home/user"}).
ja_jp: JSON オブジェクトを入力してください (例: {"/watched": "/home/user"})。
lt_lt: Įveskite JSON objektą (pvz., {"/watched": "/home/user"}).
nl_nl: Voer een JSON-object in (bijv. {"/watched": "/home/user"}).
pl_pl: Wprowadź obiekt JSON (np. {"/watched": "/home/user"}).
pt_br: Digite um objeto JSON (ex.: {"/watched": "/home/user"}).
ro_ro: Introduceți un obiect JSON (de ex. {"/watched": "/home/user"}).
ru_ru: Введите объект JSON (например, {"/watched": "/home/user"}).
uk_ua: Введіть об'єкт JSON (наприклад, {"/watched": "/home/user"}).
zh_cn: 请输入 JSON 对象（例如 {"/watched": "/home/user"}）。

source: Enter adds the selected torrents. Control C copies the magnet link.
de_de: Eingabe fügt die ausgewählten Torrents hinzu. Strg+C kopiert den Magnet-Link.
es_es: Intro añade los torrents seleccionados. Control+C copia el enlace magnet.
et_ee: Enter lisab valitud torrentid. Control+C kopeerib magnetlingi.
fr_fr: Entrée ajoute les torrents sélectionnés. Contrôle+C copie le lien magnet.
hu_hu: Az Enter hozzáadja a kijelölt torrenteket. A Control+C másolja a magnet linket.
it_it: Invio aggiunge i torrent selezionati. Ctrl+C copia il link magnet.
ja_jp: Enter で選択したトレントを追加します。Ctrl+C でマグネット リンクをコピーします。
lt_lt: Enter prideda pažymėtus torrentus. Control+C nukopijuoja magnet nuorodą.
nl_nl: Enter voegt de geselecteerde torrents toe. Control+C kopieert de magnetlink.
pl_pl: Enter dodaje zaznaczone torrenty. Control+C kopiuje link magnet.
pt_br: Enter adiciona os torrents selecionados. Control C copia o link magnet.
ro_ro: Enter adaugă torrentele selectate. Control+C copiază linkul magnet.
ru_ru: Enter добавляет выбранные торренты. Control+C копирует magnet-ссылку.
uk_ua: Enter додає вибрані торенти. Control+C копіює magnet-посилання.
zh_cn: 按 Enter 添加所选种子。按 Ctrl+C 复制磁力链接。
