Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Added {added} of {total} torrents
de_de: {added} von {total} Torrents hinzugefügt
et_ee: Lisatud {added} torrentit {total}-st
fr_fr: {added} torrents ajoutés sur {total}
hu_hu: {total} torrentből {added} hozzáadva
it_it: Aggiunti {added} torrent su {total}
ja_jp: {total} 件中 {added} 件のトレントを追加しました
ro_ro: Au fost adăugate {added} din {total} torente

source: Choose Watch Folder
de_de: Überwachten Ordner wählen
et_ee: Vali jälgitav kaust
fr_fr: Choisir le dossier surveillé
hu_hu: Figyelt mappa kiválasztása
it_it: Scegli la cartella monitorata
ja_jp: 監視フォルダーを選択
ro_ro: Alegeți dosarul urmărit

source: Failed to add {count} torrents:
de_de: {count} Torrents konnten nicht hinzugefügt werden:
et_ee: {count} torrenti lisamine ebaõnnestus:
fr_fr: Impossible d’ajouter {count} torrents :
hu_hu: {count} torrent hozzáadása nem sikerült:
it_it: Impossibile aggiungere {count} torrent:
ja_jp: {count} 件のトレントを追加できませんでした:
ro_ro: Nu s-au putut adăuga {count} torente:

source: The active profile changed.
de_de: Das aktive Profil wurde geändert.
et_ee: Aktiivne profiil muutus.
fr_fr: Le profil actif a changé.
hu_hu: Az aktív profil megváltozott.
it_it: Il profilo attivo è cambiato.
ja_jp: アクティブなプロファイルが変更されました。
ro_ro: Profilul activ s-a schimbat.

source: Watch folder (checked every minute; leave empty to turn off):
de_de: Überwachter Ordner (jede Minute geprüft; leer lassen zum Ausschalten):
et_ee: Jälgitav kaust (kontrollitakse iga minut; väljalülitamiseks jäta tühjaks):
fr_fr: Dossier surveillé (vérifié chaque minute ; laisser vide pour désactiver) :
hu_hu: Figyelt mappa (percenként ellenőrizve; hagyja üresen a kikapcsoláshoz):
it_it: Cartella monitorata (controllata ogni minuto; lasciare vuoto per disattivare):
ja_jp: 監視フォルダー (1 分ごとに確認。空にするとオフ):
ro_ro: Dosar urmărit (verificat în fiecare minut; lăsați gol pentru a dezactiva):

source: Watch folder: added {added}, failed {failed} ({name}: {error})
de_de: Überwachter Ordner: {added} hinzugefügt, {failed} fehlgeschlagen ({name}: {error})
et_ee: Jälgitav kaust: lisatud {added}, ebaõnnestus {failed} ({name}: {error})
fr_fr: Dossier surveillé : {added} ajoutés, {failed} en échec ({name} : {error})
hu_hu: Figyelt mappa: {added} hozzáadva, {failed} sikertelen ({name}: {error})
it_it: Cartella monitorata: {added} aggiunti, {failed} non riusciti ({name}: {error})
ja_jp: 監視フォルダー: {added} 件追加、{failed} 件失敗 ({name}: {error})
ro_ro: Dosar urmărit: {added} adăugate, {failed} eșuate ({name}: {error})

source: Watch folder: added {count} torrent(s)
de_de: Überwachter Ordner: {count} Torrent(s) hinzugefügt
et_ee: Jälgitav kaust: lisatud {count} torrentit
fr_fr: Dossier surveillé : {count} torrent(s) ajouté(s)
hu_hu: Figyelt mappa: {count} torrent hozzáadva
it_it: Cartella monitorata: aggiunti {count} torrent
ja_jp: 監視フォルダー: {count} 件のトレントを追加しました
ro_ro: Dosar urmărit: {count} torent(e) adăugat(e)

source: N/A
de_de: k. A.
es_es: N/D
et_ee: Pole
fr_fr: N/D
it_it: N/D
lt_lt: Nėra
nl_nl: n.v.t.
pl_pl: Brak danych
ru_ru: Н/Д
uk_ua: Н/Д
zh_cn: 无

source: Torrent actions
et_ee: Torrenti toimingud
hu_hu: Torrentműveletek
lt_lt: Torrento veiksmai
nl_nl: Torrentacties
pl_pl: Akcje torrenta
pt_br: Ações do Torrent
ru_ru: Действия с торрентами
uk_ua: Дії з торентами

source: Web UI
de_de: Web-Oberfläche
es_es: Interfaz web
et_ee: Veebiliides
fr_fr: Interface Web
hu_hu: Webes felület
it_it: Interfaccia Web
lt_lt: Žiniatinklio sąsaja
nl_nl: Webinterface
pl_pl: Interfejs WWW
pt_br: Interface Web
ro_ro: Interfață web
ru_ru: Веб-интерфейс
uk_ua: Веб-інтерфейс
zh_cn: Web 界面

source: OK
es_es: Aceptar
lt_lt: Gerai
zh_cn: 确定

source: Failed to save RSS rule.
de_de: RSS-Regel konnte nicht gespeichert werden.
it_it: Impossibile salvare la regola RSS.
ro_ro: Regula RSS nu a putut fi salvată.

source: &Add Torrent File... Ctrl+O
pt_br: &Adicionar arquivo torrent... Ctrl+O

source: &Connect... Ctrl+Shift+C
pt_br: &Conectar... Ctrl+Shift+C

source: &Pause Ctrl+P
pt_br: &Pausar Ctrl+P

source: &Remove Del
pt_br: &Remover Del

source: &Resume Ctrl+R
pt_br: &Retomar Ctrl+R

source: &Search for Torrents... Ctrl+F
pt_br: &Pesquisar torrents... Ctrl+F

source: &Start Ctrl+S
pt_br: &Iniciar Ctrl+S

source: Add &URL/Magnet... Ctrl+U
pt_br: Adicionar &URL/Magnet... Ctrl+U

source: Check for &Updates... F5
pt_br: Verificar &atualizações... F5

source: Connection Manager... Ctrl+Shift+C
pt_br: Gerenciador de conexões... Ctrl+Shift+C

source: Copy &Info Hash Ctrl+I
pt_br: Copiar &info hash Ctrl+I

source: Copy &Magnet Link Ctrl+M
pt_br: Copiar link &magnet Ctrl+M

source: Create &Torrent... Ctrl+N
pt_br: Criar &torrent... Ctrl+N

source: Local Session &Settings... Ctrl+,
pt_br: &Configurações da sessão local... Ctrl+,

source: Private trackers work through Prowlarr or Jackett, which\nkeep your tracker logins. SerrebiTorrent stores only this\nURL and key.
pt_br: Trackers privados funcionam pelo Prowlarr ou Jackett, que\nmantêm seus logins dos trackers. O SerrebiTorrent armazena apenas\nesta URL e a chave.

source: Remove with &Data Shift+Del
pt_br: Remover com &dados Shift+Del

source: Select &All Ctrl+A
pt_br: Selecionar &todos Ctrl+A

source: Torrent created:\n{path}
pt_br: Torrent criado:\n{path}
