Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Best match
de_de: Beste Übereinstimmung
es_es: Mejor coincidencia
et_ee: Parim vaste
fr_fr: Meilleure correspondance
hu_hu: Legjobb egyezés
it_it: Miglior corrispondenza
ja_jp: 関連度順
lt_lt: Geriausias atitikmuo
nl_nl: Beste overeenkomst
pl_pl: Najlepsze dopasowanie
pt_br: Melhor correspondência
ro_ro: Cea mai bună potrivire
ru_ru: Лучшее совпадение
uk_ua: Найкращий збіг
zh_cn: 最佳匹配

source: Bind Host:
es_es: Host de enlace:
et_ee: Sidumise host:
fr_fr: Hôte de liaison :
hu_hu: Kötési cím:
it_it: Host di bind:
ja_jp: バインド ホスト:
lt_lt: Susiejimo adresas:
pl_pl: Host powiązania:
pt_br: Host de escuta:
ro_ro: Gazdă de legare:
ru_ru: Адрес привязки:
uk_ua: Адреса прив'язки:
zh_cn: 绑定主机：

source: Browse...
de_de: Durchsuchen...
es_es: Examinar...
et_ee: Sirvi...
fr_fr: Parcourir...
hu_hu: Tallózás...
it_it: Sfoglia...
ja_jp: 参照...
lt_lt: Naršyti...
nl_nl: Bladeren...
pl_pl: Przeglądaj...
pt_br: Procurar...
ro_ro: Răsfoiește...
ru_ru: Обзор...
uk_ua: Огляд...
zh_cn: 浏览...

source: Cancel
de_de: Abbrechen
es_es: Cancelar
et_ee: Loobu
fr_fr: Annuler
hu_hu: Mégse
it_it: Annulla
ja_jp: キャンセル
lt_lt: Atšaukti
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
uk_ua: Скасувати
zh_cn: 取消

source: Categories
de_de: Kategorien
es_es: Categorías
et_ee: Kategooriad
fr_fr: Catégories
hu_hu: Kategóriák
it_it: Categorie
ja_jp: カテゴリ
lt_lt: Kategorijos
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ro_ro: Categorii
ru_ru: Категории
uk_ua: Категорії
zh_cn: 分类

source: Category
de_de: Kategorie
es_es: Categoría
et_ee: Kategooria
fr_fr: Catégorie
hu_hu: Kategória
it_it: Categoria
ja_jp: カテゴリ
lt_lt: Kategorija
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ro_ro: Categorie
ru_ru: Категория
uk_ua: Категорія
zh_cn: 分类

source: Check
de_de: Markieren
es_es: Marcar
et_ee: Märgi
fr_fr: Cocher
hu_hu: Bejelölés
it_it: Seleziona
ja_jp: チェック
lt_lt: Pažymėti
nl_nl: Aanvinken
pl_pl: Zaznacz
pt_br: Marcar
ro_ro: Bifează
ru_ru: Отметить
uk_ua: Позначити
zh_cn: 勾选

source: Check All
de_de: Alle markieren
es_es: Marcar todo
et_ee: Märgi kõik
fr_fr: Tout cocher
hu_hu: Összes bejelölése
it_it: Seleziona tutto
ja_jp: すべてチェック
lt_lt: Pažymėti visus
nl_nl: Alles aanvinken
pl_pl: Zaznacz wszystkie
pt_br: Marcar todos
ro_ro: Bifează tot
ru_ru: Отметить все
uk_ua: Позначити всі
zh_cn: 全部勾选

source: Check for &Updates... F5
de_de: Nach &Updates suchen... F5
es_es: Buscar &actualizaciones... F5
et_ee: Otsi &uuendusi... F5
fr_fr: Rechercher des &mises à jour... F5
hu_hu: &Frissítések keresése... F5
it_it: Controlla &aggiornamenti... F5
ja_jp: 更新の確認(&U)... F5
lt_lt: Ieškoti &naujinimų... F5
nl_nl: Naar &updates zoeken... F5
pl_pl: Sprawdź &aktualizacje... F5
ro_ro: Caută &actualizări... F5
ru_ru: Проверить &обновления... F5
uk_ua: Перевірити &оновлення... F5
zh_cn: 检查更新(&U)... F5

source: Check for Updates
de_de: Nach Updates suchen
es_es: Buscar actualizaciones
et_ee: Otsi uuendusi
fr_fr: Rechercher des mises à jour
hu_hu: Frissítések keresése
it_it: Controlla aggiornamenti
ja_jp: 更新の確認
lt_lt: Ieškoti naujinimų
nl_nl: Naar updates zoeken
pl_pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ro_ro: Caută actualizări
ru_ru: Проверить обновления
uk_ua: Перевірити оновлення
zh_cn: 检查更新

source: Check for updates
de_de: Nach Updates suchen
es_es: Buscar actualizaciones
et_ee: Otsi uuendusi
fr_fr: Rechercher des mises à jour
hu_hu: Frissítések keresése
it_it: Controlla aggiornamenti
ja_jp: 更新を確認
lt_lt: Ieškoti naujinimų
nl_nl: Naar updates zoeken
pl_pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ro_ro: Caută actualizări
ru_ru: Проверить обновления
uk_ua: Перевірити оновлення
zh_cn: 检查更新

source: Check for updates automatically on startup
de_de: Beim Start automatisch nach Updates suchen
es_es: Buscar actualizaciones automáticamente al iniciar
et_ee: Otsi käivitamisel automaatselt uuendusi
fr_fr: Rechercher automatiquement des mises à jour au démarrage
hu_hu: Frissítések automatikus keresése indításkor
it_it: Controlla automaticamente gli aggiornamenti all'avvio
ja_jp: 起動時に自動的に更新を確認する
lt_lt: Paleidžiant automatiškai ieškoti naujinimų
nl_nl: Bij het opstarten automatisch naar updates zoeken
pl_pl: Automatycznie sprawdzaj aktualizacje przy uruchomieniu
pt_br: Buscar por atualizações automaticamente ao iniciar
ro_ro: Caută automat actualizări la pornire
ru_ru: Проверять обновления при запуске
uk_ua: Перевіряти оновлення під час запуску
zh_cn: 启动时自动检查更新

source: Checking
de_de: Wird geprüft
es_es: Comprobando
et_ee: Kontrollimine
fr_fr: Vérification
hu_hu: Ellenőrzés
it_it: Verifica in corso
ja_jp: チェック中
lt_lt: Tikrinama
nl_nl: Controleren
pl_pl: Sprawdzanie
pt_br: Verificação
ro_ro: Se verifică
ru_ru: Проверка
uk_ua: Перевірка
zh_cn: 正在校验

source: Checking for updates...
de_de: Suche nach Updates...
es_es: Buscando actualizaciones...
et_ee: Uuenduste otsimine...
fr_fr: Recherche de mises à jour...
hu_hu: Frissítések keresése...
it_it: Controllo aggiornamenti in corso...
ja_jp: 更新を確認しています...
lt_lt: Ieškoma naujinimų...
nl_nl: Zoeken naar updates...
pl_pl: Sprawdzanie aktualizacji...
pt_br: Verificando atualizações...
ro_ro: Se caută actualizări...
ru_ru: Проверка обновлений...
uk_ua: Перевірка оновлень...
zh_cn: 正在检查更新...

source: Choose a profile, then connect or manage it with the buttons below.
de_de: Wählen Sie ein Profil und verbinden oder verwalten Sie es mit den Schaltflächen unten.
es_es: Elige un perfil y conéctate o adminístralo con los botones de abajo.
et_ee: Vali profiil, seejärel ühenda või halda seda allolevate nuppudega.
fr_fr: Choisissez un profil, puis connectez-vous ou gérez-le avec les boutons ci-dessous.
hu_hu: Válasszon profilt, majd az alábbi gombokkal csatlakozzon vagy kezelje.
it_it: Scegli un profilo, poi connettiti o gestiscilo con i pulsanti qui sotto.
ja_jp: プロファイルを選択し、下のボタンで接続または管理してください。
lt_lt: Pasirinkite profilį ir prisijunkite arba tvarkykite jį toliau esančiais mygtukais.
nl_nl: Kies een profiel en maak verbinding of beheer het met de knoppen hieronder.
pl_pl: Wybierz profil, a następnie połącz się lub zarządzaj nim za pomocą przycisków poniżej.
pt_br: Escolha um perfil e depois conecte ou gerencie-o com os botões abaixo.
ro_ro: Alegeți un profil, apoi conectați-vă sau gestionați-l cu butoanele de mai jos.
ru_ru: Выберите профиль, затем подключитесь или управляйте им кнопками ниже.
uk_ua: Виберіть профіль, потім підключіться або керуйте ним кнопками нижче.
zh_cn: 选择一个配置，然后使用下方按钮连接或管理它。

source: Choose Download Directory
de_de: Downloadverzeichnis wählen
es_es: Elegir el directorio de descargas
et_ee: Vali allalaadimiste kataloog
fr_fr: Choisir le répertoire de téléchargement
hu_hu: Letöltési könyvtár kiválasztása
it_it: Scegli la directory di download
ja_jp: ダウンロード ディレクトリの選択
lt_lt: Pasirinkite atsisiuntimų katalogą
nl_nl: Downloadmap kiezen
pl_pl: Wybierz katalog pobierania
pt_br: Selecione o diretório de download
ro_ro: Alegeți directorul de descărcare
ru_ru: Выбор папки для загрузок
uk_ua: Вибір теки для завантажень
zh_cn: 选择下载目录

source: Choose Download Folder
de_de: Downloadordner wählen
es_es: Elegir la carpeta de descargas
et_ee: Vali allalaadimiste kaust
fr_fr: Choisir le dossier de téléchargement
hu_hu: Letöltési mappa kiválasztása
it_it: Scegli la cartella di download
ja_jp: ダウンロード フォルダーの選択
lt_lt: Pasirinkite atsisiuntimų aplanką
nl_nl: Downloadmap kiezen
pl_pl: Wybierz folder pobierania
pt_br: Escolher pasta de download
ro_ro: Alegeți dosarul de descărcare
ru_ru: Выбор папки для загрузок
uk_ua: Вибір теки для завантажень
zh_cn: 选择下载文件夹

source: Client
es_es: Cliente
et_ee: Klient
hu_hu: Kliens
ja_jp: クライアント
lt_lt: Klientas
pl_pl: Klient
pt_br: Cliente
ru_ru: Клиент
uk_ua: Клієнт
zh_cn: 客户端

source: Client Type
de_de: Client-Typ
es_es: Tipo de cliente
et_ee: Kliendi tüüp
fr_fr: Type de client
hu_hu: Kliens típusa
it_it: Tipo di client
ja_jp: クライアントの種類
lt_lt: Kliento tipas
pl_pl: Typ klienta
pt_br: Tipo de cliente
ro_ro: Tip de client
ru_ru: Тип клиента
uk_ua: Тип клієнта
zh_cn: 客户端类型

source: Client Type:
de_de: Client-Typ:
es_es: Tipo de cliente:
et_ee: Kliendi tüüp:
fr_fr: Type de client :
hu_hu: Kliens típusa:
it_it: Tipo di client:
ja_jp: クライアントの種類:
lt_lt: Kliento tipas:
pl_pl: Typ klienta:
pt_br: Tipo de cliente:
ro_ro: Tip de client:
ru_ru: Тип клиента:
uk_ua: Тип клієнта:
zh_cn: 客户端类型：

source: Close
de_de: Schließen
es_es: Cerrar
et_ee: Sulge
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi
ja_jp: 閉じる
lt_lt: Užverti
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
uk_ua: Закрити
zh_cn: 关闭

source: Close to System Tray
de_de: Beim Schließen in den Infobereich minimieren
es_es: Cerrar a la bandeja del sistema
et_ee: Sulgemisel peida süsteemisalve
fr_fr: Fermer dans la zone de notification
hu_hu: Bezáráskor a tálcára
it_it: Chiudi nell'area di notifica
ja_jp: 閉じるときにシステム トレイに格納
lt_lt: Užvėrus slėpti sistemos dėkle
nl_nl: Sluiten naar systeemvak
pl_pl: Zamykaj do zasobnika systemowego
pt_br: Minimizar para a Barra do Sistema
ro_ro: La închidere, ascunde în zona de notificare
ru_ru: Закрывать в область уведомлений
uk_ua: Закривати в область сповіщень
zh_cn: 关闭时最小化到系统托盘

source: Comment:
de_de: Kommentar:
es_es: Comentario:
et_ee: Kommentaar:
fr_fr: Commentaire :
hu_hu: Megjegyzés:
it_it: Commento:
ja_jp: コメント:
lt_lt: Komentaras:
nl_nl: Opmerking:
pl_pl: Komentarz:
pt_br: Comentário:
ro_ro: Comentariu:
ru_ru: Комментарий:
uk_ua: Коментар:
zh_cn: 注释：

source: Configure local session and application settings
de_de: Lokale Sitzung und Anwendungseinstellungen konfigurieren
es_es: Configurar la sesión local y la aplicación
et_ee: Seadista kohalik seanss ja rakendus
fr_fr: Configurer la session locale et l'application
hu_hu: A helyi munkamenet és az alkalmazás beállítása
it_it: Configura la sessione locale e l'applicazione
ja_jp: ローカル セッションとアプリケーションを設定
lt_lt: Konfigūruoti vietinį seansą ir programą
nl_nl: Lokale sessie en toepassing configureren
pl_pl: Konfiguruj sesję lokalną i aplikację
pt_br: Configurar a sessão local e o aplicativo
ro_ro: Configurează sesiunea locală și aplicația
ru_ru: Настройки локального сеанса и приложения
uk_ua: Налаштування локального сеансу та застосунку
zh_cn: 配置本地会话和应用程序

source: Confirm
de_de: Bestätigen
es_es: Confirmar
et_ee: Kinnita
fr_fr: Confirmer
hu_hu: Megerősítés
it_it: Conferma
ja_jp: 確認
lt_lt: Patvirtinti
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_br: Confirmar
ro_ro: Confirmă
ru_ru: Подтвердить
uk_ua: Підтвердити
zh_cn: 确认

source: Confirm Reset
de_de: Zurücksetzen bestätigen
es_es: Confirmar restablecimiento
et_ee: Kinnita lähtestamine
fr_fr: Confirmer la réinitialisation
hu_hu: Visszaállítás megerősítése
it_it: Conferma ripristino
ja_jp: リセットの確認
lt_lt: Patvirtinti atkūrimą
nl_nl: Herstellen bevestigen
pl_pl: Potwierdź resetowanie
pt_br: Confirmar Reset
ro_ro: Confirmă resetarea
ru_ru: Подтвердить сброс
uk_ua: Підтвердити скидання
zh_cn: 确认重置

source: Connect
de_de: Verbinden
es_es: Conectar
et_ee: Ühenda
fr_fr: Se connecter
hu_hu: Csatlakozás
it_it: Connetti
ja_jp: 接続
lt_lt: Prisijungti
nl_nl: Verbinden
pl_pl: Połącz
pt_br: Conectar
ro_ro: Conectare
ru_ru: Подключиться
uk_ua: Підключитися
zh_cn: 连接

source: Connect or switch profile
de_de: Verbinden oder Profil wechseln
es_es: Conectar o cambiar de perfil
et_ee: Ühenda või vaheta profiili
fr_fr: Se connecter ou changer de profil
hu_hu: Csatlakozás vagy profilváltás
it_it: Connetti o cambia profilo
ja_jp: 接続またはプロファイルの切り替え
lt_lt: Prisijungti arba pakeisti profilį
nl_nl: Verbinden of van profiel wisselen
pl_pl: Połącz lub zmień profil
pt_br: Conectar ou trocar de perfil
ro_ro: Conectare sau schimbare de profil
ru_ru: Подключиться или сменить профиль
uk_ua: Підключитися або змінити профіль
zh_cn: 连接或切换配置

source: Connect to a client before adding torrents.
de_de: Verbinden Sie sich mit einem Client, bevor Sie Torrents hinzufügen.
es_es: Conéctate a un cliente antes de añadir torrents.
et_ee: Enne torrentide lisamist ühenda klient.
fr_fr: Connectez-vous à un client avant d'ajouter des torrents.
hu_hu: Torrentek hozzáadása előtt csatlakozzon egy klienshez.
it_it: Connettiti a un client prima di aggiungere torrent.
ja_jp: トレントを追加する前にクライアントに接続してください。
lt_lt: Prieš pridėdami torrentus prisijunkite prie kliento.
nl_nl: Maak verbinding met een client voordat je torrents toevoegt.
pl_pl: Połącz się z klientem przed dodaniem torrentów.
pt_br: Conecte-se a um cliente antes de adicionar torrents.
ro_ro: Conectați-vă la un client înainte de a adăuga torrente.
ru_ru: Подключитесь к клиенту, прежде чем добавлять торренты.
uk_ua: Підключіться до клієнта, перш ніж додавати торенти.
zh_cn: 添加种子前请先连接客户端。

source: Connect to this profile
de_de: Mit diesem Profil verbinden
es_es: Conectar a este perfil
et_ee: Ühenda selle profiiliga
fr_fr: Se connecter à ce profil
hu_hu: Csatlakozás ehhez a profilhoz
it_it: Connetti a questo profilo
ja_jp: このプロファイルに接続
lt_lt: Prisijungti prie šio profilio
nl_nl: Met dit profiel verbinden
pl_pl: Połącz z tym profilem
pt_br: Conectar a este perfil
ro_ro: Conectare la acest profil
ru_ru: Подключиться к этому профилю
uk_ua: Підключитися до цього профілю
zh_cn: 连接到此配置

source: Connected to {name}
de_de: Verbunden mit {name}
es_es: Conectado a {name}
et_ee: Ühendatud: {name}
fr_fr: Connecté à {name}
hu_hu: Csatlakozva: {name}
it_it: Connesso a {name}
ja_jp: {name} に接続しました
lt_lt: Prisijungta prie {name}
nl_nl: Verbonden met {name}
pl_pl: Połączono z {name}
pt_br: Conectado a {name}
ro_ro: Conectat la {name}
ru_ru: Подключено к {name}
uk_ua: Підключено до {name}
zh_cn: 已连接到 {name}

source: Connecting...
de_de: Verbindung wird hergestellt...
es_es: Conectando...
et_ee: Ühendamine...
fr_fr: Connexion...
hu_hu: Csatlakozás...
it_it: Connessione in corso...
ja_jp: 接続しています...
lt_lt: Jungiamasi...
nl_nl: Verbinden...
pl_pl: Łączenie...
pt_br: Conectando...
ro_ro: Se conectează...
ru_ru: Подключение...
uk_ua: Підключення...
zh_cn: 正在连接...

source: Connection
de_de: Verbindung
es_es: Conexión
et_ee: Ühendus
fr_fr: Connexion
hu_hu: Kapcsolat
it_it: Connessione
ja_jp: 接続
lt_lt: Ryšys
nl_nl: Verbinding
pl_pl: Połączenie
pt_br: Conexão
ro_ro: Conexiune
ru_ru: Подключение
uk_ua: Підключення
zh_cn: 连接

source: Connection Failed
de_de: Verbindung fehlgeschlagen
es_es: Error de conexión
et_ee: Ühendamine nurjus
fr_fr: Échec de la connexion
hu_hu: A csatlakozás nem sikerült
it_it: Connessione non riuscita
ja_jp: 接続に失敗しました
lt_lt: Nepavyko prisijungti
nl_nl: Verbinding mislukt
pl_pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ro_ro: Conectarea a eșuat
ru_ru: Ошибка подключения
uk_ua: Помилка підключення
zh_cn: 连接失败

source: Connection Manager
de_de: Verbindungsverwaltung
es_es: Administrador de conexiones
et_ee: Ühenduste haldur
fr_fr: Gestionnaire de connexions
hu_hu: Kapcsolatkezelő
it_it: Gestione connessioni
ja_jp: 接続マネージャー
lt_lt: Ryšių tvarkyklė
nl_nl: Verbindingsbeheer
pl_pl: Menedżer połączeń
pt_br: Gerenciador de conexões
ro_ro: Manager de conexiuni
ru_ru: Диспетчер подключений
uk_ua: Диспетчер підключень
zh_cn: 连接管理器

source: Connection Manager...
de_de: Verbindungsverwaltung...
es_es: Administrador de conexiones...
et_ee: Ühenduste haldur...
fr_fr: Gestionnaire de connexions...
hu_hu: Kapcsolatkezelő...
it_it: Gestione connessioni...
ja_jp: 接続マネージャー...
lt_lt: Ryšių tvarkyklė...
nl_nl: Verbindingsbeheer...
pl_pl: Menedżer połączeń...
pt_br: Gerenciador de conexões...
ro_ro: Manager de conexiuni...
ru_ru: Диспетчер подключений...
uk_ua: Диспетчер підключень...
zh_cn: 连接管理器...

source: Connection Manager... Ctrl+Shift+C
de_de: Verbindungsverwaltung... Ctrl+Shift+C
es_es: Administrador de conexiones... Ctrl+Shift+C
et_ee: Ühenduste haldur... Ctrl+Shift+C
fr_fr: Gestionnaire de connexions... Ctrl+Shift+C
hu_hu: Kapcsolatkezelő... Ctrl+Shift+C
it_it: Gestione connessioni... Ctrl+Shift+C
ja_jp: 接続マネージャー... Ctrl+Shift+C
lt_lt: Ryšių tvarkyklė... Ctrl+Shift+C
nl_nl: Verbindingsbeheer... Ctrl+Shift+C
pl_pl: Menedżer połączeń... Ctrl+Shift+C
ro_ro: Manager de conexiuni... Ctrl+Shift+C
ru_ru: Диспетчер подключений... Ctrl+Shift+C
uk_ua: Диспетчер підключень... Ctrl+Shift+C
zh_cn: 连接管理器... Ctrl+Shift+C

source: Connection profiles
de_de: Verbindungsprofile
es_es: Perfiles de conexión
et_ee: Ühenduse profiilid
fr_fr: Profils de connexion
hu_hu: Kapcsolati profilok
it_it: Profili di connessione
ja_jp: 接続プロファイル
lt_lt: Ryšių profiliai
nl_nl: Verbindingsprofielen
pl_pl: Profile połączeń
pt_br: Perfis de conexão
ro_ro: Profiluri de conexiune
ru_ru: Профили подключений
uk_ua: Профілі підключень
zh_cn: 连接配置

source: Context / validation:
de_de: Kontext / Prüfung:
es_es: Contexto / validación:
et_ee: Kontekst / kontroll:
fr_fr: Contexte / validation :
hu_hu: Környezet / ellenőrzés:
it_it: Contesto / convalida:
ja_jp: コンテキスト / 検証:
lt_lt: Kontekstas / tikrinimas:
nl_nl: Context / validatie:
pl_pl: Kontekst / walidacja:
pt_br: Contesto / validação:
ro_ro: Context / validare:
ru_ru: Контекст / проверка:
uk_ua: Контекст / перевірка:
zh_cn: 上下文 / 校验：

source: Copied to clipboard
de_de: In die Zwischenablage kopiert
es_es: Copiado al portapapeles
et_ee: Kopeeriti lõikelauale
fr_fr: Copié dans le presse-papiers
hu_hu: Vágólapra másolva
it_it: Copiato negli appunti
ja_jp: クリップボードにコピーしました
lt_lt: Nukopijuota į iškarpinę
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ro_ro: Copiat în clipboard
ru_ru: Скопировано в буфер обмена
uk_ua: Скопійовано в буфер обміну
zh_cn: 已复制到剪贴板

source: Copied {count} magnet link.
de_de: {count} Magnet-Link kopiert.
es_es: Se ha copiado {count} enlace magnet.
et_ee: Kopeeritud magnetlinke: {count}.
fr_fr: {count} lien magnet copié.
hu_hu: {count} magnet link másolva.
it_it: {count} link magnet copiato.
ja_jp: {count} 件のマグネット リンクをコピーしました。
lt_lt: Nukopijuota magnet nuorodų: {count}.
nl_nl: {count} magnetlink gekopieerd.
pl_pl: Skopiowane linki magnet: {count}.
pt_br: Copiado {count} link magnet.
ro_ro: Linkuri magnet copiate: {count}.
ru_ru: Скопировано magnet-ссылок: {count}.
uk_ua: Скопійовано magnet-посилань: {count}.
zh_cn: 已复制 {count} 个磁力链接。

source: Copied {count} magnet links.
de_de: {count} Magnet-Links kopiert.
es_es: Se han copiado {count} enlaces magnet.
et_ee: Kopeeritud magnetlinke: {count}.
fr_fr: {count} liens magnet copiés.
hu_hu: {count} magnet link másolva.
it_it: {count} link magnet copiati.
ja_jp: {count} 件のマグネット リンクをコピーしました。
lt_lt: Nukopijuota magnet nuorodų: {count}.
nl_nl: {count} magnetlinks gekopieerd.
pl_pl: Skopiowane linki magnet: {count}.
pt_br: Copiados {count} links magnet.
ro_ro: Linkuri magnet copiate: {count}.
ru_ru: Скопировано magnet-ссылок: {count}.
uk_ua: Скопійовано magnet-посилань: {count}.
zh_cn: 已复制 {count} 个磁力链接。

source: Copy &Info Hash Ctrl+I
de_de: &Info-Hash kopieren Ctrl+I
es_es: Copiar &hash de información Ctrl+I
et_ee: Kopeeri &inforäsi Ctrl+I
fr_fr: Copier le &hash d'info Ctrl+I
hu_hu: &Infohash másolása Ctrl+I
it_it: Copia &hash info Ctrl+I
ja_jp: 情報ハッシュをコピー(&I) Ctrl+I
lt_lt: Kopijuoti &info maišą Ctrl+I
nl_nl: &Infohash kopiëren Ctrl+I
pl_pl: Kopiuj &info hash Ctrl+I
ro_ro: Copiază &hashul info Ctrl+I
ru_ru: Копировать &хеш Ctrl+I
uk_ua: Копіювати &хеш Ctrl+I
zh_cn: 复制信息哈希(&I) Ctrl+I

source: Copy &Magnet Link Ctrl+M
de_de: &Magnet-Link kopieren Ctrl+M
es_es: Copiar enlace &magnet Ctrl+M
et_ee: Kopeeri &magnetlink Ctrl+M
fr_fr: Copier le lien &magnet Ctrl+M
hu_hu: &Magnet link másolása Ctrl+M
it_it: Copia link &magnet Ctrl+M
ja_jp: マグネット リンクをコピー(&M) Ctrl+M
lt_lt: Kopijuoti &magnet nuorodą Ctrl+M
nl_nl: &Magnetlink kopiëren Ctrl+M
pl_pl: Kopiuj link &magnet Ctrl+M
ro_ro: Copiază linkul &magnet Ctrl+M
ru_ru: Копировать &magnet-ссылку Ctrl+M
uk_ua: Копіювати &magnet-посилання Ctrl+M
zh_cn: 复制磁力链接(&M) Ctrl+M

source: Copy a magnet link for selected torrents
de_de: Magnet-Link der ausgewählten Torrents kopieren
es_es: Copiar el enlace magnet de los torrents seleccionados
et_ee: Kopeeri valitud torrentide magnetlink
fr_fr: Copier le lien magnet des torrents sélectionnés
hu_hu: A kijelölt torrentek magnet linkjének másolása
it_it: Copia il link magnet dei torrent selezionati
ja_jp: 選択したトレントのマグネット リンクをコピー
lt_lt: Kopijuoti pažymėtų torrentų magnet nuorodą
nl_nl: Magnetlink van de geselecteerde torrents kopiëren
pl_pl: Kopiuj link magnet zaznaczonych torrentów
pt_br: Copiar o link magnet dos torrents selecionados
ro_ro: Copiază linkul magnet al torrentelor selectate
ru_ru: Копировать magnet-ссылку выбранных торрентов
uk_ua: Копіювати magnet-посилання вибраних торентів
zh_cn: 复制所选种子的磁力链接

source: Copy Info Hash
de_de: Info-Hash kopieren
es_es: Copiar hash de información
et_ee: Kopeeri inforäsi
fr_fr: Copier le hash d'info
hu_hu: Infohash másolása
it_it: Copia hash info
ja_jp: 情報ハッシュをコピー
lt_lt: Kopijuoti info maišą
nl_nl: Infohash kopiëren
pl_pl: Kopiuj info hash
pt_br: Copiar info hash
ro_ro: Copiază hashul info
ru_ru: Копировать хеш
uk_ua: Копіювати хеш
zh_cn: 复制信息哈希

source: Copy it from Prowlarr or Jackett's own settings. Leave it empty if the endpoint needs no key.
de_de: Kopieren Sie ihn aus den Einstellungen von Prowlarr oder Jackett. Lassen Sie das Feld leer, wenn der Endpunkt keinen Schlüssel braucht.
es_es: Cópiala de la configuración de Prowlarr o Jackett. Déjala vacía si el punto de conexión no necesita clave.
et_ee: Kopeeri see Prowlarri või Jacketti seadetest. Jäta tühjaks, kui lõpp-punkt võtit ei vaja.
fr_fr: Copiez-la depuis les paramètres de Prowlarr ou de Jackett. Laissez vide si le point de terminaison ne demande pas de clé.
hu_hu: Másolja ki a Prowlarr vagy a Jackett beállításaiból. Hagyja üresen, ha a végpontnak nem kell kulcs.
it_it: Copiala dalle impostazioni di Prowlarr o Jackett. Lasciala vuota se l'endpoint non richiede una chiave.
ja_jp: Prowlarr または Jackett の設定からコピーしてください。キーが不要なエンドポイントでは空欄のままにします。
lt_lt: Nukopijuokite jį iš Prowlarr arba Jackett nustatymų. Palikite tuščią, jei galiniam taškui rakto nereikia.
nl_nl: Kopieer hem uit de instellingen van Prowlarr of Jackett. Laat leeg als het eindpunt geen sleutel nodig heeft.
pl_pl: Skopiuj go z ustawień Prowlarr lub Jackett. Zostaw puste, jeśli punkt końcowy nie wymaga klucza.
pt_br: Copie a chave das configurações do Prowlarr ou Jackett. Deixe em branco se o endpoint não exigir chave.
ro_ro: Copiați-o din setările Prowlarr sau Jackett. Lăsați gol dacă punctul final nu are nevoie de cheie.
ru_ru: Скопируйте его из настроек Prowlarr или Jackett. Оставьте пустым, если точке доступа не нужен ключ.
uk_ua: Скопіюйте його з налаштувань Prowlarr або Jackett. Залиште порожнім, якщо точці доступу не потрібен ключ.
zh_cn: 请从 Prowlarr 或 Jackett 的设置中复制。如果端点不需要密钥，请留空。

source: Copy Magnet Link
de_de: Magnet-Link kopieren
es_es: Copiar enlace magnet
et_ee: Kopeeri magnetlink
fr_fr: Copier le lien magnet
hu_hu: Magnet link másolása
it_it: Copia link magnet
ja_jp: マグネット リンクをコピー
lt_lt: Kopijuoti magnet nuorodą
nl_nl: Magnetlink kopiëren
pl_pl: Kopiuj link magnet
pt_br: Copiar link magnet
ro_ro: Copiază linkul magnet
ru_ru: Копировать magnet-ссылку
uk_ua: Копіювати magnet-посилання
zh_cn: 复制磁力链接

source: Copy magnet link to clipboard
de_de: Magnet-Link in die Zwischenablage kopieren
es_es: Copiar el enlace magnet al portapapeles
et_ee: Kopeeri magnetlink lõikelauale
fr_fr: Copier le lien magnet dans le presse-papiers
hu_hu: Magnet link másolása a vágólapra
it_it: Copia il link magnet negli appunti
ja_jp: マグネット リンクをクリップボードにコピー
lt_lt: Kopijuoti magnet nuorodą į iškarpinę
nl_nl: Magnetlink naar klembord kopiëren
pl_pl: Kopiuj link magnet do schowka
pt_br: Copiar link magnet para a área de transferência
ro_ro: Copiază linkul magnet în clipboard
ru_ru: Копировать magnet-ссылку в буфер обмена
uk_ua: Копіювати magnet-посилання в буфер обміну
zh_cn: 将磁力链接复制到剪贴板
