Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Imported {feeds} feeds and {rules} rules.
de_de: {feeds} Feeds und {rules} Regeln importiert.
es_es: Se han importado {feeds} fuentes y {rules} reglas.
et_ee: Imporditi vooge: {feeds}, reegleid: {rules}.
fr_fr: {feeds} flux et {rules} règles importés.
hu_hu: {feeds} hírcsatorna és {rules} szabály importálva.
it_it: Importati {feeds} feed e {rules} regole.
ja_jp: {feeds} 件のフィードと {rules} 件のルールをインポートしました。
lt_lt: Importuota srautų: {feeds}, taisyklių: {rules}.
nl_nl: {feeds} feeds en {rules} regels geïmporteerd.
pl_pl: Zaimportowano kanały ({feeds}) i reguły ({rules}).
pt_br: Importados {feeds} feeds e {rules} regras.
ro_ro: Au fost importate fluxuri: {feeds}, reguli: {rules}.
ru_ru: Импортировано лент: {feeds}, правил: {rules}.
uk_ua: Імпортовано стрічок: {feeds}, правил: {rules}.
zh_cn: 已导入 {feeds} 个订阅源和 {rules} 条规则。

source: Included trackers (one per line):
de_de: Enthaltene Tracker (einer pro Zeile):
es_es: Trackers incluidos (uno por línea):
et_ee: Kaasatud jälgijad (üks rea kohta):
fr_fr: Trackers inclus (un par ligne) :
hu_hu: Belefoglalt trackerek (soronként egy):
it_it: Tracker inclusi (uno per riga):
ja_jp: 含めるトラッカー (1 行に 1 つ):
lt_lt: Įtraukti sekikliai (po vieną eilutėje):
nl_nl: Opgenomen trackers (één per regel):
pl_pl: Dołączone trackery (jeden w wierszu):
pt_br: Trackers incluídos (um por linha):
ro_ro: Trackere incluse (unul pe linie):
ru_ru: Включённые трекеры (по одному в строке):
uk_ua: Включені трекери (по одному в рядку):
zh_cn: 包含的 Tracker（每行一个）：

source: Indexer
es_es: Indexador
et_ee: Indekseerija
fr_fr: Indexeur
hu_hu: Indexelő
ja_jp: インデクサー
lt_lt: Indeksuotojas
pl_pl: Indekser
pt_br: Indexador
ro_ro: Indexator
ru_ru: Индексатор
uk_ua: Індексатор
zh_cn: 索引器

source: Indexer name
es_es: Nombre del indexador
et_ee: Indekseerija nimi
fr_fr: Nom de l'indexeur
hu_hu: Indexelő neve
it_it: Nome dell'indexer
ja_jp: インデクサー名
lt_lt: Indeksuotojo pavadinimas
nl_nl: Naam van indexer
pl_pl: Nazwa indeksera
pt_br: Nome do indexador
ro_ro: Numele indexatorului
ru_ru: Имя индексатора
uk_ua: Назва індексатора
zh_cn: 索引器名称

source: Indexer URL
es_es: URL del indexador
et_ee: Indekseerija URL
fr_fr: URL de l'indexeur
hu_hu: Indexelő URL-je
it_it: URL dell'indexer
ja_jp: インデクサーの URL
lt_lt: Indeksuotojo URL
nl_nl: URL van indexer
pl_pl: Adres URL indeksera
pt_br: URL do indexador
ro_ro: URL-ul indexatorului
ru_ru: URL индексатора
uk_ua: URL індексатора
zh_cn: 索引器 URL

source: Indexers to search
de_de: Zu durchsuchende Indexer
es_es: Indexadores en los que buscar
et_ee: Otsitavad indekseerijad
fr_fr: Indexeurs à interroger
hu_hu: Keresendő indexelők
it_it: Indexer in cui cercare
ja_jp: 検索するインデクサー
lt_lt: Indeksuotojai, kuriuose ieškoti
nl_nl: Te doorzoeken indexers
pl_pl: Indeksery do przeszukania
pt_br: Indexadores a pesquisar
ro_ro: Indexatoare în care se caută
ru_ru: Индексаторы для поиска
uk_ua: Індексатори для пошуку
zh_cn: 要搜索的索引器

source: Info
es_es: Información
et_ee: Teave
hu_hu: Információ
ja_jp: 情報
lt_lt: Informacija
pl_pl: Informacje
pt_br: Informação
ro_ro: Informații
ru_ru: Сведения
uk_ua: Відомості
zh_cn: 信息

source: Info hash copied to clipboard.
de_de: Info-Hash in die Zwischenablage kopiert.
es_es: Hash de información copiado al portapapeles.
et_ee: Inforäsi kopeeriti lõikelauale.
fr_fr: Hash d'info copié dans le presse-papiers.
hu_hu: Infohash a vágólapra másolva.
it_it: Hash info copiato negli appunti.
ja_jp: 情報ハッシュをクリップボードにコピーしました。
lt_lt: Info maišas nukopijuotas į iškarpinę.
nl_nl: Infohash gekopieerd naar klembord.
pl_pl: Skopiowano info hash do schowka.
pt_br: Info hash copiado para a área de transferência.
ro_ro: Hashul info a fost copiat în clipboard.
ru_ru: Хеш скопирован в буфер обмена.
uk_ua: Хеш скопійовано в буфер обміну.
zh_cn: 信息哈希已复制到剪贴板。

source: Info Hash: {hash}
es_es: Hash de información: {hash}
et_ee: Inforäsi: {hash}
fr_fr: Hash d'info : {hash}
it_it: Hash info: {hash}
ja_jp: 情報ハッシュ: {hash}
lt_lt: Info maišas: {hash}
ro_ro: Hash info: {hash}
ru_ru: Хеш: {hash}
uk_ua: Хеш: {hash}
zh_cn: 信息哈希：{hash}

source: Install directory not found.
de_de: Installationsverzeichnis nicht gefunden.
es_es: No se encontró el directorio de instalación.
et_ee: Paigalduskataloogi ei leitud.
fr_fr: Répertoire d'installation introuvable.
hu_hu: A telepítési könyvtár nem található.
it_it: Directory di installazione non trovata.
ja_jp: インストール ディレクトリが見つかりません。
lt_lt: Diegimo katalogas nerastas.
nl_nl: Installatiemap niet gevonden.
pl_pl: Nie znaleziono katalogu instalacji.
pt_br: Diretório de instalação não encontrado.
ro_ro: Directorul de instalare nu a fost găsit.
ru_ru: Папка установки не найдена.
uk_ua: Теку встановлення не знайдено.
zh_cn: 未找到安装目录。

source: Invalid argument: {arg}
de_de: Ungültiges Argument: {arg}
es_es: Argumento no válido: {arg}
et_ee: Vigane argument: {arg}
fr_fr: Argument non valide : {arg}
hu_hu: Érvénytelen argumentum: {arg}
it_it: Argomento non valido: {arg}
ja_jp: 無効な引数: {arg}
lt_lt: Netinkamas argumentas: {arg}
nl_nl: Ongeldig argument: {arg}
pl_pl: Nieprawidłowy argument: {arg}
pt_br: Argumento inválido: {arg}
ro_ro: Argument nevalid: {arg}
ru_ru: Недопустимый аргумент: {arg}
uk_ua: Неприпустимий аргумент: {arg}
zh_cn: 无效参数：{arg}

source: Invalid credentials.
de_de: Ungültige Anmeldedaten.
es_es: Credenciales no válidas.
et_ee: Vigased sisselogimisandmed.
fr_fr: Identifiants non valides.
hu_hu: Érvénytelen hitelesítő adatok.
it_it: Credenziali non valide.
ja_jp: 資格情報が正しくありません。
lt_lt: Neteisingi prisijungimo duomenys.
nl_nl: Ongeldige aanmeldgegevens.
pl_pl: Nieprawidłowe dane logowania.
pt_br: Credenciais inválidas
ro_ro: Date de autentificare nevalide.
ru_ru: Неверные учётные данные.
uk_ua: Неправильні облікові дані.
zh_cn: 凭据无效。

source: Invalid integer for {label}: {error}
de_de: Ungültige Ganzzahl für {label}: {error}
es_es: Entero no válido para {label}: {error}
et_ee: Vigane täisarv väljal {label}: {error}
fr_fr: Entier non valide pour {label} : {error}
hu_hu: Érvénytelen egész szám itt: {label}: {error}
it_it: Intero non valido per {label}: {error}
ja_jp: {label} の整数が無効です: {error}
lt_lt: Netinkamas sveikasis skaičius lauke „{label}“: {error}
nl_nl: Ongeldig geheel getal voor {label}: {error}
pl_pl: Nieprawidłowa liczba całkowita w polu {label}: {error}
pt_br: Número inteiro inválido em {label}: {error}
ro_ro: Număr întreg nevalid pentru {label}: {error}
ru_ru: Недопустимое целое число в поле «{label}»: {error}
uk_ua: Неприпустиме ціле число в полі «{label}»: {error}
zh_cn: {label} 的整数无效：{error}

source: Invalid JSON for {label}: {error}
de_de: Ungültiges JSON für {label}: {error}
es_es: JSON no válido para {label}: {error}
et_ee: Vigane JSON väljal {label}: {error}
fr_fr: JSON non valide pour {label} : {error}
hu_hu: Érvénytelen JSON itt: {label}: {error}
it_it: JSON non valido per {label}: {error}
ja_jp: {label} の JSON が無効です: {error}
lt_lt: Netinkamas JSON lauke „{label}“: {error}
nl_nl: Ongeldige JSON voor {label}: {error}
pl_pl: Nieprawidłowy JSON w polu {label}: {error}
pt_br: JSON inválido em {label}: {error}
ro_ro: JSON nevalid pentru {label}: {error}
ru_ru: Недопустимый JSON в поле «{label}»: {error}
uk_ua: Неприпустимий JSON у полі «{label}»: {error}
zh_cn: {label} 的 JSON 无效：{error}

source: Invalid number for {label}: {error}
de_de: Ungültige Zahl für {label}: {error}
es_es: Número no válido para {label}: {error}
et_ee: Vigane arv väljal {label}: {error}
fr_fr: Nombre non valide pour {label} : {error}
hu_hu: Érvénytelen szám itt: {label}: {error}
it_it: Numero non valido per {label}: {error}
ja_jp: {label} の数値が無効です: {error}
lt_lt: Netinkamas skaičius lauke „{label}“: {error}
nl_nl: Ongeldig getal voor {label}: {error}
pl_pl: Nieprawidłowa liczba w polu {label}: {error}
pt_br: Número inválido em {label}: {error}
ro_ro: Număr nevalid pentru {label}: {error}
ru_ru: Недопустимое число в поле «{label}»: {error}
uk_ua: Неприпустиме число в полі «{label}»: {error}
zh_cn: {label} 的数字无效：{error}

source: Invalid torrent URL.
de_de: Ungültige Torrent-URL.
es_es: URL de torrent no válida.
et_ee: Vigane torrenti URL.
fr_fr: URL de torrent non valide.
hu_hu: Érvénytelen torrent-URL.
it_it: URL del torrent non valido.
ja_jp: トレントの URL が無効です。
lt_lt: Netinkamas torrento URL.
nl_nl: Ongeldige torrent-URL.
pl_pl: Nieprawidłowy adres URL torrenta.
pt_br: URL Torrent inválida
ro_ro: URL de torrent nevalid.
ru_ru: Недопустимый URL торрента.
uk_ua: Неприпустимий URL торента.
zh_cn: 种子 URL 无效。

source: Language
de_de: Sprache
es_es: Idioma
et_ee: Keel
fr_fr: Langue
hu_hu: Nyelv
it_it: Lingua
ja_jp: 言語
lt_lt: Kalba
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ro_ro: Limbă
ru_ru: Язык
uk_ua: Мова
zh_cn: 语言

source: Language changes reload this page after saving.
de_de: Nach dem Speichern wird diese Seite bei Sprachänderungen neu geladen.
es_es: Al guardar, los cambios de idioma recargan esta página.
et_ee: Pärast salvestamist laaditakse see leht keele muutmisel uuesti.
fr_fr: Un changement de langue recharge cette page après l'enregistrement.
hu_hu: Mentés után a nyelv módosítása újratölti ezt az oldalt.
it_it: Dopo il salvataggio, il cambio di lingua ricarica questa pagina.
ja_jp: 言語を変更すると、保存後にこのページが再読み込みされます。
lt_lt: Įrašius kalbos pakeitimas iš naujo įkels šį puslapį.
nl_nl: Na het opslaan wordt deze pagina opnieuw geladen als de taal verandert.
pl_pl: Po zapisaniu zmiana języka przeładuje tę stronę.
pt_br: As alterações de idioma recarregará a página após o salvamento.
ro_ro: După salvare, schimbarea limbii reîncarcă această pagină.
ru_ru: После сохранения смена языка перезагрузит эту страницу.
uk_ua: Після збереження зміна мови перезавантажить цю сторінку.
zh_cn: 保存后，更改语言会重新加载此页面。

source: Language code:
de_de: Sprachcode:
es_es: Código de idioma:
et_ee: Keele kood:
fr_fr: Code de langue :
hu_hu: Nyelvkód:
it_it: Codice lingua:
ja_jp: 言語コード:
lt_lt: Kalbos kodas:
nl_nl: Taalcode:
pl_pl: Kod języka:
pt_br: Código do Idioma:
ro_ro: Codul limbii:
ru_ru: Код языка:
uk_ua: Код мови:
zh_cn: 语言代码：

source: Language name:
de_de: Name der Sprache:
es_es: Nombre del idioma:
et_ee: Keele nimi:
fr_fr: Nom de la langue :
hu_hu: Nyelv neve:
it_it: Nome della lingua:
ja_jp: 言語名:
lt_lt: Kalbos pavadinimas:
nl_nl: Naam van de taal:
pl_pl: Nazwa języka:
pt_br: Nome do Idioma:
ro_ro: Numele limbii:
ru_ru: Название языка:
uk_ua: Назва мови:
zh_cn: 语言名称：

source: Language:
de_de: Sprache:
es_es: Idioma:
et_ee: Keel:
fr_fr: Langue :
hu_hu: Nyelv:
it_it: Lingua:
ja_jp: 言語:
lt_lt: Kalba:
nl_nl: Taal:
pl_pl: Język:
pt_br: Idioma:
ro_ro: Limbă:
ru_ru: Язык:
uk_ua: Мова:
zh_cn: 语言：

source: Largest
de_de: Größte
es_es: Más grandes
et_ee: Suurimad
fr_fr: Les plus gros
hu_hu: Legnagyobb
it_it: Più grandi
ja_jp: サイズの大きい順
lt_lt: Didžiausi
nl_nl: Grootste
pl_pl: Największe
pt_br: Maior
ro_ro: Cele mai mari
ru_ru: Самые большие
uk_ua: Найбільші
zh_cn: 最大

source: Leave blank to retain the current password.
de_de: Leer lassen, um das aktuelle Passwort zu behalten.
es_es: Déjalo en blanco para conservar la contraseña actual.
et_ee: Jäta tühjaks, et praegune parool alles jätta.
fr_fr: Laissez vide pour conserver le mot de passe actuel.
hu_hu: Hagyja üresen a jelenlegi jelszó megtartásához.
it_it: Lascia vuoto per mantenere la password attuale.
ja_jp: 現在のパスワードを維持する場合は空欄のままにします。
lt_lt: Palikite tuščią, jei norite išlaikyti dabartinį slaptažodį.
nl_nl: Leeg laten om het huidige wachtwoord te behouden.
pl_pl: Pozostaw puste, aby zachować obecne hasło.
pt_br: Deixe em branco para manter a senha atual.
ro_ro: Lăsați gol pentru a păstra parola curentă.
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль.
uk_ua: Залиште порожнім, щоб зберегти поточний пароль.
zh_cn: 留空以保留当前密码。

source: Leechers
de_de: Leecher
et_ee: Leecherid
hu_hu: Leecherek
it_it: Leecher
ja_jp: リーチャー
lt_lt: Leecheriai
pl_pl: Leecherzy
ro_ro: Leecheri
ru_ru: Личеры
uk_ua: Лічери
zh_cn: 下载者

source: libtorrent is not available. Torrent creation requires python-libtorrent.
de_de: libtorrent ist nicht verfügbar. Zum Erstellen von Torrents wird python-libtorrent benötigt.
es_es: libtorrent no está disponible. Para crear torrents se necesita python-libtorrent.
et_ee: libtorrent pole saadaval. Torrentide loomiseks on vaja python-libtorrenti.
fr_fr: libtorrent n'est pas disponible. La création de torrents nécessite python-libtorrent.
hu_hu: A libtorrent nem érhető el. A torrentek létrehozásához python-libtorrent szükséges.
it_it: libtorrent non è disponibile. Per creare torrent serve python-libtorrent.
ja_jp: libtorrent を利用できません。トレントの作成には python-libtorrent が必要です。
lt_lt: libtorrent nepasiekiama. Torrentams kurti reikia python-libtorrent.
nl_nl: libtorrent is niet beschikbaar. Voor het maken van torrents is python-libtorrent nodig.
pl_pl: Biblioteka libtorrent jest niedostępna. Tworzenie torrentów wymaga python-libtorrent.
pt_br: O libtorrent não está disponível. A criação de torrents requer python-libtorrent.
ro_ro: libtorrent nu este disponibil. Crearea torrentelor necesită python-libtorrent.
ru_ru: libtorrent недоступна. Для создания торрентов нужен python-libtorrent.
uk_ua: libtorrent недоступна. Для створення торентів потрібен python-libtorrent.
zh_cn: libtorrent 不可用。创建种子需要 python-libtorrent。

source: Light (Classic)
de_de: Hell (klassisch)
es_es: Claro (clásico)
et_ee: Hele (klassikaline)
fr_fr: Clair (classique)
hu_hu: Világos (klasszikus)
it_it: Chiaro (classico)
ja_jp: ライト (クラシック)
lt_lt: Šviesi (klasikinė)
nl_nl: Licht (klassiek)
pl_pl: Jasny (klasyczny)
pt_br: Tema Claro
ro_ro: Luminoasă (clasică)
ru_ru: Светлая (классическая)
uk_ua: Світла (класична)
zh_cn: 浅色（经典）

source: Limits
es_es: Límites
et_ee: Piirangud
fr_fr: Limites
hu_hu: Korlátok
it_it: Limiti
ja_jp: 制限
lt_lt: Apribojimai
nl_nl: Limieten
pl_pl: Limity
pt_br: Limites
ro_ro: Limite
ru_ru: Лимиты
uk_ua: Ліміти
zh_cn: 限制

source: Link
es_es: Enlace
fr_fr: Lien
hu_hu: Hivatkozás
ja_jp: リンク
lt_lt: Nuoroda
ru_ru: Ссылка
uk_ua: Посилання
zh_cn: 链接

source: Listening Port:
de_de: Port für eingehende Verbindungen:
es_es: Puerto de escucha:
et_ee: Kuulamisport:
fr_fr: Port d'écoute :
hu_hu: Figyelő port:
it_it: Porta in ascolto:
ja_jp: 待ち受けポート:
lt_lt: Klausymo prievadas:
nl_nl: Luisterpoort:
pl_pl: Port nasłuchiwania:
pt_br: Porta de escuta:
ro_ro: Port de ascultare:
ru_ru: Порт для входящих подключений:
uk_ua: Порт для вхідних підключень:
zh_cn: 监听端口：

source: Loading remote settings...
de_de: Remote-Einstellungen werden geladen...
es_es: Cargando la configuración remota...
et_ee: Kaugseadete laadimine...
fr_fr: Chargement des paramètres distants...
hu_hu: Távoli beállítások betöltése...
it_it: Caricamento delle impostazioni remote...
ja_jp: リモート設定を読み込んでいます...
lt_lt: Įkeliami nuotoliniai nustatymai...
nl_nl: Externe instellingen laden...
pl_pl: Wczytywanie ustawień zdalnych...
pt_br: Carregando configurações remotas...
ro_ro: Se încarcă setările de la distanță...
ru_ru: Загрузка удалённых настроек...
uk_ua: Завантаження віддалених налаштувань...
zh_cn: 正在加载远程设置...

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
et_ee: Laadimine...
fr_fr: Chargement...
hu_hu: Betöltés...
it_it: Caricamento...
ja_jp: 読み込んでいます...
lt_lt: Įkeliama...
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando...
ro_ro: Se încarcă...
ru_ru: Загрузка...
uk_ua: Завантаження...
zh_cn: 正在加载...

source: Local libtorrent
de_de: Lokales libtorrent
es_es: libtorrent local
et_ee: Kohalik libtorrent
fr_fr: libtorrent local
hu_hu: Helyi libtorrent
it_it: libtorrent locale
ja_jp: ローカル libtorrent
lt_lt: Vietinis libtorrent
nl_nl: Lokale libtorrent
pl_pl: Lokalny libtorrent
pt_br: libtorrent Local
ro_ro: libtorrent local
ru_ru: Локальный libtorrent
uk_ua: Локальний libtorrent
zh_cn: 本地 libtorrent

source: Local Session &Settings... Ctrl+,
de_de: &Einstellungen der lokalen Sitzung... Ctrl+,
es_es: &Configuración de la sesión local... Ctrl+,
et_ee: Kohaliku seansi &seaded... Ctrl+,
fr_fr: &Paramètres de la session locale... Ctrl+,
hu_hu: Helyi munkamenet &beállításai... Ctrl+,
it_it: &Impostazioni sessione locale... Ctrl+,
ja_jp: ローカル セッションの設定(&S)... Ctrl+,
lt_lt: Vietinio seanso &nustatymai... Ctrl+,
nl_nl: &Instellingen lokale sessie... Ctrl+,
pl_pl: Ustawienia sesji &lokalnej... Ctrl+,
ro_ro: &Setările sesiunii locale... Ctrl+,
ru_ru: &Настройки локального сеанса... Ctrl+,
uk_ua: &Налаштування локального сеансу... Ctrl+,
zh_cn: 本地会话设置(&S)... Ctrl+,

source: Local session active
de_de: Lokale Sitzung aktiv
es_es: Sesión local activa
et_ee: Kohalik seanss aktiivne
fr_fr: Session locale active
hu_hu: Helyi munkamenet aktív
it_it: Sessione locale attiva
ja_jp: ローカル セッションがアクティブです
lt_lt: Vietinis seansas aktyvus
nl_nl: Lokale sessie actief
pl_pl: Sesja lokalna aktywna
pt_br: Sessão local ativa
ro_ro: Sesiune locală activă
ru_ru: Локальный сеанс активен
uk_ua: Локальний сеанс активний
zh_cn: 本地会话已激活

source: Local Session Settings
de_de: Einstellungen der lokalen Sitzung
es_es: Configuración de la sesión local
et_ee: Kohaliku seansi seaded
fr_fr: Paramètres de la session locale
hu_hu: Helyi munkamenet beállításai
it_it: Impostazioni sessione locale
ja_jp: ローカル セッションの設定
lt_lt: Vietinio seanso nustatymai
nl_nl: Instellingen lokale sessie
pl_pl: Ustawienia sesji lokalnej
pt_br: Configurações da sessão local
ro_ro: Setările sesiunii locale
ru_ru: Настройки локального сеанса
uk_ua: Налаштування локального сеансу
zh_cn: 本地会话设置

source: Local Session Settings...
de_de: Einstellungen der lokalen Sitzung...
es_es: Configuración de la sesión local...
et_ee: Kohaliku seansi seaded...
fr_fr: Paramètres de la session locale...
hu_hu: Helyi munkamenet beállításai...
it_it: Impostazioni sessione locale...
ja_jp: ローカル セッションの設定...
lt_lt: Vietinio seanso nustatymai...
nl_nl: Instellingen lokale sessie...
pl_pl: Ustawienia sesji lokalnej...
pt_br: Configurações da sessão local...
ro_ro: Setările sesiunii locale...
ru_ru: Настройки локального сеанса...
uk_ua: Налаштування локального сеансу...
zh_cn: 本地会话设置...

source: Login
de_de: Anmelden
es_es: Iniciar sesión
et_ee: Logi sisse
fr_fr: Connexion
hu_hu: Bejelentkezés
it_it: Accedi
ja_jp: ログイン
lt_lt: Prisijungti
nl_nl: Aanmelden
pl_pl: Zaloguj
ro_ro: Autentificare
ru_ru: Войти
uk_ua: Увійти
zh_cn: 登录

source: Login - SerrebiTorrent
de_de: Anmelden - SerrebiTorrent
es_es: Iniciar sesión - SerrebiTorrent
et_ee: Sisselogimine - SerrebiTorrent
fr_fr: Connexion - SerrebiTorrent
hu_hu: Bejelentkezés - SerrebiTorrent
it_it: Accedi - SerrebiTorrent
ja_jp: ログイン - SerrebiTorrent
lt_lt: Prisijungimas - SerrebiTorrent
nl_nl: Aanmelden - SerrebiTorrent
pl_pl: Logowanie - SerrebiTorrent
ro_ro: Autentificare - SerrebiTorrent
ru_ru: Вход - SerrebiTorrent
uk_ua: Вхід - SerrebiTorrent
zh_cn: 登录 - SerrebiTorrent

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
et_ee: Logi välja
fr_fr: Déconnexion
hu_hu: Kijelentkezés
it_it: Esci
ja_jp: ログアウト
lt_lt: Atsijungti
nl_nl: Afmelden
pl_pl: Wyloguj
pt_br: Sair
ro_ro: Deconectare
ru_ru: Выйти
uk_ua: Вийти
zh_cn: 注销

source: Magnet copied to clipboard.
de_de: Magnet-Link in die Zwischenablage kopiert.
es_es: Magnet copiado al portapapeles.
et_ee: Magnetlink kopeeriti lõikelauale.
fr_fr: Lien magnet copié dans le presse-papiers.
hu_hu: Magnet link a vágólapra másolva.
it_it: Magnet copiato negli appunti.
ja_jp: マグネットをクリップボードにコピーしました。
lt_lt: Magnet nuoroda nukopijuota į iškarpinę.
nl_nl: Magnet gekopieerd naar klembord.
pl_pl: Skopiowano link magnet do schowka.
pt_br: Link magnet copiado para a área de transferência.
ro_ro: Linkul magnet a fost copiat în clipboard.
ru_ru: Magnet-ссылка скопирована в буфер обмена.
uk_ua: Magnet-посилання скопійовано в буфер обміну.
zh_cn: 磁力链接已复制到剪贴板。

source: Magnet Link
es_es: Enlace magnet
fr_fr: Lien magnet
it_it: Link magnet
ja_jp: マグネット リンク
lt_lt: Magnet nuoroda
pl_pl: Link magnet
pt_br: Link magnet
ro_ro: Link magnet
ru_ru: Magnet-ссылка
uk_ua: Magnet-посилання
zh_cn: 磁力链接

source: Magnet link added
de_de: Magnet-Link hinzugefügt
es_es: Enlace magnet añadido
et_ee: Magnetlink lisati
fr_fr: Lien magnet ajouté
hu_hu: Magnet link hozzáadva
it_it: Link magnet aggiunto
ja_jp: マグネット リンクを追加しました
lt_lt: Magnet nuoroda pridėta
nl_nl: Magnetlink toegevoegd
pl_pl: Dodano link magnet
pt_br: Link magnet adicionado
ro_ro: Link magnet adăugat
ru_ru: Magnet-ссылка добавлена
uk_ua: Magnet-посилання додано
zh_cn: 已添加磁力链接

source: Magnet link added from CLI
de_de: Magnet-Link von der Befehlszeile hinzugefügt
es_es: Enlace magnet añadido desde la línea de comandos
et_ee: Magnetlink lisati käsurealt
fr_fr: Lien magnet ajouté depuis la ligne de commande
hu_hu: Magnet link hozzáadva a parancssorból
it_it: Link magnet aggiunto dalla riga di comando
ja_jp: コマンド ラインからマグネット リンクを追加しました
lt_lt: Magnet nuoroda pridėta iš komandų eilutės
nl_nl: Magnetlink toegevoegd via de opdrachtregel
pl_pl: Dodano link magnet z wiersza poleceń
pt_br: Link magnet adicionado pela linha de comando
ro_ro: Link magnet adăugat din linia de comandă
ru_ru: Magnet-ссылка добавлена из командной строки
uk_ua: Magnet-посилання додано з командного рядка
zh_cn: 已从命令行添加磁力链接

source: Magnet link(s) copied to clipboard.
de_de: Magnet-Link(s) in die Zwischenablage kopiert.
es_es: Enlaces magnet copiados al portapapeles.
et_ee: Magnetlingid kopeeriti lõikelauale.
fr_fr: Lien(s) magnet copié(s) dans le presse-papiers.
hu_hu: Magnet link(ek) a vágólapra másolva.
it_it: Link magnet copiati negli appunti.
ja_jp: マグネット リンクをクリップボードにコピーしました。
lt_lt: Magnet nuorodos nukopijuotos į iškarpinę.
nl_nl: Magnetlink(s) gekopieerd naar klembord.
pl_pl: Skopiowano linki magnet do schowka.
pt_br: Link(s) magnet copiado(s) para a área de transferência.
ro_ro: Linkurile magnet au fost copiate în clipboard.
ru_ru: Magnet-ссылки скопированы в буфер обмена.
uk_ua: Magnet-посилання скопійовано в буфер обміну.
zh_cn: 磁力链接已复制到剪贴板。

source: Magnet: {magnet}
ja_jp: マグネット: {magnet}
zh_cn: 磁力链接：{magnet}

source: Manage Profiles & Connect
de_de: Profile verwalten und verbinden
es_es: Administrar perfiles y conectar
et_ee: Halda profiile ja ühenda
fr_fr: Gérer les profils et se connecter
hu_hu: Profilok kezelése és csatlakozás
it_it: Gestisci profili e connettiti
ja_jp: プロファイルの管理と接続
lt_lt: Tvarkyti profilius ir prisijungti
nl_nl: Profielen beheren en verbinden
pl_pl: Zarządzaj profilami i łącz się
pt_br: Gerenciar perfis e &conectar
ro_ro: Gestionează profilurile și conectează-te
ru_ru: Управление профилями и подключение
uk_ua: Керування профілями та підключення
zh_cn: 管理配置并连接

source: Max Connections:
de_de: Max. Verbindungen:
es_es: Conexiones máximas:
et_ee: Maks. ühendusi:
fr_fr: Connexions max. :
hu_hu: Kapcsolatok max. száma:
it_it: Connessioni massime:
ja_jp: 最大接続数:
lt_lt: Daugiausia ryšių:
nl_nl: Max. verbindingen:
pl_pl: Maks. liczba połączeń:
pt_br: Máximo de conexões:
ro_ro: Conexiuni maxime:
ru_ru: Макс. подключений:
uk_ua: Макс. підключень:
zh_cn: 最大连接数：

source: Max Upload Slots:
es_es: Ranuras de subida máximas:
et_ee: Maks. üleslaadimispesi:
fr_fr: Emplacements d'envoi max. :
hu_hu: Feltöltési helyek max. száma:
it_it: Slot di upload massimi:
ja_jp: 最大アップロード スロット数:
lt_lt: Daugiausia išsiuntimo vietų:
pl_pl: Maks. liczba slotów wysyłania:
pt_br: Número máximo de uploads:
ro_ro: Sloturi de încărcare maxime:
ru_ru: Макс. слотов отдачи:
uk_ua: Макс. слотів віддачі:
zh_cn: 最大上传槽位：

source: Menu closed
de_de: Menü geschlossen
es_es: Menú cerrado
et_ee: Menüü suleti
fr_fr: Menu fermé
hu_hu: A menü bezárult
it_it: Menu chiuso
ja_jp: メニューを閉じました
lt_lt: Meniu užvertas
nl_nl: Menu gesloten
pl_pl: Menu zamknięte
pt_br: Menu fechado
ro_ro: Meniu închis
ru_ru: Меню закрыто
uk_ua: Меню закрито
zh_cn: 菜单已关闭

source: Menu opened
de_de: Menü geöffnet
es_es: Menú abierto
et_ee: Menüü avati
fr_fr: Menu ouvert
hu_hu: A menü megnyílt
it_it: Menu aperto
ja_jp: メニューを開きました
lt_lt: Meniu atvertas
nl_nl: Menu geopend
pl_pl: Menu otwarte
pt_br: Menu aberto
ro_ro: Meniu deschis
ru_ru: Меню открыто
uk_ua: Меню відкрито
zh_cn: 菜单已打开
