Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: &About SerrebiTorrent
de_de: &Über SerrebiTorrent
es_es: &Acerca de SerrebiTorrent
et_ee: &Teave SerrebiTorrenti kohta
fr_fr: &À propos de SerrebiTorrent
hu_hu: A SerrebiTorrent &névjegye
it_it: &Informazioni su SerrebiTorrent
ja_jp: SerrebiTorrent について(&A)
lt_lt: &Apie SerrebiTorrent
nl_nl: &Over SerrebiTorrent
pl_pl: &O programie SerrebiTorrent
pt_br: &Sobre o SerrebiTorrent
ro_ro: &Despre SerrebiTorrent
ru_ru: &О программе SerrebiTorrent
uk_ua: &Про SerrebiTorrent
zh_cn: 关于 SerrebiTorrent(&A)

source: &Actions
de_de: &Aktionen
es_es: &Acciones
et_ee: &Toimingud
hu_hu: &Műveletek
it_it: &Azioni
ja_jp: 操作(&A)
lt_lt: &Veiksmai
nl_nl: &Acties
pl_pl: &Akcje
pt_br: &Ações
ro_ro: &Acțiuni
ru_ru: &Действия
uk_ua: &Дії
zh_cn: 操作(&A)

source: &Add selected
de_de: Auswahl &hinzufügen
es_es: &Añadir seleccionados
et_ee: &Lisa valitud
fr_fr: &Ajouter la sélection
hu_hu: Kijelöltek &hozzáadása
it_it: &Aggiungi selezionati
ja_jp: 選択項目を追加(&A)
lt_lt: &Pridėti pažymėtus
nl_nl: Selectie &toevoegen
pl_pl: &Dodaj zaznaczone
pt_br: &Adicionar selecionados
ro_ro: &Adaugă selecția
ru_ru: &Добавить выбранные
uk_ua: &Додати вибрані
zh_cn: 添加所选项(&A)

source: &Add Torrent File... Ctrl+O
de_de: Torrent-&Datei hinzufügen... Ctrl+O
es_es: Añadir &archivo torrent... Ctrl+O
et_ee: &Lisa torrentifail... Ctrl+O
fr_fr: &Ajouter un fichier torrent... Ctrl+O
hu_hu: Torrent&fájl hozzáadása... Ctrl+O
it_it: &Aggiungi file torrent... Ctrl+O
ja_jp: トレント ファイルを追加(&A)... Ctrl+O
lt_lt: &Pridėti torrent failą... Ctrl+O
nl_nl: Torrent&bestand toevoegen... Ctrl+O
pl_pl: &Dodaj plik torrent... Ctrl+O
ro_ro: &Adaugă fișier torrent... Ctrl+O
ru_ru: &Добавить торрент-файл... Ctrl+O
uk_ua: &Додати торент-файл... Ctrl+O
zh_cn: 添加种子文件(&A)... Ctrl+O

source: &Add...
de_de: &Hinzufügen...
es_es: &Añadir...
et_ee: &Lisa...
fr_fr: &Ajouter...
hu_hu: &Hozzáadás...
it_it: &Aggiungi...
ja_jp: 追加(&A)...
lt_lt: &Pridėti...
nl_nl: &Toevoegen...
pl_pl: &Dodaj...
pt_br: &Adicionar...
ro_ro: &Adaugă...
ru_ru: &Добавить...
uk_ua: &Додати...
zh_cn: 添加(&A)...

source: &Close
de_de: &Schließen
es_es: &Cerrar
et_ee: &Sulge
fr_fr: &Fermer
hu_hu: &Bezárás
it_it: &Chiudi
ja_jp: 閉じる(&C)
lt_lt: &Užverti
nl_nl: &Sluiten
pl_pl: &Zamknij
pt_br: &Fechar
ro_ro: În&chide
ru_ru: &Закрыть
uk_ua: &Закрити
zh_cn: 关闭(&C)

source: &Connect
de_de: &Verbinden
es_es: &Conectar
et_ee: &Ühenda
fr_fr: Se &connecter
hu_hu: &Csatlakozás
it_it: &Connetti
ja_jp: 接続(&C)
lt_lt: &Prisijungti
nl_nl: &Verbinden
pl_pl: &Połącz
pt_br: &Conectar
ro_ro: &Conectare
ru_ru: &Подключиться
uk_ua: &Підключитися
zh_cn: 连接(&C)

source: &Connect... Ctrl+Shift+C
de_de: &Verbinden... Ctrl+Shift+C
es_es: &Conectar... Ctrl+Shift+C
et_ee: &Ühenda... Ctrl+Shift+C
fr_fr: Se &connecter... Ctrl+Shift+C
hu_hu: &Csatlakozás... Ctrl+Shift+C
it_it: &Connetti... Ctrl+Shift+C
ja_jp: 接続(&C)... Ctrl+Shift+C
lt_lt: &Prisijungti... Ctrl+Shift+C
nl_nl: &Verbinden... Ctrl+Shift+C
pl_pl: &Połącz... Ctrl+Shift+C
ro_ro: &Conectare... Ctrl+Shift+C
ru_ru: &Подключиться... Ctrl+Shift+C
uk_ua: &Підключитися... Ctrl+Shift+C
zh_cn: 连接(&C)... Ctrl+Shift+C

source: &Edit...
de_de: &Bearbeiten...
es_es: &Editar...
et_ee: &Muuda...
fr_fr: &Modifier...
hu_hu: &Szerkesztés...
it_it: &Modifica...
ja_jp: 編集(&E)...
lt_lt: &Redaguoti...
nl_nl: &Bewerken...
pl_pl: &Edytuj...
pt_br: &Editar...
ro_ro: &Editare...
ru_ru: &Изменить...
uk_ua: &Змінити...
zh_cn: 编辑(&E)...

source: &File
de_de: &Datei
es_es: &Archivo
et_ee: &Fail
fr_fr: &Fichier
hu_hu: &Fájl
ja_jp: ファイル(&F)
lt_lt: &Failas
nl_nl: &Bestand
pl_pl: &Plik
pt_br: &Arquivo
ro_ro: &Fișier
ru_ru: &Файл
uk_ua: &Файл
zh_cn: 文件(&F)

source: &Help
de_de: &Hilfe
es_es: A&yuda
et_ee: &Abi
fr_fr: &Aide
hu_hu: &Súgó
it_it: &Guida
ja_jp: ヘルプ(&H)
lt_lt: &Žinynas
pl_pl: Pomo&c
pt_br: A&juda
ro_ro: &Ajutor
ru_ru: &Справка
uk_ua: &Довідка
zh_cn: 帮助(&H)

source: &Indexers to search:
de_de: Zu durchsuchende &Indexer:
es_es: &Indexadores en los que buscar:
et_ee: Otsitavad &indekseerijad:
fr_fr: &Indexeurs à interroger :
hu_hu: Keresendő &indexelők:
it_it: &Indexer in cui cercare:
ja_jp: 検索するインデクサー(&I):
lt_lt: &Indeksuotojai, kuriuose ieškoti:
nl_nl: Te doorzoeken &indexers:
pl_pl: &Indeksery do przeszukania:
pt_br: &Indexadores a pesquisar:
ro_ro: &Indexatoare în care se caută:
ru_ru: &Индексаторы для поиска:
uk_ua: &Індексатори для пошуку:
zh_cn: 要搜索的索引器(&I)：

source: &Indexers:
de_de: &Indexer:
es_es: &Indexadores:
et_ee: &Indekseerijad:
fr_fr: &Indexeurs :
hu_hu: &Indexelők:
it_it: &Indexer:
ja_jp: インデクサー(&I):
lt_lt: &Indeksuotojai:
pl_pl: &Indeksery:
pt_br: &Indexadores:
ro_ro: &Indexatoare:
ru_ru: &Индексаторы:
uk_ua: &Індексатори:
zh_cn: 索引器(&I)：

source: &Name:
es_es: &Nombre:
et_ee: &Nimi:
fr_fr: &Nom :
hu_hu: &Név:
it_it: &Nome:
ja_jp: 名前(&N):
lt_lt: &Pavadinimas:
nl_nl: &Naam:
pl_pl: &Nazwa:
pt_br: &Nome:
ro_ro: &Nume:
ru_ru: &Имя:
uk_ua: &Назва:
zh_cn: 名称(&N)：

source: &Pause Ctrl+P
de_de: &Pausieren Ctrl+P
es_es: &Pausar Ctrl+P
et_ee: &Paus Ctrl+P
hu_hu: &Szüneteltetés Ctrl+P
it_it: &Pausa Ctrl+P
ja_jp: 一時停止(&P) Ctrl+P
lt_lt: &Pristabdyti Ctrl+P
nl_nl: &Pauzeren Ctrl+P
pl_pl: &Wstrzymaj Ctrl+P
ro_ro: &Pauză Ctrl+P
ru_ru: &Пауза Ctrl+P
uk_ua: &Пауза Ctrl+P
zh_cn: 暂停(&P) Ctrl+P

source: &Remove
de_de: &Entfernen
es_es: &Quitar
et_ee: &Eemalda
fr_fr: &Supprimer
hu_hu: &Eltávolítás
it_it: &Rimuovi
ja_jp: 削除(&R)
lt_lt: Pa&šalinti
nl_nl: &Verwijderen
pl_pl: &Usuń
pt_br: &Remover
ro_ro: &Elimină
ru_ru: &Удалить
uk_ua: &Видалити
zh_cn: 删除(&R)

source: &Remove Del
de_de: &Entfernen Del
es_es: &Quitar Del
et_ee: &Eemalda Del
fr_fr: &Supprimer Del
hu_hu: &Eltávolítás Del
it_it: &Rimuovi Del
ja_jp: 削除(&R) Del
lt_lt: Pa&šalinti Del
nl_nl: &Verwijderen Del
pl_pl: &Usuń Del
ro_ro: &Elimină Del
ru_ru: &Удалить Del
uk_ua: &Видалити Del
zh_cn: 删除(&R) Del

source: &Resume Ctrl+R
de_de: &Fortsetzen Ctrl+R
es_es: &Reanudar Ctrl+R
et_ee: &Jätka Ctrl+R
fr_fr: &Reprendre Ctrl+R
hu_hu: &Folytatás Ctrl+R
it_it: &Riprendi Ctrl+R
ja_jp: 再開(&R) Ctrl+R
lt_lt: &Tęsti Ctrl+R
nl_nl: &Hervatten Ctrl+R
pl_pl: W&znów Ctrl+R
ro_ro: &Reia Ctrl+R
ru_ru: &Возобновить Ctrl+R
uk_ua: &Відновити Ctrl+R
zh_cn: 继续(&R) Ctrl+R

source: &Search for Torrents... Ctrl+F
de_de: Nach Torrents &suchen... Ctrl+F
es_es: &Buscar torrents... Ctrl+F
et_ee: &Otsi torrenteid... Ctrl+F
fr_fr: &Rechercher des torrents... Ctrl+F
hu_hu: Torrentek &keresése... Ctrl+F
it_it: &Cerca torrent... Ctrl+F
ja_jp: トレントを検索(&S)... Ctrl+F
lt_lt: &Ieškoti torrentų... Ctrl+F
nl_nl: Torrents &zoeken... Ctrl+F
pl_pl: &Szukaj torrentów... Ctrl+F
ro_ro: &Caută torrente... Ctrl+F
ru_ru: &Поиск торрентов... Ctrl+F
uk_ua: &Пошук торентів... Ctrl+F
zh_cn: 搜索种子(&S)... Ctrl+F

source: &Search for:
de_de: &Suchen nach:
es_es: &Buscar:
et_ee: &Otsi:
fr_fr: &Rechercher :
hu_hu: &Keresés:
it_it: &Cerca:
ja_jp: 検索語(&S):
lt_lt: &Ieškoti:
nl_nl: &Zoeken naar:
pl_pl: &Szukaj:
pt_br: &Pesquisar por:
ro_ro: &Caută:
ru_ru: &Искать:
uk_ua: &Шукати:
zh_cn: 搜索内容(&S)：

source: &Start Ctrl+S
de_de: &Starten Ctrl+S
es_es: &Iniciar Ctrl+S
et_ee: &Käivita Ctrl+S
fr_fr: &Démarrer Ctrl+S
hu_hu: &Indítás Ctrl+S
it_it: &Avvia Ctrl+S
ja_jp: 開始(&S) Ctrl+S
lt_lt: Pa&leisti Ctrl+S
nl_nl: &Starten Ctrl+S
pl_pl: &Uruchom Ctrl+S
ro_ro: &Pornește Ctrl+S
ru_ru: &Запустить Ctrl+S
uk_ua: &Запустити Ctrl+S
zh_cn: 开始(&S) Ctrl+S

source: &Tools
de_de: E&xtras
es_es: &Herramientas
et_ee: &Tööriistad
fr_fr: &Outils
hu_hu: &Eszközök
it_it: &Strumenti
ja_jp: ツール(&T)
lt_lt: Į&rankiai
nl_nl: E&xtra
pl_pl: &Narzędzia
pt_br: &Ferramentas
ro_ro: &Instrumente
ru_ru: &Инструменты
uk_ua: &Інструменти
zh_cn: 工具(&T)

source: &URL:
ja_jp: URL(&U):
zh_cn: URL(&U)：

source: 1 feed
es_es: 1 fuente
et_ee: 1 voog
fr_fr: 1 flux
hu_hu: 1 hírcsatorna
ja_jp: 1 件のフィード
lt_lt: Srautų: 1
pl_pl: Kanały: 1
ro_ro: 1 flux
ru_ru: Лент: 1
uk_ua: Стрічок: 1
zh_cn: 1 个订阅源

source: A Torznab or Newznab search endpoint. Prowlarr: {prowlarr}. Jackett, all trackers at once: {jackett}
de_de: Ein Torznab- oder Newznab-Suchendpunkt. Prowlarr: {prowlarr}. Jackett, alle Tracker auf einmal: {jackett}
es_es: Un punto de conexión de búsqueda Torznab o Newznab. Prowlarr: {prowlarr}. Jackett, todos los trackers a la vez: {jackett}
et_ee: Torznabi või Newznabi otsingu lõpp-punkt. Prowlarr: {prowlarr}. Jackett, kõik jälgijad korraga: {jackett}
fr_fr: Un point de terminaison de recherche Torznab ou Newznab. Prowlarr : {prowlarr}. Jackett, tous les trackers à la fois : {jackett}
hu_hu: Torznab vagy Newznab keresési végpont. Prowlarr: {prowlarr}. Jackett, az összes tracker egyszerre: {jackett}
it_it: Un endpoint di ricerca Torznab o Newznab. Prowlarr: {prowlarr}. Jackett, tutti i tracker insieme: {jackett}
ja_jp: Torznab または Newznab の検索エンドポイント。Prowlarr: {prowlarr}。Jackett (全トラッカー一括): {jackett}
lt_lt: Torznab arba Newznab paieškos galinis taškas. Prowlarr: {prowlarr}. Jackett, visi sekikliai iš karto: {jackett}
nl_nl: Een zoekeindpunt voor Torznab of Newznab. Prowlarr: {prowlarr}. Jackett, alle trackers tegelijk: {jackett}
pl_pl: Punkt końcowy wyszukiwania Torznab lub Newznab. Prowlarr: {prowlarr}. Jackett, wszystkie trackery naraz: {jackett}
pt_br: Um endpoint de pesquisa Torznab ou Newznab. Prowlarr: {prowlarr}. Jackett, todos os trackers de uma vez: {jackett}
ro_ro: Un punct final de căutare Torznab sau Newznab. Prowlarr: {prowlarr}. Jackett, toate trackerele deodată: {jackett}
ru_ru: Поисковая точка доступа Torznab или Newznab. Prowlarr: {prowlarr}. Jackett, все трекеры сразу: {jackett}
uk_ua: Пошукова точка доступу Torznab або Newznab. Prowlarr: {prowlarr}. Jackett, усі трекери одразу: {jackett}
zh_cn: Torznab 或 Newznab 搜索端点。Prowlarr：{prowlarr}。Jackett（一次搜索所有站点）：{jackett}

source: A Windows desktop torrent manager designed for keyboard-first use and screen readers.
de_de: Ein Torrent-Manager für den Windows-Desktop, entwickelt für die Bedienung mit Tastatur und Bildschirmleser.
es_es: Un gestor de torrents de escritorio para Windows diseñado para usarse con teclado y lectores de pantalla.
et_ee: Windowsi töölaua torrentihaldur, mis on loodud klaviatuuriga kasutamiseks ja ekraanilugejatele.
fr_fr: Un gestionnaire de torrents pour le bureau Windows, conçu pour le clavier et les lecteurs d'écran.
hu_hu: Windowsos asztali torrentkezelő, amelyet billentyűzetes használatra és képernyőolvasókhoz terveztek.
it_it: Un gestore di torrent per il desktop di Windows, pensato per l'uso da tastiera e con i lettori di schermo.
ja_jp: キーボード操作とスクリーン リーダーでの利用を前提に設計された、Windows デスクトップ用のトレント マネージャーです。
lt_lt: Windows darbalaukio torrentų tvarkyklė, sukurta darbui klaviatūra ir su ekrano skaitytuvais.
nl_nl: Een torrentbeheerder voor de Windows-desktop, ontworpen voor bediening met het toetsenbord en schermlezers.
pl_pl: Menedżer torrentów dla pulpitu Windows, zaprojektowany z myślą o obsłudze klawiaturą i czytnikach ekranu.
pt_br: Um gerenciador de torrents para Windows projetado para uso prioritário pelo teclado e leitores de tela.
ro_ro: Un manager de torrente pentru desktopul Windows, conceput pentru utilizarea de la tastatură și cu cititoare de ecran.
ru_ru: Торрент-клиент для рабочего стола Windows, рассчитанный на управление с клавиатуры и работу с экранными чтецами.
uk_ua: Торент-клієнт для робочого столу Windows, розрахований на керування з клавіатури та роботу з екранними читачами.
zh_cn: 一款专为键盘操作和屏幕阅读器设计的 Windows 桌面种子管理器。

source: About this application
de_de: Über diese Anwendung
es_es: Acerca de esta aplicación
et_ee: Rakenduse teave
fr_fr: À propos de cette application
hu_hu: Az alkalmazás névjegye
it_it: Informazioni su questa applicazione
ja_jp: このアプリケーションについて
lt_lt: Apie šią programą
nl_nl: Over deze toepassing
pl_pl: O tej aplikacji
pt_br: Sobre este aplicativo
ro_ro: Despre această aplicație
ru_ru: О приложении
uk_ua: Про застосунок
zh_cn: 关于此应用程序

source: Accept
de_de: Übernehmen
es_es: Aceptar
et_ee: Nõustu
fr_fr: Accepter
hu_hu: Elfogadás
it_it: Accetta
ja_jp: 承認
lt_lt: Priimti
nl_nl: Accepteren
pl_pl: Akceptuj
pt_br: Aceitar
ro_ro: Acceptă
ru_ru: Принять
uk_ua: Прийняти
zh_cn: 接受

source: Action menu opened. Use arrow keys to navigate.
de_de: Aktionsmenü geöffnet. Mit den Pfeiltasten navigieren.
es_es: Menú de acciones abierto. Usa las flechas para navegar.
et_ee: Toimingute menüü on avatud. Liikumiseks kasuta nooleklahve.
fr_fr: Menu des actions ouvert. Utilisez les flèches pour naviguer.
hu_hu: A műveletek menü megnyílt. A nyílbillentyűkkel navigálhat.
it_it: Menu delle azioni aperto. Usa i tasti freccia per spostarti.
ja_jp: 操作メニューを開きました。矢印キーで移動します。
lt_lt: Veiksmų meniu atvertas. Naršykite rodyklių klavišais.
nl_nl: Actiemenu geopend. Gebruik de pijltoetsen om te navigeren.
pl_pl: Otwarto menu akcji. Użyj strzałek, aby się poruszać.
pt_br: Menu ações aberto.
ro_ro: Meniul de acțiuni s-a deschis. Folosiți săgețile pentru a naviga.
ru_ru: Меню действий открыто. Для перемещения используйте стрелки.
uk_ua: Меню дій відкрито. Для переміщення використовуйте стрілки.
zh_cn: 操作菜单已打开。使用方向键导航。

source: Active
de_de: Aktiv
es_es: Activos
et_ee: Aktiivsed
fr_fr: Actifs
hu_hu: Aktív
it_it: Attivi
ja_jp: アクティブ
lt_lt: Aktyvūs
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativos
ru_ru: Активные
uk_ua: Активні
zh_cn: 活动

source: Add
de_de: Hinzufügen
es_es: Añadir
et_ee: Lisa
fr_fr: Ajouter
hu_hu: Hozzáadás
it_it: Aggiungi
ja_jp: 追加
lt_lt: Pridėti
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
uk_ua: Додати
zh_cn: 添加

source: Add &URL/Magnet... Ctrl+U
de_de: &URL/Magnet hinzufügen... Ctrl+U
es_es: Añadir &URL/magnet... Ctrl+U
et_ee: Lisa &URL/magnet... Ctrl+U
fr_fr: Ajouter une &URL/un lien magnet... Ctrl+U
hu_hu: &URL/magnet hozzáadása... Ctrl+U
it_it: Aggiungi &URL/magnet... Ctrl+U
ja_jp: URL/マグネットを追加(&U)... Ctrl+U
lt_lt: Pridėti &URL/magnet... Ctrl+U
nl_nl: &URL/magnet toevoegen... Ctrl+U
pl_pl: Dodaj &URL/magnet... Ctrl+U
ro_ro: Adaugă &URL/magnet... Ctrl+U
ru_ru: Добавить &URL/magnet... Ctrl+U
uk_ua: Додати &URL/magnet... Ctrl+U
zh_cn: 添加 URL/磁力链接(&U)... Ctrl+U

source: Add a torrent from a local file
de_de: Torrent aus einer lokalen Datei hinzufügen
es_es: Añadir un torrent desde un archivo local
et_ee: Lisa torrent kohalikust failist
fr_fr: Ajouter un torrent depuis un fichier local
hu_hu: Torrent hozzáadása helyi fájlból
it_it: Aggiungi un torrent da un file locale
ja_jp: ローカル ファイルからトレントを追加
lt_lt: Pridėti torrentą iš vietinio failo
nl_nl: Een torrent toevoegen uit een lokaal bestand
pl_pl: Dodaj torrent z pliku lokalnego
pt_br: Adicionar um torrent de um arquivo local
ro_ro: Adaugă un torrent dintr-un fișier local
ru_ru: Добавить торрент из локального файла
uk_ua: Додати торент із локального файлу
zh_cn: 从本地文件添加种子

source: Add a torrent from a URL or Magnet link
de_de: Torrent aus einer URL oder einem Magnet-Link hinzufügen
es_es: Añadir un torrent desde una URL o un enlace magnet
et_ee: Lisa torrent URL-i või magnetlingi kaudu
fr_fr: Ajouter un torrent depuis une URL ou un lien magnet
hu_hu: Torrent hozzáadása URL-ből vagy magnet linkből
it_it: Aggiungi un torrent da un URL o da un link magnet
ja_jp: URL またはマグネット リンクからトレントを追加
lt_lt: Pridėti torrentą iš URL arba magnet nuorodos
nl_nl: Een torrent toevoegen via een URL of magnetlink
pl_pl: Dodaj torrent z adresu URL lub linku magnet
pt_br: Adicionar um torrent de uma URL ou link magnet
ro_ro: Adaugă un torrent dintr-un URL sau link magnet
ru_ru: Добавить торрент по URL или magnet-ссылке
uk_ua: Додати торент за URL або magnet-посиланням
zh_cn: 从 URL 或磁力链接添加种子

source: Add Connection Profile
de_de: Verbindungsprofil hinzufügen
es_es: Añadir perfil de conexión
et_ee: Lisa ühenduse profiil
fr_fr: Ajouter un profil de connexion
hu_hu: Kapcsolati profil hozzáadása
it_it: Aggiungi profilo di connessione
ja_jp: 接続プロファイルを追加
lt_lt: Pridėti ryšio profilį
nl_nl: Verbindingsprofiel toevoegen
pl_pl: Dodaj profil połączenia
pt_br: Adicionar perfil de conexão
ro_ro: Adaugă profil de conexiune
ru_ru: Добавить профиль подключения
uk_ua: Додати профіль підключення
zh_cn: 添加连接配置

source: Add created torrent to the currently connected client
de_de: Erstellten Torrent zum aktuell verbundenen Client hinzufügen
es_es: Añadir el torrent creado al cliente conectado
et_ee: Lisa loodud torrent praegu ühendatud kliendile
fr_fr: Ajouter le torrent créé au client actuellement connecté
hu_hu: A létrehozott torrent hozzáadása a csatlakoztatott klienshez
it_it: Aggiungi il torrent creato al client attualmente connesso
ja_jp: 作成したトレントを現在接続中のクライアントに追加
lt_lt: Pridėti sukurtą torrentą prie šiuo metu prijungto kliento
nl_nl: Gemaakte torrent toevoegen aan de verbonden client
pl_pl: Dodaj utworzony torrent do aktualnie połączonego klienta
pt_br: Adicionar o torrent criado ao cliente conectado atualmente
ro_ro: Adaugă torrentul creat la clientul conectat în prezent
ru_ru: Добавить созданный торрент в подключённый клиент
uk_ua: Додати створений торент до підключеного клієнта
zh_cn: 将创建的种子添加到当前连接的客户端

source: Add Feed
de_de: Feed hinzufügen
es_es: Añadir fuente
et_ee: Lisa voog
fr_fr: Ajouter un flux
hu_hu: Hírcsatorna hozzáadása
it_it: Aggiungi feed
ja_jp: フィードを追加
lt_lt: Pridėti srautą
nl_nl: Feed toevoegen
pl_pl: Dodaj kanał
pt_br: Adicionar feed
ro_ro: Adaugă flux
ru_ru: Добавить ленту
uk_ua: Додати стрічку
zh_cn: 添加订阅源

source: Add indexer
de_de: Indexer hinzufügen
es_es: Añadir indexador
et_ee: Lisa indekseerija
fr_fr: Ajouter un indexeur
hu_hu: Indexelő hozzáadása
it_it: Aggiungi indexer
ja_jp: インデクサーを追加
lt_lt: Pridėti indeksuotoją
nl_nl: Indexer toevoegen
pl_pl: Dodaj indekser
pt_br: Adicionar indexador
ro_ro: Adaugă indexator
ru_ru: Добавить индексатор
uk_ua: Додати індексатор
zh_cn: 添加索引器

source: Add Profile
de_de: Profil hinzufügen
es_es: Añadir perfil
et_ee: Lisa profiil
fr_fr: Ajouter un profil
hu_hu: Profil hozzáadása
it_it: Aggiungi profilo
ja_jp: プロファイルを追加
lt_lt: Pridėti profilį
nl_nl: Profiel toevoegen
pl_pl: Dodaj profil
pt_br: Adicionar perfil
ro_ro: Adaugă profil
ru_ru: Добавить профиль
uk_ua: Додати профіль
zh_cn: 添加配置

source: Add RSS Rule
de_de: RSS-Regel hinzufügen
es_es: Añadir regla RSS
et_ee: Lisa RSS-reegel
fr_fr: Ajouter une règle RSS
hu_hu: RSS-szabály hozzáadása
it_it: Aggiungi regola RSS
ja_jp: RSS ルールを追加
lt_lt: Pridėti RSS taisyklę
nl_nl: RSS-regel toevoegen
pl_pl: Dodaj regułę RSS
pt_br: Adicionar regra RSS
ro_ro: Adaugă regulă RSS
ru_ru: Добавить правило RSS
uk_ua: Додати правило RSS
zh_cn: 添加 RSS 规则

source: Add Rule
de_de: Regel hinzufügen
es_es: Añadir regla
et_ee: Lisa reegel
fr_fr: Ajouter une règle
hu_hu: Szabály hozzáadása
it_it: Aggiungi regola
ja_jp: ルールを追加
lt_lt: Pridėti taisyklę
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
pt_br: Adicionar regra
ro_ro: Adaugă regulă
ru_ru: Добавить правило
uk_ua: Додати правило
zh_cn: 添加规则

source: Add Torrent
de_de: Torrent hinzufügen
es_es: Añadir torrent
et_ee: Lisa torrent
fr_fr: Ajouter un torrent
hu_hu: Torrent hozzáadása
it_it: Aggiungi torrent
ja_jp: トレントを追加
lt_lt: Pridėti torrentą
nl_nl: Torrent toevoegen
pl_pl: Dodaj torrent
pt_br: Adicionar torrent
ro_ro: Adaugă torrent
ru_ru: Добавить торрент
uk_ua: Додати торент
zh_cn: 添加种子

source: Add Torrent: {name}
de_de: Torrent hinzufügen: {name}
es_es: Añadir torrent: {name}
et_ee: Lisa torrent: {name}
fr_fr: Ajouter le torrent : {name}
hu_hu: Torrent hozzáadása: {name}
it_it: Aggiungi torrent: {name}
ja_jp: トレントを追加: {name}
lt_lt: Pridėti torrentą: {name}
nl_nl: Torrent toevoegen: {name}
pl_pl: Dodaj torrent: {name}
pt_br: Adicionar o Torrent: {name}
ro_ro: Adaugă torrent: {name}
ru_ru: Добавить торрент: {name}
uk_ua: Додати торент: {name}
zh_cn: 添加种子：{name}

source: Add Tracker
de_de: Tracker hinzufügen
es_es: Añadir tracker
et_ee: Lisa jälgija
fr_fr: Ajouter un tracker
hu_hu: Tracker hozzáadása
it_it: Aggiungi tracker
ja_jp: トラッカーを追加
lt_lt: Pridėti sekiklį
nl_nl: Tracker toevoegen
pl_pl: Dodaj tracker
pt_br: Adicionar tracker
ro_ro: Adaugă tracker
ru_ru: Добавить трекер
uk_ua: Додати трекер
zh_cn: 添加 Tracker

source: Add/edit/delete profiles and connect
de_de: Profile hinzufügen, bearbeiten, löschen und verbinden
es_es: Añadir, editar o eliminar perfiles y conectar
et_ee: Profiilide lisamine, muutmine, kustutamine ja ühendamine
fr_fr: Ajouter, modifier ou supprimer des profils et se connecter
hu_hu: Profilok hozzáadása, szerkesztése, törlése és csatlakozás
it_it: Aggiungi, modifica o elimina profili e connettiti
ja_jp: プロファイルの追加・編集・削除と接続
lt_lt: Pridėti, redaguoti ir šalinti profilius bei prisijungti
nl_nl: Profielen toevoegen, bewerken of verwijderen en verbinden
pl_pl: Dodawaj, edytuj i usuwaj profile oraz łącz się
pt_br: Adicionar, editar ou excluir perfis e conectar
ro_ro: Adăugați, editați sau ștergeți profiluri și conectați-vă
ru_ru: Добавление, изменение и удаление профилей, подключение
uk_ua: Додавання, зміна та видалення профілів, підключення
zh_cn: 添加、编辑、删除配置并连接

source: Added from RSS: {name}
de_de: Aus RSS hinzugefügt: {name}
es_es: Añadido desde RSS: {name}
et_ee: Lisatud RSS-ist: {name}
fr_fr: Ajouté depuis le RSS : {name}
hu_hu: Hozzáadva RSS-ből: {name}
it_it: Aggiunto da RSS: {name}
ja_jp: RSS から追加しました: {name}
lt_lt: Pridėta iš RSS: {name}
nl_nl: Toegevoegd via RSS: {name}
pl_pl: Dodano z RSS: {name}
ro_ro: Adăugat din RSS: {name}
ru_ru: Добавлено из RSS: {name}
uk_ua: Додано з RSS: {name}
zh_cn: 已从 RSS 添加：{name}

source: Added from RSS: {title}
de_de: Aus RSS hinzugefügt: {title}
es_es: Añadido desde RSS: {title}
et_ee: Lisatud RSS-ist: {title}
fr_fr: Ajouté depuis le RSS : {title}
hu_hu: Hozzáadva RSS-ből: {title}
it_it: Aggiunto da RSS: {title}
ja_jp: RSS から追加しました: {title}
lt_lt: Pridėta iš RSS: {title}
nl_nl: Toegevoegd via RSS: {title}
pl_pl: Dodano z RSS: {title}
pt_br: Adicionado do RSS: {title}
ro_ro: Adăugat din RSS: {title}
ru_ru: Добавлено из RSS: {title}
uk_ua: Додано з RSS: {title}
zh_cn: 已从 RSS 添加：{title}

source: Added your blindDL indexer: {names}.
de_de: Ihr blindDL-Indexer wurde hinzugefügt: {names}.
es_es: Se ha añadido tu indexador de blindDL: {names}.
et_ee: Sinu blindDL-i indekseerija lisati: {names}.
fr_fr: Votre indexeur blindDL a été ajouté : {names}.
hu_hu: A blindDL-indexelője hozzáadva: {names}.
it_it: Aggiunto il tuo indexer di blindDL: {names}.
ja_jp: blindDL のインデクサーを追加しました: {names}。
lt_lt: Pridėtas jūsų blindDL indeksuotojas: {names}.
nl_nl: Je blindDL-indexer is toegevoegd: {names}.
pl_pl: Dodano Twój indekser z blindDL: {names}.
pt_br: Adicionado seu indexador do blindDL: {names}.
ro_ro: A fost adăugat indexatorul dvs. blindDL: {names}.
ru_ru: Добавлен ваш индексатор из blindDL: {names}.
uk_ua: Додано ваш індексатор із blindDL: {names}.
zh_cn: 已添加你的 blindDL 索引器：{names}。

source: Added your blindDL indexers: {names}.
de_de: Ihre blindDL-Indexer wurden hinzugefügt: {names}.
es_es: Se han añadido tus indexadores de blindDL: {names}.
et_ee: Sinu blindDL-i indekseerijad lisati: {names}.
fr_fr: Vos indexeurs blindDL ont été ajoutés : {names}.
hu_hu: A blindDL-indexelői hozzáadva: {names}.
it_it: Aggiunti i tuoi indexer di blindDL: {names}.
ja_jp: blindDL のインデクサーを追加しました: {names}。
lt_lt: Pridėti jūsų blindDL indeksuotojai: {names}.
nl_nl: Je blindDL-indexers zijn toegevoegd: {names}.
pl_pl: Dodano Twoje indeksery z blindDL: {names}.
pt_br: Adicionados seus indexadores do blindDL: {names}.
ro_ro: Au fost adăugate indexatoarele dvs. blindDL: {names}.
ru_ru: Добавлены ваши индексаторы из blindDL: {names}.
uk_ua: Додано ваші індексатори з blindDL: {names}.
zh_cn: 已添加你的 blindDL 索引器：{names}。

source: Added {title}
de_de: {title} hinzugefügt
es_es: {title} añadido
et_ee: Lisatud: {title}
fr_fr: {title} ajouté
hu_hu: Hozzáadva: {title}
it_it: {title} aggiunto
ja_jp: {title} を追加しました
lt_lt: Pridėta: {title}
nl_nl: {title} toegevoegd
pl_pl: Dodano {title}
pt_br: {title} adicionado
ro_ro: Adăugat: {title}
ru_ru: Добавлено: {title}
uk_ua: Додано: {title}
zh_cn: 已添加 {title}
