Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Enter edits the selected indexer. Delete removes it.
de_de: Eingabe bearbeitet den ausgewählten Indexer. Entf entfernt ihn.
es_es: Intro edita el indexador seleccionado. Suprimir lo elimina.
et_ee: Enter muudab valitud indekseerijat. Delete eemaldab selle.
fr_fr: Entrée modifie l'indexeur sélectionné. Suppr le supprime.
hu_hu: Az Enter szerkeszti a kijelölt indexelőt. A Delete eltávolítja.
it_it: Invio modifica l'indexer selezionato. Canc lo rimuove.
ja_jp: Enter で選択したインデクサーを編集します。Delete で削除します。
lt_lt: Enter redaguoja pažymėtą indeksuotoją. Delete jį pašalina.
nl_nl: Enter bewerkt de geselecteerde indexer. Delete verwijdert hem.
pl_pl: Enter edytuje zaznaczony indekser. Delete go usuwa.
pt_br: Enter edita o indexador selecionado. Delete o remove.
ro_ro: Enter editează indexatorul selectat. Delete îl elimină.
ru_ru: Enter изменяет выбранный индексатор. Delete удаляет его.
uk_ua: Enter змінює вибраний індексатор. Delete видаляє його.
zh_cn: 按 Enter 编辑所选索引器。按 Delete 删除。

source: Enter Magnet Link or URL:
de_de: Magnet-Link oder URL eingeben:
es_es: Introduce un enlace magnet o una URL:
et_ee: Sisesta magnetlink või URL:
fr_fr: Saisissez un lien magnet ou une URL :
hu_hu: Adja meg a magnet linket vagy az URL-t:
it_it: Inserisci un link magnet o un URL:
ja_jp: マグネット リンクまたは URL を入力してください:
lt_lt: Įveskite magnet nuorodą arba URL:
nl_nl: Voer een magnetlink of URL in:
pl_pl: Wprowadź link magnet lub adres URL:
pt_br: Digite o link magnet ou a URL:
ro_ro: Introduceți un link magnet sau un URL:
ru_ru: Введите magnet-ссылку или URL:
uk_ua: Введіть magnet-посилання або URL:
zh_cn: 输入磁力链接或 URL：

source: Enter RSS Feed URL:
de_de: URL des RSS-Feeds eingeben:
es_es: Introduce la URL de la fuente RSS:
et_ee: Sisesta RSS-voo URL:
fr_fr: Saisissez l'URL du flux RSS :
hu_hu: Adja meg az RSS-hírcsatorna URL-jét:
it_it: Inserisci l'URL del feed RSS:
ja_jp: RSS フィードの URL を入力してください:
lt_lt: Įveskite RSS srauto URL:
nl_nl: Voer de URL van de RSS-feed in:
pl_pl: Wprowadź adres URL kanału RSS:
pt_br: Digite a URL do feed RSS:
ro_ro: Introduceți URL-ul fluxului RSS:
ru_ru: Введите URL ленты RSS:
uk_ua: Введіть URL стрічки RSS:
zh_cn: 输入 RSS 订阅源 URL：

source: Error
de_de: Fehler
et_ee: Viga
fr_fr: Erreur
hu_hu: Hiba
it_it: Errore
ja_jp: エラー
lt_lt: Klaida
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
uk_ua: Помилка
zh_cn: 错误

source: Error adding file: {error}
de_de: Fehler beim Hinzufügen der Datei: {error}
es_es: Error al añadir el archivo: {error}
et_ee: Viga faili lisamisel: {error}
fr_fr: Erreur lors de l'ajout du fichier : {error}
hu_hu: Hiba a fájl hozzáadásakor: {error}
it_it: Errore durante l'aggiunta del file: {error}
ja_jp: ファイルの追加中にエラーが発生しました: {error}
lt_lt: Klaida pridedant failą: {error}
nl_nl: Fout bij toevoegen van bestand: {error}
pl_pl: Błąd dodawania pliku: {error}
pt_br: Erro ao adicionar arquivo: {error}
ro_ro: Eroare la adăugarea fișierului: {error}
ru_ru: Ошибка добавления файла: {error}
uk_ua: Помилка додавання файлу: {error}
zh_cn: 添加文件出错：{error}

source: Error adding URL: {error}
de_de: Fehler beim Hinzufügen der URL: {error}
es_es: Error al añadir la URL: {error}
et_ee: Viga URL-i lisamisel: {error}
fr_fr: Erreur lors de l'ajout de l'URL : {error}
hu_hu: Hiba az URL hozzáadásakor: {error}
it_it: Errore durante l'aggiunta dell'URL: {error}
ja_jp: URL の追加中にエラーが発生しました: {error}
lt_lt: Klaida pridedant URL: {error}
nl_nl: Fout bij toevoegen van URL: {error}
pl_pl: Błąd dodawania adresu URL: {error}
pt_br: Erro ao adicionar URL: {error}
ro_ro: Eroare la adăugarea URL-ului: {error}
ru_ru: Ошибка добавления URL: {error}
uk_ua: Помилка додавання URL: {error}
zh_cn: 添加 URL 出错：{error}

source: Error fetching preferences
de_de: Fehler beim Abrufen der Einstellungen
es_es: Error al obtener las preferencias
et_ee: Viga eelistuste toomisel
fr_fr: Erreur lors de la récupération des préférences
hu_hu: Hiba a beállítások lekérésekor
it_it: Errore durante il recupero delle preferenze
ja_jp: 設定の取得中にエラーが発生しました
lt_lt: Klaida gaunant nuostatas
nl_nl: Fout bij ophalen van voorkeuren
pl_pl: Błąd pobierania preferencji
pt_br: Erro ao obter preferências
ro_ro: Eroare la obținerea preferințelor
ru_ru: Ошибка получения настроек
uk_ua: Помилка отримання налаштувань
zh_cn: 获取首选项出错

source: Error saving remote settings.
de_de: Fehler beim Speichern der Remote-Einstellungen.
es_es: Error al guardar la configuración remota.
et_ee: Viga kaugseadete salvestamisel.
fr_fr: Erreur lors de l'enregistrement des paramètres distants.
hu_hu: Hiba a távoli beállítások mentésekor.
it_it: Errore durante il salvataggio delle impostazioni remote.
ja_jp: リモート設定の保存中にエラーが発生しました。
lt_lt: Klaida įrašant nuotolinius nustatymus.
nl_nl: Fout bij opslaan van externe instellingen.
pl_pl: Błąd zapisywania ustawień zdalnych.
pt_br: Erro ao salvar as configurações remotas
ro_ro: Eroare la salvarea setărilor de la distanță.
ru_ru: Ошибка сохранения удалённых настроек.
uk_ua: Помилка збереження віддалених налаштувань.
zh_cn: 保存远程设置出错。

source: Error saving remote settings: {error}
de_de: Fehler beim Speichern der Remote-Einstellungen: {error}
es_es: Error al guardar la configuración remota: {error}
et_ee: Viga kaugseadete salvestamisel: {error}
fr_fr: Erreur lors de l'enregistrement des paramètres distants : {error}
hu_hu: Hiba a távoli beállítások mentésekor: {error}
it_it: Errore durante il salvataggio delle impostazioni remote: {error}
ja_jp: リモート設定の保存中にエラーが発生しました: {error}
lt_lt: Klaida įrašant nuotolinius nustatymus: {error}
nl_nl: Fout bij opslaan van externe instellingen: {error}
pl_pl: Błąd zapisywania ustawień zdalnych: {error}
ro_ro: Eroare la salvarea setărilor de la distanță: {error}
ru_ru: Ошибка сохранения удалённых настроек: {error}
uk_ua: Помилка збереження віддалених налаштувань: {error}
zh_cn: 保存远程设置出错：{error}

source: Error saving settings.
de_de: Fehler beim Speichern der Einstellungen.
es_es: Error al guardar la configuración.
et_ee: Viga seadete salvestamisel.
fr_fr: Erreur lors de l'enregistrement des paramètres.
hu_hu: Hiba a beállítások mentésekor.
it_it: Errore durante il salvataggio delle impostazioni.
ja_jp: 設定の保存中にエラーが発生しました。
lt_lt: Klaida įrašant nustatymus.
nl_nl: Fout bij opslaan van instellingen.
pl_pl: Błąd zapisywania ustawień.
pt_br: Erro ao salvar as configurações
ro_ro: Eroare la salvarea setărilor.
ru_ru: Ошибка сохранения настроек.
uk_ua: Помилка збереження налаштувань.
zh_cn: 保存设置出错。

source: Every day
de_de: Jeden Tag
es_es: Todos los días
et_ee: Iga päev
fr_fr: Tous les jours
hu_hu: Minden nap
it_it: Ogni giorno
ja_jp: 毎日
lt_lt: Kasdien
nl_nl: Elke dag
pl_pl: Codziennie
pt_br: Todos os dias
ro_ro: În fiecare zi
ru_ru: Каждый день
uk_ua: Щодня
zh_cn: 每天

source: Every Friday
de_de: Jeden Freitag
es_es: Todos los viernes
et_ee: Igal reedel
fr_fr: Tous les vendredis
hu_hu: Minden pénteken
it_it: Ogni venerdì
ja_jp: 毎週金曜日
lt_lt: Kiekvieną penktadienį
nl_nl: Elke vrijdag
pl_pl: W każdy piątek
pt_br: Toda sexta-feira
ro_ro: În fiecare vineri
ru_ru: Каждую пятницу
uk_ua: Щоп'ятниці
zh_cn: 每周五

source: Every Monday
de_de: Jeden Montag
es_es: Todos los lunes
et_ee: Igal esmaspäeval
fr_fr: Tous les lundis
hu_hu: Minden hétfőn
it_it: Ogni lunedì
ja_jp: 毎週月曜日
lt_lt: Kiekvieną pirmadienį
nl_nl: Elke maandag
pl_pl: W każdy poniedziałek
pt_br: Toda segunda-feira
ro_ro: În fiecare luni
ru_ru: Каждый понедельник
uk_ua: Щопонеділка
zh_cn: 每周一

source: Every Saturday
de_de: Jeden Samstag
es_es: Todos los sábados
et_ee: Igal laupäeval
fr_fr: Tous les samedis
hu_hu: Minden szombaton
it_it: Ogni sabato
ja_jp: 毎週土曜日
lt_lt: Kiekvieną šeštadienį
nl_nl: Elke zaterdag
pl_pl: W każdą sobotę
pt_br: Todo sábado
ro_ro: În fiecare sâmbătă
ru_ru: Каждую субботу
uk_ua: Щосуботи
zh_cn: 每周六

source: Every Sunday
de_de: Jeden Sonntag
es_es: Todos los domingos
et_ee: Igal pühapäeval
fr_fr: Tous les dimanches
hu_hu: Minden vasárnap
it_it: Ogni domenica
ja_jp: 毎週日曜日
lt_lt: Kiekvieną sekmadienį
nl_nl: Elke zondag
pl_pl: W każdą niedzielę
pt_br: Todo domingo
ro_ro: În fiecare duminică
ru_ru: Каждое воскресенье
uk_ua: Щонеділі
zh_cn: 每周日

source: Every Thursday
de_de: Jeden Donnerstag
es_es: Todos los jueves
et_ee: Igal neljapäeval
fr_fr: Tous les jeudis
hu_hu: Minden csütörtökön
it_it: Ogni giovedì
ja_jp: 毎週木曜日
lt_lt: Kiekvieną ketvirtadienį
nl_nl: Elke donderdag
pl_pl: W każdy czwartek
pt_br: Toda quinta-feira
ro_ro: În fiecare joi
ru_ru: Каждый четверг
uk_ua: Щочетверга
zh_cn: 每周四

source: Every Tuesday
de_de: Jeden Dienstag
es_es: Todos los martes
et_ee: Igal teisipäeval
fr_fr: Tous les mardis
hu_hu: Minden kedden
it_it: Ogni martedì
ja_jp: 毎週火曜日
lt_lt: Kiekvieną antradienį
nl_nl: Elke dinsdag
pl_pl: W każdy wtorek
pt_br: Toda terça-feira
ro_ro: În fiecare marți
ru_ru: Каждый вторник
uk_ua: Щовівторка
zh_cn: 每周二

source: Every Wednesday
de_de: Jeden Mittwoch
es_es: Todos los miércoles
et_ee: Igal kolmapäeval
fr_fr: Tous les mercredis
hu_hu: Minden szerdán
it_it: Ogni mercoledì
ja_jp: 毎週水曜日
lt_lt: Kiekvieną trečiadienį
nl_nl: Elke woensdag
pl_pl: W każdą środę
pt_br: Toda quarta-feira
ro_ro: În fiecare miercuri
ru_ru: Каждую среду
uk_ua: Щосереди
zh_cn: 每周三

source: Every weekday
de_de: An Wochentagen
es_es: Días laborables
et_ee: Tööpäeviti
fr_fr: En semaine
hu_hu: Hétköznapokon
it_it: Nei giorni feriali
ja_jp: 平日
lt_lt: Darbo dienomis
nl_nl: Op werkdagen
pl_pl: W dni robocze
pt_br: Dias úteis
ro_ro: În zilele lucrătoare
ru_ru: По будням
uk_ua: У будні
zh_cn: 工作日

source: Every weekend
de_de: Am Wochenende
es_es: Fines de semana
et_ee: Nädalavahetustel
fr_fr: Le week-end
hu_hu: Hétvégén
it_it: Nel fine settimana
ja_jp: 週末
lt_lt: Savaitgaliais
nl_nl: In het weekend
pl_pl: W weekendy
pt_br: Fins de semana
ro_ro: În weekend
ru_ru: По выходным
uk_ua: У вихідні
zh_cn: 周末

source: Exit
de_de: Beenden
es_es: Salir
et_ee: Välju
fr_fr: Quitter
hu_hu: Kilépés
it_it: Esci
ja_jp: 終了
lt_lt: Išeiti
nl_nl: Afsluiten
pl_pl: Zakończ
pt_br: Sair
ro_ro: Ieșire
ru_ru: Выход
uk_ua: Вихід
zh_cn: 退出

source: Exit application
de_de: Anwendung beenden
es_es: Salir de la aplicación
et_ee: Sulge rakendus
fr_fr: Quitter l'application
hu_hu: Kilépés az alkalmazásból
it_it: Esci dall'applicazione
ja_jp: アプリケーションを終了
lt_lt: Išeiti iš programos
nl_nl: Toepassing afsluiten
pl_pl: Zakończ aplikację
pt_br: Sair do aplicativo
ro_ro: Închide aplicația
ru_ru: Выйти из приложения
uk_ua: Вийти із застосунку
zh_cn: 退出应用程序

source: Export PO...
de_de: PO exportieren...
es_es: Exportar PO...
et_ee: Ekspordi PO...
fr_fr: Exporter le PO...
hu_hu: PO exportálása...
it_it: Esporta PO...
ja_jp: PO をエクスポート...
lt_lt: Eksportuoti PO...
nl_nl: PO exporteren...
pl_pl: Eksportuj PO...
pt_br: Exportar PO...
ro_ro: Exportă PO...
ru_ru: Экспорт PO...
uk_ua: Експорт PO...
zh_cn: 导出 PO...

source: Extracted update does not contain application files.
de_de: Das entpackte Update enthält keine Anwendungsdateien.
es_es: La actualización extraída no contiene archivos de la aplicación.
et_ee: Lahtipakitud uuendus ei sisalda rakenduse faile.
fr_fr: La mise à jour extraite ne contient pas les fichiers de l'application.
hu_hu: A kicsomagolt frissítés nem tartalmaz alkalmazásfájlokat.
it_it: L'aggiornamento estratto non contiene i file dell'applicazione.
ja_jp: 展開した更新にアプリケーション ファイルが含まれていません。
lt_lt: Išskleistame naujinime nėra programos failų.
nl_nl: De uitgepakte update bevat geen toepassingsbestanden.
pl_pl: Rozpakowana aktualizacja nie zawiera plików aplikacji.
pt_br: A atualização extraída não contém os arquivos do aplicativo.
ro_ro: Actualizarea extrasă nu conține fișierele aplicației.
ru_ru: Распакованное обновление не содержит файлов приложения.
uk_ua: Розпаковане оновлення не містить файлів застосунку.
zh_cn: 解压后的更新不包含应用程序文件。

source: Extracting update...
de_de: Update wird entpackt...
es_es: Extrayendo actualización...
et_ee: Uuenduse lahtipakkimine...
fr_fr: Extraction de la mise à jour...
hu_hu: Frissítés kicsomagolása...
it_it: Estrazione dell'aggiornamento...
ja_jp: 更新を展開しています...
lt_lt: Išskleidžiamas naujinimas...
nl_nl: Update wordt uitgepakt...
pl_pl: Rozpakowywanie aktualizacji...
pt_br: Extraindo atualização...
ro_ro: Se extrage actualizarea...
ru_ru: Распаковка обновления...
uk_ua: Розпакування оновлення...
zh_cn: 正在解压更新...

source: Failed
de_de: Fehlgeschlagen
es_es: Error
et_ee: Nurjus
fr_fr: Échec
hu_hu: Sikertelen
it_it: Non riuscito
ja_jp: 失敗
lt_lt: Nepavyko
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_br: Com falha
ro_ro: Eșuat
ru_ru: Ошибка
uk_ua: Помилка
zh_cn: 失败

source: Failed to access clipboard.
de_de: Zugriff auf die Zwischenablage fehlgeschlagen.
es_es: No se pudo acceder al portapapeles.
et_ee: Lõikelauale ei pääsenud ligi.
fr_fr: Impossible d'accéder au presse-papiers.
hu_hu: Nem sikerült hozzáférni a vágólaphoz.
it_it: Impossibile accedere agli appunti.
ja_jp: クリップボードにアクセスできませんでした。
lt_lt: Nepavyko pasiekti iškarpinės.
nl_nl: Geen toegang tot het klembord.
pl_pl: Nie udało się uzyskać dostępu do schowka.
pt_br: Falha ao acessar a área de transferência.
ro_ro: Nu s-a putut accesa clipboardul.
ru_ru: Нет доступа к буферу обмена.
uk_ua: Немає доступу до буфера обміну.
zh_cn: 无法访问剪贴板。

source: Failed to add from RSS: {error}
de_de: Hinzufügen aus RSS fehlgeschlagen: {error}
es_es: No se pudo añadir desde RSS: {error}
et_ee: RSS-ist lisamine nurjus: {error}
fr_fr: Impossible d'ajouter depuis le RSS : {error}
hu_hu: Nem sikerült hozzáadni RSS-ből: {error}
it_it: Impossibile aggiungere da RSS: {error}
ja_jp: RSS からの追加に失敗しました: {error}
lt_lt: Nepavyko pridėti iš RSS: {error}
nl_nl: Toevoegen via RSS mislukt: {error}
pl_pl: Nie udało się dodać z RSS: {error}
pt_br: Falha ao adicionar do RSS: {error}
ro_ro: Adăugarea din RSS a eșuat: {error}
ru_ru: Не удалось добавить из RSS: {error}
uk_ua: Не вдалося додати з RSS: {error}
zh_cn: 从 RSS 添加失败：{error}

source: Failed to add magnet: {error}
de_de: Magnet konnte nicht hinzugefügt werden: {error}
es_es: No se pudo añadir el magnet: {error}
et_ee: Magneti lisamine nurjus: {error}
fr_fr: Impossible d'ajouter le lien magnet : {error}
hu_hu: Nem sikerült hozzáadni a magnet linket: {error}
it_it: Impossibile aggiungere il magnet: {error}
ja_jp: マグネットの追加に失敗しました: {error}
lt_lt: Nepavyko pridėti magnet nuorodos: {error}
nl_nl: Magnet toevoegen mislukt: {error}
pl_pl: Nie udało się dodać linku magnet: {error}
pt_br: Falha ao adicionar magnet: {error}
ro_ro: Adăugarea linkului magnet a eșuat: {error}
ru_ru: Не удалось добавить magnet-ссылку: {error}
uk_ua: Не вдалося додати magnet-посилання: {error}
zh_cn: 添加磁力链接失败：{error}

source: Failed to add torrent: {error}
de_de: Torrent konnte nicht hinzugefügt werden: {error}
es_es: No se pudo añadir el torrent: {error}
et_ee: Torrenti lisamine nurjus: {error}
fr_fr: Impossible d'ajouter le torrent : {error}
hu_hu: Nem sikerült hozzáadni a torrentet: {error}
it_it: Impossibile aggiungere il torrent: {error}
ja_jp: トレントの追加に失敗しました: {error}
lt_lt: Nepavyko pridėti torrento: {error}
nl_nl: Torrent toevoegen mislukt: {error}
pl_pl: Nie udało się dodać torrenta: {error}
pt_br: Falha ao adicionar torrent: {error}
ro_ro: Adăugarea torrentului a eșuat: {error}
ru_ru: Не удалось добавить торрент: {error}
uk_ua: Не вдалося додати торент: {error}
zh_cn: 添加种子失败：{error}

source: Failed to add torrents.
de_de: Torrents konnten nicht hinzugefügt werden.
es_es: No se pudieron añadir los torrents.
et_ee: Torrentide lisamine nurjus.
fr_fr: Impossible d'ajouter les torrents.
hu_hu: Nem sikerült hozzáadni a torrenteket.
it_it: Impossibile aggiungere i torrent.
ja_jp: トレントの追加に失敗しました。
lt_lt: Nepavyko pridėti torrentų.
nl_nl: Torrents toevoegen mislukt.
pl_pl: Nie udało się dodać torrentów.
pt_br: Falha ao adicionar Torrents
ro_ro: Adăugarea torrentelor a eșuat.
ru_ru: Не удалось добавить торренты.
uk_ua: Не вдалося додати торенти.
zh_cn: 添加种子失败。

source: Failed to apply settings: {error}
de_de: Einstellungen konnten nicht angewendet werden: {error}
es_es: No se pudo aplicar la configuración: {error}
et_ee: Seadete rakendamine nurjus: {error}
fr_fr: Impossible d'appliquer les paramètres : {error}
hu_hu: Nem sikerült alkalmazni a beállításokat: {error}
it_it: Impossibile applicare le impostazioni: {error}
ja_jp: 設定の適用に失敗しました: {error}
lt_lt: Nepavyko pritaikyti nustatymų: {error}
nl_nl: Instellingen toepassen mislukt: {error}
pl_pl: Nie udało się zastosować ustawień: {error}
pt_br: Falha ao aplicar as configurações: {error}
ro_ro: Aplicarea setărilor a eșuat: {error}
ru_ru: Не удалось применить настройки: {error}
uk_ua: Не вдалося застосувати налаштування: {error}
zh_cn: 应用设置失败：{error}

source: Failed to download torrent from URL: {error}
de_de: Torrent konnte nicht von der URL heruntergeladen werden: {error}
es_es: No se pudo descargar el torrent desde la URL: {error}
et_ee: Torrenti allalaadimine URL-ilt nurjus: {error}
fr_fr: Impossible de télécharger le torrent depuis l'URL : {error}
hu_hu: Nem sikerült letölteni a torrentet az URL-ről: {error}
it_it: Impossibile scaricare il torrent dall'URL: {error}
ja_jp: URL からのトレントのダウンロードに失敗しました: {error}
lt_lt: Nepavyko atsisiųsti torrento iš URL: {error}
nl_nl: Torrent downloaden van URL mislukt: {error}
pl_pl: Nie udało się pobrać torrenta z adresu URL: {error}
pt_br: Falha ao baixar o torrent da URL: {error}
ro_ro: Descărcarea torrentului de la URL a eșuat: {error}
ru_ru: Не удалось загрузить торрент по URL: {error}
uk_ua: Не вдалося завантажити торент за URL: {error}
zh_cn: 从 URL 下载种子失败：{error}

source: Failed to fetch preferences
de_de: Einstellungen konnten nicht abgerufen werden
es_es: No se pudieron obtener las preferencias
et_ee: Eelistuste toomine nurjus
fr_fr: Impossible de récupérer les préférences
hu_hu: Nem sikerült lekérni a beállításokat
it_it: Impossibile recuperare le preferenze
ja_jp: 設定の取得に失敗しました
lt_lt: Nepavyko gauti nuostatų
nl_nl: Voorkeuren ophalen mislukt
pl_pl: Nie udało się pobrać preferencji
pt_br: Falha ao obter preferências
ro_ro: Obținerea preferințelor a eșuat
ru_ru: Не удалось получить настройки
uk_ua: Не вдалося отримати налаштування
zh_cn: 获取首选项失败

source: Failed to fetch remote preferences: {error}
de_de: Remote-Einstellungen konnten nicht abgerufen werden: {error}
es_es: No se pudieron obtener las preferencias remotas: {error}
et_ee: Kaugeelistuste toomine nurjus: {error}
fr_fr: Impossible de récupérer les préférences distantes : {error}
hu_hu: Nem sikerült lekérni a távoli beállításokat: {error}
it_it: Impossibile recuperare le preferenze remote: {error}
ja_jp: リモート設定の取得に失敗しました: {error}
lt_lt: Nepavyko gauti nuotolinių nuostatų: {error}
nl_nl: Externe voorkeuren ophalen mislukt: {error}
pl_pl: Nie udało się pobrać zdalnych preferencji: {error}
pt_br: Falha ao obter preferências remotas: {error}
ro_ro: Obținerea preferințelor de la distanță a eșuat: {error}
ru_ru: Не удалось получить удалённые настройки: {error}
uk_ua: Не вдалося отримати віддалені налаштування: {error}
zh_cn: 获取远程首选项失败：{error}

source: Failed to fetch {title}: {error}
de_de: {title} konnte nicht abgerufen werden: {error}
es_es: No se pudo obtener {title}: {error}
et_ee: {title} toomine nurjus: {error}
fr_fr: Impossible de récupérer {title} : {error}
hu_hu: Nem sikerült lekérni: {title}: {error}
it_it: Impossibile recuperare {title}: {error}
ja_jp: {title} の取得に失敗しました: {error}
lt_lt: Nepavyko gauti {title}: {error}
nl_nl: {title} ophalen mislukt: {error}
pl_pl: Nie udało się pobrać {title}: {error}
pt_br: Falha ao obter {title}: {error}
ro_ro: Obținerea {title} a eșuat: {error}
ru_ru: Не удалось получить {title}: {error}
uk_ua: Не вдалося отримати {title}: {error}
zh_cn: 获取 {title} 失败：{error}

source: Failed to load settings.
de_de: Einstellungen konnten nicht geladen werden.
es_es: No se pudo cargar la configuración.
et_ee: Seadete laadimine nurjus.
fr_fr: Impossible de charger les paramètres.
hu_hu: Nem sikerült betölteni a beállításokat.
it_it: Impossibile caricare le impostazioni.
ja_jp: 設定の読み込みに失敗しました。
lt_lt: Nepavyko įkelti nustatymų.
nl_nl: Instellingen laden mislukt.
pl_pl: Nie udało się wczytać ustawień.
pt_br: Não foi possível carregar as configurações
ro_ro: Încărcarea setărilor a eșuat.
ru_ru: Не удалось загрузить настройки.
uk_ua: Не вдалося завантажити налаштування.
zh_cn: 加载设置失败。

source: Failed to read torrent file: {error}
de_de: Torrent-Datei konnte nicht gelesen werden: {error}
es_es: No se pudo leer el archivo torrent: {error}
et_ee: Torrentifaili lugemine nurjus: {error}
fr_fr: Impossible de lire le fichier torrent : {error}
hu_hu: Nem sikerült beolvasni a torrentfájlt: {error}
it_it: Impossibile leggere il file torrent: {error}
ja_jp: トレント ファイルの読み取りに失敗しました: {error}
lt_lt: Nepavyko perskaityti torrent failo: {error}
nl_nl: Torrentbestand lezen mislukt: {error}
pl_pl: Nie udało się odczytać pliku torrent: {error}
pt_br: Falha ao ler o arquivo torrent: {error}
ro_ro: Citirea fișierului torrent a eșuat: {error}
ru_ru: Не удалось прочитать торрент-файл: {error}
uk_ua: Не вдалося прочитати торент-файл: {error}
zh_cn: 读取种子文件失败：{error}

source: Failed to register associations: {error}
de_de: Zuordnungen konnten nicht registriert werden: {error}
es_es: No se pudieron registrar las asociaciones: {error}
et_ee: Failiseoste registreerimine nurjus: {error}
fr_fr: Impossible d'enregistrer les associations : {error}
hu_hu: Nem sikerült regisztrálni a társításokat: {error}
it_it: Impossibile registrare le associazioni: {error}
ja_jp: 関連付けの登録に失敗しました: {error}
lt_lt: Nepavyko užregistruoti susiejimų: {error}
nl_nl: Koppelingen registreren mislukt: {error}
pl_pl: Nie udało się zarejestrować skojarzeń: {error}
pt_br: Falha ao registrar associações: {error}
ro_ro: Înregistrarea asocierilor a eșuat: {error}
ru_ru: Не удалось зарегистрировать сопоставления: {error}
uk_ua: Не вдалося зареєструвати асоціації: {error}
zh_cn: 注册文件关联失败：{error}

source: Failed to retrieve preferences from remote client.
de_de: Einstellungen konnten nicht vom Remote-Client abgerufen werden.
es_es: No se pudieron obtener las preferencias del cliente remoto.
et_ee: Kaugkliendilt eelistuste toomine nurjus.
fr_fr: Impossible de récupérer les préférences du client distant.
hu_hu: Nem sikerült lekérni a beállításokat a távoli klienstől.
it_it: Impossibile recuperare le preferenze dal client remoto.
ja_jp: リモート クライアントから設定を取得できませんでした。
lt_lt: Nepavyko gauti nuostatų iš nuotolinio kliento.
nl_nl: Voorkeuren ophalen van de externe client mislukt.
pl_pl: Nie udało się pobrać preferencji ze zdalnego klienta.
pt_br: Não foi possível obter as preferências do cliente remoto.
ro_ro: Nu s-au putut obține preferințele de la clientul de la distanță.
ru_ru: Не удалось получить настройки удалённого клиента.
uk_ua: Не вдалося отримати налаштування віддаленого клієнта.
zh_cn: 无法从远程客户端获取首选项。
