Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Remove Selected
de_de: Ausgewählte entfernen
es_es: Quitar seleccionados
et_ee: Eemalda valitud
fr_fr: Supprimer la sélection
hu_hu: Kijelöltek eltávolítása
it_it: Rimuovi selezionati
ja_jp: 選択項目を削除
lt_lt: Pašalinti pažymėtus
nl_nl: Selectie verwijderen
pl_pl: Usuń zaznaczone
pt_br: Remover selecionados
ro_ro: Elimină selecția
ru_ru: Удалить выбранные
uk_ua: Видалити вибрані
zh_cn: 删除所选项

source: Remove selected torrents
de_de: Ausgewählte Torrents entfernen
es_es: Quitar los torrents seleccionados
et_ee: Eemalda valitud torrentid
fr_fr: Supprimer les torrents sélectionnés
hu_hu: A kijelölt torrentek eltávolítása
it_it: Rimuovi i torrent selezionati
ja_jp: 選択したトレントを削除
lt_lt: Pašalinti pažymėtus torrentus
nl_nl: Geselecteerde torrents verwijderen
pl_pl: Usuń zaznaczone torrenty
pt_br: Remover os torrents selecionados
ro_ro: Elimină torrentele selectate
ru_ru: Удалить выбранные торренты
uk_ua: Видалити вибрані торенти
zh_cn: 删除所选种子

source: Remove selected torrents and data
de_de: Ausgewählte Torrents samt Daten entfernen
es_es: Quitar los torrents seleccionados y sus datos
et_ee: Eemalda valitud torrentid koos andmetega
fr_fr: Supprimer les torrents sélectionnés et leurs données
hu_hu: A kijelölt torrentek és adataik eltávolítása
it_it: Rimuovi i torrent selezionati e i relativi dati
ja_jp: 選択したトレントとデータを削除
lt_lt: Pašalinti pažymėtus torrentus kartu su duomenimis
nl_nl: Geselecteerde torrents en gegevens verwijderen
pl_pl: Usuń zaznaczone torrenty wraz z danymi
pt_br: Remover os torrents selecionados e seus dados
ro_ro: Elimină torrentele selectate împreună cu datele
ru_ru: Удалить выбранные торренты вместе с данными
uk_ua: Видалити вибрані торенти разом із даними
zh_cn: 删除所选种子及数据

source: Remove torrent
de_de: Torrent entfernen
es_es: Quitar torrent
et_ee: Eemalda torrent
fr_fr: Supprimer le torrent
hu_hu: Torrent eltávolítása
it_it: Rimuovi torrent
ja_jp: トレントを削除
lt_lt: Pašalinti torrentą
nl_nl: Torrent verwijderen
pl_pl: Usuń torrent
pt_br: Remover torrent
ro_ro: Elimină torrentul
ru_ru: Удалить торрент
uk_ua: Видалити торент
zh_cn: 删除种子

source: Remove with &Data Shift+Del
de_de: Mit &Daten entfernen Shift+Del
es_es: Quitar con los &datos Shift+Del
et_ee: Eemalda koos &andmetega Shift+Del
fr_fr: Supprimer avec les &données Shift+Del
hu_hu: Eltávolítás &adatokkal Shift+Del
it_it: Rimuovi con i &dati Shift+Del
ja_jp: データごと削除(&D) Shift+Del
lt_lt: Pašalinti su &duomenimis Shift+Del
nl_nl: Verwijderen met &gegevens Shift+Del
pl_pl: Usuń z &danymi Shift+Del
ro_ro: Elimină cu &datele Shift+Del
ru_ru: Удалить с &данными Shift+Del
uk_ua: Видалити з &даними Shift+Del
zh_cn: 连同数据删除(&D) Shift+Del

source: Remove with Data
de_de: Mit Daten entfernen
es_es: Quitar con los datos
et_ee: Eemalda koos andmetega
fr_fr: Supprimer avec les données
hu_hu: Eltávolítás adatokkal
it_it: Rimuovi con i dati
ja_jp: データごと削除
lt_lt: Pašalinti su duomenimis
nl_nl: Verwijderen met gegevens
pl_pl: Usuń z danymi
pt_br: Remover com dados
ro_ro: Elimină cu datele
ru_ru: Удалить с данными
uk_ua: Видалити з даними
zh_cn: 连同数据删除

source: Remove {count} torrent and delete downloaded data?
de_de: {count} Torrent entfernen und heruntergeladene Daten löschen?
es_es: ¿Quitar {count} torrent y eliminar los datos descargados?
et_ee: Kas eemaldada torrentid ({count}) ja kustutada alla laaditud andmed?
fr_fr: Supprimer {count} torrent et effacer les données téléchargées ?
hu_hu: Eltávolít {count} torrentet, és törli a letöltött adatokat?
it_it: Rimuovere {count} torrent ed eliminare i dati scaricati?
ja_jp: {count} 件のトレントを削除し、ダウンロードしたデータも消去しますか?
lt_lt: Pašalinti torrentus ({count}) ir ištrinti atsisiųstus duomenis?
nl_nl: {count} torrent verwijderen en de gedownloade gegevens wissen?
pl_pl: Usunąć torrenty ({count}) i pobrane dane?
ro_ro: Eliminați torrente ({count}) și ștergeți datele descărcate?
ru_ru: Удалить торренты ({count}) и загруженные данные?
uk_ua: Видалити торенти ({count}) і завантажені дані?
zh_cn: 删除 {count} 个种子并删除已下载的数据？

source: Remove {count} torrent?
de_de: {count} Torrent entfernen?
es_es: ¿Quitar {count} torrent?
et_ee: Kas eemaldada torrentid ({count})?
fr_fr: Supprimer {count} torrent ?
hu_hu: Eltávolít {count} torrentet?
it_it: Rimuovere {count} torrent?
ja_jp: {count} 件のトレントを削除しますか?
lt_lt: Pašalinti torrentus ({count})?
nl_nl: {count} torrent verwijderen?
pl_pl: Usunąć torrenty ({count})?
ro_ro: Eliminați torrente ({count})?
ru_ru: Удалить торренты ({count})?
uk_ua: Видалити торенти ({count})?
zh_cn: 删除 {count} 个种子？

source: Remove {count} torrents and delete downloaded data?
de_de: {count} Torrents entfernen und heruntergeladene Daten löschen?
es_es: ¿Quitar {count} torrents y eliminar los datos descargados?
et_ee: Kas eemaldada torrentid ({count}) ja kustutada alla laaditud andmed?
fr_fr: Supprimer {count} torrents et effacer les données téléchargées ?
hu_hu: Eltávolít {count} torrentet, és törli a letöltött adatokat?
it_it: Rimuovere {count} torrent ed eliminare i dati scaricati?
ja_jp: {count} 件のトレントを削除し、ダウンロードしたデータも消去しますか?
lt_lt: Pašalinti torrentus ({count}) ir ištrinti atsisiųstus duomenis?
nl_nl: {count} torrents verwijderen en de gedownloade gegevens wissen?
pl_pl: Usunąć torrenty ({count}) i pobrane dane?
ro_ro: Eliminați torrente ({count}) și ștergeți datele descărcate?
ru_ru: Удалить торренты ({count}) и загруженные данные?
uk_ua: Видалити торенти ({count}) і завантажені дані?
zh_cn: 删除 {count} 个种子并删除已下载的数据？

source: Remove {count} torrents?
de_de: {count} Torrents entfernen?
es_es: ¿Quitar {count} torrents?
et_ee: Kas eemaldada torrentid ({count})?
fr_fr: Supprimer {count} torrents ?
hu_hu: Eltávolít {count} torrentet?
it_it: Rimuovere {count} torrent?
ja_jp: {count} 件のトレントを削除しますか?
lt_lt: Pašalinti torrentus ({count})?
nl_nl: {count} torrents verwijderen?
pl_pl: Usunąć torrenty ({count})?
ro_ro: Eliminați torrente ({count})?
ru_ru: Удалить торренты ({count})?
uk_ua: Видалити торенти ({count})?
zh_cn: 删除 {count} 个种子？

source: Removed {name}.
de_de: {name} entfernt.
es_es: {name} quitado.
et_ee: {name} eemaldati.
fr_fr: {name} supprimé.
hu_hu: {name} eltávolítva.
it_it: {name} rimosso.
ja_jp: {name} を削除しました。
lt_lt: {name} pašalintas.
nl_nl: {name} verwijderd.
pl_pl: Usunięto {name}.
pt_br: {name} removido.
ro_ro: {name} a fost eliminat.
ru_ru: {name} удалён.
uk_ua: {name} видалено.
zh_cn: 已删除 {name}。

source: Reset failed: {error}
de_de: Zurücksetzen fehlgeschlagen: {error}
es_es: Error al restablecer: {error}
et_ee: Lähtestamine nurjus: {error}
fr_fr: Échec de la réinitialisation : {error}
hu_hu: A visszaállítás nem sikerült: {error}
it_it: Ripristino non riuscito: {error}
ja_jp: リセットに失敗しました: {error}
lt_lt: Atkurti nepavyko: {error}
nl_nl: Herstellen mislukt: {error}
pl_pl: Resetowanie nie powiodło się: {error}
pt_br: Falha no reset: {error}
ro_ro: Resetarea a eșuat: {error}
ru_ru: Ошибка сброса: {error}
uk_ua: Помилка скидання: {error}
zh_cn: 重置失败：{error}

source: Reset RSS (Clear all feeds and rules)
de_de: RSS zurücksetzen (alle Feeds und Regeln löschen)
es_es: Restablecer RSS (borrar todas las fuentes y reglas)
et_ee: Lähtesta RSS (kustuta kõik vood ja reeglid)
fr_fr: Réinitialiser le RSS (effacer tous les flux et règles)
hu_hu: RSS visszaállítása (összes hírcsatorna és szabály törlése)
it_it: Ripristina RSS (cancella tutti i feed e le regole)
ja_jp: RSS をリセット (すべてのフィードとルールを消去)
lt_lt: Atkurti RSS (išvalyti visus srautus ir taisykles)
nl_nl: RSS herstellen (alle feeds en regels wissen)
pl_pl: Resetuj RSS (wyczyść wszystkie kanały i reguły)
pt_br: Redefinir RSS (Limpar todos os feeds e regras)
ro_ro: Resetează RSS (șterge toate fluxurile și regulile)
ru_ru: Сбросить RSS (удалить все ленты и правила)
uk_ua: Скинути RSS (видалити всі стрічки та правила)
zh_cn: 重置 RSS（清除所有订阅源和规则）

source: Results
de_de: Ergebnisse
es_es: Resultados
et_ee: Tulemused
fr_fr: Résultats
hu_hu: Találatok
it_it: Risultati
ja_jp: 結果
lt_lt: Rezultatai
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
ro_ro: Rezultate
ru_ru: Результаты
uk_ua: Результати
zh_cn: 结果

source: Results, {count} result
de_de: Ergebnisse, {count} Ergebnis
es_es: Resultados, {count} resultado
et_ee: Tulemused: {count}
fr_fr: Résultats, {count} résultat
hu_hu: Találatok, {count} találat
it_it: Risultati, {count} risultato
ja_jp: 結果 {count} 件
lt_lt: Rezultatai: {count}
nl_nl: Resultaten, {count} resultaat
pl_pl: Wyniki: {count}
pt_br: Resultados, {count} resultado
ro_ro: Rezultate: {count}
ru_ru: Результаты: {count}
uk_ua: Результати: {count}
zh_cn: 结果，{count} 个

source: Results, {count} results
de_de: Ergebnisse, {count} Ergebnisse
es_es: Resultados, {count} resultados
et_ee: Tulemused: {count}
fr_fr: Résultats, {count} résultats
hu_hu: Találatok, {count} találat
it_it: Risultati, {count} risultati
ja_jp: 結果 {count} 件
lt_lt: Rezultatai: {count}
nl_nl: Resultaten, {count} resultaten
pl_pl: Wyniki: {count}
pt_br: Resultados, {count} resultados
ro_ro: Rezultate: {count}
ru_ru: Результаты: {count}
uk_ua: Результати: {count}
zh_cn: 结果，{count} 个

source: Resume
de_de: Fortsetzen
es_es: Reanudar
et_ee: Jätka
fr_fr: Reprendre
hu_hu: Folytatás
it_it: Riprendi
ja_jp: 再開
lt_lt: Tęsti
nl_nl: Hervatten
pl_pl: Wznów
pt_br: Resuming torrents...
ro_ro: Reia
ru_ru: Возобновить
uk_ua: Відновити
zh_cn: 继续

source: Resume selected torrents
de_de: Ausgewählte Torrents fortsetzen
es_es: Reanudar los torrents seleccionados
et_ee: Jätka valitud torrentitega
fr_fr: Reprendre les torrents sélectionnés
hu_hu: A kijelölt torrentek folytatása
it_it: Riprendi i torrent selezionati
ja_jp: 選択したトレントを再開
lt_lt: Tęsti pažymėtus torrentus
nl_nl: Geselecteerde torrents hervatten
pl_pl: Wznów zaznaczone torrenty
pt_br: Retomar os torrents selecionados
ro_ro: Reia torrentele selectate
ru_ru: Возобновить выбранные торренты
uk_ua: Відновити вибрані торенти
zh_cn: 继续所选种子

source: Resuming torrents...
de_de: Torrents werden fortgesetzt...
es_es: Reanudando torrents...
et_ee: Torrentide jätkamine...
fr_fr: Reprise des torrents...
hu_hu: Torrentek folytatása...
it_it: Ripresa dei torrent...
ja_jp: トレントを再開しています...
lt_lt: Tęsiami torrentai...
nl_nl: Torrents worden hervat...
pl_pl: Wznawianie torrentów...
pt_br: Retomando torrents...
ro_ro: Se reiau torrentele...
ru_ru: Возобновление торрентов...
uk_ua: Відновлення торентів...
zh_cn: 正在继续种子...

source: Round-robin
es_es: Por turnos (round-robin)
et_ee: Ringiratast (round-robin)
fr_fr: Tourniquet (round-robin)
hu_hu: Körbeforgó (round-robin)
ja_jp: ラウンドロビン
lt_lt: Paeiliui (round-robin)
pl_pl: Karuzelowo (round-robin)
pt_br: todos contra todos
ro_ro: Prin rotație (round-robin)
ru_ru: По кругу
uk_ua: По колу
zh_cn: 轮询

source: RSS Articles
de_de: RSS-Artikel
es_es: Artículos RSS
et_ee: RSS-artiklid
fr_fr: Articles RSS
hu_hu: RSS-cikkek
it_it: Articoli RSS
ja_jp: RSS 記事
lt_lt: RSS straipsniai
nl_nl: RSS-artikelen
pl_pl: Artykuły RSS
pt_br: Artigos RSS
ro_ro: Articole RSS
ru_ru: Статьи RSS
uk_ua: Статті RSS
zh_cn: RSS 文章

source: RSS data reset successfully.
de_de: RSS-Daten erfolgreich zurückgesetzt.
es_es: Datos RSS restablecidos correctamente.
et_ee: RSS-andmed lähtestati.
fr_fr: Données RSS réinitialisées.
hu_hu: Az RSS-adatok visszaállítása sikerült.
it_it: Dati RSS ripristinati correttamente.
ja_jp: RSS データをリセットしました。
lt_lt: RSS duomenys atkurti.
nl_nl: RSS-gegevens hersteld.
pl_pl: Zresetowano dane RSS.
pt_br: Dados RSS redefinidos com sucesso.
ro_ro: Datele RSS au fost resetate.
ru_ru: Данные RSS сброшены.
uk_ua: Дані RSS скинуто.
zh_cn: RSS 数据已重置。

source: RSS Downloader
es_es: Descargador RSS
et_ee: RSS-allalaadija
fr_fr: Téléchargeur RSS
hu_hu: RSS-letöltő
it_it: Downloader RSS
ja_jp: RSS ダウンローダー
lt_lt: RSS atsisiuntimo priemonė
pl_pl: Pobieranie RSS
ro_ro: Descărcător RSS
ru_ru: RSS-загрузчик
uk_ua: RSS-завантажувач
zh_cn: RSS 下载器

source: RSS Feeds
es_es: Fuentes RSS
et_ee: RSS-vood
fr_fr: Flux RSS
hu_hu: RSS-hírcsatornák
it_it: Feed RSS
ja_jp: RSS フィード
lt_lt: RSS srautai
pl_pl: Kanały RSS
pt_br: Feeds RSS
ro_ro: Fluxuri RSS
ru_ru: Ленты RSS
uk_ua: Стрічки RSS
zh_cn: RSS 订阅源

source: RSS Rules Manager
de_de: RSS-Regelverwaltung
es_es: Administrador de reglas RSS
et_ee: RSS-reeglite haldur
fr_fr: Gestionnaire de règles RSS
hu_hu: RSS-szabálykezelő
it_it: Gestione regole RSS
ja_jp: RSS ルール マネージャー
lt_lt: RSS taisyklių tvarkyklė
nl_nl: RSS-regelbeheer
pl_pl: Menedżer reguł RSS
pt_br: Gerenciador de regras RSS
ro_ro: Manager de reguli RSS
ru_ru: Диспетчер правил RSS
uk_ua: Диспетчер правил RSS
zh_cn: RSS 规则管理器

source: RSS Update Interval (s)
de_de: RSS-Aktualisierungsintervall (s)
es_es: Intervalo de actualización RSS (s)
et_ee: RSS-i uuendamise intervall (s)
fr_fr: Intervalle de mise à jour RSS (s)
hu_hu: RSS-frissítési időköz (s)
it_it: Intervallo di aggiornamento RSS (s)
ja_jp: RSS 更新間隔 (秒)
lt_lt: RSS atnaujinimo intervalas (s)
pl_pl: Interwał aktualizacji RSS (s)
pt_br: Intervalo de atualização RSS (s)
ro_ro: Interval de actualizare RSS (s)
ru_ru: Интервал обновления RSS (с)
uk_ua: Інтервал оновлення RSS (с)
zh_cn: RSS 更新间隔（秒）

source: RSS Update Interval (seconds):
de_de: RSS-Aktualisierungsintervall (Sekunden):
es_es: Intervalo de actualización RSS (segundos):
et_ee: RSS-i uuendamise intervall (sekundites):
fr_fr: Intervalle de mise à jour RSS (secondes) :
hu_hu: RSS-frissítési időköz (másodperc):
it_it: Intervallo di aggiornamento RSS (secondi):
ja_jp: RSS 更新間隔 (秒):
lt_lt: RSS atnaujinimo intervalas (sekundėmis):
nl_nl: RSS-update-interval (seconden):
pl_pl: Interwał aktualizacji RSS (sekundy):
pt_br: Intervalo de atualização RSS (segundos):
ro_ro: Interval de actualizare RSS (secunde):
ru_ru: Интервал обновления RSS (секунды):
uk_ua: Інтервал оновлення RSS (секунди):
zh_cn: RSS 更新间隔（秒）：

source: rTorrent Remote &Settings...
de_de: rTorrent-Remote-&Einstellungen...
es_es: &Configuración remota de rTorrent...
et_ee: rTorrenti kaug&seaded...
fr_fr: &Paramètres distants de rTorrent...
hu_hu: rTorrent távoli &beállításai...
it_it: &Impostazioni remote di rTorrent...
ja_jp: rTorrent のリモート設定(&S)...
lt_lt: rTorrent nuotoliniai &nustatymai...
nl_nl: Externe &instellingen van rTorrent...
pl_pl: &Ustawienia zdalne rTorrent...
pt_br: &Configurações remotas do rTorrent...
ro_ro: &Setări la distanță rTorrent...
ru_ru: &Удалённые настройки rTorrent...
uk_ua: &Віддалені налаштування rTorrent...
zh_cn: rTorrent 远程设置(&S)...

source: rTorrent Remote Settings...
de_de: rTorrent-Remote-Einstellungen...
es_es: Configuración remota de rTorrent...
et_ee: rTorrenti kaugseaded...
fr_fr: Paramètres distants de rTorrent...
hu_hu: rTorrent távoli beállításai...
it_it: Impostazioni remote di rTorrent...
ja_jp: rTorrent のリモート設定...
lt_lt: rTorrent nuotoliniai nustatymai...
nl_nl: Externe instellingen van rTorrent...
pl_pl: Ustawienia zdalne rTorrent...
pt_br: Configurações remotas do rTorrent...
ro_ro: Setări la distanță rTorrent...
ru_ru: Удалённые настройки rTorrent...
uk_ua: Віддалені налаштування rTorrent...
zh_cn: rTorrent 远程设置...

source: Rule Type:
de_de: Regeltyp:
es_es: Tipo de regla:
et_ee: Reegli tüüp:
fr_fr: Type de règle :
hu_hu: Szabály típusa:
it_it: Tipo di regola:
ja_jp: ルールの種類:
lt_lt: Taisyklės tipas:
nl_nl: Regeltype:
pl_pl: Typ reguły:
pt_br: Tipo de regra:
ro_ro: Tip de regulă:
ru_ru: Тип правила:
uk_ua: Тип правила:
zh_cn: 规则类型：

source: Rules
de_de: Regeln
es_es: Reglas
et_ee: Reeglid
fr_fr: Règles
hu_hu: Szabályok
it_it: Regole
ja_jp: ルール
lt_lt: Taisyklės
nl_nl: Regels
pl_pl: Reguły
pt_br: Regras
ro_ro: Reguli
ru_ru: Правила
uk_ua: Правила
zh_cn: 规则

source: Save App Settings
de_de: App-Einstellungen speichern
es_es: Guardar configuración de la aplicación
et_ee: Salvesta rakenduse seaded
fr_fr: Enregistrer les paramètres de l'application
hu_hu: Alkalmazásbeállítások mentése
it_it: Salva impostazioni dell'app
ja_jp: アプリの設定を保存
lt_lt: Įrašyti programos nustatymus
nl_nl: App-instellingen opslaan
pl_pl: Zapisz ustawienia aplikacji
pt_br: Salvar configurações do app
ro_ro: Salvează setările aplicației
ru_ru: Сохранить настройки приложения
uk_ua: Зберегти налаштування застосунку
zh_cn: 保存应用设置

source: Save As...
de_de: Speichern unter...
es_es: Guardar como...
et_ee: Salvesta nimega...
fr_fr: Enregistrer sous...
hu_hu: Mentés másként...
it_it: Salva con nome...
ja_jp: 名前を付けて保存...
lt_lt: Įrašyti kaip...
nl_nl: Opslaan als...
pl_pl: Zapisz jako...
pt_br: Salvar como...
ro_ro: Salvează ca...
ru_ru: Сохранить как...
uk_ua: Зберегти як...
zh_cn: 另存为...

source: Save entry
de_de: Eintrag speichern
es_es: Guardar entrada
et_ee: Salvesta kirje
fr_fr: Enregistrer l'entrée
hu_hu: Bejegyzés mentése
it_it: Salva voce
ja_jp: 項目を保存
lt_lt: Įrašyti įrašą
nl_nl: Item opslaan
pl_pl: Zapisz wpis
pt_br: Salvar entrada
ro_ro: Salvează intrarea
ru_ru: Сохранить запись
uk_ua: Зберегти запис
zh_cn: 保存条目

source: Save Path
de_de: Speicherpfad
es_es: Ruta de guardado
et_ee: Salvestuskoht
fr_fr: Chemin d'enregistrement
hu_hu: Mentési útvonal
it_it: Percorso di salvataggio
ja_jp: 保存先パス
lt_lt: Įrašymo kelias
nl_nl: Opslagpad
pl_pl: Ścieżka zapisu
pt_br: Salvar caminho
ro_ro: Cale de salvare
ru_ru: Путь сохранения
uk_ua: Шлях збереження
zh_cn: 保存路径

source: Save Path (Optional)
de_de: Speicherpfad (optional)
es_es: Ruta de guardado (opcional)
et_ee: Salvestuskoht (valikuline)
fr_fr: Chemin d'enregistrement (facultatif)
hu_hu: Mentési útvonal (nem kötelező)
it_it: Percorso di salvataggio (facoltativo)
ja_jp: 保存先パス (省略可)
lt_lt: Įrašymo kelias (neprivaloma)
nl_nl: Opslagpad (optioneel)
pl_pl: Ścieżka zapisu (opcjonalna)
pt_br: Salvar caminho adicional
ro_ro: Cale de salvare (opțional)
ru_ru: Путь сохранения (необязательно)
uk_ua: Шлях збереження (необов'язково)
zh_cn: 保存路径（可选）

source: Save Path:
de_de: Speicherpfad:
es_es: Ruta de guardado:
et_ee: Salvestuskoht:
fr_fr: Chemin d'enregistrement :
hu_hu: Mentési útvonal:
it_it: Percorso di salvataggio:
ja_jp: 保存先パス:
lt_lt: Įrašymo kelias:
nl_nl: Opslagpad:
pl_pl: Ścieżka zapisu:
pt_br: Salvar caminho:
ro_ro: Cale de salvare:
ru_ru: Путь сохранения:
uk_ua: Шлях збереження:
zh_cn: 保存路径：

source: Save Remote Settings
de_de: Remote-Einstellungen speichern
es_es: Guardar configuración remota
et_ee: Salvesta kaugseaded
fr_fr: Enregistrer les paramètres distants
hu_hu: Távoli beállítások mentése
it_it: Salva impostazioni remote
ja_jp: リモート設定を保存
lt_lt: Įrašyti nuotolinius nustatymus
nl_nl: Externe instellingen opslaan
pl_pl: Zapisz ustawienia zdalne
pt_br: Salvar configurações remotas
ro_ro: Salvează setările de la distanță
ru_ru: Сохранить удалённые настройки
uk_ua: Зберегти віддалені налаштування
zh_cn: 保存远程设置

source: Save Torrent As
de_de: Torrent speichern unter
es_es: Guardar torrent como
et_ee: Salvesta torrent nimega
fr_fr: Enregistrer le torrent sous
hu_hu: Torrent mentése másként
it_it: Salva torrent come
ja_jp: トレントに名前を付けて保存
lt_lt: Įrašyti torrentą kaip
nl_nl: Torrent opslaan als
pl_pl: Zapisz torrent jako
pt_br: Salvar torrent como
ro_ro: Salvează torrentul ca
ru_ru: Сохранить торрент как
uk_ua: Зберегти торент як
zh_cn: 种子另存为

source: Scheduler
de_de: Zeitplaner
es_es: Programador
et_ee: Ajastaja
fr_fr: Planificateur
hu_hu: Ütemező
it_it: Pianificatore
ja_jp: スケジューラー
lt_lt: Planuoklis
nl_nl: Planner
pl_pl: Harmonogram
pt_br: Agendador
ro_ro: Planificator
ru_ru: Планировщик
uk_ua: Планувальник
zh_cn: 计划程序

source: Scheduling
de_de: Zeitplanung
es_es: Programación
et_ee: Ajastamine
fr_fr: Planification
hu_hu: Ütemezés
it_it: Pianificazione
ja_jp: スケジュール
lt_lt: Planavimas
nl_nl: Planning
pl_pl: Planowanie
pt_br: Agendamento
ro_ro: Planificare
ru_ru: Расписание
uk_ua: Розклад
zh_cn: 计划

source: Scope
de_de: Bereich
es_es: Ámbito
et_ee: Ulatus
fr_fr: Portée
hu_hu: Hatókör
it_it: Ambito
ja_jp: 範囲
lt_lt: Aprėptis
nl_nl: Bereik
pl_pl: Zakres
pt_br: Escopo
ro_ro: Domeniu
ru_ru: Область
uk_ua: Область
zh_cn: 范围

source: Scripts
de_de: Skripte
et_ee: Skriptid
hu_hu: Szkriptek
it_it: Script
ja_jp: スクリプト
lt_lt: Scenarijai
pl_pl: Skrypty
ro_ro: Scripturi
ru_ru: Скрипты
uk_ua: Скрипти
zh_cn: 脚本

source: Sea&rch
de_de: &Suchen
es_es: &Buscar
et_ee: &Otsi
fr_fr: &Rechercher
hu_hu: &Keresés
it_it: &Cerca
ja_jp: 検索(&R)
lt_lt: Ieš&koti
nl_nl: &Zoeken
pl_pl: Szuk&aj
pt_br: Pes&quisar
ro_ro: &Caută
ru_ru: &Поиск
uk_ua: &Пошук
zh_cn: 搜索(&R)

source: Search
de_de: Suchen
es_es: Buscar
et_ee: Otsi
fr_fr: Rechercher
hu_hu: Keresés
it_it: Cerca
ja_jp: 検索
lt_lt: Ieškoti
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
ru_ru: Поиск
uk_ua: Пошук
zh_cn: 搜索

source: Search failed: {error}
de_de: Suche fehlgeschlagen: {error}
es_es: Error en la búsqueda: {error}
et_ee: Otsing nurjus: {error}
fr_fr: Échec de la recherche : {error}
hu_hu: A keresés nem sikerült: {error}
it_it: Ricerca non riuscita: {error}
ja_jp: 検索に失敗しました: {error}
lt_lt: Paieška nepavyko: {error}
nl_nl: Zoeken mislukt: {error}
pl_pl: Wyszukiwanie nie powiodło się: {error}
pt_br: Falha na pesquisa: {error}
ro_ro: Căutarea a eșuat: {error}
ru_ru: Ошибка поиска: {error}
uk_ua: Помилка пошуку: {error}
zh_cn: 搜索失败：{error}

source: Search for
de_de: Suchen nach
es_es: Buscar
et_ee: Otsi
fr_fr: Rechercher
hu_hu: Keresés
it_it: Cerca
ja_jp: 検索語
lt_lt: Ieškoti
nl_nl: Zoeken naar
pl_pl: Szukaj
pt_br: Pesquisar por
ro_ro: Caută
ru_ru: Искать
uk_ua: Шукати
zh_cn: 搜索内容

source: Search for Torrents
de_de: Nach Torrents suchen
es_es: Buscar torrents
et_ee: Otsi torrenteid
fr_fr: Rechercher des torrents
hu_hu: Torrentek keresése
it_it: Cerca torrent
ja_jp: トレントの検索
lt_lt: Ieškoti torrentų
nl_nl: Torrents zoeken
pl_pl: Szukaj torrentów
pt_br: Pesquisar torrents
ro_ro: Caută torrente
ru_ru: Поиск торрентов
uk_ua: Пошук торентів
zh_cn: 搜索种子

source: Search si&tes...
de_de: Such&seiten...
es_es: &Sitios de búsqueda...
et_ee: Otsingu&saidid...
fr_fr: Si&tes de recherche...
hu_hu: Kereső&oldalak...
it_it: &Siti di ricerca...
ja_jp: 検索サイト(&T)...
lt_lt: Paieškos &svetainės...
nl_nl: Zoek&sites...
pl_pl: Wi&tryny wyszukiwania...
pt_br: Si&tes de pesquisa...
ro_ro: &Site-uri de căutare...
ru_ru: Поисковые &сайты...
uk_ua: Пошукові &сайти...
zh_cn: 搜索站点(&T)...

source: Search sites
de_de: Suchseiten
es_es: Sitios de búsqueda
et_ee: Otsingusaidid
fr_fr: Sites de recherche
hu_hu: Keresőoldalak
it_it: Siti di ricerca
ja_jp: 検索サイト
lt_lt: Paieškos svetainės
nl_nl: Zoeksites
pl_pl: Witryny wyszukiwania
pt_br: Sites de pesquisa
ro_ro: Site-uri de căutare
ru_ru: Поисковые сайты
uk_ua: Пошукові сайти
zh_cn: 搜索站点

source: Search sites...
de_de: Suchseiten...
es_es: Sitios de búsqueda...
et_ee: Otsingusaidid...
fr_fr: Sites de recherche...
hu_hu: Keresőoldalak...
it_it: Siti di ricerca...
ja_jp: 検索サイト...
lt_lt: Paieškos svetainės...
nl_nl: Zoeksites...
pl_pl: Witryny wyszukiwania...
pt_br: Sites de pesquisa...
ro_ro: Site-uri de căutare...
ru_ru: Поисковые сайты...
uk_ua: Пошукові сайти...
zh_cn: 搜索站点...

source: Search torrent indexers and add what you find
de_de: Torrent-Indexer durchsuchen und Gefundenes hinzufügen
es_es: Buscar en indexadores de torrents y añadir lo que encuentres
et_ee: Otsi torrentiindekseerijatest ja lisa leitu
fr_fr: Rechercher dans les indexeurs de torrents et ajouter ce que vous trouvez
hu_hu: Torrentindexelők keresése és a találatok hozzáadása
it_it: Cerca negli indexer di torrent e aggiungi ciò che trovi
ja_jp: トレント インデクサーを検索し、見つかったものを追加
lt_lt: Ieškoti torrentų indeksuotojuose ir pridėti tai, ką radote
nl_nl: Torrentindexers doorzoeken en toevoegen wat je vindt
pl_pl: Przeszukuj indeksery torrentów i dodawaj to, co znajdziesz
pt_br: Pesquisar indexadores de torrent e adicionar os resultados encontrados
ro_ro: Caută în indexatoarele de torrente și adaugă ce găsiți
ru_ru: Искать в торрент-индексаторах и добавлять найденное
uk_ua: Шукати в торент-індексаторах і додавати знайдене
zh_cn: 搜索种子索引器并添加找到的内容
