Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: TCP and uTP
de_de: TCP und uTP
es_es: TCP y uTP
et_ee: TCP ja uTP
fr_fr: TCP et uTP
hu_hu: TCP és uTP
it_it: TCP e uTP
ja_jp: TCP と uTP
lt_lt: TCP ir uTP
nl_nl: TCP en uTP
pl_pl: TCP i uTP
pt_br: TCP e uTP
ro_ro: TCP și uTP
ru_ru: TCP и uTP
uk_ua: TCP і uTP
zh_cn: TCP 和 uTP

source: Theme
de_de: Design
es_es: Tema
et_ee: Teema
fr_fr: Thème
hu_hu: Téma
it_it: Tema
ja_jp: テーマ
lt_lt: Tema
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
ro_ro: Temă
ru_ru: Тема
uk_ua: Тема
zh_cn: 主题

source: Those results carry a tracker file rather than a magnet link.
de_de: Diese Ergebnisse enthalten eine Tracker-Datei statt eines Magnet-Links.
es_es: Esos resultados contienen un archivo de tracker en lugar de un enlace magnet.
et_ee: Need tulemused sisaldavad magnetlingi asemel jälgija faili.
fr_fr: Ces résultats contiennent un fichier de tracker plutôt qu'un lien magnet.
hu_hu: Ezek a találatok magnet link helyett trackerfájlt tartalmaznak.
it_it: Questi risultati contengono un file del tracker invece di un link magnet.
ja_jp: これらの結果はマグネット リンクではなくトラッカー ファイルを含んでいます。
lt_lt: Šiuose rezultatuose yra sekiklio failas, o ne magnet nuoroda.
nl_nl: Deze resultaten bevatten een trackerbestand in plaats van een magnetlink.
pl_pl: Te wyniki zawierają plik trackera zamiast linku magnet.
pt_br: Esses resultados contêm um arquivo de tracker em vez de um link magnet.
ro_ro: Aceste rezultate conțin un fișier de tracker în loc de un link magnet.
ru_ru: Эти результаты содержат файл трекера, а не magnet-ссылку.
uk_ua: Ці результати містять файл трекера, а не magnet-посилання.
zh_cn: 这些结果带有 Tracker 文件，而不是磁力链接。

source: Time Left
de_de: Restzeit
es_es: Tiempo restante
et_ee: Aega jäänud
fr_fr: Temps restant
hu_hu: Hátralévő idő
it_it: Tempo rimanente
ja_jp: 残り時間
lt_lt: Liko laiko
nl_nl: Resterende tijd
pl_pl: Pozostały czas
pt_br: Tempo restante
ro_ro: Timp rămas
ru_ru: Осталось
uk_ua: Залишилося
zh_cn: 剩余时间

source: Title
de_de: Titel
es_es: Título
et_ee: Pealkiri
fr_fr: Titre
hu_hu: Cím
it_it: Titolo
ja_jp: タイトル
lt_lt: Pavadinimas
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Название
uk_ua: Назва
zh_cn: 标题

source: Toggle
de_de: Umschalten
es_es: Alternar
et_ee: Lülita
fr_fr: Basculer
hu_hu: Váltás
it_it: Attiva/disattiva
ja_jp: 切り替え
lt_lt: Perjungti
nl_nl: Omschakelen
pl_pl: Przełącz
pt_br: Alternar
ro_ro: Comută
ru_ru: Переключить
uk_ua: Перемкнути
zh_cn: 切换

source: Too many failed attempts. Try again later.
de_de: Zu viele fehlgeschlagene Versuche. Versuchen Sie es später erneut.
es_es: Demasiados intentos fallidos. Vuelve a intentarlo más tarde.
et_ee: Liiga palju nurjunud katseid. Proovi hiljem uuesti.
fr_fr: Trop de tentatives échouées. Réessayez plus tard.
hu_hu: Túl sok sikertelen próbálkozás. Próbálja újra később.
it_it: Troppi tentativi non riusciti. Riprova più tardi.
ja_jp: 失敗した試行が多すぎます。しばらくしてからもう一度お試しください。
lt_lt: Per daug nepavykusių bandymų. Bandykite vėliau.
nl_nl: Te veel mislukte pogingen. Probeer het later opnieuw.
pl_pl: Zbyt wiele nieudanych prób. Spróbuj ponownie później.
ro_ro: Prea multe încercări eșuate. Încercați din nou mai târziu.
ru_ru: Слишком много неудачных попыток. Повторите позже.
uk_ua: Забагато невдалих спроб. Повторіть пізніше.
zh_cn: 失败次数过多，请稍后重试。

source: Torrent Actions
de_de: Torrent-Aktionen
es_es: Acciones del torrent
et_ee: Torrenti toimingud
fr_fr: Actions sur les torrents
hu_hu: Torrentműveletek
it_it: Azioni sui torrent
ja_jp: トレント操作
lt_lt: Torrento veiksmai
nl_nl: Torrentacties
pl_pl: Akcje torrenta
pt_br: Ações do Torrent
ro_ro: Acțiuni torrent
ru_ru: Действия с торрентами
uk_ua: Дії з торентами
zh_cn: 种子操作

source: Torrent added
de_de: Torrent hinzugefügt
es_es: Torrent añadido
et_ee: Torrent lisati
fr_fr: Torrent ajouté
hu_hu: Torrent hozzáadva
it_it: Torrent aggiunto
ja_jp: トレントを追加しました
lt_lt: Torrentas pridėtas
nl_nl: Torrent toegevoegd
pl_pl: Dodano torrent
pt_br: Torrent adicionado
ro_ro: Torrent adăugat
ru_ru: Торрент добавлен
uk_ua: Торент додано
zh_cn: 已添加种子

source: Torrent created: {path}
de_de: Torrent erstellt: {path}
es_es: Torrent creado: {path}
et_ee: Torrent loodi: {path}
fr_fr: Torrent créé : {path}
hu_hu: Torrent létrehozva: {path}
it_it: Torrent creato: {path}
ja_jp: トレントを作成しました: {path}
lt_lt: Torrentas sukurtas: {path}
nl_nl: Torrent gemaakt: {path}
pl_pl: Utworzono torrent: {path}
ro_ro: Torrent creat: {path}
ru_ru: Торрент создан: {path}
uk_ua: Торент створено: {path}
zh_cn: 种子已创建： {path}

source: Torrent Details
es_es: Detalles del torrent
et_ee: Torrenti üksikasjad
fr_fr: Détails du torrent
hu_hu: Torrent részletei
it_it: Dettagli del torrent
ja_jp: トレントの詳細
lt_lt: Torrento informacija
pl_pl: Szczegóły torrenta
pt_br: Detalhes do Torrent
ro_ro: Detaliile torrentului
ru_ru: Сведения о торренте
uk_ua: Відомості про торент
zh_cn: 种子详情

source: Torrent download finished after the active profile changed.
de_de: Der Torrent-Download wurde abgeschlossen, nachdem das aktive Profil gewechselt wurde.
es_es: La descarga del torrent terminó después de cambiar el perfil activo.
et_ee: Torrenti allalaadimine lõppes pärast aktiivse profiili vahetamist.
fr_fr: Le téléchargement du torrent s'est terminé après le changement de profil actif.
hu_hu: A torrent letöltése az aktív profil váltása után fejeződött be.
it_it: Il download del torrent è terminato dopo il cambio del profilo attivo.
ja_jp: アクティブなプロファイルが変更された後にトレントのダウンロードが完了しました。
lt_lt: Torrento atsisiuntimas baigėsi pakeitus aktyvų profilį.
nl_nl: De torrentdownload is voltooid nadat het actieve profiel is gewijzigd.
pl_pl: Pobieranie torrenta zakończyło się po zmianie aktywnego profilu.
pt_br: O download do torrent terminou depois que o perfil ativo foi alterado.
ro_ro: Descărcarea torrentului s-a terminat după schimbarea profilului activ.
ru_ru: Загрузка торрента завершилась после смены активного профиля.
uk_ua: Завантаження торента завершилося після зміни активного профілю.
zh_cn: 活动配置更改后种子下载才完成。

source: Torrent File
de_de: Torrent-Datei
es_es: Archivo torrent
et_ee: Torrentifail
fr_fr: Fichier torrent
hu_hu: Torrentfájl
it_it: File torrent
ja_jp: トレント ファイル
lt_lt: Torrent failas
nl_nl: Torrentbestand
pl_pl: Plik torrent
pt_br: Arquivo torrent
ro_ro: Fișier torrent
ru_ru: Торрент-файл
uk_ua: Торент-файл
zh_cn: 种子文件

source: Torrent file added from CLI
de_de: Torrent-Datei von der Befehlszeile hinzugefügt
es_es: Archivo torrent añadido desde la línea de comandos
et_ee: Torrentifail lisati käsurealt
fr_fr: Fichier torrent ajouté depuis la ligne de commande
hu_hu: Torrentfájl hozzáadva a parancssorból
it_it: File torrent aggiunto dalla riga di comando
ja_jp: コマンド ラインからトレント ファイルを追加しました
lt_lt: Torrent failas pridėtas iš komandų eilutės
nl_nl: Torrentbestand toegevoegd via de opdrachtregel
pl_pl: Dodano plik torrent z wiersza poleceń
pt_br: Arquivo torrent adicionado pela linha de comando
ro_ro: Fișier torrent adăugat din linia de comandă
ru_ru: Торрент-файл добавлен из командной строки
uk_ua: Торент-файл додано з командного рядка
zh_cn: 已从命令行添加种子文件

source: Torrent Files
de_de: Torrent-Dateien
es_es: Archivos torrent
et_ee: Torrentifailid
fr_fr: Fichiers torrent
hu_hu: Torrentfájlok
it_it: File torrent
ja_jp: トレント ファイル
lt_lt: Torrent failai
nl_nl: Torrentbestanden
pl_pl: Pliki torrent
pt_br: Arquivos Torrent
ro_ro: Fișiere torrent
ru_ru: Торрент-файлы
uk_ua: Торент-файли
zh_cn: 种子文件

source: Torrent files (*.torrent)|*.torrent
de_de: Torrent-Dateien (*.torrent)|*.torrent
es_es: Archivos torrent (*.torrent)|*.torrent
et_ee: Torrentifailid (*.torrent)|*.torrent
fr_fr: Fichiers torrent (*.torrent)|*.torrent
hu_hu: Torrentfájlok (*.torrent)|*.torrent
it_it: File torrent (*.torrent)|*.torrent
ja_jp: トレント ファイル (*.torrent)|*.torrent
lt_lt: Torrent failai (*.torrent)|*.torrent
nl_nl: Torrentbestanden (*.torrent)|*.torrent
pl_pl: Pliki torrent (*.torrent)|*.torrent
pt_br: Arquivos torrent (*.torrent)|*.torrent
ro_ro: Fișiere torrent (*.torrent)|*.torrent
ru_ru: Торрент-файлы (*.torrent)|*.torrent
uk_ua: Торент-файли (*.torrent)|*.torrent
zh_cn: 种子文件 (*.torrent)|*.torrent

source: Torrent List
de_de: Torrent-Liste
es_es: Lista de torrents
et_ee: Torrentide loend
fr_fr: Liste des torrents
hu_hu: Torrentlista
it_it: Elenco dei torrent
ja_jp: トレント一覧
lt_lt: Torrentų sąrašas
nl_nl: Torrentlijst
pl_pl: Lista torrentów
pt_br: Lista de torrents
ro_ro: Lista de torrente
ru_ru: Список торрентов
uk_ua: Список торентів
zh_cn: 种子列表

source: Torrent Options
de_de: Torrent-Optionen
es_es: Opciones del torrent
et_ee: Torrenti valikud
fr_fr: Options du torrent
hu_hu: Torrentbeállítások
it_it: Opzioni del torrent
ja_jp: トレントのオプション
lt_lt: Torrento parinktys
nl_nl: Torrentopties
pl_pl: Opcje torrenta
pt_br: Opções do torrent
ro_ro: Opțiuni torrent
ru_ru: Параметры торрента
uk_ua: Параметри торента
zh_cn: 种子选项

source: Torrents
et_ee: Torrentid
hu_hu: Torrentek
it_it: Torrent
ja_jp: トレント
lt_lt: Torrentai
pl_pl: Torrenty
ro_ro: Torrente
ru_ru: Торренты
uk_ua: Торенти
zh_cn: 种子

source: torrents
et_ee: torrentid
hu_hu: torrent
it_it: torrent
ja_jp: トレント
lt_lt: torrentai
pl_pl: torrenty
ro_ro: torrente
ru_ru: торренты
uk_ua: торенти
zh_cn: 种子

source: Tracker List URL:
de_de: URL der Trackerliste:
es_es: URL de la lista de trackers:
et_ee: Jälgijate loendi URL:
fr_fr: URL de la liste de trackers :
hu_hu: Trackerlista URL-je:
it_it: URL dell'elenco di tracker:
ja_jp: トラッカー一覧の URL:
lt_lt: Sekiklių sąrašo URL:
nl_nl: URL van trackerlijst:
pl_pl: Adres URL listy trackerów:
pt_br: URL da lista de rastreadores:
ro_ro: URL-ul listei de trackere:
ru_ru: URL списка трекеров:
uk_ua: URL списку трекерів:
zh_cn: Tracker 列表 URL：

source: Trackers
de_de: Tracker
et_ee: Jälgijad
hu_hu: Trackerek
it_it: Tracker
ja_jp: トラッカー
lt_lt: Sekikliai
pl_pl: Trackery
pt_br: Rastreadores
ro_ro: Trackere
ru_ru: Трекеры
uk_ua: Трекери
zh_cn: Tracker

source: Translated
de_de: Übersetzt
es_es: Traducidas
et_ee: Tõlgitud
fr_fr: Traduites
hu_hu: Lefordítva
it_it: Tradotte
ja_jp: 翻訳済み
lt_lt: Išversta
nl_nl: Vertaald
pl_pl: Przetłumaczone
pt_br: Traduzido
ro_ro: Traduse
ru_ru: Переведено
uk_ua: Перекладено
zh_cn: 已翻译

source: Translation
de_de: Übersetzung
es_es: Traducción
et_ee: Tõlge
fr_fr: Traduction
hu_hu: Fordítás
it_it: Traduzione
ja_jp: 翻訳
lt_lt: Vertimas
nl_nl: Vertaling
pl_pl: Tłumaczenie
pt_br: Tradução
ro_ro: Traducere
ru_ru: Перевод
uk_ua: Переклад
zh_cn: 翻译

source: Translation Center
de_de: Übersetzungszentrum
es_es: Centro de traducción
et_ee: Tõlkekeskus
fr_fr: Centre de traduction
hu_hu: Fordítóközpont
it_it: Centro traduzioni
ja_jp: 翻訳センター
lt_lt: Vertimų centras
nl_nl: Vertaalcentrum
pl_pl: Centrum tłumaczeń
pt_br: Centro de Traduções
ro_ro: Centrul de traduceri
ru_ru: Центр перевода
uk_ua: Центр перекладу
zh_cn: 翻译中心

source: Translation:
de_de: Übersetzung:
es_es: Traducción:
et_ee: Tõlge:
fr_fr: Traduction :
hu_hu: Fordítás:
it_it: Traduzione:
ja_jp: 翻訳:
lt_lt: Vertimas:
nl_nl: Vertaling:
pl_pl: Tłumaczenie:
pt_br: Tradução:
ro_ro: Traducere:
ru_ru: Перевод:
uk_ua: Переклад:
zh_cn: 翻译：

source: Transmission Remote &Settings...
de_de: Transmission-Remote-&Einstellungen...
es_es: &Configuración remota de Transmission...
et_ee: Transmissioni kaug&seaded...
fr_fr: &Paramètres distants de Transmission...
hu_hu: Transmission távoli &beállításai...
it_it: &Impostazioni remote di Transmission...
ja_jp: Transmission のリモート設定(&S)...
lt_lt: Transmission nuotoliniai &nustatymai...
nl_nl: Externe &instellingen van Transmission...
pl_pl: &Ustawienia zdalne Transmission...
pt_br: &Configurações remotas do Transmission...
ro_ro: &Setări la distanță Transmission...
ru_ru: &Удалённые настройки Transmission...
uk_ua: &Віддалені налаштування Transmission...
zh_cn: Transmission 远程设置(&S)...

source: Transmission Remote Settings...
de_de: Transmission-Remote-Einstellungen...
es_es: Configuración remota de Transmission...
et_ee: Transmissioni kaugseaded...
fr_fr: Paramètres distants de Transmission...
hu_hu: Transmission távoli beállításai...
it_it: Impostazioni remote di Transmission...
ja_jp: Transmission のリモート設定...
lt_lt: Transmission nuotoliniai nustatymai...
nl_nl: Externe instellingen van Transmission...
pl_pl: Ustawienia zdalne Transmission...
pt_br: Configurações remotas do Transmission...
ro_ro: Setări la distanță Transmission...
ru_ru: Удалённые настройки Transmission...
uk_ua: Віддалені налаштування Transmission...
zh_cn: Transmission 远程设置...

source: Type
de_de: Typ
es_es: Tipo
et_ee: Tüüp
hu_hu: Típus
it_it: Tipo
ja_jp: 種類
lt_lt: Tipas
pl_pl: Typ
pt_br: Tipo
ro_ro: Tip
ru_ru: Тип
uk_ua: Тип
zh_cn: 类型

source: Type what to look for first.
de_de: Geben Sie zuerst ein, wonach gesucht werden soll.
es_es: Escribe primero qué buscar.
et_ee: Kirjuta esmalt, mida otsida.
fr_fr: Saisissez d'abord ce que vous cherchez.
hu_hu: Először írja be, mit keres.
it_it: Scrivi prima cosa cercare.
ja_jp: 先に検索する語句を入力してください。
lt_lt: Pirmiausia įveskite, ko ieškoti.
nl_nl: Typ eerst waarnaar je zoekt.
pl_pl: Najpierw wpisz, czego szukasz.
pt_br: Digite primeiro o que deseja pesquisar.
ro_ro: Scrieți mai întâi ce căutați.
ru_ru: Сначала введите, что искать.
uk_ua: Спочатку введіть, що шукати.
zh_cn: 请先输入要搜索的内容。

source: Type what to look for.
de_de: Geben Sie ein, wonach gesucht werden soll.
es_es: Escribe qué buscar.
et_ee: Kirjuta, mida otsida.
fr_fr: Saisissez ce que vous cherchez.
hu_hu: Írja be, mit keres.
it_it: Scrivi cosa cercare.
ja_jp: 検索する語句を入力してください。
lt_lt: Įveskite, ko ieškoti.
nl_nl: Typ waarnaar je zoekt.
pl_pl: Wpisz, czego szukasz.
pt_br: Digite o que deseja pesquisar.
ro_ro: Scrieți ce căutați.
ru_ru: Введите, что искать.
uk_ua: Введіть, що шукати.
zh_cn: 输入要搜索的内容。

source: UI Refresh Rate (ms)
de_de: Aktualisierungsrate der Oberfläche (ms)
es_es: Frecuencia de actualización de la interfaz (ms)
et_ee: Liidese värskendussagedus (ms)
fr_fr: Fréquence d'actualisation de l'interface (ms)
hu_hu: Felület frissítési gyakorisága (ms)
it_it: Frequenza di aggiornamento dell'interfaccia (ms)
ja_jp: UI の更新間隔 (ミリ秒)
lt_lt: Sąsajos atnaujinimo dažnis (ms)
nl_nl: Vernieuwingsfrequentie interface (ms)
pl_pl: Częstotliwość odświeżania interfejsu (ms)
pt_br: Taxa de atualização da interface do usuário (ms)
ro_ro: Rata de reîmprospătare a interfeței (ms)
ru_ru: Частота обновления интерфейса (мс)
uk_ua: Частота оновлення інтерфейсу (мс)
zh_cn: 界面刷新间隔（毫秒）

source: Uncheck
de_de: Markierung aufheben
es_es: Desmarcar
et_ee: Eemalda märge
fr_fr: Décocher
hu_hu: Bejelölés törlése
it_it: Deseleziona
ja_jp: チェックを外す
lt_lt: Atžymėti
nl_nl: Uitvinken
pl_pl: Odznacz
pt_br: Desmarcado
ro_ro: Debifează
ru_ru: Снять отметку
uk_ua: Зняти позначку
zh_cn: 取消勾选

source: Uncheck All
de_de: Alle Markierungen aufheben
es_es: Desmarcar todo
et_ee: Eemalda kõik märked
fr_fr: Tout décocher
hu_hu: Összes bejelölés törlése
it_it: Deseleziona tutto
ja_jp: すべてのチェックを外す
lt_lt: Atžymėti visus
nl_nl: Alles uitvinken
pl_pl: Odznacz wszystkie
pt_br: Desmarcar todos
ro_ro: Debifează tot
ru_ru: Снять все отметки
uk_ua: Зняти всі позначки
zh_cn: 全部取消勾选

source: Unknown
de_de: Unbekannt
es_es: Desconocido
et_ee: Tundmatu
fr_fr: Inconnu
hu_hu: Ismeretlen
it_it: Sconosciuto
ja_jp: 不明
lt_lt: Nežinoma
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
uk_ua: Невідомо
zh_cn: 未知

source: Untranslated
de_de: Nicht übersetzt
es_es: Sin traducir
et_ee: Tõlkimata
fr_fr: Non traduites
hu_hu: Lefordítatlan
it_it: Non tradotte
ja_jp: 未翻訳
lt_lt: Neišversta
nl_nl: Niet vertaald
pl_pl: Nieprzetłumaczone
pt_br: Não traduzido
ro_ro: Netraduse
ru_ru: Не переведено
uk_ua: Не перекладено
zh_cn: 未翻译

source: Up Speed
de_de: Upload-Geschwindigkeit
es_es: Velocidad de subida
et_ee: Üleslaadimiskiirus
fr_fr: Vitesse d'envoi
hu_hu: Feltöltési sebesség
it_it: Velocità upload
ja_jp: アップロード速度
lt_lt: Išsiuntimo greitis
nl_nl: Uploadsnelheid
pl_pl: Prędkość wysyłania
pt_br: Velocidade de upload
ro_ro: Viteză de încărcare
ru_ru: Скорость отдачи
uk_ua: Швидкість віддачі
zh_cn: 上传速度

source: Update Available
de_de: Update verfügbar
es_es: Actualización disponible
et_ee: Uuendus saadaval
fr_fr: Mise à jour disponible
hu_hu: Frissítés érhető el
it_it: Aggiornamento disponibile
ja_jp: 更新があります
lt_lt: Yra naujinimas
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_br: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
uk_ua: Доступне оновлення
zh_cn: 有可用更新

source: Update canceled.
de_de: Update abgebrochen.
es_es: Actualización cancelada.
et_ee: Uuendamine tühistati.
fr_fr: Mise à jour annulée.
hu_hu: Frissítés megszakítva.
it_it: Aggiornamento annullato.
ja_jp: 更新をキャンセルしました。
lt_lt: Naujinimas atšauktas.
nl_nl: Update geannuleerd.
pl_pl: Anulowano aktualizację.
pt_br: Atualização cancelada.
ro_ro: Actualizarea a fost anulată.
ru_ru: Обновление отменено.
uk_ua: Оновлення скасовано.
zh_cn: 更新已取消。

source: Update Check Failed
de_de: Updateprüfung fehlgeschlagen
es_es: Error al buscar actualizaciones
et_ee: Uuenduste kontroll nurjus
fr_fr: Échec de la recherche de mises à jour
hu_hu: A frissítések keresése nem sikerült
it_it: Controllo aggiornamenti non riuscito
ja_jp: 更新の確認に失敗しました
lt_lt: Naujinimų paieška nepavyko
nl_nl: Zoeken naar updates mislukt
pl_pl: Sprawdzanie aktualizacji nie powiodło się
pt_br: Falha ao verificar atualizações
ro_ro: Căutarea actualizărilor a eșuat
ru_ru: Ошибка проверки обновлений
uk_ua: Помилка перевірки оновлень
zh_cn: 检查更新失败

source: Update check failed.
de_de: Updateprüfung fehlgeschlagen.
es_es: Error al buscar actualizaciones.
et_ee: Uuenduste kontroll nurjus.
fr_fr: Échec de la recherche de mises à jour.
hu_hu: A frissítések keresése nem sikerült.
it_it: Controllo aggiornamenti non riuscito.
ja_jp: 更新の確認に失敗しました。
lt_lt: Naujinimų paieška nepavyko.
nl_nl: Zoeken naar updates mislukt.
pl_pl: Sprawdzanie aktualizacji nie powiodło się.
pt_br: Falha ao verificar atualizações.
ro_ro: Căutarea actualizărilor a eșuat.
ru_ru: Ошибка проверки обновлений.
uk_ua: Помилка перевірки оновлень.
zh_cn: 检查更新失败。

source: Update Failed
de_de: Update fehlgeschlagen
es_es: Error de actualización
et_ee: Uuendamine nurjus
fr_fr: Échec de la mise à jour
hu_hu: A frissítés nem sikerült
it_it: Aggiornamento non riuscito
ja_jp: 更新に失敗しました
lt_lt: Naujinimas nepavyko
nl_nl: Update mislukt
pl_pl: Aktualizacja nie powiodła się
pt_br: Falha na atualização
ro_ro: Actualizarea a eșuat
ru_ru: Ошибка обновления
uk_ua: Помилка оновлення
zh_cn: 更新失败

source: Update failed.
de_de: Update fehlgeschlagen.
es_es: La actualización ha fallado.
et_ee: Uuendamine nurjus.
fr_fr: La mise à jour a échoué.
hu_hu: A frissítés nem sikerült.
it_it: Aggiornamento non riuscito.
ja_jp: 更新に失敗しました。
lt_lt: Naujinimas nepavyko.
nl_nl: Update mislukt.
pl_pl: Aktualizacja nie powiodła się.
pt_br: Falha na atualização.
ro_ro: Actualizarea a eșuat.
ru_ru: Не удалось обновить.
uk_ua: Не вдалося оновити.
zh_cn: 更新失败。

source: Update helper script not found.
de_de: Update-Hilfsskript nicht gefunden.
es_es: No se encontró el script auxiliar de actualización.
et_ee: Uuenduse abiskripti ei leitud.
fr_fr: Script d'aide à la mise à jour introuvable.
hu_hu: A frissítési segédszkript nem található.
it_it: Script di supporto all'aggiornamento non trovato.
ja_jp: 更新ヘルパー スクリプトが見つかりません。
lt_lt: Pagalbinis naujinimo scenarijus nerastas.
nl_nl: Hulpscript voor de update niet gevonden.
pl_pl: Nie znaleziono skryptu pomocniczego aktualizacji.
pt_br: Script auxiliar de atualização não encontrado.
ro_ro: Scriptul auxiliar de actualizare nu a fost găsit.
ru_ru: Вспомогательный скрипт обновления не найден.
uk_ua: Допоміжний скрипт оновлення не знайдено.
zh_cn: 找不到更新辅助脚本。

source: Update postponed.
de_de: Update verschoben.
es_es: Actualización pospuesta.
et_ee: Uuendamine lükati edasi.
fr_fr: Mise à jour reportée.
hu_hu: Frissítés elhalasztva.
it_it: Aggiornamento rimandato.
ja_jp: 更新を延期しました。
lt_lt: Naujinimas atidėtas.
nl_nl: Update uitgesteld.
pl_pl: Odłożono aktualizację.
pt_br: Atualização adiada.
ro_ro: Actualizarea a fost amânată.
ru_ru: Обновление отложено.
uk_ua: Оновлення відкладено.
zh_cn: 更新已推迟。

source: Update prepared. Closing to install...
de_de: Update vorbereitet. Wird zur Installation geschlossen...
es_es: Actualización preparada. Cerrando para instalar...
et_ee: Uuendus on valmis. Paigaldamiseks suletakse...
fr_fr: Mise à jour prête. Fermeture pour l'installer...
hu_hu: A frissítés előkészítve. Bezárás a telepítéshez...
it_it: Aggiornamento pronto. Chiusura per l'installazione...
ja_jp: 更新の準備ができました。インストールのため終了します...
lt_lt: Naujinimas paruoštas. Užveriama diegimui...
nl_nl: Update voorbereid. Wordt gesloten om te installeren...
pl_pl: Aktualizacja przygotowana. Zamykanie w celu instalacji...
pt_br: Atualização preparada. Fechando para instalar...
ro_ro: Actualizarea este pregătită. Se închide pentru instalare...
ru_ru: Обновление подготовлено. Закрытие для установки...
uk_ua: Оновлення підготовлено. Закриття для встановлення...
zh_cn: 更新已准备好。正在关闭以安装...

source: Update prepared. The app will restart after it exits.
de_de: Update vorbereitet. Die App startet nach dem Beenden neu.
es_es: Actualización preparada. La aplicación se reiniciará al cerrarse.
et_ee: Uuendus on valmis. Rakendus käivitub pärast sulgemist uuesti.
fr_fr: Mise à jour prête. L'application redémarrera après sa fermeture.
hu_hu: A frissítés előkészítve. Az alkalmazás kilépés után újraindul.
it_it: Aggiornamento pronto. L'app si riavvierà dopo la chiusura.
ja_jp: 更新の準備ができました。アプリの終了後に再起動します。
lt_lt: Naujinimas paruoštas. Programa bus paleista iš naujo, kai ją užversite.
nl_nl: Update voorbereid. De app start opnieuw nadat hij is afgesloten.
pl_pl: Aktualizacja przygotowana. Aplikacja uruchomi się ponownie po zamknięciu.
pt_br: Atualização preparada. O aplicativo será reiniciado após o encerramento.
ro_ro: Actualizarea este pregătită. Aplicația va reporni după închidere.
ru_ru: Обновление подготовлено. Приложение перезапустится после закрытия.
uk_ua: Оновлення підготовлено. Застосунок перезапуститься після закриття.
zh_cn: 更新已准备好。应用退出后将重新启动。

source: Updated executable not found.
de_de: Aktualisierte ausführbare Datei nicht gefunden.
es_es: No se encontró el ejecutable actualizado.
et_ee: Uuendatud käivitusfaili ei leitud.
fr_fr: Exécutable mis à jour introuvable.
hu_hu: A frissített végrehajtható fájl nem található.
it_it: Eseguibile aggiornato non trovato.
ja_jp: 更新後の実行ファイルが見つかりません。
lt_lt: Atnaujintas vykdomasis failas nerastas.
nl_nl: Bijgewerkt uitvoerbaar bestand niet gevonden.
pl_pl: Nie znaleziono zaktualizowanego pliku wykonywalnego.
pt_br: Executável atualizado não encontrado.
ro_ro: Executabilul actualizat nu a fost găsit.
ru_ru: Обновлённый исполняемый файл не найден.
uk_ua: Оновлений виконуваний файл не знайдено.
zh_cn: 找不到更新后的可执行文件。

source: Updates
es_es: Actualizaciones
et_ee: Uuendused
fr_fr: Mises à jour
hu_hu: Frissítések
it_it: Aggiornamenti
ja_jp: 更新
lt_lt: Naujinimai
pl_pl: Aktualizacje
pt_br: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
uk_ua: Оновлення
zh_cn: 更新

source: Updates are only available in the packaged app.
de_de: Updates sind nur in der gepackten App verfügbar.
es_es: Las actualizaciones solo están disponibles en la aplicación empaquetada.
et_ee: Uuendused on saadaval ainult pakendatud rakenduses.
fr_fr: Les mises à jour ne sont disponibles que dans l'application empaquetée.
hu_hu: Frissítések csak a csomagolt alkalmazásban érhetők el.
it_it: Gli aggiornamenti sono disponibili solo nell'app pacchettizzata.
ja_jp: 更新はパッケージ版のアプリでのみ利用できます。
lt_lt: Naujinimai pasiekiami tik supakuotoje programoje.
nl_nl: Updates zijn alleen beschikbaar in de verpakte app.
pl_pl: Aktualizacje są dostępne tylko w spakowanej aplikacji.
pt_br: As atualizações estão disponíveis apenas no aplicativo empacotado.
ro_ro: Actualizările sunt disponibile doar în aplicația împachetată.
ru_ru: Обновления доступны только в собранном приложении.
uk_ua: Оновлення доступні лише в зібраному застосунку.
zh_cn: 更新仅在打包版应用中可用。
