Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Pause selected torrents
de_de: Ausgewählte Torrents pausieren
es_es: Pausar los torrents seleccionados
et_ee: Peata valitud torrentid
fr_fr: Mettre en pause les torrents sélectionnés
hu_hu: A kijelölt torrentek szüneteltetése
it_it: Metti in pausa i torrent selezionati
ja_jp: 選択したトレントを一時停止
lt_lt: Pristabdyti pažymėtus torrentus
nl_nl: Geselecteerde torrents pauzeren
pl_pl: Wstrzymaj zaznaczone torrenty
pt_br: Pausar os torrents selecionados
ro_ro: Pune pe pauză torrentele selectate
ru_ru: Приостановить выбранные торренты
uk_ua: Призупинити вибрані торенти
zh_cn: 暂停所选种子

source: Pause torrent
de_de: Torrent pausieren
es_es: Pausar torrent
et_ee: Peata torrent
fr_fr: Mettre le torrent en pause
hu_hu: Torrent szüneteltetése
it_it: Metti in pausa il torrent
ja_jp: トレントを一時停止
lt_lt: Pristabdyti torrentą
nl_nl: Torrent pauzeren
pl_pl: Wstrzymaj torrent
pt_br: Pausar torrent
ro_ro: Pune torrentul pe pauză
ru_ru: Приостановить торрент
uk_ua: Призупинити торент
zh_cn: 暂停种子

source: Paused
de_de: Pausiert
es_es: En pausa
et_ee: Peatatud
fr_fr: En pause
hu_hu: Szüneteltetve
it_it: In pausa
ja_jp: 一時停止中
lt_lt: Pristabdyta
nl_nl: Gepauzeerd
pl_pl: Wstrzymane
pt_br: Pausados
ro_ro: În pauză
ru_ru: Приостановлен
uk_ua: Призупинено
zh_cn: 已暂停

source: Pausing torrents...
de_de: Torrents werden pausiert...
es_es: Pausando torrents...
et_ee: Torrentide peatamine...
fr_fr: Mise en pause des torrents...
hu_hu: Torrentek szüneteltetése...
it_it: Messa in pausa dei torrent...
ja_jp: トレントを一時停止しています...
lt_lt: Pristabdomi torrentai...
nl_nl: Torrents worden gepauzeerd...
pl_pl: Wstrzymywanie torrentów...
pt_br: Pausando torrents...
ro_ro: Se pun torrentele pe pauză...
ru_ru: Приостановка торрентов...
uk_ua: Призупинення торентів...
zh_cn: 正在暂停种子...

source: Peer proportional
es_es: Proporcional a los pares
et_ee: Partnerite järgi proportsionaalne
fr_fr: Proportionnel aux pairs
hu_hu: Partnerarányos
it_it: Proporzionale ai peer
ja_jp: ピアに比例
lt_lt: Proporcingai siuntėjams
nl_nl: Evenredig per peer
pl_pl: Proporcjonalnie do peerów
pt_br: Proporcional aos peers
ro_ro: Proporțional cu colegii
ru_ru: Пропорционально пирам
uk_ua: Пропорційно пірам
zh_cn: 按节点比例

source: Peers
es_es: Pares
et_ee: Partnerid
fr_fr: Pairs
hu_hu: Partnerek
it_it: Peer
ja_jp: ピア
lt_lt: Siuntėjai
pl_pl: Peery
pt_br: Pares
ro_ro: Colegi
ru_ru: Пиры
uk_ua: Піри
zh_cn: 节点

source: Piece size:
de_de: Teilgröße:
es_es: Tamaño de pieza:
et_ee: Tüki suurus:
fr_fr: Taille des pièces :
hu_hu: Darabméret:
it_it: Dimensione dei pezzi:
ja_jp: ピース サイズ:
lt_lt: Dalies dydis:
nl_nl: Stukgrootte:
pl_pl: Rozmiar fragmentu:
pt_br: Tamanho da peça:
ro_ro: Dimensiunea bucății:
ru_ru: Размер части:
uk_ua: Розмір частини:
zh_cn: 分块大小：

source: Please select a profile to connect.
de_de: Bitte wählen Sie ein Profil zum Verbinden.
es_es: Selecciona un perfil para conectarte.
et_ee: Vali profiil, millega ühendada.
fr_fr: Sélectionnez un profil pour vous connecter.
hu_hu: Válassza ki, melyik profilhoz csatlakozzon.
it_it: Seleziona un profilo a cui connetterti.
ja_jp: 接続するプロファイルを選択してください。
lt_lt: Pasirinkite profilį, prie kurio prisijungti.
nl_nl: Selecteer een profiel om mee te verbinden.
pl_pl: Wybierz profil, z którym chcesz się połączyć.
pt_br: Selecione um perfil para conectar.
ro_ro: Selectați un profil pentru conectare.
ru_ru: Выберите профиль для подключения.
uk_ua: Виберіть профіль для підключення.
zh_cn: 请选择要连接的配置。

source: Please select at least one torrent first.
de_de: Bitte wählen Sie zuerst mindestens einen Torrent aus.
es_es: Selecciona primero al menos un torrent.
et_ee: Vali esmalt vähemalt üks torrent.
fr_fr: Sélectionnez d'abord au moins un torrent.
hu_hu: Először jelöljön ki legalább egy torrentet.
it_it: Seleziona prima almeno un torrent.
ja_jp: 先にトレントを 1 つ以上選択してください。
lt_lt: Pirmiausia pažymėkite bent vieną torrentą.
nl_nl: Selecteer eerst minstens één torrent.
pl_pl: Najpierw zaznacz co najmniej jeden torrent.
pt_br: Por favor, selecione pelo menos um torrent antes.
ro_ro: Selectați mai întâi cel puțin un torrent.
ru_ru: Сначала выберите хотя бы один торрент.
uk_ua: Спочатку виберіть хоча б один торент.
zh_cn: 请先至少选择一个种子。

source: Port:
es_es: Puerto:
it_it: Porta:
ja_jp: ポート:
lt_lt: Prievadas:
nl_nl: Poort:
pt_br: Porta:
ru_ru: Порт:
uk_ua: Порт:
zh_cn: 端口：

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
et_ee: Portugali (Brasiilia)
fr_fr: Portugais (Brésil)
hu_hu: Portugál (Brazília)
it_it: Portoghese (Brasile)
ja_jp: ポルトガル語 (ブラジル)
lt_lt: Portugalų (Brazilija)
nl_nl: Portugees (Brazilië)
pl_pl: Portugalski (Brazylia)
pt_br: Português Brasil
ro_ro: Portugheză (Brazilia)
ru_ru: Португальский (Бразилия)
uk_ua: Португальська (Бразилія)
zh_cn: 葡萄牙语（巴西）

source: Prefer encryption
de_de: Verschlüsselung bevorzugen
es_es: Preferir cifrado
et_ee: Eelista krüptimist
fr_fr: Préférer le chiffrement
hu_hu: Titkosítás előnyben részesítése
it_it: Preferisci la crittografia
ja_jp: 暗号化を優先
lt_lt: Teikti pirmenybę šifravimui
nl_nl: Versleuteling verkiezen
pl_pl: Preferuj szyfrowanie
pt_br: Preferir criptografia
ro_ro: Preferă criptarea
ru_ru: Предпочитать шифрование
uk_ua: Надавати перевагу шифруванню
zh_cn: 优先加密

source: Prefer TCP
de_de: TCP bevorzugen
es_es: Preferir TCP
et_ee: Eelista TCP-d
fr_fr: Préférer TCP
hu_hu: TCP előnyben részesítése
it_it: Preferisci TCP
ja_jp: TCP を優先
lt_lt: Teikti pirmenybę TCP
nl_nl: TCP verkiezen
pl_pl: Preferuj TCP
pt_br: Preferir TCP
ro_ro: Preferă TCP
ru_ru: Предпочитать TCP
uk_ua: Надавати перевагу TCP
zh_cn: 优先 TCP

source: Preferences
de_de: Einstellungen
es_es: Preferencias
et_ee: Eelistused
fr_fr: Préférences
hu_hu: Beállítások
it_it: Preferenze
ja_jp: 設定
lt_lt: Nuostatos
nl_nl: Voorkeuren
pl_pl: Preferencje
pt_br: Preferências
ro_ro: Preferințe
ru_ru: Настройки
uk_ua: Налаштування
zh_cn: 首选项

source: Preparing restart...
de_de: Neustart wird vorbereitet...
es_es: Preparando el reinicio...
et_ee: Taaskäivituse ettevalmistamine...
fr_fr: Préparation du redémarrage...
hu_hu: Újraindítás előkészítése...
it_it: Preparazione del riavvio...
ja_jp: 再起動を準備しています...
lt_lt: Ruošiamasi paleisti iš naujo...
nl_nl: Herstart voorbereiden...
pl_pl: Przygotowywanie ponownego uruchomienia...
pt_br: Preparando reinicialização...
ro_ro: Se pregătește repornirea...
ru_ru: Подготовка к перезапуску...
uk_ua: Підготовка до перезапуску...
zh_cn: 正在准备重启...

source: Previous
de_de: Zurück
es_es: Anterior
et_ee: Eelmine
fr_fr: Précédent
hu_hu: Előző
it_it: Indietro
ja_jp: 前へ
lt_lt: Ankstesnis
nl_nl: Vorige
pl_pl: Wstecz
pt_br: Anterior
ro_ro: Înapoi
ru_ru: Назад
uk_ua: Назад
zh_cn: 上一个

source: Priority
de_de: Priorität
es_es: Prioridad
et_ee: Prioriteet
fr_fr: Priorité
hu_hu: Prioritás
it_it: Priorità
ja_jp: 優先度
lt_lt: Prioritetas
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
uk_ua: Пріоритет
zh_cn: 优先级

source: Private torrent (disables DHT/PEX/LSD in most clients)
de_de: Privater Torrent (deaktiviert DHT/PEX/LSD in den meisten Clients)
es_es: Torrent privado (desactiva DHT/PEX/LSD en la mayoría de los clientes)
et_ee: Privaatne torrent (keelab enamikus klientides DHT/PEX/LSD)
fr_fr: Torrent privé (désactive DHT/PEX/LSD dans la plupart des clients)
hu_hu: Privát torrent (a legtöbb kliensben letiltja a DHT/PEX/LSD-t)
it_it: Torrent privato (disattiva DHT/PEX/LSD nella maggior parte dei client)
ja_jp: プライベート トレント (ほとんどのクライアントで DHT/PEX/LSD を無効化)
lt_lt: Privatus torrentas (daugelyje klientų išjungia DHT/PEX/LSD)
nl_nl: Privétorrent (schakelt DHT/PEX/LSD uit in de meeste clients)
pl_pl: Torrent prywatny (wyłącza DHT/PEX/LSD w większości klientów)
pt_br: Torrent privado (desativa DHT/PEX/LSD na maioria dos clientes)
ro_ro: Torrent privat (dezactivează DHT/PEX/LSD în majoritatea clienților)
ru_ru: Частный торрент (в большинстве клиентов отключает DHT/PEX/LSD)
uk_ua: Приватний торент (у більшості клієнтів вимикає DHT/PEX/LSD)
zh_cn: 私有种子（在大多数客户端中禁用 DHT/PEX/LSD）

source: Private trackers work through Prowlarr or Jackett, which keep your tracker logins. SerrebiTorrent stores only this URL and key.
de_de: Private Tracker funktionieren über Prowlarr oder Jackett, die Ihre Tracker-Anmeldungen verwalten. SerrebiTorrent speichert nur diese URL und den Schlüssel.
es_es: Los trackers privados funcionan a través de Prowlarr o Jackett, que guardan tus credenciales. SerrebiTorrent solo guarda esta URL y la clave.
et_ee: Privaatsed jälgijad töötavad Prowlarri või Jacketti kaudu, mis hoiavad sinu jälgijate sisselogimisandmeid. SerrebiTorrent salvestab ainult selle URL-i ja võtme.
fr_fr: Les trackers privés passent par Prowlarr ou Jackett, qui conservent vos identifiants. SerrebiTorrent ne stocke que cette URL et la clé.
hu_hu: A privát trackerek a Prowlarr vagy a Jackett révén működnek, amelyek őrzik a tracker-bejelentkezéseit. A SerrebiTorrent csak ezt az URL-t és kulcsot tárolja.
it_it: I tracker privati funzionano tramite Prowlarr o Jackett, che conservano i tuoi accessi. SerrebiTorrent salva solo questo URL e la chiave.
ja_jp: プライベート トラッカーは Prowlarr または Jackett を経由して使います。 トラッカーのログイン情報はそちらで管理され、SerrebiTorrent が保存するのは この URL とキーだけです。
lt_lt: Privatūs sekikliai veikia per Prowlarr arba Jackett, kurie saugo jūsų prisijungimo duomenis. SerrebiTorrent saugo tik šį URL ir raktą.
nl_nl: Privétrackers werken via Prowlarr of Jackett, die je trackeraanmeldingen bewaren. SerrebiTorrent slaat alleen deze URL en sleutel op.
pl_pl: Prywatne trackery działają przez Prowlarr lub Jackett, które przechowują Twoje dane logowania. SerrebiTorrent zapisuje tylko ten adres URL i klucz.
ro_ro: Trackerele private funcționează prin Prowlarr sau Jackett, care vă păstrează datele de autentificare. SerrebiTorrent stochează doar acest URL și cheia.
ru_ru: Частные трекеры работают через Prowlarr или Jackett, где хранятся ваши учётные данные. SerrebiTorrent хранит только этот URL и ключ.
uk_ua: Приватні трекери працюють через Prowlarr або Jackett, де зберігаються ваші облікові дані. SerrebiTorrent зберігає лише цей URL і ключ.
zh_cn: 私有 Tracker 通过 Prowlarr 或 Jackett 使用， 由它们保存你的 Tracker 登录信息。SerrebiTorrent 只保存 此 URL 和密钥。

source: Profile
de_de: Profil
es_es: Perfil
et_ee: Profiil
fr_fr: Profil
hu_hu: Profil
it_it: Profilo
ja_jp: プロファイル
lt_lt: Profilis
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ro_ro: Profil
ru_ru: Профиль
uk_ua: Профіль
zh_cn: 配置

source: Profile Name
de_de: Profilname
es_es: Nombre del perfil
et_ee: Profiili nimi
fr_fr: Nom du profil
hu_hu: Profilnév
it_it: Nome del profilo
ja_jp: プロファイル名
lt_lt: Profilio pavadinimas
nl_nl: Profielnaam
pl_pl: Nazwa profilu
pt_br: Nome do perfil
ro_ro: Numele profilului
ru_ru: Имя профиля
uk_ua: Назва профілю
zh_cn: 配置名称

source: Profile Name:
de_de: Profilname:
es_es: Nombre del perfil:
et_ee: Profiili nimi:
fr_fr: Nom du profil :
hu_hu: Profilnév:
it_it: Nome del profilo:
ja_jp: プロファイル名:
lt_lt: Profilio pavadinimas:
nl_nl: Profielnaam:
pl_pl: Nazwa profilu:
pt_br: Nome do perfil:
ro_ro: Numele profilului:
ru_ru: Имя профиля:
uk_ua: Назва профілю:
zh_cn: 配置名称：

source: PROFILES
de_de: PROFILE
es_es: PERFILES
et_ee: PROFIILID
fr_fr: PROFILS
hu_hu: PROFILOK
it_it: PROFILI
ja_jp: プロファイル
lt_lt: PROFILIAI
nl_nl: PROFIELEN
pl_pl: PROFILE
pt_br: Perfis
ro_ro: PROFILURI
ru_ru: ПРОФИЛИ
uk_ua: ПРОФІЛІ
zh_cn: 配置

source: Profiles
de_de: Profile
es_es: Perfiles
et_ee: Profiilid
fr_fr: Profils
hu_hu: Profilok
it_it: Profili
ja_jp: プロファイル
lt_lt: Profiliai
nl_nl: Profielen
pl_pl: Profile
pt_br: Perfis
ro_ro: Profiluri
ru_ru: Профили
uk_ua: Профілі
zh_cn: 配置

source: Progress
de_de: Fortschritt
es_es: Progreso
et_ee: Edenemine
fr_fr: Progression
hu_hu: Folyamat
it_it: Avanzamento
ja_jp: 進捗
lt_lt: Eiga
nl_nl: Voortgang
pl_pl: Postęp
pt_br: Progresso
ro_ro: Progres
ru_ru: Прогресс
uk_ua: Прогрес
zh_cn: 进度

source: Proxy
et_ee: Puhverserver
ja_jp: プロキシ
lt_lt: Tarpinis serveris
ru_ru: Прокси
uk_ua: Проксі
zh_cn: 代理

source: Proxy disabled
de_de: Proxy deaktiviert
es_es: Proxy desactivado
et_ee: Puhverserver on keelatud
fr_fr: Proxy désactivé
hu_hu: Proxy letiltva
it_it: Proxy disattivato
ja_jp: プロキシは無効です
lt_lt: Tarpinis serveris išjungtas
nl_nl: Proxy uitgeschakeld
pl_pl: Proxy wyłączone
pt_br: Proxy desativado
ro_ro: Proxy dezactivat
ru_ru: Прокси отключён
uk_ua: Проксі вимкнено
zh_cn: 代理已禁用

source: Proxy Type:
de_de: Proxy-Typ:
es_es: Tipo de proxy:
et_ee: Puhverserveri tüüp:
fr_fr: Type de proxy :
hu_hu: Proxy típusa:
it_it: Tipo di proxy:
ja_jp: プロキシの種類:
lt_lt: Tarpinio serverio tipas:
pl_pl: Typ proxy:
pt_br: Tipo do Proxy:
ro_ro: Tip de proxy:
ru_ru: Тип прокси:
uk_ua: Тип проксі:
zh_cn: 代理类型：

source: Public tracker list (press Enter to add to Included trackers).
de_de: Öffentliche Trackerliste (Eingabe fügt zu den enthaltenen Trackern hinzu).
es_es: Lista pública de trackers (pulsa Intro para añadirla a Trackers incluidos).
et_ee: Avalik jälgijate loend (Enter lisab kaasatud jälgijatesse).
fr_fr: Liste publique de trackers (Entrée pour l'ajouter aux trackers inclus).
hu_hu: Nyilvános trackerlista (az Enter hozzáadja a belefoglalt trackerekhez).
it_it: Elenco pubblico di tracker (premi Invio per aggiungerlo ai tracker inclusi).
ja_jp: 公開トラッカー一覧 (Enter で [含めるトラッカー] に追加)。
lt_lt: Viešas sekiklių sąrašas (paspauskite Enter, kad pridėtumėte prie įtrauktų sekiklių).
nl_nl: Openbare trackerlijst (druk op Enter om toe te voegen aan Opgenomen trackers).
pl_pl: Publiczna lista trackerów (naciśnij Enter, aby dodać do dołączonych trackerów).
pt_br: Lista de trackers públicos (pressione Enter para adicionar aos trackers incluídos).
ro_ro: Listă publică de trackere (apăsați Enter pentru a o adăuga la trackerele incluse).
ru_ru: Публичный список трекеров (нажмите Enter, чтобы добавить во включённые трекеры).
uk_ua: Публічний список трекерів (натисніть Enter, щоб додати до включених трекерів).
zh_cn: 公共 Tracker 列表（按 Enter 添加到“包含的 Tracker”）。

source: qBittorrent Remote &Settings...
de_de: qBittorrent-Remote-&Einstellungen...
es_es: &Configuración remota de qBittorrent...
et_ee: qBittorrenti kaug&seaded...
fr_fr: &Paramètres distants de qBittorrent...
hu_hu: qBittorrent távoli &beállításai...
it_it: &Impostazioni remote di qBittorrent...
ja_jp: qBittorrent のリモート設定(&S)...
lt_lt: qBittorrent nuotoliniai &nustatymai...
nl_nl: Externe &instellingen van qBittorrent...
pl_pl: &Ustawienia zdalne qBittorrent...
pt_br: &Configurações remotas do qBittorrent...
ro_ro: &Setări la distanță qBittorrent...
ru_ru: &Удалённые настройки qBittorrent...
uk_ua: &Віддалені налаштування qBittorrent...
zh_cn: qBittorrent 远程设置(&S)...

source: qBittorrent Remote Settings...
de_de: qBittorrent-Remote-Einstellungen...
es_es: Configuración remota de qBittorrent...
et_ee: qBittorrenti kaugseaded...
fr_fr: Paramètres distants de qBittorrent...
hu_hu: qBittorrent távoli beállításai...
it_it: Impostazioni remote di qBittorrent...
ja_jp: qBittorrent のリモート設定...
lt_lt: qBittorrent nuotoliniai nustatymai...
nl_nl: Externe instellingen van qBittorrent...
pl_pl: Ustawienia zdalne qBittorrent...
pt_br: Configurações remotas do qBittorrent...
ro_ro: Setări la distanță qBittorrent...
ru_ru: Удалённые настройки qBittorrent...
uk_ua: Віддалені налаштування qBittorrent...
zh_cn: qBittorrent 远程设置...

source: Queue
de_de: Warteschlange
es_es: Cola
et_ee: Järjekord
fr_fr: File d'attente
hu_hu: Várólista
it_it: Coda
ja_jp: キュー
lt_lt: Eilė
nl_nl: Wachtrij
pl_pl: Kolejka
pt_br: Fila
ro_ro: Coadă
ru_ru: Очередь
uk_ua: Черга
zh_cn: 队列

source: Ratio
de_de: Verhältnis
es_es: Proporción
et_ee: Suhe
hu_hu: Arány
it_it: Rapporto
ja_jp: 比率
lt_lt: Santykis
nl_nl: Verhouding
pl_pl: Współczynnik
pt_br: Proporção
ro_ro: Raport
ru_ru: Рейтинг
uk_ua: Рейтинг
zh_cn: 分享率

source: Reannounce not supported by this client.
de_de: Erneutes Ankündigen wird von diesem Client nicht unterstützt.
es_es: Este cliente no admite reanunciar.
et_ee: See klient ei toeta uuesti teatamist.
fr_fr: La réannonce n'est pas prise en charge par ce client.
hu_hu: Ez a kliens nem támogatja az újrabejelentést.
it_it: Questo client non supporta il nuovo annuncio.
ja_jp: このクライアントは再アナウンスに対応していません。
lt_lt: Šis klientas nepalaiko pakartotinio paskelbimo.
nl_nl: Opnieuw aankondigen wordt niet ondersteund door deze client.
pl_pl: Ten klient nie obsługuje ponownego ogłaszania.
pt_br: Este cliente não oferece suporte ao novo anúncio.
ro_ro: Acest client nu acceptă reanunțarea.
ru_ru: Этот клиент не поддерживает повторный анонс.
uk_ua: Цей клієнт не підтримує повторний анонс.
zh_cn: 此客户端不支持重新汇报。

source: Reannouncing torrents...
de_de: Torrents werden erneut angekündigt...
es_es: Reanunciando torrents...
et_ee: Torrentide uuesti teatamine...
fr_fr: Réannonce des torrents...
hu_hu: Torrentek újrabejelentése...
it_it: Nuovo annuncio dei torrent...
ja_jp: トレントを再アナウンスしています...
lt_lt: Torrentai skelbiami iš naujo...
nl_nl: Torrents worden opnieuw aangekondigd...
pl_pl: Ponowne ogłaszanie torrentów...
pt_br: Reanunciando torrents...
ro_ro: Se reanunță torrentele...
ru_ru: Повторный анонс торрентов...
uk_ua: Повторний анонс торентів...
zh_cn: 正在重新汇报种子...

source: Recheck not supported by this client.
de_de: Erneutes Prüfen wird von diesem Client nicht unterstützt.
es_es: Este cliente no admite volver a comprobar.
et_ee: See klient ei toeta uuesti kontrollimist.
fr_fr: La revérification n'est pas prise en charge par ce client.
hu_hu: Ez a kliens nem támogatja az újraellenőrzést.
it_it: Questo client non supporta la nuova verifica.
ja_jp: このクライアントは再チェックに対応していません。
lt_lt: Šis klientas nepalaiko pakartotinio tikrinimo.
nl_nl: Opnieuw controleren wordt niet ondersteund door deze client.
pl_pl: Ten klient nie obsługuje ponownego sprawdzania.
pt_br: Este cliente não oferece suporte à reverificação.
ro_ro: Acest client nu acceptă reverificarea.
ru_ru: Этот клиент не поддерживает перепроверку.
uk_ua: Цей клієнт не підтримує повторну перевірку.
zh_cn: 此客户端不支持重新校验。

source: Rechecking torrents...
de_de: Torrents werden erneut geprüft...
es_es: Comprobando torrents de nuevo...
et_ee: Torrentide uuesti kontrollimine...
fr_fr: Revérification des torrents...
hu_hu: Torrentek újraellenőrzése...
it_it: Nuova verifica dei torrent...
ja_jp: トレントを再チェックしています...
lt_lt: Torrentai tikrinami iš naujo...
nl_nl: Torrents worden opnieuw gecontroleerd...
pl_pl: Ponowne sprawdzanie torrentów...
pt_br: Reverificando torrents...
ro_ro: Se reverifică torrentele...
ru_ru: Перепроверка торрентов...
uk_ua: Повторна перевірка торентів...
zh_cn: 正在重新校验种子...

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
et_ee: Värskenda
fr_fr: Actualiser
hu_hu: Frissítés
it_it: Aggiorna
ja_jp: 更新
lt_lt: Atnaujinti
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualização
ro_ro: Reîmprospătează
ru_ru: Обновить
uk_ua: Оновити
zh_cn: 刷新

source: Refresh All
de_de: Alle aktualisieren
es_es: Actualizar todo
et_ee: Värskenda kõiki
fr_fr: Tout actualiser
hu_hu: Összes frissítése
it_it: Aggiorna tutto
ja_jp: すべて更新
lt_lt: Atnaujinti visus
nl_nl: Alles vernieuwen
pl_pl: Odśwież wszystko
pt_br: Atualizar todos
ro_ro: Reîmprospătează tot
ru_ru: Обновить всё
uk_ua: Оновити все
zh_cn: 全部刷新

source: Regex Pattern:
de_de: Regex-Muster:
es_es: Patrón regex:
et_ee: Regulaaravaldis:
fr_fr: Motif regex :
hu_hu: Reguláris kifejezés:
it_it: Espressione regolare:
ja_jp: 正規表現パターン:
lt_lt: Reguliarusis reiškinys:
nl_nl: Regex-patroon:
pl_pl: Wzorzec regex:
pt_br: Padrão de expressão regular:
ro_ro: Expresie regulată:
ru_ru: Регулярное выражение:
uk_ua: Регулярний вираз:
zh_cn: 正则表达式：

source: Register &Associations
de_de: &Zuordnungen registrieren
es_es: Registrar &asociaciones
et_ee: Registreeri &failiseosed
fr_fr: Enregistrer les &associations
hu_hu: &Társítások regisztrálása
it_it: Registra &associazioni
ja_jp: 関連付けを登録(&A)
lt_lt: Registruoti &susiejimus
nl_nl: &Koppelingen registreren
pl_pl: Zarejestruj &skojarzenia
pt_br: Registrar &associações
ro_ro: Înregistrează &asocierile
ru_ru: Зарегистрировать &сопоставления
uk_ua: Зареєструвати &асоціації
zh_cn: 注册文件关联(&A)

source: Reject
de_de: Ablehnen
es_es: Rechazar
et_ee: Keeldu
fr_fr: Refuser
hu_hu: Elutasítás
it_it: Rifiuta
ja_jp: 却下
lt_lt: Atmesti
nl_nl: Weigeren
pl_pl: Odrzuć
pt_br: Rejeitar
ro_ro: Respinge
ru_ru: Отклонить
uk_ua: Відхилити
zh_cn: 拒绝

source: Remote Client
es_es: Cliente remoto
et_ee: Kaugklient
fr_fr: Client distant
hu_hu: Távoli kliens
it_it: Client remoto
ja_jp: リモート クライアント
lt_lt: Nuotolinis klientas
nl_nl: Externe client
pl_pl: Klient zdalny
pt_br: Cliente remoto
ro_ro: Client la distanță
ru_ru: Удалённый клиент
uk_ua: Віддалений клієнт
zh_cn: 远程客户端

source: Remote client did not return any recognized preferences.
de_de: Der Remote-Client hat keine bekannten Einstellungen zurückgegeben.
es_es: El cliente remoto no ha devuelto ninguna preferencia reconocida.
et_ee: Kaugklient ei tagastanud ühtegi tuntud eelistust.
fr_fr: Le client distant n'a renvoyé aucune préférence reconnue.
hu_hu: A távoli kliens nem adott vissza felismerhető beállítást.
it_it: Il client remoto non ha restituito preferenze riconosciute.
ja_jp: リモート クライアントから認識できる設定が返されませんでした。
lt_lt: Nuotolinis klientas negrąžino jokių atpažįstamų nuostatų.
nl_nl: De externe client gaf geen herkende voorkeuren terug.
pl_pl: Klient zdalny nie zwrócił żadnych rozpoznanych preferencji.
pt_br: O cliente remoto não retornou preferências reconhecidas.
ro_ro: Clientul de la distanță nu a returnat nicio preferință recunoscută.
ru_ru: Удалённый клиент не вернул известных настроек.
uk_ua: Віддалений клієнт не повернув відомих налаштувань.
zh_cn: 远程客户端没有返回可识别的首选项。

source: Remote settings saved.
de_de: Remote-Einstellungen gespeichert.
es_es: Configuración remota guardada.
et_ee: Kaugseaded salvestati.
fr_fr: Paramètres distants enregistrés.
hu_hu: A távoli beállítások mentve.
it_it: Impostazioni remote salvate.
ja_jp: リモート設定を保存しました。
lt_lt: Nuotoliniai nustatymai įrašyti.
nl_nl: Externe instellingen opgeslagen.
pl_pl: Zapisano ustawienia zdalne.
pt_br: Configurações remotas salvas.
ro_ro: Setările de la distanță au fost salvate.
ru_ru: Удалённые настройки сохранены.
uk_ua: Віддалені налаштування збережено.
zh_cn: 远程设置已保存。

source: Remove
de_de: Entfernen
es_es: Quitar
et_ee: Eemalda
fr_fr: Supprimer
hu_hu: Eltávolítás
it_it: Rimuovi
ja_jp: 削除
lt_lt: Pašalinti
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Elimină
ru_ru: Удалить
uk_ua: Видалити
zh_cn: 删除

source: Remove failed: {error}
de_de: Entfernen fehlgeschlagen: {error}
es_es: Error al quitar: {error}
et_ee: Eemaldamine nurjus: {error}
fr_fr: Échec de la suppression : {error}
hu_hu: Az eltávolítás nem sikerült: {error}
it_it: Rimozione non riuscita: {error}
ja_jp: 削除に失敗しました: {error}
lt_lt: Pašalinti nepavyko: {error}
nl_nl: Verwijderen mislukt: {error}
pl_pl: Usuwanie nie powiodło się: {error}
ro_ro: Eliminarea a eșuat: {error}
ru_ru: Ошибка удаления: {error}
uk_ua: Помилка видалення: {error}
zh_cn: 删除失败：{error}

source: Remove Feed
de_de: Feed entfernen
es_es: Quitar fuente
et_ee: Eemalda voog
fr_fr: Supprimer le flux
hu_hu: Hírcsatorna eltávolítása
it_it: Rimuovi feed
ja_jp: フィードを削除
lt_lt: Pašalinti srautą
nl_nl: Feed verwijderen
pl_pl: Usuń kanał
pt_br: Remover feed
ro_ro: Elimină fluxul
ru_ru: Удалить ленту
uk_ua: Видалити стрічку
zh_cn: 删除订阅源

source: Remove feed {url}?
de_de: Feed {url} entfernen?
es_es: ¿Quitar la fuente {url}?
et_ee: Kas eemaldada voog {url}?
fr_fr: Supprimer le flux {url} ?
hu_hu: Eltávolítja a hírcsatornát: {url}?
it_it: Rimuovere il feed {url}?
ja_jp: フィード {url} を削除しますか?
lt_lt: Pašalinti srautą {url}?
nl_nl: Feed {url} verwijderen?
pl_pl: Usunąć kanał {url}?
pt_br: Remover o feed {url}?
ro_ro: Eliminați fluxul {url}?
ru_ru: Удалить ленту {url}?
uk_ua: Видалити стрічку {url}?
zh_cn: 删除订阅源 {url}？
