Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Failed to retrieve preferences from remote client. The client might not support this feature or there is a connection issue.
de_de: Einstellungen konnten nicht vom Remote-Client abgerufen werden. Der Client unterstützt diese Funktion möglicherweise nicht, oder es gibt ein Verbindungsproblem.
es_es: No se pudieron obtener las preferencias del cliente remoto. Puede que el cliente no admita esta función o que haya un problema de conexión.
et_ee: Kaugkliendilt eelistuste toomine nurjus. Klient ei pruugi seda funktsiooni toetada või on ühendusega probleem.
fr_fr: Impossible de récupérer les préférences du client distant. Le client ne prend peut-être pas en charge cette fonction, ou il y a un problème de connexion.
hu_hu: Nem sikerült lekérni a beállításokat a távoli klienstől. Lehet, hogy a kliens nem támogatja ezt a funkciót, vagy kapcsolati probléma van.
it_it: Impossibile recuperare le preferenze dal client remoto. Il client potrebbe non supportare questa funzione o potrebbe esserci un problema di connessione.
ja_jp: リモート クライアントから設定を取得できませんでした。クライアントがこの機能に対応していないか、接続に問題がある可能性があります。
lt_lt: Nepavyko gauti nuostatų iš nuotolinio kliento. Klientas gali nepalaikyti šios funkcijos arba yra ryšio problema.
nl_nl: Voorkeuren ophalen van de externe client mislukt. De client ondersteunt deze functie mogelijk niet, of er is een verbindingsprobleem.
pl_pl: Nie udało się pobrać preferencji ze zdalnego klienta. Klient może nie obsługiwać tej funkcji lub wystąpił problem z połączeniem.
pt_br: Não foi possível obter as preferências do cliente remoto. O cliente pode não oferecer suporte a esse recurso ou pode haver um problema de conexão.
ro_ro: Nu s-au putut obține preferințele de la clientul de la distanță. Clientul poate să nu accepte această funcție sau există o problemă de conexiune.
ru_ru: Не удалось получить настройки удалённого клиента. Возможно, клиент не поддерживает эту функцию или есть проблема с подключением.
uk_ua: Не вдалося отримати налаштування віддаленого клієнта. Можливо, клієнт не підтримує цю функцію або є проблема з підключенням.
zh_cn: 无法从远程客户端获取首选项。客户端可能不支持此功能，或存在连接问题。

source: Failed to update remote preferences: {error}
de_de: Remote-Einstellungen konnten nicht aktualisiert werden: {error}
es_es: No se pudieron actualizar las preferencias remotas: {error}
et_ee: Kaugeelistuste uuendamine nurjus: {error}
fr_fr: Impossible de mettre à jour les préférences distantes : {error}
hu_hu: Nem sikerült frissíteni a távoli beállításokat: {error}
it_it: Impossibile aggiornare le preferenze remote: {error}
ja_jp: リモート設定の更新に失敗しました: {error}
lt_lt: Nepavyko atnaujinti nuotolinių nuostatų: {error}
nl_nl: Externe voorkeuren bijwerken mislukt: {error}
pl_pl: Nie udało się zaktualizować zdalnych preferencji: {error}
pt_br: Falha ao atualizar preferências remotas: {error}
ro_ro: Actualizarea preferințelor de la distanță a eșuat: {error}
ru_ru: Не удалось обновить удалённые настройки: {error}
uk_ua: Не вдалося оновити віддалені налаштування: {error}
zh_cn: 更新远程首选项失败：{error}

source: Failed to {action} torrent(s).
de_de: {action} für Torrent(s) fehlgeschlagen.
es_es: Error al ejecutar {action} en los torrents.
et_ee: Toiming {action} torrentidele nurjus.
fr_fr: Échec de l'action {action} sur le(s) torrent(s).
hu_hu: A(z) {action} művelet nem sikerült a torrent(ek)en.
it_it: Azione {action} non riuscita sui torrent.
ja_jp: トレントの {action} に失敗しました。
lt_lt: Veiksmas „{action}“ torrentams nepavyko.
nl_nl: {action} van torrent(s) mislukt.
pl_pl: Akcja {action} dla torrentów nie powiodła się.
ro_ro: Acțiunea {action} a eșuat pentru torrent(e).
ru_ru: Действие «{action}» для торрентов не выполнено.
uk_ua: Дію «{action}» для торентів не виконано.
zh_cn: 对种子执行 {action} 失败。

source: Failed to {action} torrent(s): {error}
de_de: {action} für Torrent(s) fehlgeschlagen: {error}
es_es: Error al ejecutar {action} en los torrents: {error}
et_ee: Toiming {action} torrentidele nurjus: {error}
fr_fr: Échec de l'action {action} sur le(s) torrent(s) : {error}
hu_hu: A(z) {action} művelet nem sikerült a torrent(ek)en: {error}
it_it: Azione {action} non riuscita sui torrent: {error}
ja_jp: トレントの {action} に失敗しました: {error}
lt_lt: Veiksmas „{action}“ torrentams nepavyko: {error}
nl_nl: {action} van torrent(s) mislukt: {error}
pl_pl: Akcja {action} dla torrentów nie powiodła się: {error}
ro_ro: Acțiunea {action} a eșuat pentru torrent(e): {error}
ru_ru: Действие «{action}» для торрентов не выполнено: {error}
uk_ua: Дію «{action}» для торентів не виконано: {error}
zh_cn: 对种子执行 {action} 失败：{error}

source: Failed to {action} torrent: {error}
de_de: {action} für Torrent fehlgeschlagen: {error}
es_es: Error al ejecutar {action} en el torrent: {error}
et_ee: Toiming {action} torrentile nurjus: {error}
fr_fr: Échec de l'action {action} sur le torrent : {error}
hu_hu: A(z) {action} művelet nem sikerült a torrenten: {error}
it_it: Azione {action} non riuscita sul torrent: {error}
ja_jp: トレントの {action} に失敗しました: {error}
lt_lt: Veiksmas „{action}“ torrentui nepavyko: {error}
nl_nl: {action} van torrent mislukt: {error}
pl_pl: Akcja {action} dla torrenta nie powiodła się: {error}
pt_br: Falha ao {action} torrent: {error}
ro_ro: Acțiunea {action} a eșuat pentru torrent: {error}
ru_ru: Действие «{action}» для торрента не выполнено: {error}
uk_ua: Дію «{action}» для торента не виконано: {error}
zh_cn: 对种子执行 {action} 失败：{error}

source: Failed to {action}: {error}
de_de: {action} fehlgeschlagen: {error}
es_es: Error al ejecutar {action}: {error}
et_ee: Toiming {action} nurjus: {error}
fr_fr: Échec de l'action {action} : {error}
hu_hu: A(z) {action} művelet nem sikerült: {error}
it_it: Azione {action} non riuscita: {error}
ja_jp: {action} に失敗しました: {error}
lt_lt: Veiksmas „{action}“ nepavyko: {error}
nl_nl: {action} mislukt: {error}
pl_pl: Akcja {action} nie powiodła się: {error}
pt_br: Falha ao {action}: {error}
ro_ro: Acțiunea {action} a eșuat: {error}
ru_ru: Действие «{action}» не выполнено: {error}
uk_ua: Дію «{action}» не виконано: {error}
zh_cn: 执行 {action} 失败：{error}

source: Fastest upload
de_de: Schnellster Upload
es_es: Subida más rápida
et_ee: Kiireim üleslaadimine
fr_fr: Envoi le plus rapide
hu_hu: Leggyorsabb feltöltés
it_it: Upload più veloce
ja_jp: 最速アップロード
lt_lt: Greičiausias išsiuntimas
nl_nl: Snelste upload
pl_pl: Najszybsze wysyłanie
pt_br: Upload mais rápido
ro_ro: Cea mai rapidă încărcare
ru_ru: Самая быстрая отдача
uk_ua: Найшвидша віддача
zh_cn: 最快上传

source: Fetching {name} preferences...
de_de: Einstellungen von {name} werden abgerufen...
es_es: Obteniendo las preferencias de {name}...
et_ee: {name} eelistuste toomine...
fr_fr: Récupération des préférences de {name}...
hu_hu: {name} beállításainak lekérése...
it_it: Recupero delle preferenze di {name}...
ja_jp: {name} の設定を取得しています...
lt_lt: Gaunamos {name} nuostatos...
nl_nl: Voorkeuren van {name} ophalen...
pl_pl: Pobieranie preferencji {name}...
pt_br: Obtendo preferências do {name}...
ro_ro: Se obțin preferințele {name}...
ru_ru: Получение настроек {name}...
uk_ua: Отримання налаштувань {name}...
zh_cn: 正在获取 {name} 首选项...

source: File list not available (Magnet link).
de_de: Dateiliste nicht verfügbar (Magnet-Link).
es_es: Lista de archivos no disponible (enlace magnet).
et_ee: Failide loend pole saadaval (magnetlink).
fr_fr: Liste des fichiers indisponible (lien magnet).
hu_hu: A fájllista nem érhető el (magnet link).
it_it: Elenco dei file non disponibile (link magnet).
ja_jp: ファイル一覧を利用できません (マグネット リンク)。
lt_lt: Failų sąrašas nepasiekiamas (magnet nuoroda).
nl_nl: Bestandslijst niet beschikbaar (magnetlink).
pl_pl: Lista plików niedostępna (link magnet).
pt_br: Lista de arquivos indisponível no (Link Magnet)
ro_ro: Lista de fișiere nu este disponibilă (link magnet).
ru_ru: Список файлов недоступен (magnet-ссылка).
uk_ua: Список файлів недоступний (magnet-посилання).
zh_cn: 文件列表不可用（磁力链接）。

source: File...
de_de: Datei...
es_es: Archivo...
et_ee: Fail...
fr_fr: Fichier...
hu_hu: Fájl...
ja_jp: ファイル...
lt_lt: Failas...
nl_nl: Bestand...
pl_pl: Plik...
pt_br: Arquivo...
ro_ro: Fișier...
ru_ru: Файл...
uk_ua: Файл...
zh_cn: 文件...

source: Files
de_de: Dateien
es_es: Archivos
et_ee: Failid
fr_fr: Fichiers
hu_hu: Fájlok
it_it: File
ja_jp: ファイル
lt_lt: Failai
nl_nl: Bestanden
pl_pl: Pliki
pt_br: Arquivos
ro_ro: Fișiere
ru_ru: Файлы
uk_ua: Файли
zh_cn: 文件

source: Files:
de_de: Dateien:
es_es: Archivos:
et_ee: Failid:
fr_fr: Fichiers :
hu_hu: Fájlok:
it_it: File:
ja_jp: ファイル:
lt_lt: Failai:
nl_nl: Bestanden:
pl_pl: Pliki:
pt_br: Arquivos:
ro_ro: Fișiere:
ru_ru: Файлы:
uk_ua: Файли:
zh_cn: 文件：

source: Filter:
es_es: Filtro:
fr_fr: Filtre :
hu_hu: Szűrő:
it_it: Filtro:
ja_jp: フィルター:
lt_lt: Filtras:
pl_pl: Filtr:
pt_br: Filtro:
ro_ro: Filtru:
ru_ru: Фильтр:
uk_ua: Фільтр:
zh_cn: 筛选：

source: Finished
de_de: Abgeschlossen
es_es: Finalizado
et_ee: Lõpetatud
fr_fr: Terminés
hu_hu: Befejezett
it_it: Completati
ja_jp: 完了
lt_lt: Baigti
nl_nl: Voltooid
pl_pl: Ukończone
pt_br: Concluídos
ro_ro: Terminate
ru_ru: Завершённые
uk_ua: Завершені
zh_cn: 已完成

source: Fixed slots
de_de: Feste Slots
es_es: Ranuras fijas
et_ee: Fikseeritud pesad
fr_fr: Emplacements fixes
hu_hu: Rögzített helyek
it_it: Slot fissi
ja_jp: 固定スロット
lt_lt: Fiksuotos vietos
nl_nl: Vaste slots
pl_pl: Stałe sloty
pt_br: Slots fixos
ro_ro: Sloturi fixe
ru_ru: Фиксированные слоты
uk_ua: Фіксовані слоти
zh_cn: 固定槽位

source: Focused torrent is no longer available. Focus moved to {name}.
de_de: Der fokussierte Torrent ist nicht mehr vorhanden. Fokus auf {name} verschoben.
es_es: El torrent enfocado ya no está disponible. El foco se ha movido a {name}.
et_ee: Fookuses olnud torrent pole enam saadaval. Fookus viidi torrentile {name}.
fr_fr: Le torrent sélectionné n'est plus disponible. Focus déplacé sur {name}.
hu_hu: A fókuszban lévő torrent már nem érhető el. A fókusz ide került: {name}.
it_it: Il torrent attivo non è più disponibile. Focus spostato su {name}.
ja_jp: フォーカスしていたトレントはなくなりました。{name} にフォーカスを移動しました。
lt_lt: Židinyje buvęs torrentas nebepasiekiamas. Židinys perkeltas į {name}.
nl_nl: De gefocuste torrent is niet meer beschikbaar. Focus verplaatst naar {name}.
pl_pl: Wybrany torrent nie jest już dostępny. Fokus przeniesiono na {name}.
ro_ro: Torrentul focalizat nu mai este disponibil. Focalizarea a fost mutată pe {name}.
ru_ru: Выбранный торрент больше недоступен. Фокус перемещён на {name}.
uk_ua: Вибраний торент більше недоступний. Фокус переміщено на {name}.
zh_cn: 原先聚焦的种子已不存在。焦点已移到 {name}。

source: Focused torrent is no longer available. The torrent list is empty.
de_de: Der fokussierte Torrent ist nicht mehr vorhanden. Die Torrent-Liste ist leer.
es_es: El torrent enfocado ya no está disponible. La lista de torrents está vacía.
et_ee: Fookuses olnud torrent pole enam saadaval. Torrentide loend on tühi.
fr_fr: Le torrent sélectionné n'est plus disponible. La liste des torrents est vide.
hu_hu: A fókuszban lévő torrent már nem érhető el. A torrentlista üres.
it_it: Il torrent attivo non è più disponibile. L'elenco dei torrent è vuoto.
ja_jp: フォーカスしていたトレントはなくなりました。トレント一覧は空です。
lt_lt: Židinyje buvęs torrentas nebepasiekiamas. Torrentų sąrašas tuščias.
nl_nl: De gefocuste torrent is niet meer beschikbaar. De torrentlijst is leeg.
pl_pl: Wybrany torrent nie jest już dostępny. Lista torrentów jest pusta.
ro_ro: Torrentul focalizat nu mai este disponibil. Lista de torrente este goală.
ru_ru: Выбранный торрент больше недоступен. Список торрентов пуст.
uk_ua: Вибраний торент більше недоступний. Список торентів порожній.
zh_cn: 原先聚焦的种子已不存在。种子列表为空。

source: Folder...
de_de: Ordner...
es_es: Carpeta...
et_ee: Kaust...
fr_fr: Dossier...
hu_hu: Mappa...
it_it: Cartella...
ja_jp: フォルダー...
lt_lt: Aplankas...
nl_nl: Map...
pt_br: Pasta...
ro_ro: Dosar...
ru_ru: Папка...
uk_ua: Тека...
zh_cn: 文件夹...

source: Force a recheck/verification (if supported)
de_de: Erneute Prüfung erzwingen (falls unterstützt)
es_es: Forzar una nueva comprobación (si se admite)
et_ee: Sunni uuesti kontrollima (kui toetatud)
fr_fr: Forcer une nouvelle vérification (si prise en charge)
hu_hu: Újraellenőrzés kényszerítése (ha támogatott)
it_it: Forza una nuova verifica (se supportata)
ja_jp: 再チェックを強制する (対応している場合)
lt_lt: Priverstinai patikrinti iš naujo (jei palaikoma)
nl_nl: Opnieuw controleren afdwingen (indien ondersteund)
pl_pl: Wymuś ponowne sprawdzenie (jeśli obsługiwane)
pt_br: Forçar uma reverificação, se houver suporte
ro_ro: Forțează o reverificare (dacă e acceptată)
ru_ru: Принудительно перепроверить (если поддерживается)
uk_ua: Примусово перевірити (якщо підтримується)
zh_cn: 强制重新校验（如支持）

source: Force an immediate tracker announce (if supported)
de_de: Sofortige Ankündigung beim Tracker erzwingen (falls unterstützt)
es_es: Forzar un anuncio inmediato al tracker (si se admite)
et_ee: Sunni kohe jälgijale teatama (kui toetatud)
fr_fr: Forcer une annonce immédiate au tracker (si prise en charge)
hu_hu: Azonnali bejelentés kényszerítése a trackernél (ha támogatott)
it_it: Forza un annuncio immediato al tracker (se supportato)
ja_jp: トラッカーへのアナウンスを今すぐ強制する (対応している場合)
lt_lt: Priverstinai iškart paskelbti sekikliui (jei palaikoma)
nl_nl: Direct aankondigen bij de tracker afdwingen (indien ondersteund)
pl_pl: Wymuś natychmiastowe ogłoszenie w trackerze (jeśli obsługiwane)
pt_br: Forçar um anúncio imediato ao tracker, se houver suporte
ro_ro: Forțează anunțarea imediată la tracker (dacă e acceptată)
ru_ru: Принудительно анонсировать трекеру (если поддерживается)
uk_ua: Примусово анонсувати трекеру (якщо підтримується)
zh_cn: 强制立即向 Tracker 汇报（如支持）

source: Force encryption off
de_de: Verschlüsselung deaktivieren
es_es: Forzar cifrado desactivado
et_ee: Sunni krüptimine välja
fr_fr: Forcer le chiffrement désactivé
hu_hu: Titkosítás kényszerített kikapcsolása
it_it: Forza crittografia disattivata
ja_jp: 暗号化を強制的にオフ
lt_lt: Priverstinai išjungti šifravimą
nl_nl: Versleuteling uit afdwingen
pl_pl: Wymuś wyłączenie szyfrowania
pt_br: Forçar criptografia desativada
ro_ro: Forțează criptarea dezactivată
ru_ru: Принудительно отключить шифрование
uk_ua: Примусово вимкнути шифрування
zh_cn: 强制关闭加密

source: Force encryption on
de_de: Verschlüsselung erzwingen
es_es: Forzar cifrado activado
et_ee: Sunni krüptimine sisse
fr_fr: Forcer le chiffrement activé
hu_hu: Titkosítás kényszerített bekapcsolása
it_it: Forza crittografia attivata
ja_jp: 暗号化を強制的にオン
lt_lt: Priverstinai įjungti šifravimą
nl_nl: Versleuteling aan afdwingen
pl_pl: Wymuś szyfrowanie
pt_br: Forçar criptografia ativada
ro_ro: Forțează criptarea activată
ru_ru: Принудительно включить шифрование
uk_ua: Примусово ввімкнути шифрування
zh_cn: 强制开启加密

source: Force Re&check
de_de: Erneut &prüfen
es_es: Forzar &comprobación
et_ee: Sunni uuesti &kontrollima
fr_fr: Forcer la &vérification
hu_hu: Újra&ellenőrzés kényszerítése
it_it: Forza &verifica
ja_jp: 強制再チェック(&C)
lt_lt: Priverstinai &patikrinti iš naujo
nl_nl: Opnieuw &controleren
pl_pl: Wymuś ponowne &sprawdzenie
pt_br: Forçar &reverificação
ro_ro: Forțează re&verificarea
ru_ru: Принудительная &перепроверка
uk_ua: Примусова &перевірка
zh_cn: 强制重新校验(&C)

source: Force Reannoun&ce
de_de: Erneut an&kündigen
es_es: Forzar &reanuncio
et_ee: Sunni uuesti tea&tama
fr_fr: Forcer la réan&nonce
hu_hu: Újrabejelentés &kényszerítése
it_it: Forza nuovo a&nnuncio
ja_jp: 強制再アナウンス(&E)
lt_lt: Priverstinai paskelbti &iš naujo
nl_nl: Opnieuw aan&kondigen
pl_pl: Wymuś ponowne ogło&szenie
pt_br: Forçar novo anún&cio
ro_ro: Forțează re&anunțarea
ru_ru: Принудительный &анонс
uk_ua: Примусовий &анонс
zh_cn: 强制重新汇报(&E)

source: Force Reannounce
de_de: Erneut ankündigen
es_es: Forzar reanuncio
et_ee: Sunni uuesti teatama
fr_fr: Forcer la réannonce
hu_hu: Újrabejelentés kényszerítése
it_it: Forza nuovo annuncio
ja_jp: 強制再アナウンス
lt_lt: Priverstinai paskelbti iš naujo
nl_nl: Opnieuw aankondigen
pl_pl: Wymuś ponowne ogłoszenie
pt_br: Forçar novo anúncio
ro_ro: Forțează reanunțarea
ru_ru: Принудительный анонс
uk_ua: Примусовий анонс
zh_cn: 强制重新汇报

source: Force Recheck
de_de: Erneut prüfen
es_es: Forzar comprobación
et_ee: Sunni uuesti kontrollima
fr_fr: Forcer la vérification
hu_hu: Újraellenőrzés kényszerítése
it_it: Forza verifica
ja_jp: 強制再チェック
lt_lt: Priverstinai patikrinti iš naujo
nl_nl: Opnieuw controleren
pl_pl: Wymuś ponowne sprawdzenie
pt_br: Forçar reverificação
ro_ro: Forțează reverificarea
ru_ru: Принудительная перепроверка
uk_ua: Примусова перевірка
zh_cn: 强制重新校验

source: General
de_de: Allgemein
et_ee: Üldine
fr_fr: Général
hu_hu: Általános
it_it: Generale
ja_jp: 全般
lt_lt: Bendra
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
uk_ua: Загальні
zh_cn: 常规

source: Global
et_ee: Globaalne
hu_hu: Globális
it_it: Globale
ja_jp: グローバル
lt_lt: Visuotinis
nl_nl: Globaal
pl_pl: Globalnie
ru_ru: Глобально
uk_ua: Глобально
zh_cn: 全局

source: Global DL Limit (B/s)
de_de: Globales DL-Limit (B/s)
es_es: Límite global de bajada (B/s)
et_ee: Globaalne allalaadimise piirang (B/s)
fr_fr: Limite globale de réception (o/s)
hu_hu: Globális letöltési korlát (B/s)
it_it: Limite globale download (B/s)
ja_jp: グローバル ダウンロード制限 (B/s)
lt_lt: Visuotinis atsisiuntimo apribojimas (B/s)
nl_nl: Globale downloadlimiet (B/s)
pl_pl: Globalny limit pobierania (B/s)
pt_br: Limite global (B/s)
ro_ro: Limită globală de descărcare (B/s)
ru_ru: Общий лимит загрузки (Б/с)
uk_ua: Загальний ліміт завантаження (Б/с)
zh_cn: 全局下载限制（B/s）

source: Global Limits (0 or -1 for unlimited):
de_de: Globale Limits (0 oder -1 für unbegrenzt):
es_es: Límites globales (0 o -1 para ilimitado):
et_ee: Globaalsed piirangud (0 või -1 = piiramatu):
fr_fr: Limites globales (0 ou -1 pour illimité) :
hu_hu: Globális korlátok (0 vagy -1 = korlátlan):
it_it: Limiti globali (0 o -1 per illimitato):
ja_jp: グローバル制限 (0 または -1 で無制限):
lt_lt: Visuotiniai apribojimai (0 arba -1 = neribota):
nl_nl: Globale limieten (0 of -1 voor onbeperkt):
pl_pl: Limity globalne (0 lub -1 = bez limitu):
pt_br: Limites globais (0 ou -1 para ilimitado):
ro_ro: Limite globale (0 sau -1 = nelimitat):
ru_ru: Общие лимиты (0 или -1 = без ограничений):
uk_ua: Загальні ліміти (0 або -1 = без обмежень):
zh_cn: 全局限制（0 或 -1 表示不限制）：

source: Global UL Limit (B/s)
de_de: Globales UL-Limit (B/s)
es_es: Límite global de subida (B/s)
et_ee: Globaalne üleslaadimise piirang (B/s)
fr_fr: Limite globale d'envoi (o/s)
hu_hu: Globális feltöltési korlát (B/s)
it_it: Limite globale upload (B/s)
ja_jp: グローバル アップロード制限 (B/s)
lt_lt: Visuotinis išsiuntimo apribojimas (B/s)
nl_nl: Globale uploadlimiet (B/s)
pl_pl: Globalny limit wysyłania (B/s)
pt_br: Limite global UL (B/s)
ro_ro: Limită globală de încărcare (B/s)
ru_ru: Общий лимит отдачи (Б/с)
uk_ua: Загальний ліміт віддачі (Б/с)
zh_cn: 全局上传限制（B/s）

source: Hash
et_ee: Räsi
ja_jp: ハッシュ
lt_lt: Maišas
ru_ru: Хеш
uk_ua: Хеш
zh_cn: 哈希

source: Hashing pieces and generating torrent metadata...
de_de: Teile werden gehasht und Torrent-Metadaten erzeugt...
es_es: Calculando el hash de las piezas y generando los metadatos del torrent...
et_ee: Tükkide räsimine ja torrenti metaandmete loomine...
fr_fr: Calcul du hash des pièces et génération des métadonnées du torrent...
hu_hu: Darabok hash-elése és a torrent metaadatainak előállítása...
it_it: Calcolo dell'hash dei pezzi e generazione dei metadati del torrent...
ja_jp: ピースのハッシュを計算し、トレントのメタデータを生成しています...
lt_lt: Skaičiuojami dalių maišai ir kuriami torrento metaduomenys...
nl_nl: Stukken hashen en torrentmetadata genereren...
pl_pl: Obliczanie skrótów fragmentów i generowanie metadanych torrenta...
pt_br: Calculando hashes das peças e gerando metadados do torrent...
ro_ro: Se calculează hashul bucăților și se generează metadatele torrentului...
ru_ru: Хеширование частей и создание метаданных торрента...
uk_ua: Гешування частин і створення метаданих торента...
zh_cn: 正在计算分块哈希并生成种子元数据...

source: High
de_de: Hoch
es_es: Alta
et_ee: Kõrge
fr_fr: Haute
hu_hu: Magas
it_it: Alta
ja_jp: 高
lt_lt: Aukštas
nl_nl: Hoog
pl_pl: Wysoki
pt_br: Alta
ro_ro: Ridicată
ru_ru: Высокий
uk_ua: Високий
zh_cn: 高

source: Host:
fr_fr: Hôte :
hu_hu: Kiszolgáló:
ja_jp: ホスト:
lt_lt: Serveris:
ro_ro: Gazdă:
ru_ru: Хост:
uk_ua: Хост:
zh_cn: 主机：

source: HTTP (no auth)
de_de: HTTP (ohne Anmeldung)
es_es: HTTP (sin autenticación)
et_ee: HTTP (autentimiseta)
fr_fr: HTTP (sans authentification)
hu_hu: HTTP (hitelesítés nélkül)
it_it: HTTP (senza autenticazione)
ja_jp: HTTP (認証なし)
lt_lt: HTTP (be tapatybės nustatymo)
nl_nl: HTTP (zonder authenticatie)
pl_pl: HTTP (bez uwierzytelniania)
pt_br: HTTP (sem autenticação)
ro_ro: HTTP (fără autentificare)
ru_ru: HTTP (без аутентификации)
uk_ua: HTTP (без автентифікації)
zh_cn: HTTP（无身份验证）

source: HTTP (with auth)
de_de: HTTP (mit Anmeldung)
es_es: HTTP (con autenticación)
et_ee: HTTP (autentimisega)
fr_fr: HTTP (avec authentification)
hu_hu: HTTP (hitelesítéssel)
it_it: HTTP (con autenticazione)
ja_jp: HTTP (認証あり)
lt_lt: HTTP (su tapatybės nustatymu)
nl_nl: HTTP (met authenticatie)
pl_pl: HTTP (z uwierzytelnianiem)
pt_br: HTTP (com autenticação)
ro_ro: HTTP (cu autentificare)
ru_ru: HTTP (с аутентификацией)
uk_ua: HTTP (з автентифікацією)
zh_cn: HTTP（有身份验证）

source: Import Complete
de_de: Import abgeschlossen
es_es: Importación completada
et_ee: Import lõpetatud
fr_fr: Importation terminée
hu_hu: Az importálás befejeződött
it_it: Importazione completata
ja_jp: インポート完了
lt_lt: Importavimas baigtas
nl_nl: Importeren voltooid
pl_pl: Import zakończony
pt_br: Importação concluída
ro_ro: Import finalizat
ru_ru: Импорт завершён
uk_ua: Імпорт завершено
zh_cn: 导入完成

source: Import Failed: {error}
de_de: Import fehlgeschlagen: {error}
es_es: Error de importación: {error}
et_ee: Import nurjus: {error}
fr_fr: Échec de l'importation : {error}
hu_hu: Az importálás nem sikerült: {error}
it_it: Importazione non riuscita: {error}
ja_jp: インポートに失敗しました: {error}
lt_lt: Importuoti nepavyko: {error}
nl_nl: Importeren mislukt: {error}
pl_pl: Import nie powiódł się: {error}
pt_br: Falha na importação: {error}
ro_ro: Importul a eșuat: {error}
ru_ru: Ошибка импорта: {error}
uk_ua: Помилка імпорту: {error}
zh_cn: 导入失败：{error}

source: Import FlexGet
de_de: FlexGet importieren
es_es: Importar FlexGet
et_ee: Impordi FlexGet
fr_fr: Importer FlexGet
hu_hu: FlexGet importálása
it_it: Importa FlexGet
ja_jp: FlexGet をインポート
lt_lt: Importuoti FlexGet
nl_nl: FlexGet importeren
pl_pl: Importuj FlexGet
pt_br: Importar FlexGet
ro_ro: Importă FlexGet
ru_ru: Импорт FlexGet
uk_ua: Імпорт FlexGet
zh_cn: 导入 FlexGet

source: Import FlexGet Config
de_de: FlexGet-Konfiguration importieren
es_es: Importar configuración de FlexGet
et_ee: Impordi FlexGeti seadistus
fr_fr: Importer la configuration FlexGet
hu_hu: FlexGet-beállítások importálása
it_it: Importa configurazione FlexGet
ja_jp: FlexGet の設定をインポート
lt_lt: Importuoti FlexGet konfigūraciją
nl_nl: FlexGet-configuratie importeren
pl_pl: Importuj konfigurację FlexGet
pt_br: Importar configuração do FlexGet
ro_ro: Importă configurația FlexGet
ru_ru: Импорт конфигурации FlexGet
uk_ua: Імпорт конфігурації FlexGet
zh_cn: 导入 FlexGet 配置

source: Import PO...
de_de: PO importieren...
es_es: Importar PO...
et_ee: Impordi PO...
fr_fr: Importer un PO...
hu_hu: PO importálása...
it_it: Importa PO...
ja_jp: PO をインポート...
lt_lt: Importuoti PO...
nl_nl: PO importeren...
pl_pl: Importuj PO...
ro_ro: Importă PO...
ru_ru: Импорт PO...
uk_ua: Імпорт PO...
zh_cn: 导入 PO...
