Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Searching {count} indexer...
de_de: {count} Indexer wird durchsucht...
es_es: Buscando en {count} indexador...
et_ee: Otsimine indekseerijatest ({count})...
fr_fr: Recherche dans {count} indexeur...
hu_hu: Keresés {count} indexelőben...
it_it: Ricerca in {count} indexer...
ja_jp: {count} 件のインデクサーを検索しています...
lt_lt: Ieškoma indeksuotojuose ({count})...
nl_nl: {count} indexer wordt doorzocht...
pl_pl: Przeszukiwanie indekserów ({count})...
pt_br: Pesquisando em {count} indexador...
ro_ro: Se caută în indexatoare ({count})...
ru_ru: Поиск по индексаторам: {count}...
uk_ua: Пошук в індексаторах: {count}...
zh_cn: 正在搜索 {count} 个索引器...

source: Searching {count} indexers...
de_de: {count} Indexer werden durchsucht...
es_es: Buscando en {count} indexadores...
et_ee: Otsimine indekseerijatest ({count})...
fr_fr: Recherche dans {count} indexeurs...
hu_hu: Keresés {count} indexelőben...
it_it: Ricerca in {count} indexer...
ja_jp: {count} 件のインデクサーを検索しています...
lt_lt: Ieškoma indeksuotojuose ({count})...
nl_nl: {count} indexers worden doorzocht...
pl_pl: Przeszukiwanie indekserów ({count})...
pt_br: Pesquisando em {count} indexadores...
ro_ro: Se caută în indexatoare ({count})...
ru_ru: Поиск по индексаторам: {count}...
uk_ua: Пошук в індексаторах: {count}...
zh_cn: 正在搜索 {count} 个索引器...

source: Seeding
de_de: Seeden
es_es: Sembrando
et_ee: Jagamisel
fr_fr: En partage
hu_hu: Seedelés
it_it: In seeding
ja_jp: シード中
lt_lt: Skleidžiama
nl_nl: Seeden
pl_pl: Udostępnianie
pt_br: Semeadura
ro_ro: Se distribuie
ru_ru: Раздаётся
uk_ua: Роздається
zh_cn: 做种中

source: Seeds
es_es: Semillas
et_ee: Seemned
hu_hu: Seedek
it_it: Seed
ja_jp: シード
lt_lt: Skleidėjai
pl_pl: Seedy
pt_br: Sementes
ro_ro: Seeduri
ru_ru: Сиды
uk_ua: Сиди
zh_cn: 做种数

source: Select
de_de: Auswählen
es_es: Seleccionar
et_ee: Vali
fr_fr: Sélectionner
hu_hu: Kijelölés
it_it: Seleziona
ja_jp: 選択
lt_lt: Pažymėti
nl_nl: Selecteren
pl_pl: Zaznacz
pt_br: Selecione
ro_ro: Selectează
ru_ru: Выбрать
uk_ua: Вибрати
zh_cn: 选择

source: Select &all
de_de: &Alle auswählen
es_es: Seleccionar &todo
et_ee: Vali &kõik
fr_fr: &Tout sélectionner
hu_hu: &Összes kijelölése
it_it: Seleziona &tutto
ja_jp: すべて選択(&A)
lt_lt: Pažymėti &viską
nl_nl: &Alles selecteren
pl_pl: Zaznacz &wszystko
pt_br: Selecionar &todos
ro_ro: Selectează &tot
ru_ru: Выбрать &все
uk_ua: Вибрати &все
zh_cn: 全选(&A)

source: Select &All Ctrl+A
de_de: &Alle auswählen Ctrl+A
es_es: Seleccionar &todo Ctrl+A
et_ee: Vali &kõik Ctrl+A
fr_fr: &Tout sélectionner Ctrl+A
hu_hu: &Összes kijelölése Ctrl+A
it_it: Seleziona &tutto Ctrl+A
ja_jp: すべて選択(&A) Ctrl+A
lt_lt: Pažymėti &viską Ctrl+A
nl_nl: &Alles selecteren Ctrl+A
pl_pl: Zaznacz &wszystko Ctrl+A
ro_ro: Selectează &tot Ctrl+A
ru_ru: Выбрать &все Ctrl+A
uk_ua: Вибрати &все Ctrl+A
zh_cn: 全选(&A) Ctrl+A

source: Select &none
de_de: &Keine auswählen
es_es: Seleccionar &nada
et_ee: &Tühista valik
fr_fr: &Ne rien sélectionner
hu_hu: &Kijelölés megszüntetése
it_it: Seleziona &nessuno
ja_jp: 選択解除(&N)
lt_lt: &Nieko nežymėti
nl_nl: &Niets selecteren
pl_pl: &Odznacz wszystko
pt_br: Desmarcar t&odos
ro_ro: &Nu selecta nimic
ru_ru: &Снять выбор
uk_ua: &Зняти вибір
zh_cn: 全不选(&N)

source: Select a result first.
de_de: Wählen Sie zuerst ein Ergebnis aus.
es_es: Selecciona primero un resultado.
et_ee: Vali esmalt tulemus.
fr_fr: Sélectionnez d'abord un résultat.
hu_hu: Először jelöljön ki egy találatot.
it_it: Seleziona prima un risultato.
ja_jp: 先に結果を選択してください。
lt_lt: Pirmiausia pažymėkite rezultatą.
nl_nl: Selecteer eerst een resultaat.
pl_pl: Najpierw zaznacz wynik.
pt_br: Selecione primeiro um resultado.
ro_ro: Selectați mai întâi un rezultat.
ru_ru: Сначала выберите результат.
uk_ua: Спочатку виберіть результат.
zh_cn: 请先选择一个结果。

source: Select a torrent.
de_de: Wählen Sie einen Torrent aus.
es_es: Selecciona un torrent.
et_ee: Vali torrent.
fr_fr: Sélectionnez un torrent.
hu_hu: Jelöljön ki egy torrentet.
it_it: Seleziona un torrent.
ja_jp: トレントを選択してください。
lt_lt: Pažymėkite torrentą.
nl_nl: Selecteer een torrent.
pl_pl: Zaznacz torrent.
pt_br: Selecione um Torrent
ro_ro: Selectați un torrent.
ru_ru: Выберите торрент.
uk_ua: Виберіть торент.
zh_cn: 请选择一个种子。

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
et_ee: Vali kõik
fr_fr: Tout sélectionner
hu_hu: Összes kijelölése
it_it: Seleziona tutto
ja_jp: すべて選択
lt_lt: Pažymėti viską
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
uk_ua: Вибрати все
zh_cn: 全选

source: Select all torrents
de_de: Alle Torrents auswählen
es_es: Seleccionar todos los torrents
et_ee: Vali kõik torrentid
fr_fr: Sélectionner tous les torrents
hu_hu: Az összes torrent kijelölése
it_it: Seleziona tutti i torrent
ja_jp: すべてのトレントを選択
lt_lt: Pažymėti visus torrentus
nl_nl: Alle torrents selecteren
pl_pl: Zaznacz wszystkie torrenty
pt_br: Selecionar todos os torrents
ro_ro: Selectează toate torrentele
ru_ru: Выбрать все торренты
uk_ua: Вибрати всі торенти
zh_cn: 选择所有种子

source: Select File
de_de: Datei auswählen
es_es: Seleccionar archivo
et_ee: Vali fail
fr_fr: Sélectionner un fichier
hu_hu: Fájl kiválasztása
it_it: Seleziona file
ja_jp: ファイルの選択
lt_lt: Pasirinkti failą
nl_nl: Bestand selecteren
pl_pl: Wybierz plik
pt_br: Selecionar arquivo
ro_ro: Selectează fișier
ru_ru: Выбрать файл
uk_ua: Вибрати файл
zh_cn: 选择文件

source: Select Folder
de_de: Ordner auswählen
es_es: Seleccionar carpeta
et_ee: Vali kaust
fr_fr: Sélectionner un dossier
hu_hu: Mappa kiválasztása
it_it: Seleziona cartella
ja_jp: フォルダーの選択
lt_lt: Pasirinkti aplanką
nl_nl: Map selecteren
pl_pl: Wybierz folder
pt_br: Selecionar pasta
ro_ro: Selectează dosar
ru_ru: Выбрать папку
uk_ua: Вибрати теку
zh_cn: 选择文件夹

source: Select {name}
de_de: {name} auswählen
es_es: Seleccionar {name}
et_ee: Vali {name}
fr_fr: Sélectionner {name}
hu_hu: {name} kijelölése
it_it: Seleziona {name}
ja_jp: {name} を選択
lt_lt: Pažymėti {name}
nl_nl: {name} selecteren
pl_pl: Zaznacz {name}
pt_br: Selecione Select {name}
ro_ro: Selectează {name}
ru_ru: Выбрать {name}
uk_ua: Вибрати {name}
zh_cn: 选择 {name}

source: Selected all {count} torrents
de_de: Alle {count} Torrents ausgewählt
es_es: Seleccionados los {count} torrents
et_ee: Valiti kõik torrentid ({count})
fr_fr: Les {count} torrents sont sélectionnés
hu_hu: Mind a(z) {count} torrent kijelölve
it_it: Selezionati tutti i {count} torrent
ja_jp: {count} 件のトレントをすべて選択しました
lt_lt: Pažymėti visi torrentai ({count})
nl_nl: Alle {count} torrents geselecteerd
pl_pl: Zaznaczono wszystkie torrenty ({count})
ro_ro: Au fost selectate toate torrentele ({count})
ru_ru: Выбраны все торренты: {count}
uk_ua: Вибрано всі торенти: {count}
zh_cn: 已选择全部 {count} 个种子

source: Selected {name}
de_de: Ausgewählt: {name}
es_es: Seleccionado: {name}
et_ee: Valitud: {name}
fr_fr: Sélectionné : {name}
hu_hu: Kijelölve: {name}
it_it: Selezionato: {name}
ja_jp: 選択しました: {name}
lt_lt: Pažymėta: {name}
nl_nl: Geselecteerd: {name}
pl_pl: Zaznaczono: {name}
ro_ro: Selectat: {name}
ru_ru: Выбрано: {name}
uk_ua: Вибрано: {name}
zh_cn: 已选择：{name}

source: Selection cleared
de_de: Auswahl aufgehoben
es_es: Selección borrada
et_ee: Valik tühistati
fr_fr: Sélection effacée
hu_hu: Kijelölés törölve
it_it: Selezione annullata
ja_jp: 選択を解除しました
lt_lt: Žymėjimas išvalytas
nl_nl: Selectie gewist
pl_pl: Wyczyszczono zaznaczenie
pt_br: Seleção desfeita
ro_ro: Selecția a fost golită
ru_ru: Выделение снято
uk_ua: Виділення знято
zh_cn: 已清除选择

source: Session expired. Please sign in again.
de_de: Sitzung abgelaufen. Bitte melden Sie sich erneut an.
es_es: La sesión ha caducado. Vuelve a iniciar sesión.
et_ee: Seanss aegus. Logi uuesti sisse.
fr_fr: Session expirée. Veuillez vous reconnecter.
hu_hu: A munkamenet lejárt. Jelentkezzen be újra.
it_it: Sessione scaduta. Accedi di nuovo.
ja_jp: セッションの有効期限が切れました。もう一度ログインしてください。
lt_lt: Seansas baigėsi. Prisijunkite iš naujo.
nl_nl: Sessie verlopen. Meld je opnieuw aan.
pl_pl: Sesja wygasła. Zaloguj się ponownie.
ro_ro: Sesiunea a expirat. Autentificați-vă din nou.
ru_ru: Сеанс истёк. Войдите снова.
uk_ua: Сеанс завершився. Увійдіть знову.
zh_cn: 会话已过期。请重新登录。

source: Set
de_de: Festlegen
es_es: Establecer
et_ee: Määra
fr_fr: Définir
hu_hu: Beállítás
it_it: Imposta
ja_jp: 設定
lt_lt: Nustatyti
nl_nl: Instellen
pl_pl: Ustaw
pt_br: Definida
ro_ro: Setează
ru_ru: Задать
uk_ua: Задати
zh_cn: 设置

source: Set Default
de_de: Als Standard festlegen
es_es: Establecer como predeterminado
et_ee: Määra vaikimisi
fr_fr: Définir par défaut
hu_hu: Beállítás alapértelmezettként
it_it: Imposta come predefinito
ja_jp: 既定に設定
lt_lt: Nustatyti kaip numatytąjį
nl_nl: Als standaard instellen
pl_pl: Ustaw jako domyślne
pt_br: Definir como padrão
ro_ro: Setează ca implicit
ru_ru: Сделать по умолчанию
uk_ua: Зробити типовим
zh_cn: 设为默认

source: Settings
de_de: Einstellungen
es_es: Configuración
et_ee: Seaded
fr_fr: Paramètres
hu_hu: Beállítások
it_it: Impostazioni
ja_jp: 設定
lt_lt: Nustatymai
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
uk_ua: Налаштування
zh_cn: 设置

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
et_ee: Seaded salvestati.
fr_fr: Paramètres enregistrés.
hu_hu: A beállítások mentve.
it_it: Impostazioni salvate.
ja_jp: 設定を保存しました。
lt_lt: Nustatymai įrašyti.
nl_nl: Instellingen opgeslagen.
pl_pl: Zapisano ustawienia.
pt_br: Configurações salvas
ro_ro: Setările au fost salvate.
ru_ru: Настройки сохранены.
uk_ua: Налаштування збережено.
zh_cn: 设置已保存。

source: Size
de_de: Größe
es_es: Tamaño
et_ee: Suurus
fr_fr: Taille
hu_hu: Méret
it_it: Dimensione
ja_jp: サイズ
lt_lt: Dydis
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
uk_ua: Розмір
zh_cn: 大小

source: Size: {size}
de_de: Größe: {size}
es_es: Tamaño: {size}
et_ee: Suurus: {size}
fr_fr: Taille : {size}
hu_hu: Méret: {size}
it_it: Dimensione: {size}
ja_jp: サイズ: {size}
lt_lt: Dydis: {size}
nl_nl: Grootte: {size}
pl_pl: Rozmiar: {size}
ro_ro: Dimensiune: {size}
ru_ru: Размер: {size}
uk_ua: Розмір: {size}
zh_cn: 大小：{size}

source: Skip
de_de: Überspringen
es_es: Omitir
et_ee: Jäta vahele
fr_fr: Ignorer
hu_hu: Kihagyás
it_it: Salta
ja_jp: スキップ
lt_lt: Praleisti
nl_nl: Overslaan
pl_pl: Pomiń
pt_br: Ignorar
ro_ro: Omite
ru_ru: Пропустить
uk_ua: Пропустити
zh_cn: 跳过

source: Skip to torrent list
de_de: Zur Torrent-Liste springen
es_es: Saltar a la lista de torrents
et_ee: Liigu torrentide loendisse
fr_fr: Aller à la liste des torrents
hu_hu: Ugrás a torrentlistára
it_it: Vai all'elenco dei torrent
ja_jp: トレント一覧へスキップ
lt_lt: Pereiti į torrentų sąrašą
nl_nl: Naar de torrentlijst springen
pl_pl: Przejdź do listy torrentów
pt_br: Ir para a lista de torrents
ro_ro: Salt la lista de torrente
ru_ru: Перейти к списку торрентов
uk_ua: Перейти до списку торентів
zh_cn: 跳到种子列表

source: SOCKS4 (no auth)
de_de: SOCKS4 (ohne Anmeldung)
es_es: SOCKS4 (sin autenticación)
et_ee: SOCKS4 (autentimiseta)
fr_fr: SOCKS4 (sans authentification)
hu_hu: SOCKS4 (hitelesítés nélkül)
it_it: SOCKS4 (senza autenticazione)
ja_jp: SOCKS4 (認証なし)
lt_lt: SOCKS4 (be tapatybės nustatymo)
nl_nl: SOCKS4 (zonder authenticatie)
pl_pl: SOCKS4 (bez uwierzytelniania)
pt_br: SOCKS4 (sem autenticação)
ro_ro: SOCKS4 (fără autentificare)
ru_ru: SOCKS4 (без аутентификации)
uk_ua: SOCKS4 (без автентифікації)
zh_cn: SOCKS4（无身份验证）

source: SOCKS5 (no auth)
de_de: SOCKS5 (ohne Anmeldung)
es_es: SOCKS5 (sin autenticación)
et_ee: SOCKS5 (autentimiseta)
fr_fr: SOCKS5 (sans authentification)
hu_hu: SOCKS5 (hitelesítés nélkül)
it_it: SOCKS5 (senza autenticazione)
ja_jp: SOCKS5 (認証なし)
lt_lt: SOCKS5 (be tapatybės nustatymo)
nl_nl: SOCKS5 (zonder authenticatie)
pl_pl: SOCKS5 (bez uwierzytelniania)
pt_br: SOCKS5 (sem autenticação)
ro_ro: SOCKS5 (fără autentificare)
ru_ru: SOCKS5 (без аутентификации)
uk_ua: SOCKS5 (без автентифікації)
zh_cn: SOCKS5（无身份验证）

source: SOCKS5 (with auth)
de_de: SOCKS5 (mit Anmeldung)
es_es: SOCKS5 (con autenticación)
et_ee: SOCKS5 (autentimisega)
fr_fr: SOCKS5 (avec authentification)
hu_hu: SOCKS5 (hitelesítéssel)
it_it: SOCKS5 (con autenticazione)
ja_jp: SOCKS5 (認証あり)
lt_lt: SOCKS5 (su tapatybės nustatymu)
nl_nl: SOCKS5 (met authenticatie)
pl_pl: SOCKS5 (z uwierzytelnianiem)
pt_br: SOCKS5 (com autenticação)
ro_ro: SOCKS5 (cu autentificare)
ru_ru: SOCKS5 (с аутентификацией)
uk_ua: SOCKS5 (з автентифікацією)
zh_cn: SOCKS5（有身份验证）

source: Sort &by:
de_de: Sortieren &nach:
es_es: &Ordenar por:
et_ee: &Sordi:
fr_fr: &Trier par :
hu_hu: &Rendezés:
it_it: &Ordina per:
ja_jp: 並べ替え(&B):
lt_lt: Rikiuoti &pagal:
nl_nl: Sorteren &op:
pl_pl: &Sortuj według:
pt_br: Ordenar p&or:
ro_ro: &Sortează după:
ru_ru: &Сортировать по:
uk_ua: &Сортувати за:
zh_cn: 排序方式(&B)：

source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
et_ee: Sordi
fr_fr: Trier par
hu_hu: Rendezés
it_it: Ordina per
ja_jp: 並べ替え
lt_lt: Rikiuoti pagal
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_br: Ordenar por
ro_ro: Sortează după
ru_ru: Сортировать по
uk_ua: Сортувати за
zh_cn: 排序方式

source: Sorted by {label}.
de_de: Sortiert nach {label}.
es_es: Ordenado por {label}.
et_ee: Sorditud: {label}.
fr_fr: Trié par {label}.
hu_hu: Rendezve: {label}.
it_it: Ordinato per {label}.
ja_jp: {label} で並べ替えました。
lt_lt: Surikiuota pagal: {label}.
nl_nl: Gesorteerd op {label}.
pl_pl: Posortowano według: {label}.
pt_br: Ordenado por {label}.
ro_ro: Sortat după {label}.
ru_ru: Сортировка: {label}.
uk_ua: Сортування: {label}.
zh_cn: 已按 {label} 排序。

source: Source (file or folder):
de_de: Quelle (Datei oder Ordner):
es_es: Origen (archivo o carpeta):
et_ee: Allikas (fail või kaust):
fr_fr: Source (fichier ou dossier) :
hu_hu: Forrás (fájl vagy mappa):
it_it: Origine (file o cartella):
ja_jp: ソース (ファイルまたはフォルダー):
lt_lt: Šaltinis (failas arba aplankas):
nl_nl: Bron (bestand of map):
pl_pl: Źródło (plik lub folder):
pt_br: Origem (arquivo ou pasta):
ro_ro: Sursă (fișier sau dosar):
ru_ru: Источник (файл или папка):
uk_ua: Джерело (файл або тека):
zh_cn: 来源（文件或文件夹）：

source: Source (written into info dict as 'source'):
de_de: Quelle (wird als 'source' in das Info-Dictionary geschrieben):
es_es: Origen (se escribe en el diccionario info como 'source'):
et_ee: Allikas (kirjutatakse info-sõnastikku kui 'source'):
fr_fr: Source (écrite dans le dictionnaire info en tant que 'source') :
hu_hu: Forrás (az info szótárba 'source' néven kerül):
it_it: Origine (scritta nel dizionario info come 'source'):
ja_jp: ソース (info 辞書に 'source' として書き込み):
lt_lt: Šaltinis (įrašomas į info žodyną kaip 'source'):
nl_nl: Bron (als 'source' in het info-woordenboek geschreven):
pl_pl: Źródło (zapisywane w słowniku info jako 'source'):
pt_br: Origem (gravada no dicionário info como 'source'):
ro_ro: Sursă (scrisă în dicționarul info ca 'source'):
ru_ru: Источник (записывается в словарь info как 'source'):
uk_ua: Джерело (записується в словник info як 'source'):
zh_cn: 来源（以 'source' 写入 info 字典）：

source: Source path is required.
de_de: Quellpfad ist erforderlich.
es_es: Se necesita la ruta de origen.
et_ee: Allika asukoht on kohustuslik.
fr_fr: Le chemin source est obligatoire.
hu_hu: A forrás útvonala kötelező.
it_it: Il percorso di origine è obbligatorio.
ja_jp: ソースのパスは必須です。
lt_lt: Būtina nurodyti šaltinio kelią.
nl_nl: Bronpad is vereist.
pl_pl: Ścieżka źródłowa jest wymagana.
pt_br: O caminho de origem é obrigatório.
ro_ro: Calea sursei este obligatorie.
ru_ru: Нужно указать путь к источнику.
uk_ua: Потрібно вказати шлях до джерела.
zh_cn: 必须指定来源路径。

source: Source path must not be a symlink or Windows reparse point.
de_de: Der Quellpfad darf kein symbolischer Link und kein Windows-Analysepunkt sein.
es_es: La ruta de origen no puede ser un enlace simbólico ni un punto de reanálisis de Windows.
et_ee: Allika asukoht ei tohi olla sümbollink ega Windowsi ümbersuunamispunkt.
fr_fr: Le chemin source ne doit pas être un lien symbolique ni un point d'analyse Windows.
hu_hu: A forrás útvonala nem lehet szimbolikus hivatkozás vagy Windows újraelemzési pont.
it_it: Il percorso di origine non può essere un collegamento simbolico o un reparse point di Windows.
ja_jp: ソースのパスにシンボリック リンクや Windows の再解析ポイントは指定できません。
lt_lt: Šaltinio kelias negali būti simbolinė nuoroda ar Windows pakartotinio analizavimo taškas.
nl_nl: Het bronpad mag geen symbolische koppeling of Windows-reparsepunt zijn.
pl_pl: Ścieżka źródłowa nie może być dowiązaniem symbolicznym ani punktem ponownej analizy systemu Windows.
pt_br: O caminho de origem não pode ser um link simbólico nem um ponto de nova análise do Windows.
ro_ro: Calea sursei nu poate fi o legătură simbolică sau un punct de reanaliză Windows.
ru_ru: Путь к источнику не может быть символической ссылкой или точкой повторной обработки Windows.
uk_ua: Шлях до джерела не може бути символьним посиланням або точкою повторної обробки Windows.
zh_cn: 来源路径不能是符号链接或 Windows 重分析点。

source: Source text
de_de: Ausgangstext
es_es: Texto de origen
et_ee: Lähtetekst
fr_fr: Texte source
hu_hu: Forrásszöveg
it_it: Testo di origine
ja_jp: 原文
lt_lt: Šaltinio tekstas
nl_nl: Brontekst
pl_pl: Tekst źródłowy
pt_br: Texto de origem
ro_ro: Text sursă
ru_ru: Исходный текст
uk_ua: Вихідний текст
zh_cn: 原文

source: Source text:
de_de: Ausgangstext:
es_es: Texto de origen:
et_ee: Lähtetekst:
fr_fr: Texte source :
hu_hu: Forrásszöveg:
it_it: Testo di origine:
ja_jp: 原文:
lt_lt: Šaltinio tekstas:
nl_nl: Brontekst:
pl_pl: Tekst źródłowy:
pt_br: Texto original:
ro_ro: Text sursă:
ru_ru: Исходный текст:
uk_ua: Вихідний текст:
zh_cn: 原文：

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad
et_ee: Kiirus
fr_fr: Vitesse
hu_hu: Sebesség
it_it: Velocità
ja_jp: 速度
lt_lt: Greitis
nl_nl: Snelheid
pl_pl: Prędkość
pt_br: Velocidade
ro_ro: Viteză
ru_ru: Скорость
uk_ua: Швидкість
zh_cn: 速度

source: Start
de_de: Starten
es_es: Iniciar
et_ee: Käivita
fr_fr: Démarrer
hu_hu: Indítás
it_it: Avvia
ja_jp: 開始
lt_lt: Paleisti
nl_nl: Starten
pl_pl: Uruchom
pt_br: Starting torrents...
ro_ro: Pornește
ru_ru: Запустить
uk_ua: Запустити
zh_cn: 开始

source: Start All
de_de: Alle starten
es_es: Iniciar todos
et_ee: Käivita kõik
fr_fr: Tout démarrer
hu_hu: Összes indítása
it_it: Avvia tutti
ja_jp: すべて開始
lt_lt: Paleisti visus
nl_nl: Alles starten
pl_pl: Uruchom wszystkie
pt_br: Iniciar todos
ro_ro: Pornește tot
ru_ru: Запустить все
uk_ua: Запустити всі
zh_cn: 全部开始

source: Start selected torrents
de_de: Ausgewählte Torrents starten
es_es: Iniciar los torrents seleccionados
et_ee: Käivita valitud torrentid
fr_fr: Démarrer les torrents sélectionnés
hu_hu: A kijelölt torrentek indítása
it_it: Avvia i torrent selezionati
ja_jp: 選択したトレントを開始
lt_lt: Paleisti pažymėtus torrentus
nl_nl: Geselecteerde torrents starten
pl_pl: Uruchom zaznaczone torrenty
pt_br: Iniciar os torrents selecionados
ro_ro: Pornește torrentele selectate
ru_ru: Запустить выбранные торренты
uk_ua: Запустити вибрані торенти
zh_cn: 开始所选种子

source: Starting all torrents...
de_de: Alle Torrents werden gestartet...
es_es: Iniciando todos los torrents...
et_ee: Kõigi torrentide käivitamine...
fr_fr: Démarrage de tous les torrents...
hu_hu: Az összes torrent indítása...
it_it: Avvio di tutti i torrent...
ja_jp: すべてのトレントを開始しています...
lt_lt: Paleidžiami visi torrentai...
nl_nl: Alle torrents worden gestart...
pl_pl: Uruchamianie wszystkich torrentów...
pt_br: Iniciando todos os torrents...
ro_ro: Se pornesc toate torrentele...
ru_ru: Запуск всех торрентов...
uk_ua: Запуск усіх торентів...
zh_cn: 正在开始所有种子...

source: Starting torrents...
de_de: Torrents werden gestartet...
es_es: Iniciando torrents...
et_ee: Torrentide käivitamine...
fr_fr: Démarrage des torrents...
hu_hu: Torrentek indítása...
it_it: Avvio dei torrent...
ja_jp: トレントを開始しています...
lt_lt: Paleidžiami torrentai...
nl_nl: Torrents worden gestart...
pl_pl: Uruchamianie torrentów...
pt_br: Iniciando torrents...
ro_ro: Se pornesc torrentele...
ru_ru: Запуск торрентов...
uk_ua: Запуск торентів...
zh_cn: 正在开始种子...

source: Status
es_es: Estado
et_ee: Olek
fr_fr: État
hu_hu: Állapot
it_it: Stato
ja_jp: 状態
lt_lt: Būsena
pl_pl: Stan
ro_ro: Stare
ru_ru: Состояние
uk_ua: Стан
zh_cn: 状态

source: Status Filters
de_de: Statusfilter
es_es: Filtros de estado
et_ee: Olekufiltrid
fr_fr: Filtres d'état
hu_hu: Állapotszűrők
it_it: Filtri di stato
ja_jp: 状態フィルター
lt_lt: Būsenos filtrai
pl_pl: Filtry stanu
pt_br: Status do filtro
ro_ro: Filtre de stare
ru_ru: Фильтры состояния
uk_ua: Фільтри стану
zh_cn: 状态筛选

source: Stop All
de_de: Alle anhalten
es_es: Detener todos
et_ee: Peata kõik
fr_fr: Tout arrêter
hu_hu: Összes leállítása
it_it: Ferma tutti
ja_jp: すべて停止
lt_lt: Stabdyti visus
nl_nl: Alles stoppen
pl_pl: Zatrzymaj wszystkie
pt_br: Parar todos
ro_ro: Oprește tot
ru_ru: Остановить все
uk_ua: Зупинити всі
zh_cn: 全部停止

source: Stopped
de_de: Angehalten
es_es: Detenido
et_ee: Peatatud
fr_fr: Arrêtés
hu_hu: Leállítva
it_it: Fermati
ja_jp: 停止中
lt_lt: Sustabdyta
nl_nl: Gestopt
pl_pl: Zatrzymane
pt_br: Parados
ro_ro: Oprit
ru_ru: Остановлен
uk_ua: Зупинено
zh_cn: 已停止

source: Stopping all torrents...
de_de: Alle Torrents werden angehalten...
es_es: Deteniendo todos los torrents...
et_ee: Kõigi torrentide peatamine...
fr_fr: Arrêt de tous les torrents...
hu_hu: Az összes torrent leállítása...
it_it: Arresto di tutti i torrent...
ja_jp: すべてのトレントを停止しています...
lt_lt: Stabdomi visi torrentai...
nl_nl: Alle torrents worden gestopt...
pl_pl: Zatrzymywanie wszystkich torrentów...
pt_br: Parando todos os torrents...
ro_ro: Se opresc toate torrentele...
ru_ru: Остановка всех торрентов...
uk_ua: Зупинка всіх торентів...
zh_cn: 正在停止所有种子...

source: Stopping torrents...
de_de: Torrents werden angehalten...
es_es: Deteniendo torrents...
et_ee: Torrentide peatamine...
fr_fr: Arrêt des torrents...
hu_hu: Torrentek leállítása...
it_it: Arresto dei torrent...
ja_jp: トレントを停止しています...
lt_lt: Stabdomi torrentai...
nl_nl: Torrents worden gestopt...
pl_pl: Zatrzymywanie torrentów...
pt_br: Parando torrents...
ro_ro: Se opresc torrentele...
ru_ru: Остановка торрентов...
uk_ua: Зупинка торентів...
zh_cn: 正在停止种子...

source: Success
de_de: Erfolg
es_es: Correcto
et_ee: Õnnestus
fr_fr: Succès
hu_hu: Sikerült
it_it: Operazione riuscita
ja_jp: 成功
lt_lt: Pavyko
nl_nl: Gelukt
pl_pl: Sukces
pt_br: Sucesso
ro_ro: Reușită
ru_ru: Готово
uk_ua: Готово
zh_cn: 成功

source: Switch Profile
de_de: Profil wechseln
es_es: Cambiar de perfil
et_ee: Vaheta profiili
fr_fr: Changer de profil
hu_hu: Profilváltás
it_it: Cambia profilo
ja_jp: プロファイルの切り替え
lt_lt: Keisti profilį
nl_nl: Van profiel wisselen
pl_pl: Zmień profil
pt_br: Trocar perfil
ro_ro: Schimbă profilul
ru_ru: Сменить профиль
uk_ua: Змінити профіль
zh_cn: 切换配置

source: Switching client profile...
de_de: Client-Profil wird gewechselt...
es_es: Cambiando el perfil del cliente...
et_ee: Kliendi profiili vahetamine...
fr_fr: Changement de profil client...
hu_hu: Kliensprofil váltása...
it_it: Cambio del profilo client...
ja_jp: クライアント プロファイルを切り替えています...
lt_lt: Keičiamas kliento profilis...
nl_nl: Clientprofiel wordt gewisseld...
pl_pl: Zmienianie profilu klienta...
pt_br: Alterando o perfil do cliente...
ro_ro: Se schimbă profilul clientului...
ru_ru: Смена профиля клиента...
uk_ua: Зміна профілю клієнта...
zh_cn: 正在切换客户端配置...

source: System
es_es: Sistema
et_ee: Süsteem
fr_fr: Système
hu_hu: Rendszer
it_it: Sistema
ja_jp: システム
lt_lt: Sistema
nl_nl: Systeem
pt_br: Sistema
ro_ro: Sistem
ru_ru: Система
uk_ua: Система
zh_cn: 系统

source: System default
de_de: Systemstandard
es_es: Predeterminado del sistema
et_ee: Süsteemi vaikesäte
fr_fr: Valeur du système
hu_hu: Rendszer alapértelmezése
it_it: Predefinito di sistema
ja_jp: システムの既定
lt_lt: Sistemos numatytoji
nl_nl: Systeemstandaard
pl_pl: Domyślny systemowy
pt_br: Padrão do Sistema
ro_ro: Implicit sistem
ru_ru: Системный
uk_ua: Системна
zh_cn: 系统默认
