Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Message
de_de: Meldung
es_es: Mensaje
et_ee: Teade
hu_hu: Üzenet
it_it: Messaggio
ja_jp: メッセージ
lt_lt: Pranešimas
nl_nl: Bericht
pl_pl: Komunikat
pt_br: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
uk_ua: Повідомлення
zh_cn: 消息

source: Metadata (optional)
de_de: Metadaten (optional)
es_es: Metadatos (opcional)
et_ee: Metaandmed (valikuline)
fr_fr: Métadonnées (facultatif)
hu_hu: Metaadatok (nem kötelező)
it_it: Metadati (facoltativi)
ja_jp: メタデータ (省略可)
lt_lt: Metaduomenys (neprivaloma)
nl_nl: Metadata (optioneel)
pl_pl: Metadane (opcjonalne)
pt_br: Metadados (opcional)
ro_ro: Metadate (opțional)
ru_ru: Метаданные (необязательно)
uk_ua: Метадані (необов'язково)
zh_cn: 元数据（可选）

source: Minimize to System Tray
de_de: In den Infobereich minimieren
es_es: Minimizar a la bandeja del sistema
et_ee: Minimeeri süsteemisalve
fr_fr: Réduire dans la zone de notification
hu_hu: Kis méret a rendszertálcára
it_it: Riduci nell'area di notifica
ja_jp: システム トレイに最小化
lt_lt: Sumažinti į sistemos dėklą
nl_nl: Minimaliseren naar systeemvak
pl_pl: Minimalizuj do zasobnika systemowego
pt_br: Minimizar para a Barra do Sistema
ro_ro: Minimizează în zona de notificare
ru_ru: Сворачивать в область уведомлений
uk_ua: Згортати в область сповіщень
zh_cn: 最小化到系统托盘

source: Minimize to Tray
de_de: In den Infobereich minimieren
es_es: Minimizar a la bandeja
et_ee: Minimeeri salve
fr_fr: Réduire dans la zone de notification
hu_hu: Kis méret a tálcára
it_it: Riduci nell'area di notifica
ja_jp: トレイに最小化
lt_lt: Sumažinti į dėklą
nl_nl: Minimaliseren naar systeemvak
pl_pl: Minimalizuj do zasobnika
pt_br: Minimizar para Barra de tarefas.
ro_ro: Minimizează în zona de notificare
ru_ru: Сворачивать в трей
uk_ua: Згортати в трей
zh_cn: 最小化到托盘

source: Most seeders
de_de: Meiste Seeder
es_es: Más semillas
et_ee: Enim seedereid
fr_fr: Le plus de seeders
hu_hu: Legtöbb seeder
it_it: Più seeder
ja_jp: シーダーの多い順
lt_lt: Daugiausia skleidėjų
nl_nl: Meeste seeders
pl_pl: Najwięcej seederów
pt_br: Mais seeds
ro_ro: Cei mai mulți seederi
ru_ru: Больше всего сидов
uk_ua: Найбільше сидів
zh_cn: 做种者最多

source: My &indexers...
de_de: Meine &Indexer...
es_es: Mis &indexadores...
et_ee: Minu &indekseerijad...
fr_fr: Mes &indexeurs...
hu_hu: Saját &indexelők...
it_it: I miei &indexer...
ja_jp: マイ インデクサー(&I)...
lt_lt: Mano &indeksuotojai...
nl_nl: Mijn &indexers...
pl_pl: Moje &indeksery...
pt_br: Meus &indexadores...
ro_ro: &Indexatoarele mele...
ru_ru: Мои &индексаторы...
uk_ua: Мої &індексатори...
zh_cn: 我的索引器(&I)...

source: My indexers...
de_de: Meine Indexer...
es_es: Mis indexadores...
et_ee: Minu indekseerijad...
fr_fr: Mes indexeurs...
hu_hu: Saját indexelők...
it_it: I miei indexer...
ja_jp: マイ インデクサー...
lt_lt: Mano indeksuotojai...
nl_nl: Mijn indexers...
pl_pl: Moje indeksery...
pt_br: Meus indexadores...
ro_ro: Indexatoarele mele...
ru_ru: Мои индексаторы...
uk_ua: Мої індексатори...
zh_cn: 我的索引器...

source: My Remote Server
de_de: Mein Remote-Server
es_es: Mi servidor remoto
et_ee: Minu kaugserver
fr_fr: Mon serveur distant
hu_hu: Saját távoli kiszolgáló
it_it: Il mio server remoto
ja_jp: マイ リモート サーバー
lt_lt: Mano nuotolinis serveris
nl_nl: Mijn externe server
pl_pl: Mój serwer zdalny
pt_br: Meu servidor remoto
ro_ro: Serverul meu la distanță
ru_ru: Мой удалённый сервер
uk_ua: Мій віддалений сервер
zh_cn: 我的远程服务器

source: My torrent indexers
de_de: Meine Torrent-Indexer
es_es: Mis indexadores de torrents
et_ee: Minu torrentiindekseerijad
fr_fr: Mes indexeurs de torrents
hu_hu: Saját torrentindexelők
it_it: I miei indexer di torrent
ja_jp: マイ トレント インデクサー
lt_lt: Mano torrentų indeksuotojai
nl_nl: Mijn torrentindexers
pl_pl: Moje indeksery torrentów
pt_br: Meus indexadores de torrent
ro_ro: Indexatoarele mele de torrente
ru_ru: Мои торрент-индексаторы
uk_ua: Мої торент-індексатори
zh_cn: 我的种子索引器

source: Name
es_es: Nombre
et_ee: Nimi
fr_fr: Nom
hu_hu: Név
it_it: Nome
ja_jp: 名前
lt_lt: Pavadinimas
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
uk_ua: Назва
zh_cn: 名称

source: Navigation
es_es: Navegación
et_ee: Navigeerimine
hu_hu: Navigáció
it_it: Navigazione
ja_jp: ナビゲーション
lt_lt: Naršymas
nl_nl: Navigatie
pl_pl: Nawigacja
pt_br: Navegação
ro_ro: Navigare
ru_ru: Навигация
uk_ua: Навігація
zh_cn: 导航

source: Navigation Sidebar
de_de: Navigationsleiste
es_es: Barra lateral de navegación
et_ee: Navigeerimise külgriba
fr_fr: Barre latérale de navigation
hu_hu: Navigációs oldalsáv
it_it: Barra laterale di navigazione
ja_jp: ナビゲーション サイドバー
lt_lt: Naršymo šoninė juosta
nl_nl: Navigatiezijbalk
pl_pl: Pasek boczny nawigacji
pt_br: Navegação na barra lateral
ro_ro: Bară laterală de navigare
ru_ru: Боковая панель навигации
uk_ua: Бічна панель навігації
zh_cn: 导航侧栏

source: Needs review
de_de: Prüfung nötig
es_es: Pendiente de revisión
et_ee: Vajab ülevaatust
fr_fr: À vérifier
hu_hu: Ellenőrzésre vár
it_it: Da rivedere
ja_jp: 要確認
lt_lt: Reikia peržiūrėti
nl_nl: Controle nodig
pl_pl: Do przejrzenia
pt_br: Precisa de revisão
ro_ro: Necesită revizuire
ru_ru: Требует проверки
uk_ua: Потребує перевірки
zh_cn: 需要审核

source: Network
de_de: Netzwerk
es_es: Red
et_ee: Võrk
fr_fr: Réseau
hu_hu: Hálózat
it_it: Rete
ja_jp: ネットワーク
lt_lt: Tinklas
nl_nl: Netwerk
pl_pl: Sieć
pt_br: Rede
ro_ro: Rețea
ru_ru: Сеть
uk_ua: Мережа
zh_cn: 网络

source: Newest
de_de: Neueste
es_es: Más recientes
et_ee: Uusimad
fr_fr: Les plus récents
hu_hu: Legújabb
it_it: Più recenti
ja_jp: 新しい順
lt_lt: Naujausi
nl_nl: Nieuwste
pl_pl: Najnowsze
pt_br: Mais recente
ro_ro: Cele mai noi
ru_ru: Новые
uk_ua: Найновіші
zh_cn: 最新

source: Next
de_de: Weiter
es_es: Siguiente
et_ee: Järgmine
fr_fr: Suivant
hu_hu: Következő
it_it: Avanti
ja_jp: 次へ
lt_lt: Kitas
nl_nl: Volgende
pl_pl: Dalej
pt_br: Próximo
ro_ro: Înainte
ru_ru: Далее
uk_ua: Далі
zh_cn: 下一个

source: No
de_de: Nein
et_ee: Ei
fr_fr: Non
hu_hu: Nem
ja_jp: いいえ
lt_lt: Ne
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ro_ro: Nu
ru_ru: Нет
uk_ua: Ні
zh_cn: 否

source: No client connected.
de_de: Kein Client verbunden.
es_es: No hay ningún cliente conectado.
et_ee: Ühtegi klienti pole ühendatud.
fr_fr: Aucun client connecté.
hu_hu: Nincs csatlakoztatott kliens.
it_it: Nessun client connesso.
ja_jp: クライアントが接続されていません。
lt_lt: Neprijungtas joks klientas.
nl_nl: Geen client verbonden.
pl_pl: Brak połączonego klienta.
pt_br: Nenhum cliente conectado.
ro_ro: Niciun client conectat.
ru_ru: Клиент не подключён.
uk_ua: Клієнт не підключено.
zh_cn: 未连接客户端。

source: No indexers are switched on. Use Search sites.
de_de: Keine Indexer eingeschaltet. Verwenden Sie „Suchseiten“.
es_es: No hay ningún indexador activado. Usa Sitios de búsqueda.
et_ee: Ühtegi indekseerijat pole sisse lülitatud. Kasuta valikut Otsingusaidid.
fr_fr: Aucun indexeur n'est activé. Utilisez Sites de recherche.
hu_hu: Egy indexelő sincs bekapcsolva. Használja a Keresőoldalakat.
it_it: Nessun indexer attivo. Usa Siti di ricerca.
ja_jp: 有効なインデクサーがありません。[検索サイト] を使用してください。
lt_lt: Neįjungtas joks indeksuotojas. Naudokite „Paieškos svetainės“.
nl_nl: Er zijn geen indexers ingeschakeld. Gebruik Zoeksites.
pl_pl: Żaden indekser nie jest włączony. Użyj opcji Witryny wyszukiwania.
pt_br: Nenhum indexador está ativado. Use Sites de pesquisa.
ro_ro: Niciun indexator activat. Folosiți Site-uri de căutare.
ru_ru: Нет включённых индексаторов. Откройте «Поисковые сайты».
uk_ua: Немає увімкнених індексаторів. Відкрийте «Пошукові сайти».
zh_cn: 没有启用任何索引器。请使用“搜索站点”。

source: No regular files found to include in torrent.
de_de: Keine regulären Dateien für den Torrent gefunden.
es_es: No se encontraron archivos normales que incluir en el torrent.
et_ee: Torrentisse lisamiseks ei leitud tavalisi faile.
fr_fr: Aucun fichier normal à inclure dans le torrent.
hu_hu: Nem található a torrentbe foglalható normál fájl.
it_it: Nessun file normale da includere nel torrent.
ja_jp: トレントに含める通常のファイルが見つかりません。
lt_lt: Nerasta įprastų failų, kuriuos būtų galima įtraukti į torrentą.
nl_nl: Geen gewone bestanden gevonden om in de torrent op te nemen.
pl_pl: Nie znaleziono zwykłych plików do umieszczenia w torrencie.
pt_br: Nenhum arquivo regular foi encontrado para incluir no torrent.
ro_ro: Nu s-au găsit fișiere obișnuite de inclus în torrent.
ru_ru: Не найдено обычных файлов для включения в торрент.
uk_ua: Не знайдено звичайних файлів для включення в торент.
zh_cn: 没有找到可放入种子的常规文件。

source: No remote settings available (or Local client active).
de_de: Keine Remote-Einstellungen verfügbar (oder lokaler Client aktiv).
es_es: No hay configuración remota disponible (o el cliente local está activo).
et_ee: Kaugseaded pole saadaval (või on aktiivne kohalik klient).
fr_fr: Aucun paramètre distant disponible (ou client local actif).
hu_hu: Nincsenek elérhető távoli beállítások (vagy a helyi kliens aktív).
it_it: Nessuna impostazione remota disponibile (o client locale attivo).
ja_jp: 利用できるリモート設定がありません (またはローカル クライアントがアクティブです)。
lt_lt: Nuotolinių nustatymų nėra (arba aktyvus vietinis klientas).
nl_nl: Geen externe instellingen beschikbaar (of lokale client actief).
pl_pl: Brak dostępnych ustawień zdalnych (lub aktywny klient lokalny).
pt_br: Nenhuma configuração remota disponível (ou cliente local ativo).
ro_ro: Nu sunt disponibile setări de la distanță (sau clientul local este activ).
ru_ru: Удалённые настройки недоступны (или активен локальный клиент).
uk_ua: Віддалені налаштування недоступні (або активний локальний клієнт).
zh_cn: 没有可用的远程设置（或本地客户端处于活动状态）。

source: No torrent selected.
de_de: Kein Torrent ausgewählt.
es_es: No hay ningún torrent seleccionado.
et_ee: Torrentit pole valitud.
fr_fr: Aucun torrent sélectionné.
hu_hu: Nincs kijelölt torrent.
it_it: Nessun torrent selezionato.
ja_jp: トレントが選択されていません。
lt_lt: Nepažymėtas joks torrentas.
nl_nl: Geen torrent geselecteerd.
pl_pl: Nie zaznaczono torrenta.
pt_br: Nenhum torrent selecionado.
ro_ro: Niciun torrent selectat.
ru_ru: Торрент не выбран.
uk_ua: Торент не вибрано.
zh_cn: 未选择种子。

source: No torrents selected to {action}.
de_de: Keine Torrents ausgewählt für: {action}.
es_es: No hay torrents seleccionados para {action}.
et_ee: Toimingu {action} jaoks pole torrenteid valitud.
fr_fr: Aucun torrent sélectionné pour {action}.
hu_hu: Nincs kijelölt torrent ehhez: {action}.
it_it: Nessun torrent selezionato per {action}.
ja_jp: {action} するトレントが選択されていません。
lt_lt: Veiksmui „{action}“ nepažymėta torrentų.
nl_nl: Geen torrents geselecteerd voor {action}.
pl_pl: Nie zaznaczono torrentów dla akcji {action}.
pt_br: Nenhum torrent selecionado para {action}.
ro_ro: Niciun torrent selectat pentru {action}.
ru_ru: Не выбраны торренты для действия «{action}».
uk_ua: Не вибрано торентів для дії «{action}».
zh_cn: 没有为 {action} 选择种子。

source: No torrents selected.
de_de: Keine Torrents ausgewählt.
es_es: No hay torrents seleccionados.
et_ee: Torrenteid pole valitud.
fr_fr: Aucun torrent sélectionné.
hu_hu: Nincsenek kijelölt torrentek.
it_it: Nessun torrent selezionato.
ja_jp: トレントが選択されていません。
lt_lt: Nepažymėta torrentų.
nl_nl: Geen torrents geselecteerd.
pl_pl: Nie zaznaczono torrentów.
pt_br: Nenhum torrent selecionado.
ro_ro: Niciun torrent selectat.
ru_ru: Торренты не выбраны.
uk_ua: Торенти не вибрано.
zh_cn: 未选择种子。

source: No torrents to start.
de_de: Keine Torrents zum Starten.
es_es: No hay torrents que iniciar.
et_ee: Pole torrenteid, mida käivitada.
fr_fr: Aucun torrent à démarrer.
hu_hu: Nincs indítható torrent.
it_it: Nessun torrent da avviare.
ja_jp: 開始するトレントがありません。
lt_lt: Nėra torrentų, kuriuos būtų galima paleisti.
nl_nl: Geen torrents om te starten.
pl_pl: Brak torrentów do uruchomienia.
pt_br: Nenhum torrent para iniciar.
ro_ro: Niciun torrent de pornit.
ru_ru: Нет торрентов для запуска.
uk_ua: Немає торентів для запуску.
zh_cn: 没有可开始的种子。

source: No torrents to stop.
de_de: Keine Torrents zum Anhalten.
es_es: No hay torrents que detener.
et_ee: Pole torrenteid, mida peatada.
fr_fr: Aucun torrent à arrêter.
hu_hu: Nincs leállítható torrent.
it_it: Nessun torrent da fermare.
ja_jp: 停止するトレントがありません。
lt_lt: Nėra torrentų, kuriuos būtų galima sustabdyti.
nl_nl: Geen torrents om te stoppen.
pl_pl: Brak torrentów do zatrzymania.
pt_br: Nenhum torrent para parar.
ro_ro: Niciun torrent de oprit.
ru_ru: Нет торрентов для остановки.
uk_ua: Немає торентів для зупинки.
zh_cn: 没有可停止的种子。

source: No updates available.
de_de: Keine Updates verfügbar.
es_es: No hay actualizaciones disponibles.
et_ee: Uuendusi pole saadaval.
fr_fr: Aucune mise à jour disponible.
hu_hu: Nincs elérhető frissítés.
it_it: Nessun aggiornamento disponibile.
ja_jp: 利用できる更新はありません。
lt_lt: Naujinimų nėra.
nl_nl: Geen updates beschikbaar.
pl_pl: Brak dostępnych aktualizacji.
pt_br: Nenhuma atualização disponível.
ro_ro: Nu există actualizări disponibile.
ru_ru: Обновлений нет.
uk_ua: Оновлень немає.
zh_cn: 没有可用的更新。

source: None
de_de: Keine
es_es: Ninguno
et_ee: Puudub
fr_fr: Aucun
hu_hu: Nincs
it_it: Nessuno
ja_jp: なし
lt_lt: Nėra
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
ru_ru: Нет
uk_ua: Немає
zh_cn: 无

source: None (No feeds)
de_de: Keine (keine Feeds)
es_es: Ninguna (sin fuentes)
et_ee: Puudub (vooge pole)
fr_fr: Aucun (pas de flux)
hu_hu: Nincs (nincs hírcsatorna)
it_it: Nessuno (nessun feed)
ja_jp: なし (フィードなし)
lt_lt: Nėra (be srautų)
nl_nl: Geen (geen feeds)
pl_pl: Brak (bez kanałów)
pt_br: Nenhum (sem feeds)
ro_ro: Niciunul (fără fluxuri)
ru_ru: Нет (без лент)
uk_ua: Немає (без стрічок)
zh_cn: 无（没有订阅源）

source: Normal
et_ee: Tavaline
fr_fr: Normale
hu_hu: Normál
it_it: Normale
ja_jp: 標準
lt_lt: Įprastas
nl_nl: Normaal
pl_pl: Normalny
ro_ro: Normală
ru_ru: Обычный
uk_ua: Звичайний
zh_cn: 普通

source: Not connected to any client.
de_de: Mit keinem Client verbunden.
es_es: No hay conexión con ningún cliente.
et_ee: Pole ühegi kliendiga ühendatud.
fr_fr: Connecté à aucun client.
hu_hu: Nincs kapcsolat egyik klienssel sem.
it_it: Non connesso ad alcun client.
ja_jp: どのクライアントにも接続されていません。
lt_lt: Neprisijungta prie jokio kliento.
nl_nl: Niet verbonden met een client.
pl_pl: Brak połączenia z klientem.
pt_br: Nenhum cliente conectado.
ro_ro: Nu sunteți conectat la niciun client.
ru_ru: Нет подключения к клиенту.
uk_ua: Немає підключення до клієнта.
zh_cn: 未连接任何客户端。

source: Nothing found. Try fewer words, or switch on more indexers in Search sites.
de_de: Nichts gefunden. Versuchen Sie weniger Wörter oder schalten Sie unter „Suchseiten“ mehr Indexer ein.
es_es: No se encontró nada. Prueba con menos palabras o activa más indexadores en Sitios de búsqueda.
et_ee: Midagi ei leitud. Proovi vähemate sõnadega või lülita otsingusaitides sisse rohkem indekseerijaid.
fr_fr: Aucun résultat. Essayez avec moins de mots ou activez plus d'indexeurs dans Sites de recherche.
hu_hu: Nincs találat. Próbáljon kevesebb szót, vagy kapcsoljon be több indexelőt a Keresőoldalakban.
it_it: Nessun risultato. Prova con meno parole o attiva altri indexer in Siti di ricerca.
ja_jp: 見つかりませんでした。語句を減らすか、[検索サイト] でインデクサーを追加で有効にしてください。
lt_lt: Nieko nerasta. Pabandykite mažiau žodžių arba „Paieškos svetainėse“ įjunkite daugiau indeksuotojų.
nl_nl: Niets gevonden. Probeer minder woorden, of schakel meer indexers in bij Zoeksites.
pl_pl: Nic nie znaleziono. Spróbuj użyć mniej słów lub włącz więcej indekserów w Witrynach wyszukiwania.
pt_br: Nada encontrado. Tente menos palavras ou ative mais indexadores em Sites de pesquisa.
ro_ro: Nu s-a găsit nimic. Încercați mai puține cuvinte sau activați mai multe indexatoare în Site-uri de căutare.
ru_ru: Ничего не найдено. Попробуйте меньше слов или включите больше индексаторов в «Поисковых сайтах».
uk_ua: Нічого не знайдено. Спробуйте менше слів або увімкніть більше індексаторів у «Пошукових сайтах».
zh_cn: 未找到结果。请尝试减少关键词，或在“搜索站点”中启用更多索引器。

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
et_ee: Teavitused
hu_hu: Értesítések
it_it: Notifiche
ja_jp: 通知
lt_lt: Pranešimai
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ro_ro: Notificări
ru_ru: Уведомления
uk_ua: Сповіщення
zh_cn: 通知

source: Off
de_de: Aus
es_es: Desactivado
et_ee: Väljas
fr_fr: Désactivé
hu_hu: Ki
it_it: Disattivato
ja_jp: オフ
lt_lt: Išjungta
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Выкл.
uk_ua: Вимк.
zh_cn: 关

source: On
de_de: Ein
es_es: Activado
et_ee: Sees
fr_fr: Activé
hu_hu: Be
it_it: Attivato
ja_jp: オン
lt_lt: Įjungta
nl_nl: Aan
pl_pl: Włączone
pt_br: Ativado
ro_ro: Activat
ru_ru: Вкл.
uk_ua: Увімк.
zh_cn: 开

source: One URL per line (HTTP/HTTPS).
de_de: Eine URL pro Zeile (HTTP/HTTPS).
es_es: Una URL por línea (HTTP/HTTPS).
et_ee: Üks URL rea kohta (HTTP/HTTPS).
fr_fr: Une URL par ligne (HTTP/HTTPS).
hu_hu: Soronként egy URL (HTTP/HTTPS).
it_it: Un URL per riga (HTTP/HTTPS).
ja_jp: 1 行に 1 つの URL (HTTP/HTTPS)。
lt_lt: Po vieną URL eilutėje (HTTP/HTTPS).
nl_nl: Eén URL per regel (HTTP/HTTPS).
pl_pl: Jeden adres URL w wierszu (HTTP/HTTPS).
pt_br: Uma URL por linha (HTTP/HTTPS).
ro_ro: Un URL pe linie (HTTP/HTTPS).
ru_ru: Один URL в строке (HTTP/HTTPS).
uk_ua: Один URL у рядку (HTTP/HTTPS).
zh_cn: 每行一个 URL（HTTP/HTTPS）。

source: Open Download &Folder
de_de: Download&ordner öffnen
es_es: Abrir carpeta de &descargas
et_ee: Ava allalaadimiste &kaust
fr_fr: Ouvrir le &dossier de téléchargement
hu_hu: Letöltési &mappa megnyitása
it_it: Apri &cartella di download
ja_jp: ダウンロード フォルダーを開く(&F)
lt_lt: Atverti atsisiuntimų &aplanką
nl_nl: Download&map openen
pl_pl: Otwórz folder &pobierania
pt_br: Abrir &pasta de download
ro_ro: Deschide &dosarul de descărcare
ru_ru: Открыть &папку загрузок
uk_ua: Відкрити &теку завантажень
zh_cn: 打开下载文件夹(&F)

source: Open Download Folder
de_de: Downloadordner öffnen
es_es: Abrir carpeta de descargas
et_ee: Ava allalaadimiste kaust
fr_fr: Ouvrir le dossier de téléchargement
hu_hu: Letöltési mappa megnyitása
it_it: Apri cartella di download
ja_jp: ダウンロード フォルダーを開く
lt_lt: Atverti atsisiuntimų aplanką
nl_nl: Downloadmap openen
pl_pl: Otwórz folder pobierania
pt_br: Abrir pasta de download
ro_ro: Deschide dosarul de descărcare
ru_ru: Открыть папку загрузок
uk_ua: Відкрити теку завантажень
zh_cn: 打开下载文件夹

source: Open online translation
de_de: Online-Übersetzung öffnen
es_es: Abrir traducción en línea
et_ee: Ava veebipõhine tõlge
fr_fr: Ouvrir la traduction en ligne
hu_hu: Online fordítás megnyitása
it_it: Apri traduzione online
ja_jp: オンライン翻訳を開く
lt_lt: Atverti internetinį vertimą
nl_nl: Online vertaling openen
pl_pl: Otwórz tłumaczenie online
pt_br: Abrir tradução online
ro_ro: Deschide traducerea online
ru_ru: Открыть онлайн-перевод
uk_ua: Відкрити онлайн-переклад
zh_cn: 打开在线翻译

source: Open the download folder (if available)
de_de: Downloadordner öffnen (falls verfügbar)
es_es: Abrir la carpeta de descargas (si está disponible)
et_ee: Ava allalaadimiste kaust (kui saadaval)
fr_fr: Ouvrir le dossier de téléchargement (si disponible)
hu_hu: A letöltési mappa megnyitása (ha elérhető)
it_it: Apri la cartella di download (se disponibile)
ja_jp: ダウンロード フォルダーを開く (利用可能な場合)
lt_lt: Atverti atsisiuntimų aplanką (jei pasiekiamas)
nl_nl: De downloadmap openen (indien beschikbaar)
pl_pl: Otwórz folder pobierania (jeśli dostępny)
pt_br: Abrir a pasta de download, se disponível
ro_ro: Deschide dosarul de descărcare (dacă e disponibil)
ru_ru: Открыть папку загрузок (если доступна)
uk_ua: Відкрити теку завантажень (якщо доступна)
zh_cn: 打开下载文件夹（如可用）

source: Open Torrent File
de_de: Torrent-Datei öffnen
es_es: Abrir archivo torrent
et_ee: Ava torrentifail
fr_fr: Ouvrir un fichier torrent
hu_hu: Torrentfájl megnyitása
it_it: Apri file torrent
ja_jp: トレント ファイルを開く
lt_lt: Atverti torrent failą
nl_nl: Torrentbestand openen
pl_pl: Otwórz plik torrent
pt_br: Abrir arquivo torrent
ro_ro: Deschide fișier torrent
ru_ru: Открыть торрент-файл
uk_ua: Відкрити торент-файл
zh_cn: 打开种子文件

source: Open {name}
de_de: {name} öffnen
es_es: Abrir {name}
et_ee: Ava {name}
fr_fr: Ouvrir {name}
hu_hu: {name} megnyitása
it_it: Apri {name}
ja_jp: {name} を開く
lt_lt: Atverti {name}
nl_nl: {name} openen
pl_pl: Otwórz {name}
pt_br: Abrir {name}
ro_ro: Deschide {name}
ru_ru: Открыть {name}
uk_ua: Відкрити {name}
zh_cn: 打开 {name}

source: Opened download folder.
de_de: Downloadordner geöffnet.
es_es: Carpeta de descargas abierta.
et_ee: Allalaadimiste kaust avati.
fr_fr: Dossier de téléchargement ouvert.
hu_hu: A letöltési mappa megnyílt.
it_it: Cartella di download aperta.
ja_jp: ダウンロード フォルダーを開きました。
lt_lt: Atsisiuntimų aplankas atvertas.
nl_nl: Downloadmap geopend.
pl_pl: Otwarto folder pobierania.
pt_br: Pasta de download aberta.
ro_ro: Dosarul de descărcare a fost deschis.
ru_ru: Папка загрузок открыта.
uk_ua: Теку завантажень відкрито.
zh_cn: 已打开下载文件夹。

source: Other
de_de: Sonstige
es_es: Otros
et_ee: Muu
fr_fr: Autres
hu_hu: Egyéb
it_it: Altro
ja_jp: その他
lt_lt: Kita
nl_nl: Overig
pl_pl: Inne
pt_br: Outros
ro_ro: Altele
ru_ru: Другое
uk_ua: Інше
zh_cn: 其他

source: Output .torrent file:
de_de: Ausgabe-.torrent-Datei:
es_es: Archivo .torrent de salida:
et_ee: Väljund-.torrent-fail:
fr_fr: Fichier .torrent de sortie :
hu_hu: Kimeneti .torrent fájl:
it_it: File .torrent di destinazione:
ja_jp: 出力する .torrent ファイル:
lt_lt: Išvesties .torrent failas:
nl_nl: Uitvoerbestand (.torrent):
pl_pl: Wyjściowy plik .torrent:
pt_br: Arquivo .torrent de saída:
ro_ro: Fișier .torrent de ieșire:
ru_ru: Итоговый файл .torrent:
uk_ua: Вихідний файл .torrent:
zh_cn: 输出 .torrent 文件：

source: Output .torrent path is required.
de_de: Pfad der Ausgabe-.torrent-Datei ist erforderlich.
es_es: Se necesita la ruta del archivo .torrent de salida.
et_ee: Väljund-.torrent-faili asukoht on kohustuslik.
fr_fr: Le chemin du fichier .torrent de sortie est obligatoire.
hu_hu: A kimeneti .torrent útvonala kötelező.
it_it: Il percorso del file .torrent di destinazione è obbligatorio.
ja_jp: 出力する .torrent のパスは必須です。
lt_lt: Būtina nurodyti išvesties .torrent kelią.
nl_nl: Pad van het uitvoerbestand (.torrent) is vereist.
pl_pl: Ścieżka wyjściowego pliku .torrent jest wymagana.
pt_br: O caminho do arquivo .torrent de saída é obrigatório.
ro_ro: Calea fișierului .torrent de ieșire este obligatorie.
ru_ru: Нужно указать путь к итоговому файлу .torrent.
uk_ua: Потрібно вказати шлях до вихідного файлу .torrent.
zh_cn: 必须指定输出 .torrent 路径。

source: Password
de_de: Passwort
es_es: Contraseña
et_ee: Parool
fr_fr: Mot de passe
hu_hu: Jelszó
ja_jp: パスワード
lt_lt: Slaptažodis
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
uk_ua: Пароль
zh_cn: 密码

source: Password:
de_de: Passwort:
es_es: Contraseña:
et_ee: Parool:
fr_fr: Mot de passe :
hu_hu: Jelszó:
ja_jp: パスワード:
lt_lt: Slaptažodis:
nl_nl: Wachtwoord:
pl_pl: Hasło:
pt_br: Senha:
ro_ro: Parolă:
ru_ru: Пароль:
uk_ua: Пароль:
zh_cn: 密码：

source: Path
de_de: Pfad
es_es: Ruta
et_ee: Asukoht
fr_fr: Chemin
hu_hu: Útvonal
it_it: Percorso
ja_jp: パス
lt_lt: Kelias
nl_nl: Pad
pl_pl: Ścieżka
pt_br: Caminho
ro_ro: Cale
ru_ru: Путь
uk_ua: Шлях
zh_cn: 路径

source: Path: {path}
de_de: Pfad: {path}
es_es: Ruta: {path}
et_ee: Asukoht: {path}
fr_fr: Chemin : {path}
hu_hu: Útvonal: {path}
it_it: Percorso: {path}
ja_jp: パス: {path}
lt_lt: Kelias: {path}
nl_nl: Pad: {path}
pl_pl: Ścieżka: {path}
ro_ro: Cale: {path}
ru_ru: Путь: {path}
uk_ua: Шлях: {path}
zh_cn: 路径：{path}

source: Pattern
de_de: Muster
es_es: Patrón
et_ee: Muster
fr_fr: Motif
hu_hu: Minta
it_it: Modello
ja_jp: パターン
lt_lt: Šablonas
nl_nl: Patroon
pl_pl: Wzorzec
pt_br: Padrão
ro_ro: Model
ru_ru: Шаблон
uk_ua: Шаблон
zh_cn: 模式

source: Pause
de_de: Pausieren
es_es: Pausar
et_ee: Paus
hu_hu: Szüneteltetés
it_it: Pausa
ja_jp: 一時停止
lt_lt: Pristabdyti
nl_nl: Pauzeren
pl_pl: Wstrzymaj
pt_br: Pausing torrents...
ro_ro: Pauză
ru_ru: Пауза
uk_ua: Пауза
zh_cn: 暂停
