Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Adding created torrent...
de_de: Erstellter Torrent wird hinzugefügt...
es_es: Añadiendo el torrent creado...
et_ee: Loodud torrenti lisamine...
fr_fr: Ajout du torrent créé...
hu_hu: A létrehozott torrent hozzáadása...
it_it: Aggiunta del torrent creato...
ja_jp: 作成したトレントを追加しています...
lt_lt: Pridedamas sukurtas torrentas...
nl_nl: Gemaakte torrent wordt toegevoegd...
pl_pl: Dodawanie utworzonego torrenta...
pt_br: Adicionando torrent criado...
ro_ro: Se adaugă torrentul creat...
ru_ru: Добавление созданного торрента...
uk_ua: Додавання створеного торента...
zh_cn: 正在添加创建的种子...

source: Adding magnet link from CLI...
de_de: Magnet-Link von der Befehlszeile wird hinzugefügt...
es_es: Añadiendo enlace magnet desde la línea de comandos...
et_ee: Magnetlingi lisamine käsurealt...
fr_fr: Ajout du lien magnet depuis la ligne de commande...
hu_hu: Magnet link hozzáadása a parancssorból...
it_it: Aggiunta del link magnet dalla riga di comando...
ja_jp: コマンド ラインからマグネット リンクを追加しています...
lt_lt: Pridedama magnet nuoroda iš komandų eilutės...
nl_nl: Magnetlink van de opdrachtregel wordt toegevoegd...
pl_pl: Dodawanie linku magnet z wiersza poleceń...
pt_br: Adicionando link magnet pela linha de comando...
ro_ro: Se adaugă linkul magnet din linia de comandă...
ru_ru: Добавление magnet-ссылки из командной строки...
uk_ua: Додавання magnet-посилання з командного рядка...
zh_cn: 正在从命令行添加磁力链接...

source: Adding magnet link...
de_de: Magnet-Link wird hinzugefügt...
es_es: Añadiendo enlace magnet...
et_ee: Magnetlingi lisamine...
fr_fr: Ajout du lien magnet...
hu_hu: Magnet link hozzáadása...
it_it: Aggiunta del link magnet...
ja_jp: マグネット リンクを追加しています...
lt_lt: Pridedama magnet nuoroda...
nl_nl: Magnetlink wordt toegevoegd...
pl_pl: Dodawanie linku magnet...
pt_br: Adicionando link magnet...
ro_ro: Se adaugă linkul magnet...
ru_ru: Добавление magnet-ссылки...
uk_ua: Додавання magnet-посилання...
zh_cn: 正在添加磁力链接...

source: Adding torrent file from CLI...
de_de: Torrent-Datei von der Befehlszeile wird hinzugefügt...
es_es: Añadiendo archivo torrent desde la línea de comandos...
et_ee: Torrentifaili lisamine käsurealt...
fr_fr: Ajout du fichier torrent depuis la ligne de commande...
hu_hu: Torrentfájl hozzáadása a parancssorból...
it_it: Aggiunta del file torrent dalla riga di comando...
ja_jp: コマンド ラインからトレント ファイルを追加しています...
lt_lt: Pridedamas torrent failas iš komandų eilutės...
nl_nl: Torrentbestand van de opdrachtregel wordt toegevoegd...
pl_pl: Dodawanie pliku torrent z wiersza poleceń...
pt_br: Adicionando arquivo torrent pela linha de comando...
ro_ro: Se adaugă fișierul torrent din linia de comandă...
ru_ru: Добавление торрент-файла из командной строки...
uk_ua: Додавання торент-файлу з командного рядка...
zh_cn: 正在从命令行添加种子文件...

source: Adding torrent...
de_de: Torrent wird hinzugefügt...
es_es: Añadiendo torrent...
et_ee: Torrenti lisamine...
fr_fr: Ajout du torrent...
hu_hu: Torrent hozzáadása...
it_it: Aggiunta del torrent...
ja_jp: トレントを追加しています...
lt_lt: Pridedamas torrentas...
nl_nl: Torrent wordt toegevoegd...
pl_pl: Dodawanie torrenta...
pt_br: Adicionando torrent...
ro_ro: Se adaugă torrentul...
ru_ru: Добавление торрента...
uk_ua: Додавання торента...
zh_cn: 正在添加种子...

source: Adding torrent: {name}...
de_de: Torrent wird hinzugefügt: {name}...
es_es: Añadiendo torrent: {name}...
et_ee: Torrenti lisamine: {name}...
fr_fr: Ajout du torrent : {name}...
hu_hu: Torrent hozzáadása: {name}...
it_it: Aggiunta del torrent: {name}...
ja_jp: トレントを追加しています: {name}...
lt_lt: Pridedamas torrentas: {name}...
nl_nl: Torrent wordt toegevoegd: {name}...
pl_pl: Dodawanie torrenta: {name}...
ro_ro: Se adaugă torrentul: {name}...
ru_ru: Добавление торрента: {name}...
uk_ua: Додавання торента: {name}...
zh_cn: 正在添加种子：{name}...

source: Adding torrent: {title}...
de_de: Torrent wird hinzugefügt: {title}...
es_es: Añadiendo torrent: {title}...
et_ee: Torrenti lisamine: {title}...
fr_fr: Ajout du torrent : {title}...
hu_hu: Torrent hozzáadása: {title}...
it_it: Aggiunta del torrent: {title}...
ja_jp: トレントを追加しています: {title}...
lt_lt: Pridedamas torrentas: {title}...
nl_nl: Torrent wordt toegevoegd: {title}...
pl_pl: Dodawanie torrenta: {title}...
pt_br: Adicionando torrent: {title}...
ro_ro: Se adaugă torrentul: {title}...
ru_ru: Добавление торрента: {title}...
uk_ua: Додавання торента: {title}...
zh_cn: 正在添加种子：{title}...

source: Adding {count} torrent...
de_de: {count} Torrent wird hinzugefügt...
es_es: Añadiendo {count} torrent...
et_ee: Torrentide lisamine ({count})...
fr_fr: Ajout de {count} torrent...
hu_hu: {count} torrent hozzáadása...
it_it: Aggiunta di {count} torrent...
ja_jp: {count} 件のトレントを追加しています...
lt_lt: Pridedama torrentų: {count}...
nl_nl: {count} torrent wordt toegevoegd...
pl_pl: Dodawanie torrentów ({count})...
pt_br: Adicionando {count} torrent...
ro_ro: Se adaugă torrente: {count}...
ru_ru: Добавление торрентов: {count}...
uk_ua: Додавання торентів: {count}...
zh_cn: 正在添加 {count} 个种子...

source: Adding {count} torrents...
de_de: {count} Torrents werden hinzugefügt...
es_es: Añadiendo {count} torrents...
et_ee: Torrentide lisamine ({count})...
fr_fr: Ajout de {count} torrents...
hu_hu: {count} torrent hozzáadása...
it_it: Aggiunta di {count} torrent...
ja_jp: {count} 件のトレントを追加しています...
lt_lt: Pridedama torrentų: {count}...
nl_nl: {count} torrents worden toegevoegd...
pl_pl: Dodawanie torrentów ({count})...
pt_br: Adicionando {count} torrents...
ro_ro: Se adaugă torrente: {count}...
ru_ru: Добавление торрентов: {count}...
uk_ua: Додавання торентів: {count}...
zh_cn: 正在添加 {count} 个种子...

source: After Creation
de_de: Nach dem Erstellen
es_es: Después de crear
et_ee: Pärast loomist
fr_fr: Après la création
hu_hu: Létrehozás után
it_it: Dopo la creazione
ja_jp: 作成後
lt_lt: Sukūrus
nl_nl: Na het maken
pl_pl: Po utworzeniu
pt_br: Após a criação
ro_ro: După creare
ru_ru: После создания
uk_ua: Після створення
zh_cn: 创建之后

source: Age
de_de: Alter
es_es: Antigüedad
et_ee: Vanus
fr_fr: Âge
hu_hu: Kor
it_it: Età
ja_jp: 経過時間
lt_lt: Amžius
nl_nl: Leeftijd
pl_pl: Wiek
pt_br: Idade
ro_ro: Vechime
ru_ru: Возраст
uk_ua: Вік
zh_cn: 时间

source: All
de_de: Alle
es_es: Todos
et_ee: Kõik
fr_fr: Tous
hu_hu: Összes
it_it: Tutti
ja_jp: すべて
lt_lt: Visi
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toate
ru_ru: Все
uk_ua: Усі
zh_cn: 全部

source: An indexer needs both a name and a URL.
de_de: Ein Indexer braucht einen Namen und eine URL.
es_es: Un indexador necesita un nombre y una URL.
et_ee: Indekseerijal peavad olema nii nimi kui ka URL.
fr_fr: Un indexeur doit avoir un nom et une URL.
hu_hu: Az indexelőnek névre és URL-re is szüksége van.
it_it: Un indexer richiede un nome e un URL.
ja_jp: インデクサーには名前と URL の両方が必要です。
lt_lt: Indeksuotojui reikia ir pavadinimo, ir URL.
nl_nl: Een indexer heeft een naam en een URL nodig.
pl_pl: Indekser wymaga nazwy i adresu URL.
pt_br: Um indexador precisa de nome e URL.
ro_ro: Un indexator are nevoie de un nume și de un URL.
ru_ru: Индексатору нужны имя и URL.
uk_ua: Індексатору потрібні назва та URL.
zh_cn: 索引器需要名称和 URL。

source: An update check or install is already in progress.
de_de: Eine Updateprüfung oder Installation läuft bereits.
es_es: Ya hay una comprobación o instalación de actualizaciones en curso.
et_ee: Uuenduste kontroll või paigaldus on juba pooleli.
fr_fr: Une recherche ou une installation de mise à jour est déjà en cours.
hu_hu: Már folyamatban van egy frissítés-ellenőrzés vagy telepítés.
it_it: È già in corso un controllo o un'installazione di aggiornamenti.
ja_jp: 更新の確認またはインストールが既に進行中です。
lt_lt: Naujinimų tikrinimas arba diegimas jau vyksta.
nl_nl: Er wordt al naar updates gezocht of een update geïnstalleerd.
pl_pl: Sprawdzanie lub instalacja aktualizacji już trwa.
pt_br: Já existe uma verificação ou instalação de atualização em andamento.
ro_ro: O verificare sau instalare a actualizărilor este deja în curs.
ru_ru: Проверка или установка обновления уже выполняется.
uk_ua: Перевірка або встановлення оновлення вже виконується.
zh_cn: 已有更新检查或安装正在进行。

source: An update is already in progress.
de_de: Ein Update läuft bereits.
es_es: Ya hay una actualización en curso.
et_ee: Uuendus on juba pooleli.
fr_fr: Une mise à jour est déjà en cours.
hu_hu: Már folyamatban van egy frissítés.
it_it: È già in corso un aggiornamento.
ja_jp: 更新が既に進行中です。
lt_lt: Naujinimas jau vyksta.
nl_nl: Er wordt al een update uitgevoerd.
pl_pl: Aktualizacja już trwa.
pt_br: Já existe uma atualização em andamento.
ro_ro: O actualizare este deja în curs.
ru_ru: Обновление уже выполняется.
uk_ua: Оновлення вже виконується.
zh_cn: 已有更新正在进行。

source: Announce IP (reported to trackers, blank = auto):
de_de: Angekündigte IP (wird an Tracker gemeldet, leer = automatisch):
es_es: IP anunciada (se comunica a los trackers; en blanco = automática):
et_ee: Teatatav IP (edastatakse jälgijatele, tühi = automaatne):
fr_fr: IP annoncée (communiquée aux trackers, vide = automatique) :
hu_hu: Bejelentett IP (a trackereknek jelentve, üres = automatikus):
it_it: IP annunciato (comunicato ai tracker, vuoto = automatico):
ja_jp: 通知する IP (トラッカーに報告。空欄 = 自動):
lt_lt: Skelbiamas IP (pranešamas sekikliams, tuščia = automatiškai):
nl_nl: Aangekondigd IP-adres (gemeld aan trackers, leeg = automatisch):
pl_pl: Ogłaszany adres IP (zgłaszany trackerom, puste = automatycznie):
pt_br: Anunciar IP (reportados para os rastereadores, vazio = auto):
ro_ro: IP anunțat (raportat trackerelor, gol = automat):
ru_ru: Анонсируемый IP (сообщается трекерам, пусто = автоматически):
uk_ua: IP для анонсу (повідомляється трекерам, порожньо = автоматично):
zh_cn: 通告 IP（报告给 Tracker，留空 = 自动）：

source: Another indexer is already called {name}. Choose a different name.
de_de: Ein anderer Indexer heißt bereits {name}. Wählen Sie einen anderen Namen.
es_es: Ya hay otro indexador llamado {name}. Elige otro nombre.
et_ee: Indekseerija nimega {name} on juba olemas. Vali teine nimi.
fr_fr: Un autre indexeur s'appelle déjà {name}. Choisissez un autre nom.
hu_hu: Már van {name} nevű indexelő. Válasszon másik nevet.
it_it: Esiste già un altro indexer chiamato {name}. Scegli un nome diverso.
ja_jp: {name} という名前のインデクサーが既にあります。別の名前を選んでください。
lt_lt: Indeksuotojas pavadinimu {name} jau yra. Pasirinkite kitą pavadinimą.
nl_nl: Er is al een andere indexer met de naam {name}. Kies een andere naam.
pl_pl: Inny indekser ma już nazwę {name}. Wybierz inną nazwę.
pt_br: Já existe outro indexador chamado {name}. Escolha um nome diferente.
ro_ro: Există deja un indexator numit {name}. Alegeți alt nume.
ru_ru: Индексатор с именем {name} уже существует. Выберите другое имя.
uk_ua: Індексатор з назвою {name} уже існує. Виберіть іншу назву.
zh_cn: 已有名为 {name} 的索引器。请换一个名称。

source: Another instance of SerrebiTorrent is already running.
de_de: Eine andere Instanz von SerrebiTorrent läuft bereits.
es_es: Ya hay otra instancia de SerrebiTorrent en ejecución.
et_ee: SerrebiTorrent juba töötab.
fr_fr: Une autre instance de SerrebiTorrent est déjà en cours d'exécution.
hu_hu: A SerrebiTorrent egy másik példánya már fut.
it_it: Un'altra istanza di SerrebiTorrent è già in esecuzione.
ja_jp: SerrebiTorrent の別のインスタンスが既に実行中です。
lt_lt: SerrebiTorrent jau paleista.
nl_nl: Er draait al een ander exemplaar van SerrebiTorrent.
pl_pl: Inna instancja SerrebiTorrent jest już uruchomiona.
pt_br: Outra instância do SerrebiTorrent já está em execução.
ro_ro: O altă instanță SerrebiTorrent rulează deja.
ru_ru: SerrebiTorrent уже запущен.
uk_ua: SerrebiTorrent уже запущено.
zh_cn: SerrebiTorrent 的另一个实例已在运行。

source: Anti-leech
et_ee: Leech-kaitse
hu_hu: Leech-védelem
ja_jp: アンチリーチ
lt_lt: Apsauga nuo leecherių
pl_pl: Antyleech
pt_br: Proteção anti-leech
ru_ru: Антилич
uk_ua: Антиліч
zh_cn: 反吸血

source: API &key:
de_de: API-&Schlüssel:
es_es: &Clave de API:
et_ee: API &võti:
fr_fr: &Clé d'API :
hu_hu: API-&kulcs:
it_it: &Chiave API:
ja_jp: API キー(&K):
lt_lt: API &raktas:
nl_nl: API-&sleutel:
pl_pl: &Klucz API:
pt_br: &Chave de API:
ro_ro: &Cheie API:
ru_ru: &Ключ API:
uk_ua: &Ключ API:
zh_cn: API 密钥(&K)：

source: API key
de_de: API-Schlüssel
es_es: Clave de API
et_ee: API võti
fr_fr: Clé d'API
hu_hu: API-kulcs
it_it: Chiave API
ja_jp: API キー
lt_lt: API raktas
nl_nl: API-sleutel
pl_pl: Klucz API
pt_br: Chave de API
ro_ro: Cheie API
ru_ru: Ключ API
uk_ua: Ключ API
zh_cn: API 密钥

source: Application
de_de: Anwendung
es_es: Aplicación
et_ee: Rakendus
hu_hu: Alkalmazás
it_it: Applicazione
ja_jp: アプリケーション
lt_lt: Programa
nl_nl: Toepassing
pl_pl: Aplikacja
pt_br: Aplicação
ro_ro: Aplicație
ru_ru: Приложение
uk_ua: Застосунок
zh_cn: 应用程序

source: Apply to Feeds (Uncheck all for Global):
de_de: Auf Feeds anwenden (keine Auswahl = global):
es_es: Aplicar a las fuentes (ninguna marcada = global):
et_ee: Rakenda voogudele (midagi märkimata = globaalselt):
fr_fr: Appliquer aux flux (aucune case cochée = global) :
hu_hu: Alkalmazás a hírcsatornákra (ha egy sincs bejelölve = globális):
it_it: Applica ai feed (nessuna selezione = globale):
ja_jp: 適用するフィード (すべてオフ = グローバル):
lt_lt: Taikyti srautams (nieko nepažymėta = visiems):
nl_nl: Toepassen op feeds (niets aangevinkt = globaal):
pl_pl: Zastosuj do kanałów (brak zaznaczenia = globalnie):
pt_br: Aplicar aos feeds (desmarque todos para uso global):
ro_ro: Aplică fluxurilor (nimic bifat = global):
ru_ru: Применять к лентам (ничего не отмечено = ко всем):
uk_ua: Застосувати до стрічок (нічого не позначено = до всіх):
zh_cn: 应用到订阅源（全部不选 = 全局）：

source: Applying update...
de_de: Update wird angewendet...
es_es: Aplicando la actualización...
et_ee: Uuenduse rakendamine...
fr_fr: Application de la mise à jour...
hu_hu: Frissítés alkalmazása...
it_it: Applicazione dell'aggiornamento...
ja_jp: 更新を適用しています...
lt_lt: Taikomas naujinimas...
nl_nl: Update wordt toegepast...
pl_pl: Stosowanie aktualizacji...
pt_br: Aplicando atualização...
ro_ro: Se aplică actualizarea...
ru_ru: Применение обновления...
uk_ua: Застосування оновлення...
zh_cn: 正在应用更新...

source: Are you sure you want to clear ALL RSS feeds and rules?
de_de: Möchten Sie wirklich ALLE RSS-Feeds und Regeln löschen?
es_es: ¿Seguro que quieres borrar TODAS las fuentes y reglas RSS?
et_ee: Kas soovid kindlasti kustutada KÕIK RSS-vood ja reeglid?
fr_fr: Voulez-vous vraiment effacer TOUS les flux et règles RSS ?
hu_hu: Biztosan törli az ÖSSZES RSS-hírcsatornát és -szabályt?
it_it: Vuoi davvero cancellare TUTTI i feed e le regole RSS?
ja_jp: すべての RSS フィードとルールを消去してもよろしいですか?
lt_lt: Ar tikrai norite išvalyti VISUS RSS srautus ir taisykles?
nl_nl: Weet je zeker dat je ALLE RSS-feeds en regels wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić WSZYSTKIE kanały i reguły RSS?
pt_br: Tem certeza de que deseja limpar TODOS os feeds e regras RSS?
ro_ro: Sigur doriți să ștergeți TOATE fluxurile și regulile RSS?
ru_ru: Действительно удалить ВСЕ ленты и правила RSS?
uk_ua: Справді видалити ВСІ стрічки та правила RSS?
zh_cn: 确定要清除所有 RSS 订阅源和规则吗？

source: Associate .torrent and magnet links with this app
de_de: .torrent-Dateien und Magnet-Links mit dieser App verknüpfen
es_es: Asociar archivos .torrent y enlaces magnet con esta aplicación
et_ee: Seosta .torrent-failid ja magnetlingid selle rakendusega
fr_fr: Associer les fichiers .torrent et les liens magnet à cette application
hu_hu: A .torrent fájlok és magnet linkek társítása ehhez az alkalmazáshoz
it_it: Associa i file .torrent e i link magnet a questa app
ja_jp: .torrent ファイルとマグネット リンクをこのアプリに関連付ける
lt_lt: Susieti .torrent failus ir magnet nuorodas su šia programa
nl_nl: .torrent-bestanden en magnetlinks aan deze app koppelen
pl_pl: Skojarz pliki .torrent i linki magnet z tą aplikacją
pt_br: Associar arquivos .torrent e links magnet a este aplicativo
ro_ro: Asociază fișierele .torrent și linkurile magnet cu această aplicație
ru_ru: Связать файлы .torrent и magnet-ссылки с этим приложением
uk_ua: Пов'язати файли .torrent і magnet-посилання з цим застосунком
zh_cn: 将 .torrent 文件和磁力链接与此应用关联

source: Association is only supported on Windows for now.
de_de: Dateizuordnungen werden derzeit nur unter Windows unterstützt.
es_es: Por ahora, las asociaciones solo se admiten en Windows.
et_ee: Failiseoseid toetatakse praegu ainult Windowsis.
fr_fr: Les associations ne sont prises en charge que sous Windows pour l'instant.
hu_hu: A fájltársítás egyelőre csak Windowson támogatott.
it_it: Per ora le associazioni sono supportate solo su Windows.
ja_jp: 関連付けは現在 Windows でのみサポートされています。
lt_lt: Susiejimai kol kas palaikomi tik Windows.
nl_nl: Koppelingen worden voorlopig alleen op Windows ondersteund.
pl_pl: Skojarzenia są na razie obsługiwane tylko w systemie Windows.
pt_br: No momento, o registro de associações é compatível apenas com Windows.
ro_ro: Asocierile sunt acceptate deocamdată doar pe Windows.
ru_ru: Сопоставление файлов пока поддерживается только в Windows.
uk_ua: Асоціації файлів поки підтримуються лише у Windows.
zh_cn: 目前仅在 Windows 上支持文件关联。

source: Associations registered successfully!
de_de: Zuordnungen erfolgreich registriert!
es_es: ¡Asociaciones registradas correctamente!
et_ee: Failiseosed registreeriti!
fr_fr: Associations enregistrées avec succès !
hu_hu: A társítások regisztrálása sikerült!
it_it: Associazioni registrate correttamente.
ja_jp: 関連付けを登録しました。
lt_lt: Susiejimai sėkmingai užregistruoti!
nl_nl: Koppelingen geregistreerd!
pl_pl: Skojarzenia zostały zarejestrowane!
pt_br: Associações registradas com sucesso!
ro_ro: Asocierile au fost înregistrate!
ru_ru: Сопоставления успешно зарегистрированы.
uk_ua: Асоціації успішно зареєстровано.
zh_cn: 文件关联注册成功！

source: Authentication (if required):
de_de: Authentifizierung (falls erforderlich):
es_es: Autenticación (si es necesaria):
et_ee: Autentimine (vajadusel):
fr_fr: Authentification (si nécessaire) :
hu_hu: Hitelesítés (ha szükséges):
it_it: Autenticazione (se richiesta):
ja_jp: 認証 (必要な場合):
lt_lt: Tapatybės nustatymas (jei reikia):
nl_nl: Authenticatie (indien vereist):
pl_pl: Uwierzytelnianie (jeśli wymagane):
pt_br: Autenticação (se necessário):
ro_ro: Autentificare (dacă e necesară):
ru_ru: Аутентификация (если требуется):
uk_ua: Автентифікація (якщо потрібна):
zh_cn: 身份验证（如需要）：

source: Auto
de_de: Automatisch
es_es: Automático
et_ee: Automaatne
fr_fr: Automatique
hu_hu: Automatikus
it_it: Automatico
ja_jp: 自動
lt_lt: Automatiškai
nl_nl: Automatisch
pl_pl: Automatycznie
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматически
uk_ua: Автоматично
zh_cn: 自动

source: Auto-added from RSS: {name}
de_de: Automatisch aus RSS hinzugefügt: {name}
es_es: Añadido automáticamente desde RSS: {name}
et_ee: Automaatselt lisatud RSS-ist: {name}
fr_fr: Ajouté automatiquement depuis le RSS : {name}
hu_hu: Automatikusan hozzáadva RSS-ből: {name}
it_it: Aggiunto automaticamente da RSS: {name}
ja_jp: RSS から自動追加しました: {name}
lt_lt: Automatiškai pridėta iš RSS: {name}
nl_nl: Automatisch toegevoegd via RSS: {name}
pl_pl: Dodano automatycznie z RSS: {name}
ro_ro: Adăugat automat din RSS: {name}
ru_ru: Автоматически добавлено из RSS: {name}
uk_ua: Автоматично додано з RSS: {name}
zh_cn: 已从 RSS 自动添加：{name}

source: Auto-added from RSS: {title}
de_de: Automatisch aus RSS hinzugefügt: {title}
es_es: Añadido automáticamente desde RSS: {title}
et_ee: Automaatselt lisatud RSS-ist: {title}
fr_fr: Ajouté automatiquement depuis le RSS : {title}
hu_hu: Automatikusan hozzáadva RSS-ből: {title}
it_it: Aggiunto automaticamente da RSS: {title}
ja_jp: RSS から自動追加しました: {title}
lt_lt: Automatiškai pridėta iš RSS: {title}
nl_nl: Automatisch toegevoegd via RSS: {title}
pl_pl: Dodano automatycznie z RSS: {title}
pt_br: Adicionado automaticamente do RSS: {title}
ro_ro: Adăugat automat din RSS: {title}
ru_ru: Автоматически добавлено из RSS: {title}
uk_ua: Автоматично додано з RSS: {title}
zh_cn: 已从 RSS 自动添加：{title}

source: Auto-start failed: {error}
de_de: Automatischer Start fehlgeschlagen: {error}
es_es: Error al iniciar automáticamente: {error}
et_ee: Automaatne käivitamine nurjus: {error}
fr_fr: Échec du démarrage automatique : {error}
hu_hu: Az automatikus indítás nem sikerült: {error}
it_it: Avvio automatico non riuscito: {error}
ja_jp: 自動開始に失敗しました: {error}
lt_lt: Automatinis paleidimas nepavyko: {error}
nl_nl: Automatisch starten mislukt: {error}
pl_pl: Automatyczne uruchomienie nie powiodło się: {error}
pt_br: Falha na inicialização automática: {error}
ro_ro: Pornirea automată a eșuat: {error}
ru_ru: Ошибка автозапуска: {error}
uk_ua: Помилка автозапуску: {error}
zh_cn: 自动启动失败：{error}

source: Auto-started new torrent(s)
de_de: Neue Torrents automatisch gestartet
es_es: Nuevos torrents iniciados automáticamente
et_ee: Uued torrentid käivitati automaatselt
fr_fr: Nouveaux torrents démarrés automatiquement
hu_hu: Új torrentek automatikusan elindítva
it_it: Nuovi torrent avviati automaticamente
ja_jp: 新しいトレントを自動開始しました
lt_lt: Nauji torrentai paleisti automatiškai
nl_nl: Nieuwe torrent(s) automatisch gestart
pl_pl: Automatycznie uruchomiono nowe torrenty
pt_br: Novo(s) torrent(s) iniciado(s) automaticamente
ro_ro: Torrente noi pornite automat
ru_ru: Новые торренты запущены автоматически
uk_ua: Нові торенти запущено автоматично
zh_cn: 已自动启动新种子

source: Auto-update is not available for this build.
de_de: Automatische Updates sind für diesen Build nicht verfügbar.
es_es: Las actualizaciones automáticas no están disponibles en esta compilación.
et_ee: Automaatne uuendamine pole selle järgu jaoks saadaval.
fr_fr: La mise à jour automatique n'est pas disponible pour cette version.
hu_hu: Az automatikus frissítés nem érhető el ehhez a kiadáshoz.
it_it: L'aggiornamento automatico non è disponibile per questa build.
ja_jp: このビルドでは自動更新を利用できません。
lt_lt: Šiai versijai automatinis naujinimas negalimas.
nl_nl: Automatisch bijwerken is niet beschikbaar voor deze build.
pl_pl: Automatyczna aktualizacja nie jest dostępna w tej kompilacji.
pt_br: A atualização automática não está disponível para esta compilação.
ro_ro: Actualizarea automată nu este disponibilă pentru această versiune.
ru_ru: Автообновление недоступно для этой сборки.
uk_ua: Автооновлення недоступне для цієї збірки.
zh_cn: 此版本不支持自动更新。

source: Automatically add trackers from URL
de_de: Tracker automatisch von URL hinzufügen
es_es: Añadir trackers automáticamente desde una URL
et_ee: Lisa jälgijad automaatselt URL-ilt
fr_fr: Ajouter automatiquement les trackers depuis une URL
hu_hu: Trackerek automatikus hozzáadása URL-ből
it_it: Aggiungi automaticamente i tracker da un URL
ja_jp: URL からトラッカーを自動的に追加する
lt_lt: Automatiškai pridėti sekiklius iš URL
nl_nl: Trackers automatisch toevoegen vanaf URL
pl_pl: Automatycznie dodawaj trackery z adresu URL
pt_br: Adicionar automaticamente rastreadores a partir de uma URL
ro_ro: Adaugă automat trackere dintr-un URL
ru_ru: Автоматически добавлять трекеры по URL
uk_ua: Автоматично додавати трекери за URL
zh_cn: 从 URL 自动添加 Tracker

source: Automatically start torrents
de_de: Torrents automatisch starten
es_es: Iniciar torrents automáticamente
et_ee: Käivita torrentid automaatselt
fr_fr: Démarrer automatiquement les torrents
hu_hu: Torrentek automatikus indítása
it_it: Avvia automaticamente i torrent
ja_jp: トレントを自動的に開始する
lt_lt: Automatiškai paleisti torrentus
nl_nl: Torrents automatisch starten
pl_pl: Automatycznie uruchamiaj torrenty
pt_br: Iniciar torrents automaticamente
ro_ro: Pornește automat torrentele
ru_ru: Автоматически запускать торренты
uk_ua: Автоматично запускати торенти
zh_cn: 自动开始种子

source: Availability
de_de: Verfügbarkeit
es_es: Disponibilidad
et_ee: Saadavus
fr_fr: Disponibilité
hu_hu: Elérhetőség
it_it: Disponibilità
ja_jp: 可用性
lt_lt: Pasiekiamumas
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponibilidade
ro_ro: Disponibilitate
ru_ru: Доступность
uk_ua: Доступність
zh_cn: 可用性
