Repository: CIATA-BR/SerrebiTorrent
Catalog: locales/*.po
Languages: de_de, es_es, et_ee, fr_fr, hu_hu, it_it, ja_jp, lt_lt, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, uk_ua, zh_cn

source: Updating SerrebiTorrent
de_de: SerrebiTorrent wird aktualisiert
es_es: Actualizando SerrebiTorrent
et_ee: SerrebiTorrenti uuendamine
fr_fr: Mise à jour de SerrebiTorrent
hu_hu: SerrebiTorrent frissítése
it_it: Aggiornamento di SerrebiTorrent
ja_jp: SerrebiTorrent を更新しています
lt_lt: Atnaujinama SerrebiTorrent
nl_nl: SerrebiTorrent bijwerken
pl_pl: Aktualizowanie SerrebiTorrent
pt_br: Atualizando o SerrebiTorrent
ro_ro: Se actualizează SerrebiTorrent
ru_ru: Обновление SerrebiTorrent
uk_ua: Оновлення SerrebiTorrent
zh_cn: 正在更新 SerrebiTorrent

source: Updating...
de_de: Wird aktualisiert...
es_es: Actualizando...
et_ee: Uuendamine...
fr_fr: Mise à jour...
hu_hu: Frissítés...
it_it: Aggiornamento in corso...
ja_jp: 更新しています...
lt_lt: Atnaujinama...
nl_nl: Bijwerken...
pl_pl: Aktualizowanie...
pt_br: Atualizando...
ro_ro: Se actualizează...
ru_ru: Обновление...
uk_ua: Оновлення...
zh_cn: 正在更新...

source: Upload Rate (bytes/s):
de_de: Uploadrate (Byte/s):
es_es: Velocidad de subida (bytes/s):
et_ee: Üleslaadimiskiirus (baiti/s):
fr_fr: Débit d'envoi (octets/s) :
hu_hu: Feltöltési sebesség (bájt/s):
it_it: Velocità di upload (byte/s):
ja_jp: アップロード速度 (バイト/秒):
lt_lt: Išsiuntimo greitis (baitai/s):
nl_nl: Uploadsnelheid (bytes/s):
pl_pl: Szybkość wysyłania (bajty/s):
pt_br: Taxa de upload (bytes/s):
ro_ro: Rată de încărcare (octeți/s):
ru_ru: Скорость отдачи (байт/с):
uk_ua: Швидкість віддачі (байт/с):
zh_cn: 上传速率（字节/秒）：

source: Upload-rate based
de_de: Nach Uploadrate
es_es: Según la velocidad de subida
et_ee: Üleslaadimiskiiruse põhine
fr_fr: Selon le débit d'envoi
hu_hu: Feltöltési sebesség alapján
it_it: In base alla velocità di upload
ja_jp: アップロード速度に基づく
lt_lt: Pagal išsiuntimo greitį
nl_nl: Op basis van uploadsnelheid
pl_pl: Według szybkości wysyłania
pt_br: Baseado na taxa de upload
ro_ro: După rata de încărcare
ru_ru: По скорости отдачи
uk_ua: За швидкістю віддачі
zh_cn: 基于上传速率

source: URL (e.g. scgi://... or http://...):
de_de: URL (z. B. scgi://... oder http://...):
es_es: URL (p. ej., scgi://... o http://...):
et_ee: URL (nt scgi://... või http://...):
fr_fr: URL (par ex. scgi://... ou http://...) :
hu_hu: URL (pl. scgi://... vagy http://...):
it_it: URL (ad es. scgi://... o http://...):
ja_jp: URL (例: scgi://... または http://...):
lt_lt: URL (pvz., scgi://... arba http://...):
nl_nl: URL (bijv. scgi://... of http://...):
pl_pl: Adres URL (np. scgi://... lub http://...):
pt_br: URL (ex.: scgi://... ou http://...):
ro_ro: URL (de ex. scgi://... sau http://...):
ru_ru: URL (например, scgi://... или http://...):
uk_ua: URL (наприклад, scgi://... або http://...):
zh_cn: URL（例如 scgi://... 或 http://...）：

source: URL / Path
de_de: URL / Pfad
es_es: URL / ruta
et_ee: URL / asukoht
fr_fr: URL / chemin
hu_hu: URL / útvonal
it_it: URL / percorso
ja_jp: URL / パス
lt_lt: URL / kelias
nl_nl: URL / pad
pl_pl: URL / ścieżka
pt_br: URL / Caminho
ro_ro: URL / cale
ru_ru: URL / путь
uk_ua: URL / шлях
zh_cn: URL / 路径

source: URL or download path
de_de: URL oder Downloadpfad
es_es: URL o ruta de descarga
et_ee: URL või allalaadimiskoht
fr_fr: URL ou chemin de téléchargement
hu_hu: URL vagy letöltési útvonal
it_it: URL o percorso di download
ja_jp: URL またはダウンロード パス
lt_lt: URL arba atsisiuntimo kelias
nl_nl: URL of downloadpad
pl_pl: Adres URL lub ścieżka pobierania
pt_br: URL ou caminho de download
ro_ro: URL sau cale de descărcare
ru_ru: URL или путь загрузки
uk_ua: URL або шлях завантаження
zh_cn: URL 或下载路径

source: URL:Magnet Link
es_es: URL:Enlace magnet
fr_fr: URL:Lien magnet
it_it: URL:Link magnet
ja_jp: URL:マグネット リンク
lt_lt: URL:Magnet nuoroda
pl_pl: URL:Link magnet
pt_br: URL:Link magnet
ro_ro: URL:Link magnet
ru_ru: URL:Magnet-ссылка
uk_ua: URL:Magnet-посилання
zh_cn: URL:磁力链接

source: URLs / Magnets (one per line)
de_de: URLs / Magnet-Links (einer pro Zeile)
es_es: URLs / enlaces magnet (uno por línea)
et_ee: URL-id / magnetlingid (üks rea kohta)
fr_fr: URL / liens magnet (un par ligne)
hu_hu: URL-ek / magnet linkek (soronként egy)
it_it: URL / link magnet (uno per riga)
ja_jp: URL / マグネット (1 行に 1 つ)
lt_lt: URL / magnet nuorodos (po vieną eilutėje)
nl_nl: URL's / magnetlinks (één per regel)
pl_pl: Adresy URL / linki magnet (jeden w wierszu)
pt_br: URLs / Magnets (Um por linha)
ro_ro: URL-uri / linkuri magnet (unul pe linie)
ru_ru: URL / magnet-ссылки (по одной в строке)
uk_ua: URL / magnet-посилання (по одному в рядку)
zh_cn: URL / 磁力链接（每行一个）

source: Use DyDNS
de_de: DyDNS verwenden
es_es: Usar DyDNS
et_ee: Kasuta DyDNS-i
fr_fr: Utiliser DyDNS
hu_hu: DyDNS használata
it_it: Usa DyDNS
ja_jp: DyDNS を使用
lt_lt: Naudoti DyDNS
nl_nl: DyDNS gebruiken
pl_pl: Użyj DyDNS
pt_br: Usar DyDNS
ro_ro: Folosește DyDNS
ru_ru: Использовать DyDNS
uk_ua: Використовувати DyDNS
zh_cn: 使用 DyDNS

source: Use NOIP
de_de: NOIP verwenden
es_es: Usar NOIP
et_ee: Kasuta NOIP-i
fr_fr: Utiliser NOIP
hu_hu: NOIP használata
it_it: Usa NOIP
ja_jp: NOIP を使用
lt_lt: Naudoti NOIP
nl_nl: NOIP gebruiken
pl_pl: Użyj NOIP
pt_br: Usar NOIP
ro_ro: Folosește NOIP
ru_ru: Использовать NOIP
uk_ua: Використовувати NOIP
zh_cn: 使用 NOIP

source: Username
de_de: Benutzername
es_es: Nombre de usuario
et_ee: Kasutajanimi
fr_fr: Nom d'utilisateur
hu_hu: Felhasználónév
it_it: Nome utente
ja_jp: ユーザー名
lt_lt: Naudotojo vardas
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Usuário
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
uk_ua: Ім'я користувача
zh_cn: 用户名

source: Username:
de_de: Benutzername:
es_es: Nombre de usuario:
et_ee: Kasutajanimi:
fr_fr: Nom d'utilisateur :
hu_hu: Felhasználónév:
it_it: Nome utente:
ja_jp: ユーザー名:
lt_lt: Naudotojo vardas:
nl_nl: Gebruikersnaam:
pl_pl: Nazwa użytkownika:
pt_br: Nome do Usuário:
ro_ro: Nume de utilizator:
ru_ru: Имя пользователя:
uk_ua: Ім'я користувача:
zh_cn: 用户名：

source: Verifying download...
de_de: Download wird überprüft...
es_es: Verificando la descarga...
et_ee: Allalaadimise kontrollimine...
fr_fr: Vérification du téléchargement...
hu_hu: A letöltés ellenőrzése...
it_it: Verifica del download...
ja_jp: ダウンロードを検証しています...
lt_lt: Tikrinamas atsisiuntimas...
nl_nl: Download wordt gecontroleerd...
pl_pl: Weryfikowanie pobranego pliku...
pt_br: Verificando download...
ro_ro: Se verifică descărcarea...
ru_ru: Проверка загрузки...
uk_ua: Перевірка завантаження...
zh_cn: 正在校验下载...

source: Verifying signature...
de_de: Signatur wird überprüft...
es_es: Verificando la firma...
et_ee: Allkirja kontrollimine...
fr_fr: Vérification de la signature...
hu_hu: Az aláírás ellenőrzése...
it_it: Verifica della firma...
ja_jp: 署名を検証しています...
lt_lt: Tikrinamas parašas...
nl_nl: Handtekening wordt gecontroleerd...
pl_pl: Weryfikowanie podpisu...
pt_br: Verificando assinatura...
ro_ro: Se verifică semnătura...
ru_ru: Проверка подписи...
uk_ua: Перевірка підпису...
zh_cn: 正在验证签名...

source: Warning
de_de: Warnung
es_es: Advertencia
et_ee: Hoiatus
fr_fr: Avertissement
hu_hu: Figyelmeztetés
it_it: Avviso
ja_jp: 警告
lt_lt: Įspėjimas
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
ro_ro: Avertisment
ru_ru: Предупреждение
uk_ua: Попередження
zh_cn: 警告

source: Web Seeds (optional)
es_es: Semillas web (opcional)
et_ee: Veebiseemned (valikuline)
fr_fr: Web seeds (facultatif)
hu_hu: Webes seedek (nem kötelező)
it_it: Web seed (facoltativi)
ja_jp: Web シード (省略可)
lt_lt: Žiniatinklio skleidėjai (neprivaloma)
nl_nl: Webseeds (optioneel)
pl_pl: Seedy WWW (opcjonalne)
pt_br: Web seeds (opcional)
ro_ro: Seeduri web (opțional)
ru_ru: Веб-сиды (необязательно)
uk_ua: Веб-сиди (необов'язково)
zh_cn: Web 种子（可选）

source: YAML files (*.yml;*.yaml)|*.yml;*.yaml
de_de: YAML-Dateien (*.yml;*.yaml)|*.yml;*.yaml
es_es: Archivos YAML (*.yml;*.yaml)|*.yml;*.yaml
et_ee: YAML-failid (*.yml;*.yaml)|*.yml;*.yaml
fr_fr: Fichiers YAML (*.yml;*.yaml)|*.yml;*.yaml
hu_hu: YAML-fájlok (*.yml;*.yaml)|*.yml;*.yaml
it_it: File YAML (*.yml;*.yaml)|*.yml;*.yaml
ja_jp: YAML ファイル (*.yml;*.yaml)|*.yml;*.yaml
lt_lt: YAML failai (*.yml;*.yaml)|*.yml;*.yaml
nl_nl: YAML-bestanden (*.yml;*.yaml)|*.yml;*.yaml
pl_pl: Pliki YAML (*.yml;*.yaml)|*.yml;*.yaml
pt_br: Arquivos YAML (*.yml;*.yaml)|*.yml;*.yaml
ro_ro: Fișiere YAML (*.yml;*.yaml)|*.yml;*.yaml
ru_ru: Файлы YAML (*.yml;*.yaml)|*.yml;*.yaml
uk_ua: Файли YAML (*.yml;*.yaml)|*.yml;*.yaml
zh_cn: YAML 文件 (*.yml;*.yaml)|*.yml;*.yaml

source: Yes
de_de: Ja
es_es: Sí
et_ee: Jah
fr_fr: Oui
hu_hu: Igen
it_it: Sì
ja_jp: はい
lt_lt: Taip
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
uk_ua: Так
zh_cn: 是

source: You're already on the latest version.
de_de: Sie verwenden bereits die neueste Version.
es_es: Ya tienes la versión más reciente.
et_ee: Sul on juba uusim versioon.
fr_fr: Vous avez déjà la dernière version.
hu_hu: Már a legújabb verziót használja.
it_it: Hai già l'ultima versione.
ja_jp: 既に最新バージョンです。
lt_lt: Jau naudojate naujausią versiją.
nl_nl: Je hebt al de nieuwste versie.
pl_pl: Używasz już najnowszej wersji.
pt_br: A versão mais recente já está instalada.
ro_ro: Aveți deja cea mai recentă versiune.
ru_ru: У вас уже последняя версия.
uk_ua: У вас уже остання версія.
zh_cn: 已是最新版本。

source: {action} complete
de_de: {action} abgeschlossen
es_es: {action} completado
et_ee: {action}: lõpetatud
fr_fr: {action} terminé
hu_hu: {action} kész
it_it: {action} completato
ja_jp: {action} が完了しました
lt_lt: {action}: atlikta
nl_nl: {action} voltooid
pl_pl: {action}: zakończono
pt_br: {action} concluído
ro_ro: {action}: finalizat
ru_ru: {action}: выполнено
uk_ua: {action}: виконано
zh_cn: {action} 已完成

source: {action} complete ({failed} failed). Last error: {error}
de_de: {action} abgeschlossen ({failed} fehlgeschlagen). Letzter Fehler: {error}
es_es: {action} completado ({failed} con error). Último error: {error}
et_ee: {action}: lõpetatud (nurjus: {failed}). Viimane viga: {error}
fr_fr: {action} terminé ({failed} en échec). Dernière erreur : {error}
hu_hu: {action} kész ({failed} sikertelen). Utolsó hiba: {error}
it_it: {action} completato ({failed} non riusciti). Ultimo errore: {error}
ja_jp: {action} が完了しました ({failed} 件失敗)。最後のエラー: {error}
lt_lt: {action}: atlikta (nepavyko: {failed}). Paskutinė klaida: {error}
nl_nl: {action} voltooid ({failed} mislukt). Laatste fout: {error}
pl_pl: {action}: zakończono (niepowodzenia: {failed}). Ostatni błąd: {error}
pt_br: {action} concluído ({failed} com falha). Último erro: {error}
ro_ro: {action}: finalizat (eșuate: {failed}). Ultima eroare: {error}
ru_ru: {action}: выполнено (с ошибками: {failed}). Последняя ошибка: {error}
uk_ua: {action}: виконано (з помилками: {failed}). Остання помилка: {error}
zh_cn: {action} 已完成（{failed} 个失败）。最后的错误：{error}

source: {client} Remote Settings
de_de: {client}-Remote-Einstellungen
es_es: Configuración remota de {client}
et_ee: {client} kaugseaded
fr_fr: Paramètres distants de {client}
hu_hu: {client} távoli beállításai
it_it: Impostazioni remote di {client}
ja_jp: {client} のリモート設定
lt_lt: {client} nuotoliniai nustatymai
nl_nl: Externe instellingen van {client}
pl_pl: Ustawienia zdalne {client}
pt_br: Configurações remotas do {client}
ro_ro: Setări la distanță {client}
ru_ru: Удалённые настройки {client}
uk_ua: Віддалені налаштування {client}
zh_cn: {client} 远程设置

source: {count} feeds
es_es: {count} fuentes
et_ee: Vooge: {count}
fr_fr: {count} flux
hu_hu: {count} hírcsatorna
it_it: {count} feed
ja_jp: {count} 件のフィード
lt_lt: Srautų: {count}
pl_pl: Kanały: {count}
ro_ro: Fluxuri: {count}
ru_ru: Лент: {count}
uk_ua: Стрічок: {count}
zh_cn: {count} 个订阅源

source: {count} indexer switched on.
de_de: {count} Indexer eingeschaltet.
es_es: {count} indexador activado.
et_ee: Sisse lülitatud indekseerijaid: {count}.
fr_fr: {count} indexeur activé.
hu_hu: {count} indexelő bekapcsolva.
it_it: {count} indexer attivo.
ja_jp: {count} 件のインデクサーが有効です。
lt_lt: Įjungta indeksuotojų: {count}.
nl_nl: {count} indexer ingeschakeld.
pl_pl: Włączone indeksery: {count}.
pt_br: {count} indexador ativado.
ro_ro: Indexatoare activate: {count}.
ru_ru: Включено индексаторов: {count}.
uk_ua: Увімкнено індексаторів: {count}.
zh_cn: 已启用 {count} 个索引器。

source: {count} indexers switched on.
de_de: {count} Indexer eingeschaltet.
es_es: {count} indexadores activados.
et_ee: Sisse lülitatud indekseerijaid: {count}.
fr_fr: {count} indexeurs activés.
hu_hu: {count} indexelő bekapcsolva.
it_it: {count} indexer attivi.
ja_jp: {count} 件のインデクサーが有効です。
lt_lt: Įjungta indeksuotojų: {count}.
nl_nl: {count} indexers ingeschakeld.
pl_pl: Włączone indeksery: {count}.
pt_br: {count} indexadores ativados.
ro_ro: Indexatoare activate: {count}.
ru_ru: Включено индексаторов: {count}.
uk_ua: Увімкнено індексаторів: {count}.
zh_cn: 已启用 {count} 个索引器。

source: {count} of your own indexer configured.
de_de: {count} eigener Indexer konfiguriert.
es_es: {count} indexador propio configurado.
et_ee: Seadistatud oma indekseerijaid: {count}.
fr_fr: {count} indexeur personnel configuré.
hu_hu: {count} saját indexelő beállítva.
it_it: {count} indexer personale configurato.
ja_jp: 独自のインデクサーが {count} 件設定されています。
lt_lt: Sukonfigūruota savų indeksuotojų: {count}.
nl_nl: {count} eigen indexer ingesteld.
pl_pl: Skonfigurowane własne indeksery: {count}.
pt_br: {count} indexador próprio configurado.
ro_ro: Indexatoare proprii configurate: {count}.
ru_ru: Настроено собственных индексаторов: {count}.
uk_ua: Налаштовано власних індексаторів: {count}.
zh_cn: 已配置 {count} 个自有索引器。

source: {count} of your own indexers configured.
de_de: {count} eigene Indexer konfiguriert.
es_es: {count} indexadores propios configurados.
et_ee: Seadistatud oma indekseerijaid: {count}.
fr_fr: {count} indexeurs personnels configurés.
hu_hu: {count} saját indexelő beállítva.
it_it: {count} indexer personali configurati.
ja_jp: 独自のインデクサーが {count} 件設定されています。
lt_lt: Sukonfigūruota savų indeksuotojų: {count}.
nl_nl: {count} eigen indexers ingesteld.
pl_pl: Skonfigurowane własne indeksery: {count}.
pt_br: {count} indexadores próprios configurados.
ro_ro: Indexatoare proprii configurate: {count}.
ru_ru: Настроено собственных индексаторов: {count}.
uk_ua: Налаштовано власних індексаторів: {count}.
zh_cn: 已配置 {count} 个自有索引器。

source: {count} result
de_de: {count} Ergebnis
es_es: {count} resultado
et_ee: Tulemusi: {count}
fr_fr: {count} résultat
hu_hu: {count} találat
it_it: {count} risultato
ja_jp: {count} 件の結果
lt_lt: Rezultatų: {count}
nl_nl: {count} resultaat
pl_pl: Wyniki: {count}
pt_br: {count} resultado
ro_ro: Rezultate: {count}
ru_ru: Результатов: {count}
uk_ua: Результатів: {count}
zh_cn: {count} 个结果

source: {count} result so far, {pending} still searching. Last: {source}.
de_de: {count} Ergebnis bisher, {pending} suchen noch. Zuletzt: {source}.
es_es: {count} resultado hasta ahora, {pending} aún buscando. Último: {source}.
et_ee: Tulemusi seni: {count}, otsib veel: {pending}. Viimane: {source}.
fr_fr: {count} résultat pour l'instant, {pending} encore en recherche. Dernier : {source}.
hu_hu: Eddig {count} találat, {pending} még keres. Utolsó: {source}.
it_it: {count} risultato finora, {pending} ancora in ricerca. Ultimo: {source}.
ja_jp: これまでに {count} 件、{pending} 件が検索中。最後: {source}。
lt_lt: Kol kas rezultatų: {count}, dar ieško: {pending}. Paskutinis: {source}.
nl_nl: {count} resultaat tot nu toe, {pending} nog bezig. Laatste: {source}.
pl_pl: Wyniki: {count}, nadal szuka: {pending}. Ostatni: {source}.
pt_br: {count} resultado até agora, {pending} ainda pesquisando. Último: {source}.
ro_ro: Rezultate până acum: {count}, încă se caută: {pending}. Ultimul: {source}.
ru_ru: Результатов пока: {count}, ещё ищут: {pending}. Последний: {source}.
uk_ua: Результатів поки: {count}, ще шукають: {pending}. Останній: {source}.
zh_cn: 目前 {count} 个结果，{pending} 个仍在搜索。最后：{source}。

source: {count} results
de_de: {count} Ergebnisse
es_es: {count} resultados
et_ee: Tulemusi: {count}
fr_fr: {count} résultats
hu_hu: {count} találat
it_it: {count} risultati
ja_jp: {count} 件の結果
lt_lt: Rezultatų: {count}
nl_nl: {count} resultaten
pl_pl: Wyniki: {count}
pt_br: {count} resultados
ro_ro: Rezultate: {count}
ru_ru: Результатов: {count}
uk_ua: Результатів: {count}
zh_cn: {count} 个结果

source: {count} results so far, {pending} still searching. Last: {source}.
de_de: {count} Ergebnisse bisher, {pending} suchen noch. Zuletzt: {source}.
es_es: {count} resultados hasta ahora, {pending} aún buscando. Último: {source}.
et_ee: Tulemusi seni: {count}, otsib veel: {pending}. Viimane: {source}.
fr_fr: {count} résultats pour l'instant, {pending} encore en recherche. Dernier : {source}.
hu_hu: Eddig {count} találat, {pending} még keres. Utolsó: {source}.
it_it: {count} risultati finora, {pending} ancora in ricerca. Ultimo: {source}.
ja_jp: これまでに {count} 件、{pending} 件が検索中。最後: {source}。
lt_lt: Kol kas rezultatų: {count}, dar ieško: {pending}. Paskutinis: {source}.
nl_nl: {count} resultaten tot nu toe, {pending} nog bezig. Laatste: {source}.
pl_pl: Wyniki: {count}, nadal szuka: {pending}. Ostatni: {source}.
pt_br: {count} resultados até agora, {pending} ainda pesquisando. Último: {source}.
ro_ro: Rezultate până acum: {count}, încă se caută: {pending}. Ultimul: {source}.
ru_ru: Результатов пока: {count}, ещё ищут: {pending}. Последний: {source}.
uk_ua: Результатів поки: {count}, ще шукають: {pending}. Останній: {source}.
zh_cn: 目前 {count} 个结果，{pending} 个仍在搜索。最后：{source}。

source: {count} torrent added.
de_de: {count} Torrent hinzugefügt.
es_es: {count} torrent añadido.
et_ee: Lisatud torrenteid: {count}.
fr_fr: {count} torrent ajouté.
hu_hu: {count} torrent hozzáadva.
it_it: {count} torrent aggiunto.
ja_jp: {count} 件のトレントが追加されました。
lt_lt: Pridėta torrentų: {count}.
nl_nl: {count} torrent toegevoegd.
pl_pl: Dodane torrenty: {count}.
ro_ro: Torrente adăugate: {count}.
ru_ru: Добавлено торрентов: {count}.
uk_ua: Додано торентів: {count}.
zh_cn: 已添加 {count} 个种子。

source: {count} torrent removed.
de_de: {count} Torrent entfernt.
es_es: {count} torrent quitado.
et_ee: Eemaldatud torrenteid: {count}.
fr_fr: {count} torrent supprimé.
hu_hu: {count} torrent eltávolítva.
it_it: {count} torrent rimosso.
ja_jp: {count} 件のトレントが削除されました。
lt_lt: Pašalinta torrentų: {count}.
nl_nl: {count} torrent verwijderd.
pl_pl: Usunięte torrenty: {count}.
ro_ro: Torrente eliminate: {count}.
ru_ru: Удалено торрентов: {count}.
uk_ua: Видалено торентів: {count}.
zh_cn: 已删除 {count} 个种子。

source: {count} torrents
et_ee: Torrenteid: {count}
hu_hu: {count} torrent
it_it: {count} torrent
ja_jp: {count} 件のトレント
lt_lt: Torrentų: {count}
pl_pl: Torrenty: {count}
ro_ro: Torrente: {count}
ru_ru: Торрентов: {count}
uk_ua: Торентів: {count}
zh_cn: {count} 个种子

source: {count} torrents added.
de_de: {count} Torrents hinzugefügt.
es_es: {count} torrents añadidos.
et_ee: Lisatud torrenteid: {count}.
fr_fr: {count} torrents ajoutés.
hu_hu: {count} torrent hozzáadva.
it_it: {count} torrent aggiunti.
ja_jp: {count} 件のトレントが追加されました。
lt_lt: Pridėta torrentų: {count}.
nl_nl: {count} torrents toegevoegd.
pl_pl: Dodane torrenty: {count}.
ro_ro: Torrente adăugate: {count}.
ru_ru: Добавлено торрентов: {count}.
uk_ua: Додано торентів: {count}.
zh_cn: 已添加 {count} 个种子。

source: {count} torrents removed.
de_de: {count} Torrents entfernt.
es_es: {count} torrents quitados.
et_ee: Eemaldatud torrenteid: {count}.
fr_fr: {count} torrents supprimés.
hu_hu: {count} torrent eltávolítva.
it_it: {count} torrent rimossi.
ja_jp: {count} 件のトレントが削除されました。
lt_lt: Pašalinta torrentų: {count}.
nl_nl: {count} torrents verwijderd.
pl_pl: Usunięte torrenty: {count}.
ro_ro: Torrente eliminate: {count}.
ru_ru: Удалено торрентов: {count}.
uk_ua: Видалено торентів: {count}.
zh_cn: 已删除 {count} 个种子。

source: {count} torrents selected.
de_de: {count} Torrents ausgewählt.
es_es: {count} torrents seleccionados.
et_ee: Valitud torrenteid: {count}.
fr_fr: {count} torrents sélectionnés.
hu_hu: {count} torrent kijelölve.
it_it: {count} torrent selezionati.
ja_jp: {count} 件のトレントを選択しました。
lt_lt: Pažymėta torrentų: {count}.
nl_nl: {count} torrents geselecteerd.
pl_pl: Zaznaczone torrenty: {count}.
ro_ro: Torrente selectate: {count}.
ru_ru: Выбрано торрентов: {count}.
uk_ua: Вибрано торентів: {count}.
zh_cn: 已选择 {count} 个种子。

source: {name} preferences saved
de_de: Einstellungen von {name} gespeichert
es_es: Preferencias de {name} guardadas
et_ee: {name} eelistused salvestati
fr_fr: Préférences de {name} enregistrées
hu_hu: {name} beállításai mentve
it_it: Preferenze di {name} salvate
ja_jp: {name} の設定を保存しました
lt_lt: {name} nuostatos įrašytos
nl_nl: Voorkeuren van {name} opgeslagen
pl_pl: Zapisano preferencje {name}
pt_br: Preferências do {name} salvas
ro_ro: Preferințe {name} salvate
ru_ru: Настройки {name} сохранены
uk_ua: Налаштування {name} збережено
zh_cn: 已保存 {name} 首选项

source: No torrent client is connected.
de_de: Kein Torrent-Client verbunden.
es_es: No hay ningún cliente de torrents conectado.
et_ee: Ühtegi torrentiklienti pole ühendatud.
fr_fr: Aucun client torrent n’est connecté.
hu_hu: Nincs csatlakoztatott torrentkliens.
it_it: Nessun client torrent connesso.
ja_jp: トレントクライアントが接続されていません。
lt_lt: Neprijungtas joks torrentų klientas.
ro_ro: Niciun client torrent nu este conectat.
ru_ru: Торрент-клиент не подключён.
zh_cn: 未连接任何种子客户端。

source: Failed to recheck one or more torrents.
de_de: Ein oder mehrere Torrents konnten nicht erneut geprüft werden.
es_es: No se pudieron volver a comprobar uno o más torrents.
et_ee: Ühe või mitme torrenti uuesti kontrollimine ebaõnnestus.
fr_fr: Impossible de revérifier un ou plusieurs torrents.
hu_hu: Egy vagy több torrent újraellenőrzése nem sikerült.
it_it: Impossibile ricontrollare uno o più torrent.
ja_jp: 1 つ以上のトレントを再チェックできませんでした。
lt_lt: Nepavyko pakartotinai patikrinti vieno ar daugiau torrentų.
ro_ro: Nu s-au putut reverifica unul sau mai multe torrente.
ru_ru: Не удалось перепроверить один или несколько торрентов.
zh_cn: 无法重新校验一个或多个种子。

source: Failed to reannounce one or more torrents.
de_de: Ein oder mehrere Torrents konnten nicht erneut angekündigt werden.
es_es: No se pudieron volver a anunciar uno o más torrents.
et_ee: Ühe või mitme torrenti uuesti teatamine ebaõnnestus.
fr_fr: Impossible de réannoncer un ou plusieurs torrents.
hu_hu: Egy vagy több torrent újrabejelentése nem sikerült.
it_it: Impossibile riannunciare uno o più torrent.
ja_jp: 1 つ以上のトレントを再アナウンスできませんでした。
lt_lt: Nepavyko pakartotinai paskelbti vieno ar daugiau torrentų.
ro_ro: Nu s-au putut reanunța unul sau mai multe torrente.
ru_ru: Не удалось повторно анонсировать один или несколько торрентов.
zh_cn: 无法重新汇报一个或多个种子。

source: Failed to open download folder.
de_de: Download-Ordner konnte nicht geöffnet werden.
es_es: No se pudo abrir la carpeta de descargas.
et_ee: Allalaadimiskausta avamine ebaõnnestus.
fr_fr: Impossible d’ouvrir le dossier de téléchargement.
hu_hu: Nem sikerült megnyitni a letöltési mappát.
it_it: Impossibile aprire la cartella di download.
ja_jp: ダウンロードフォルダーを開けませんでした。
lt_lt: Nepavyko atidaryti atsisiuntimų aplanko.
ro_ro: Nu s-a putut deschide dosarul de descărcare.
ru_ru: Не удалось открыть папку загрузки.
zh_cn: 无法打开下载文件夹。

source: Download folder is unavailable.
de_de: Download-Ordner ist nicht verfügbar.
es_es: La carpeta de descargas no está disponible.
et_ee: Allalaadimiskaust pole saadaval.
fr_fr: Le dossier de téléchargement n’est pas disponible.
hu_hu: A letöltési mappa nem érhető el.
it_it: La cartella di download non è disponibile.
ja_jp: ダウンロードフォルダーを利用できません。
lt_lt: Atsisiuntimų aplankas nepasiekiamas.
ro_ro: Dosarul de descărcare nu este disponibil.
ru_ru: Папка загрузки недоступна.
zh_cn: 下载文件夹不可用。

source: ...and {count} more
de_de: ...und {count} weitere
et_ee: ...ja veel {count}
fr_fr: ...et {count} de plus
hu_hu: ...és még {count}
it_it: ...e altri {count}
ja_jp: ...ほか {count} 件
ro_ro: ...și încă {count}
